/*
Map: Venus Eyetrap
creator: Jasuni
created: late 2024
description (for BCC2): players start with 2 bases: a TC placed inside the center "eye-trap" and a base on the outside. The inside is either Mangrove shallows (ith oysters, water buffalo, fish, and mangroves) surrounded by creacked terrain, or Cracked terrain (with boar, straggler trees, gold, stone, and player mule carts) surrounded by mangrove shallows. Separating the different areas is a layer of neutral stone walls.

Map may be used for Alchemy League

TODO add more terrain mixing
TODO: remove outer gold? and maybe replace with a small amount of stone?
TODO an option to change things up: have a player TC only on the inside. Outside can still be a free boom, but would be different
*/
<PLAYER_SETUP>
grouped_by_team
behavior_version 2
if 2_PLAYER_GAME
elseif 2_TEAM_GAME
elseif LOW_RESOURCES
    #define DISABLE_TRADE
endif
if DISABLE_TRADE
/* Removing Trade for Multi-team Games, as per Alchemy requirements.  */
  #const TRADE_CART_ENABLER 161
  #const TRADE_COG_ENABLER 180
  #const TRADE_CARAVAN_ENABLER 48
  #const HINDU_CARAVANSERAI_ENABLER 518
  #const PERSIAN_CARAVANSERAI_ENABLER 552  
  #const SILK_ROAD 499
  effect_amount DISABLE_TECH TRADE_COG_ENABLER ATTR_DISABLE 180
  effect_amount DISABLE_TECH TRADE_CART_ENABLER ATTR_DISABLE 161
  effect_amount DISABLE_TECH TRADE_CARAVAN_ENABLER ATTR_DISABLE 48
  effect_amount DISABLE_TECH HINDU_CARAVANSERAI_ENABLER ATTR_DISABLE 518
  effect_amount DISABLE_TECH PERSIAN_CARAVANSERAI_ENABLER ATTR_DISABLE 552
  effect_amount DISABLE_TECH SILK_ROAD ATTR_DISABLE 499    
endif

if MAPSIZE_MINI
    /* AT_MOST_MINI can simply use MAPSIZE_MINI */
    #define AT_MOST_TINY
    #define AT_MOST_SMALL
    #define AT_MOST_MEDIUM
    #define AT_MOST_NORMAL
    #define AT_MOST_LARGE
    #define AT_MOST_HUGE
    #define AT_MOST_GIANT
    #define AT_MOST_MASSIVE
    #define AT_MOST_ENORMOUS
    #define AT_MOST_COLOSSAL
    #define AT_MOST_INCREDIBLE
    #define AT_MOST_MONSTROUS
    /* and AT_MOST_LUDCROUS is always true */
elseif MAPSIZE_TINY
    #define AT_LEAST_TINY
    
    #define AT_MOST_TINY
    #define AT_MOST_SMALL
    #define AT_MOST_MEDIUM
    #define AT_MOST_NORMAL
    #define AT_MOST_LARGE
    #define AT_MOST_HUGE
    #define AT_MOST_GIANT
    #define AT_MOST_MASSIVE
    #define AT_MOST_ENORMOUS
    #define AT_MOST_COLOSSAL
    #define AT_MOST_INCREDIBLE
    #define AT_MOST_MONSTROUS
elseif MAPSIZE_SMALL
    #define AT_LEAST_TINY
    #define AT_LEAST_SMALL
    
    #define AT_MOST_SMALL
    #define AT_MOST_MEDIUM
    #define AT_MOST_NORMAL
    #define AT_MOST_LARGE
    #define AT_MOST_HUGE
    #define AT_MOST_GIANT
    #define AT_MOST_MASSIVE
    #define AT_MOST_ENORMOUS
    #define AT_MOST_COLOSSAL
    #define AT_MOST_INCREDIBLE
    #define AT_MOST_MONSTROUS
elseif MAPSIZE_MEDIUM
    #define AT_LEAST_TINY
    #define AT_LEAST_SMALL
    #define AT_LEAST_MEDIUM
    
    #define AT_MOST_MEDIUM
    #define AT_MOST_NORMAL
    #define AT_MOST_LARGE
    #define AT_MOST_HUGE
    #define AT_MOST_GIANT
    #define AT_MOST_MASSIVE
    #define AT_MOST_ENORMOUS
    #define AT_MOST_COLOSSAL
    #define AT_MOST_INCREDIBLE
    #define AT_MOST_MONSTROUS
elseif MAPSIZE_NORMAL
    #define AT_LEAST_TINY
    #define AT_LEAST_SMALL
    #define AT_LEAST_MEDIUM
    #define AT_LEAST_NORMAL
    
    #define AT_MOST_NORMAL
    #define AT_MOST_LARGE
    #define AT_MOST_HUGE
    #define AT_MOST_GIANT
    #define AT_MOST_MASSIVE
    #define AT_MOST_ENORMOUS
    #define AT_MOST_COLOSSAL
    #define AT_MOST_INCREDIBLE
    #define AT_MOST_MONSTROUS
elseif MAPSIZE_LARGE
    #define AT_LEAST_TINY
    #define AT_LEAST_SMALL
    #define AT_LEAST_MEDIUM
    #define AT_LEAST_NORMAL
    #define AT_LEAST_LARGE
    
    #define AT_MOST_LARGE
    #define AT_MOST_HUGE
    #define AT_MOST_GIANT
    #define AT_MOST_MASSIVE
    #define AT_MOST_ENORMOUS
    #define AT_MOST_COLOSSAL
    #define AT_MOST_INCREDIBLE
    #define AT_MOST_MONSTROUS
elseif MAPSIZE_HUGE
    #define AT_LEAST_TINY
    #define AT_LEAST_SMALL
    #define AT_LEAST_MEDIUM
    #define AT_LEAST_NORMAL
    #define AT_LEAST_LARGE
    #define AT_LEAST_HUGE
    
    #define AT_MOST_HUGE
    #define AT_MOST_GIANT
    #define AT_MOST_MASSIVE
    #define AT_MOST_ENORMOUS
    #define AT_MOST_COLOSSAL
    #define AT_MOST_INCREDIBLE
    #define AT_MOST_MONSTROUS
elseif MAPSIZE_GIANT
    #define AT_LEAST_TINY
    #define AT_LEAST_SMALL
    #define AT_LEAST_MEDIUM
    #define AT_LEAST_NORMAL
    #define AT_LEAST_LARGE
    #define AT_LEAST_HUGE
    #define AT_LEAST_GIANT
    
    #define AT_MOST_GIANT
    #define AT_MOST_MASSIVE
    #define AT_MOST_ENORMOUS
    #define AT_MOST_COLOSSAL
    #define AT_MOST_INCREDIBLE
    #define AT_MOST_MONSTROUS
elseif MAPSIZE_MASSIVE
    #define AT_LEAST_TINY
    #define AT_LEAST_SMALL
    #define AT_LEAST_MEDIUM
    #define AT_LEAST_NORMAL
    #define AT_LEAST_LARGE
    #define AT_LEAST_HUGE
    #define AT_LEAST_GIANT
    #define AT_LEAST_MASSIVE
    
    #define AT_MOST_MASSIVE
    #define AT_MOST_ENORMOUS
    #define AT_MOST_COLOSSAL
    #define AT_MOST_INCREDIBLE
    #define AT_MOST_MONSTROUS
elseif MAPSIZE_ENORMOUS
    #define AT_LEAST_TINY
    #define AT_LEAST_SMALL
    #define AT_LEAST_MEDIUM
    #define AT_LEAST_NORMAL
    #define AT_LEAST_LARGE
    #define AT_LEAST_HUGE
    #define AT_LEAST_GIANT
    #define AT_LEAST_MASSIVE
    #define AT_LEAST_ENORMOUS
    
    #define AT_MOST_ENORMOUS
    #define AT_MOST_COLOSSAL
    #define AT_MOST_INCREDIBLE
    #define AT_MOST_MONSTROUS
elseif MAPSIZE_COLOSSAL
    #define AT_LEAST_TINY
    #define AT_LEAST_SMALL
    #define AT_LEAST_MEDIUM
    #define AT_LEAST_NORMAL
    #define AT_LEAST_LARGE
    #define AT_LEAST_HUGE
    #define AT_LEAST_GIANT
    #define AT_LEAST_MASSIVE
    #define AT_LEAST_ENORMOUS
    #define AT_LEAST_COLOSSAL
    
    #define AT_MOST_COLOSSAL
    #define AT_MOST_INCREDIBLE
    #define AT_MOST_MONSTROUS
elseif MAPSIZE_INCREDIBLE
    #define AT_LEAST_TINY
    #define AT_LEAST_SMALL
    #define AT_LEAST_MEDIUM
    #define AT_LEAST_NORMAL
    #define AT_LEAST_LARGE
    #define AT_LEAST_HUGE
    #define AT_LEAST_GIANT
    #define AT_LEAST_MASSIVE
    #define AT_LEAST_ENORMOUS
    #define AT_LEAST_COLOSSAL
    #define AT_LEAST_INCREDIBLE
    
    #define AT_MOST_INCREDIBLE
    #define AT_MOST_MONSTROUS
elseif MAPSIZE_MONSTROUS
    #define AT_LEAST_TINY
    #define AT_LEAST_SMALL
    #define AT_LEAST_MEDIUM
    #define AT_LEAST_NORMAL
    #define AT_LEAST_LARGE
    #define AT_LEAST_HUGE
    #define AT_LEAST_GIANT
    #define AT_LEAST_MASSIVE
    #define AT_LEAST_ENORMOUS
    #define AT_LEAST_COLOSSAL
    #define AT_LEAST_INCREDIBLE
    #define AT_LEAST_MONSTROUS
    
    #define AT_MOST_MONSTROUS
elseif MAPSIZE_LUDICROUS
    /* AT_LEAST_MINI is always true */
    #define AT_LEAST_TINY
    #define AT_LEAST_SMALL
    #define AT_LEAST_MEDIUM
    #define AT_LEAST_NORMAL
    #define AT_LEAST_LARGE
    #define AT_LEAST_HUGE
    #define AT_LEAST_GIANT
    #define AT_LEAST_MASSIVE
    #define AT_LEAST_ENORMOUS
    #define AT_LEAST_COLOSSAL
    #define AT_LEAST_INCREDIBLE
    #define AT_LEAST_MONSTROUS
    /* and AT_LEAST_LUDCROUS - can simply use MAP_SIZE_LUDICROUS */
endif

/* Would prefer outlaws over amazon archers, except that outlaws don't seem to work preoperly */
#const AMAZON_WARRIOR 825
#const AMAZON_ARCHER 850
#const FISH_FOOD rnd(455,457) /* DORADO, SALMON, TUNA  */
#const MULE_CART 1808
#const BANDIT 299 /* melee unit */
#const OUTLAW 158 /* outlaw stats: 5 LOS, 4 search radisu, 4 range, 4 pierce, 50% acc, no armor stats: do test in game - perhaps alter to have +1 range, +1 atk, +30 hp - comparable to an archer with fletching, but 15 more hp - also take all bonus damage, so still not a particularly healthy unit: maybe up it to 60 hp, and and an additional +1 range/damage (to 6), and increase LOS/search radius.
other option would be to use amazon warriors/archers (825/850)

TODO playtest notes: with inner cracked terrain, the player's villagers quickly exhaust food sources (so they end up needing to do something else or be idle) - result is that they end up be used for other things, like long distance tree chopping. Added a mule cart to cracked inner terrain to assist with this. Add boars (since the map is missing those, and it provides something for the inner cracked villagers to feast on).
Since added some boars to middle area
  */

#const ON_GRID 278 /* dead fish trap */
effect_amount GAIA_SET_ATTRIBUTE ON_GRID ATTR_STORAGE_VALUE 0
effect_amount GAIA_SET_ATTRIBUTE FISH_FOOD ATTR_TERRAIN_ID 21 /* shallow water: same as sea walls/towers */
/*
effect_amount GAIA_ADD_ATTRIBUTE AMAZON_ARCHER ATTR_MAX_RANGE 1
effect_amount GAIA_ADD_ATTRIBUTE AMAZON_ARCHER ATTR_SHOWN_RANGE 1 */ /*
effect_amount GAIA_ADD_ATTRIBUTE AMAZON_ARCHER ATTR_SEARCH_RADIUS 2 - commented out because the amazon archers were a little too aggresive - hopefully this keeps them dangerous while being a little less prone to attack, but not any easier to deal with. Appears that this line is having little to no effect */
/*
effect_amount GAIA_ADD_ATTRIBUTE AMAZON_ARCHER ATTR_LINE_OF_SIGHT 1
effect_amount GAIA_ADD_ATTRIBUTE AMAZON_ARCHER ATTR_SHOWN_ATTACK 2
effect_amount GAIA_ADD_ATTRIBUTE AMAZON_ARCHER ATTR_ATTACK 770 /* 3 * 256 + 2 : should add 2 pierce attack */
*/
effect_amount GAIA_ADD_ATTRIBUTE OUTLAW ATTR_MAX_RANGE 2
effect_amount GAIA_ADD_ATTRIBUTE OUTLAW ATTR_SEARCH_RADIUS 2
effect_amount GAIA_ADD_ATTRIBUTE OUTLAW ATTR_LINE_OF_SIGHT 2
effect_amount GAIA_ADD_ATTRIBUTE OUTLAW ATTR_SHOWN_RANGE 2
effect_amount GAIA_ADD_ATTRIBUTE OUTLAW ATTR_HITPOINTS 30
effect_amount GAIA_ADD_ATTRIBUTE OUTLAW ATTR_SHOWN_ATTACK 2
effect_amount GAIA_ADD_ATTRIBUTE OUTLAW ATTR_ATTACK 770 /* 3 * 256 + 2 : should add 2 pierce attack */
/* if ever switch back to outlaw: alter armor classes so that outlaws don't take ridiculous amounts of bonus damage from everything
classes to reset: 1 (infantry), 2 (turtle ship), 5 (elephant), 6 (cav), 16 (ships), 17 (rams), 19? (UU), 20 (siege), 23 (gunpowder), 25 (monk), 27 (spear), 28 (cav archer), 29 (eagle), 30 (camel), 32 (condo), 34 (fishing ship), 35 (mameluke), 37 (heavy siege), 38 (skirms)

(skip 0: wonders cause unused), 11 (building), 13 (stone structs), 21 (building), 22 (walls), 26 (castle)
14 (predators), 24 (boars)

and 33 (set to 10,000)
 */
effect_amount GAIA_SET_ATTRIBUTE STONE_WALL ATTR_HITPOINTS 1800 /* modify to set to castle age statistics */

effect_percent MOD_RESOURCE AMOUNT_STARTING_STONE ATTR_ADD 99 /* adds .99 stone: apparently makes it possible for players to build 2 TCs with starting stone even if they tap a gaia wall with a villager. */

<LAND_GENERATION>
start_random
    percent_chance 50 #define INNER_SHALLOWS
end_random
/*
#define INNER_SHALLOWS
*/
if INNER_SHALLOWS /* works properly */
    #define OUTER_CRACKED
    #const TEMP_TERRAIN 55 /*  */
    #const INNER_TERRAIN 54 /* DLC_MANGROVESHALLOW */
    #const OUTER_TERRAIN 45 /* DLC_CRACKED */
else /* INNER_CRACKED */
    #define OUTER_SHALLOWS
    #define INNER_CRACKED
    #const TEMP_TERRAIN 55
    #const INNER_TERRAIN 45 /* DLC_CRACKED */
    #const OUTER_TERRAIN 54 /* DLC_MANGROVESHALLOW */
endif
base_terrain TEMP_TERRAIN
create_player_lands {
    terrain_type GRASS2
    set_zone_by_team
    if MAPSIZE_MINI 
        other_zone_avoidance_distance 5
    elseif MAPSIZE_TINY
        other_zone_avoidance_distance 7
    elseif MAPSIZE_SMALL
        other_zone_avoidance_distance 9
    elseif MAPSIZE_MEDIUM
        other_zone_avoidance_distance 11
    elseif MAPSIZE_NORMAL
        other_zone_avoidance_distance 13
    else
        other_zone_avoidance_distance 15 /* TODO scale based on map size */
    endif
    land_percent 100 /* change based on number of players? */
    circle_radius 45 0
}
create_land {
    terrain_type TEMP_TERRAIN
    land_percent 0
    zone 1
    land_id 1
    top_border 25
    bottom_border 25
    left_border 25
    right_border 25
    land_position 50 50
    other_zone_avoidance_distance 1
}
/* 
create_land {
    terrain_type TEMP_TERRAIN
    land_percent 100
    zone 1
    land_id 1
    top_border 25
    bottom_border 25
    left_border 25
    right_border 25
    other_zone_avoidance_distance 1
}
May want to shrink a little
*/
/* created using madlands: AI 2, R: 24, Amp/Freq: 0, SF: 0, base size: 1, disable consistent thickness, x/y-offset: 0, offset angle: 0, x/y-stretch: 1 */

create_land { base_size 1 land_position 70 50 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 70 51 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 70 51 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 70 52 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 70 53 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 70 53 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 70 54 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 69 55 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 69 56 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 69 56 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 69 57 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 69 57 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 68 58 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 68 59 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 68 59 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 67 60 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 67 61 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 67 61 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 66 62 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 66 62 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 65 63 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 65 63 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 64 64 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 64 64 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 63 65 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 63 65 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 62 66 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 62 66 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 61 67 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 61 67 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 60 67 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 59 68 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 59 68 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 58 68 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 57 69 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 57 69 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 56 69 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 56 69 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 55 69 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 54 70 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 53 70 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 53 70 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 52 70 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 51 70 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 51 70 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 50 70 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 49 70 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 49 70 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 48 70 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 47 70 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 47 70 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 46 70 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 45 69 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 44 69 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 44 69 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 43 69 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 43 69 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 42 68 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 41 68 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 41 68 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 40 67 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 39 67 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 39 67 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 38 66 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 38 66 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 37 65 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 37 65 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 36 64 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 36 64 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 35 63 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 35 63 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 34 62 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 34 62 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 33 61 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 33 61 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 33 60 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 32 59 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 32 59 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 32 58 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 31 57 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 31 57 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 31 56 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 31 56 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 31 55 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 30 54 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 30 53 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 30 53 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 30 52 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 30 51 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 30 51 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 30 50 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 30 49 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 30 49 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 30 48 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 30 47 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 30 47 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 30 46 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 31 45 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 31 44 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 31 44 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 31 43 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 31 43 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 32 42 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 32 41 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 32 41 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 33 40 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 33 39 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 33 39 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 34 38 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 34 38 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 35 37 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 35 37 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 36 36 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 36 36 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 37 35 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 37 35 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 38 34 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 38 34 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 39 33 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 39 33 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 40 33 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 41 32 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 41 32 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 42 32 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 43 31 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 43 31 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 44 31 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 44 31 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 45 31 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 46 30 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 47 30 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 47 30 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 48 30 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 49 30 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 49 30 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 50 30 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 51 30 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 51 30 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 52 30 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 53 30 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 53 30 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 54 30 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 55 31 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 56 31 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 56 31 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 57 31 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 57 31 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 58 32 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 59 32 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 59 32 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 60 33 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 61 33 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 61 33 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 62 34 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 62 34 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 63 35 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 63 35 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 64 36 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 64 36 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 65 37 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 65 37 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 66 38 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 66 38 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 67 39 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 67 39 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 67 40 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 68 41 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 68 41 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 68 42 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 69 43 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 69 43 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 69 44 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 69 44 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 69 45 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 70 46 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 70 47 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 70 47 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 70 48 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 70 49 number_of_tiles 0 terrain_type TEMP_TERRAIN }
create_land { base_size 1 land_position 70 49 number_of_tiles 0 terrain_type TEMP_TERRAIN }

<TERRAIN_GENERATION>
/* 
    if MAPSIZE_MINI 
        other_zone_avoidance_distance 5
    elseif MAPSIZE_TINY
        other_zone_avoidance_distance 7
    elseif MAPSIZE_SMALL
        other_zone_avoidance_distance 9
    elseif MAPSIZE_MEDIUM
        other_zone_avoidance_distance 11
    elseif MAPSIZE_NORMAL
        other_zone_avoidance_distance 13
    else
        other_zone_avoidance_distance 15
    endif
*/
create_terrain DIRT {
    base_terrain TEMP_TERRAIN
    land_percent 100
    number_of_clumps 999 
    set_flat_terrain_only
    if MAPSIZE_MINI 
        spacing_to_other_terrain_types 1
    elseif MAPSIZE_TINY
        spacing_to_other_terrain_types 2
    elseif MAPSIZE_SMALL
        spacing_to_other_terrain_types 3
    elseif MAPSIZE_MEDIUM
        spacing_to_other_terrain_types 4
    elseif MAPSIZE_NORMAL
        spacing_to_other_terrain_types 4
    else
        spacing_to_other_terrain_types 5 /* TODO scale based on map size, along with zone avoidance in lands above */
    endif
}
/*
    if MAPSIZE_MINI 
        other_zone_avoidance_distance 5
    elseif MAPSIZE_TINY
        other_zone_avoidance_distance 7
    elseif MAPSIZE_SMALL
        other_zone_avoidance_distance 9
    elseif MAPSIZE_MEDIUM
        other_zone_avoidance_distance 11
    elseif MAPSIZE_NORMAL
        other_zone_avoidance_distance 13
    else
        other_zone_avoidance_distance 15 /* TODO scale based on map size */
    endif */
create_terrain INNER_TERRAIN {
    base_terrain DIRT
    land_percent 100
    number_of_clumps 999 
    set_flat_terrain_only
    spacing_to_other_terrain_types 1
}
if INNER_SHALLOWS
    create_terrain BEACH {
        base_terrain GRASS2
        land_percent 100
        number_of_clumps 9320
    }

endif
    create_terrain OUTER_TERRAIN {
        base_terrain TEMP_TERRAIN
        land_percent 100
        number_of_clumps 999 
        set_flat_terrain_only
    }
if INNER_SHALLOWS
    create_terrain GRASS2 {
        base_terrain BEACH
        land_percent 100
        number_of_clumps 9320
        spacing_to_other_terrain_types 1
    }
    /* add forests */
    create_terrain DLC_MANGROVEFOREST {
        base_terrain DLC_MANGROVESHALLOW
        land_percent 3
        number_of_clumps 12
    }
else 
    create_terrain DLC_MANGROVEFOREST {
        base_terrain DLC_MANGROVESHALLOW
        land_percent 3 /* consider reducing */
        number_of_clumps 240 /* only difference is in this, so could combine */
    }
endif
/* TODO may want to take steps to ensure fairness when map is inner cracked.
#define BLUE_CARBON_CUP
 */
if OUTER_CRACKED
    create_terrain DLC_BOGLAND {
        base_terrain DLC_CRACKED
        land_percent 100
        number_of_clumps 932
        terrain_mask 1
    }
endif
create_terrain FOREST {
    base_terrain GRASS2
    land_percent 10
    number_of_clumps 48
    set_avoid_player_start_areas
    terrain_mask 2
}
create_terrain DLC_BOGLAND {
    base_terrain GRASS2
    land_percent 30
    number_of_clumps 932
    terrain_mask 1
}
/* current result is messy but functional: sometimes the inner terrain will stretch to the outside of the map, but only if the boundary area between players is straight
 */
/*
TODO add a terrain mask mixing for inner cracked terrain
goal: have an inner circle, have a wall between player "halves" of the outer circle, and a wall on the outside of the circle. Ideally, every wall would be just 1 tile wide, but this hasn't happened in practice.

#define INCLUDE_OUTER_TOWN_CENTER
*/

<OBJECTS_GENERATION>
#define INCLUDE_OUTER_TOWN_CENTER
if INCLUDE_OUTER_TOWN_CENTER
    create_object TOWN_CENTER {
        set_place_for_every_player
        max_distance_to_players 0
    }
else
    create_object MILL {
        set_place_for_every_player
        max_distance_to_players 0
    }
endif
#define CREATE_WALLS 
if CREATE_WALLS
create_object STONE_WALL {
    set_gaia_object_only
    set_gaia_unconvertible
    number_of_objects 9320
    set_scaling_to_map_size
    terrain_to_place_on BEACH
}
create_object STONE_WALL {
    set_gaia_object_only
    set_gaia_unconvertible
    number_of_objects 9320
    set_scaling_to_map_size
    terrain_to_place_on DIRT
}
endif
create_object VILLAGER {
    set_place_for_every_player
    min_distance_to_players 6
    max_distance_to_players 7
    set_circular_placement
    min_distance_group_placement 1
    terrain_to_place_on GRASS2
}
create_object SCOUT {
    set_place_for_every_player
    min_distance_to_players 7
    max_distance_to_players 9
    set_circular_placement
    avoid_forest_zone 2
    terrain_to_place_on GRASS2
}
/* note: no scout in the outer area - might make it harder to detect breaches in the wall */
/* allows easy removal for testing/creation purposes 
TODO changed from fortified wall to stone walls - could change to use a randomized wall selection.
*/
/* 
 add second TC in middle of map: create an actor area to avoid the outer terrain ring, then place TCs with find_closest while avoiding each other.
*/
create_object ON_GRID {
    number_of_objects 9320
    set_scaling_to_map_size
    temp_min_distance_group_placement 1
    terrain_to_place_on OUTER_TERRAIN
    actor_area 1000
    actor_area_radius 11
}
/* inner tc placement: pretty consistent when the inner terrain is cracked terrain. When inner terrain is mangrove, sometimes a player will have a more forward TC spot. */
create_object TOWN_CENTER {
    set_place_for_every_player
    avoid_actor_area
    find_closest
    set_circular_placement
    terrain_to_place_on INNER_TERRAIN
    ignore_terrain_restrictions
    avoid_actor_area 1000
    actor_area 6
    actor_area_radius 8
    avoid_actor_area 6
    avoid_forest_zone 4 /*  consider adjusting */
    min_distance_group_placement 5 /* useful for ensuring that villagers and scouts spawn a decent distance from the TC. */
}

if REGICIDE 
    create_object KING {
        terrain_to_place_on INNER_TERRAIN
        actor_area_to_place_in 6
        set_place_for_every_player
        set_circular_placement
        min_distance_group_placement 2
        avoid_forest_zone 1
    }
    create_object DLC_FORTIFIED_TOWER { /* my preferred choice of tower - in this case, starts in outer ring, while king starts in inner ring. */
        set_place_for_every_player
        find_closest_to_map_center
        max_distance_to_players 9
        set_circular_placement
    }
else
    create_object SCOUT {
        terrain_to_place_on INNER_TERRAIN
        actor_area_to_place_in 6
        set_place_for_every_player
        set_circular_placement
        min_distance_group_placement 2
        avoid_forest_zone 1
    }
endif

create_object VILLAGER {
    terrain_to_place_on INNER_TERRAIN
    actor_area_to_place_in 6
    min_distance_group_placement 1
    set_place_for_every_player
    set_circular_placement
    avoid_forest_zone 2
}
/* OUTLAW - issue: doesn't seem to attack very much: have to get very close before it attacks.
*/
if TOURNAMENT_MODE
    create_object AMAZON_ARCHER {
        set_gaia_object_only
        set_gaia_unconvertible
        number_of_objects 3
        set_loose_grouping
        number_of_groups 9320
        if OUTER_SHALLOWS
            temp_min_distance_group_placement 8
        else
            temp_min_distance_group_placement 12
        endif
        terrain_to_place_on OUTER_TERRAIN
    }
endif 
if INNER_SHALLOWS 
    create_object FISH_FOOD {
        actor_area_to_place_in 6
        min_distance_group_placement 1
        temp_min_distance_group_placement 1
        number_of_objects 4
        set_place_for_every_player
        ignore_terrain_restrictions
        set_gaia_object_only
        avoid_forest_zone 1
    }
    create_object DLC_WATERBUFFALO {
        number_of_groups 9320
        terrain_to_place_on DLC_MANGROVESHALLOW
        temp_min_distance_group_placement 10
        min_distance_group_placement 2
        avoid_actor_area 6
    }
    /*
    create_object FLAG_A {
        set_place_for_every_player
        min_distance_to_players 3
        terrain_to_place_on DLC_MANGROVESHALLOW
        number_of_objects 9320
    }
    */
    if ANTIQUITY_MODE
        create_object OYSTERS {
            number_of_objects 3
            number_of_groups 9320
            temp_min_distance_group_placement 11
            min_distance_group_placement 2
            avoid_forest_zone 1
            terrain_to_place_on DLC_MANGROVESHALLOW
            set_tight_grouping
            avoid_actor_area 6
        }
    else
        create_object GOLD {
            resource_delta -350
            number_of_objects 3
            number_of_groups 9320
            temp_min_distance_group_placement 11
            min_distance_group_placement 2
            avoid_forest_zone 1
            terrain_to_place_on DLC_MANGROVESHALLOW
            set_tight_grouping
            avoid_actor_area 6
        }
    endif
elseif OUTER_SHALLOWS
    create_object FISH_FOOD { 
        terrain_to_place_on DLC_MANGROVESHALLOW
        temp_min_distance_group_placement 8
        number_of_objects 9320
        place_on_specific_land_id 1
        set_gaia_object_only
        max_distance_to_other_zones 3
    }
endif
if INNER_CRACKED
    create_object DLC_GOAT {
        number_of_groups 9320
        number_of_objects 2
        set_loose_grouping
        terrain_to_place_on DLC_CRACKED
        temp_min_distance_group_placement 20
        min_distance_group_placement 2
        avoid_actor_area 6
    }
    create_object DLC_GOAT {
        set_place_for_every_player
        number_of_objects 4
        terrain_to_place_on DLC_CRACKED
        temp_min_distance_group_placement 2
        actor_area_to_place_in 6
    }
    create_object DLC_DEADTREE {
        set_gaia_object_only
        set_place_for_every_player
        ignore_terrain_restrictions
        number_of_objects 8
        terrain_to_place_on DLC_CRACKED
        temp_min_distance_group_placement 2
        actor_area_to_place_in 6
    }
    create_object DLC_DEADTREE {
        number_of_groups 9320
        set_loose_grouping
        terrain_to_place_on DLC_CRACKED
        temp_min_distance_group_placement 12
        min_distance_group_placement 2
        avoid_actor_area 6
    }
    create_object MULE_CART {
        set_place_for_every_player
        terrain_to_place_on DLC_CRACKED
        temp_min_distance_group_placement 2
        actor_area_to_place_in 6
    }
    create_object BOAR {
        number_of_objects 3
        set_place_for_every_player
        terrain_to_place_on DLC_CRACKED
        temp_min_distance_group_placement 9
        min_distance_group_placement 5 /* TODO may need to test how this works with multiple players on a team */
        actor_area_to_place_in 6
        set_gaia_object_only
    }
    /*
    create_object BOAR {
        number_of_groups 9320
        terrain_to_place_on DLC_CRACKED
        min_distance_group_placement 2 
        temp_min_distance_group_placement 25
        avoid_actor_area 6
        set_gaia_object_only
    } */
    /* TODO test food resources on inner cracked - very inefficient gathering from straggler trees, and goats don't scale too well. A player mule cart I think isn't really needed with the straggler trees added in, but still helpful 
    consider whether to keep or remove the mule cart from inner cracked terrain generations. */
endif
/*  make player and neutral resources */
    /*
if INNER_CRACKED 
*/
    create_object GOLD { /* TODO consider altering the way these scale, and at the very least test them. */
        terrain_to_place_on DLC_CRACKED
        number_of_objects 2
        number_of_groups 9320
        temp_min_distance_group_placement 17
        min_distance_group_placement 3
        set_tight_grouping
        avoid_actor_area 6
    }
    create_object STONE {
        terrain_to_place_on DLC_CRACKED
        number_of_objects 2
        number_of_groups 9320
        temp_min_distance_group_placement 17
        min_distance_group_placement 3
        set_tight_grouping
        avoid_actor_area 6
    }
/*
endif

The standard (DE) starting resources per player are:
1 group of 6 forage bushes at least 10 tiles away
1 group of 7 gold mines at least 10 tiles away
1 group of 4 gold mines at least 18 tiles away
1 group of 4 gold mines at least 21 tiles away
1 group of 5 stone mines at least 12 tiles away
1 group of 4 stone mines at least 16 tiles away
1 group of 4 sheep at around 7 tiles (if cows/water buffalo, use 1 group of 3 instead)
In tournament  maps, 1 or all of these often start under control of the player.
2 groups of 2 sheep at a shared variable min distance (14-24) away (if cows/water buffalo, use 1 group of 3, or 2+1 instead)
2 individual boar at least 16 tiles away
1 group of either 3 or 4 deer at a variable min distance (14-24) away
1 individual predator at least 34 tiles away
2 individual trees at 4-5 tiles away
3 individual trees at 6-8 tiles away

*/

if INCLUDE_OUTER_TOWN_CENTER
    create_object FORAGE {
        set_place_for_every_player
        number_of_objects 5
        number_of_groups 2
        min_distance_to_players 10
        max_distance_to_players 14
        set_circular_placement
        set_tight_grouping
        set_gaia_object_only
        min_distance_group_placement 2
        temp_min_distance_group_placement 16
        avoid_forest_zone 2
        terrain_to_place_on GRASS2
        actor_area 101
        actor_area_radius 6
        avoid_actor_area 101
    }
    create_object GOLD {
        set_place_for_every_player
        number_of_objects 4
        number_of_groups 2
        min_distance_to_players 16
        max_distance_to_players 22
        set_circular_placement
        set_tight_grouping
        set_gaia_object_only
        min_distance_group_placement 2
        temp_min_distance_group_placement 22
        avoid_forest_zone 2
        terrain_to_place_on GRASS2
    }
    create_object DEER {
        set_place_for_every_player
        number_of_objects rnd(4,5)
        min_distance_to_players 11
        max_distance_to_players 20
        set_circular_placement
        set_loose_grouping
        set_gaia_object_only
        min_distance_group_placement 2
        avoid_forest_zone 1
        terrain_to_place_on GRASS2
        actor_area 101
        actor_area_radius 7
        avoid_actor_area 101
        max_distance_to_other_zones 5
    }
    create_object SHEEP {
        set_place_for_every_player
        number_of_groups 4
        number_of_objects 2
        min_distance_to_players 7
        max_distance_to_players 15
        set_circular_placement
        set_loose_grouping
        set_gaia_object_only
        min_distance_group_placement 1
        temp_min_distance_group_placement 6
        avoid_forest_zone 2
        terrain_to_place_on GRASS2
    }
    create_object DEER {
        set_place_for_every_player
        number_of_objects rnd(3,4)
        number_of_groups 2
        min_distance_to_players 12
        max_distance_to_players 28
        set_circular_placement
        set_loose_grouping
        set_gaia_object_only
        min_distance_group_placement 2
        temp_min_distance_group_placement 12
        avoid_forest_zone 1
        terrain_to_place_on GRASS2
        actor_area 101
        actor_area_radius 8
        avoid_actor_area 101
        max_distance_to_other_zones 5
    }
    create_object OAKTREE {
        set_place_for_every_player
        set_gaia_object_only
        number_of_objects 5
        min_distance_to_players 5
        max_distance_to_players 8
        set_circular_placement
    }
else
    create_object FORAGE {
        set_place_for_every_player
        number_of_objects rnd(2,6)
        number_of_groups 1
        find_closest
        set_tight_grouping
        set_gaia_object_only
        min_distance_group_placement 2
        avoid_forest_zone 2
        terrain_to_place_on GRASS2
        actor_area 101
        actor_area_radius 6
    }
    create_object DEER {
        set_place_for_every_player
        number_of_objects rnd(2,5)
        number_of_groups rnd(1,2)
        min_distance_to_players 6
        set_circular_placement
        set_loose_grouping
        find_closest
        set_gaia_object_only
        min_distance_group_placement 2
        avoid_forest_zone 1
        terrain_to_place_on GRASS2
        actor_area 101
        actor_area_radius 7
        avoid_actor_area 101
        max_distance_to_other_zones 5
    }
    create_object SHEEP {
        set_place_for_every_player
        number_of_groups rnd(1,4)
        number_of_objects rnd(1,3)
        min_distance_to_players 6
        max_distance_to_players 15
        set_circular_placement
        set_loose_grouping
        set_gaia_object_only
        min_distance_group_placement 1
        temp_min_distance_group_placement 6
        avoid_forest_zone 2
        terrain_to_place_on GRASS2
    }
    create_object GOLD {
        set_place_for_every_player
        number_of_objects 4
        number_of_groups 2
        min_distance_to_players 12
        max_distance_to_players 26
        set_circular_placement
        set_tight_grouping
        set_gaia_object_only
        min_distance_group_placement 2
        temp_min_distance_group_placement 22
        avoid_forest_zone 2
        terrain_to_place_on GRASS2
    }
endif
/*
make some neutral forage on the grass2 terrain
note: boars only occur on inner cracked terrain.
*/
create_object FORAGE {
    avoid_forest_zone 3
    number_of_groups 9320
    number_of_objects 4
    set_tight_grouping
    set_gaia_object_only
    terrain_to_place_on GRASS2
    temp_min_distance_group_placement 22
    min_distance_group_placement 3
    min_distance_to_players 32
    max_distance_to_other_zones 3
}
create_object FORAGE {
    second_object RELIC
    resource_delta -125
    avoid_forest_zone 3
    number_of_objects 9320 /* TODO scale */
    temp_min_distance_group_placement 20
    min_distance_to_players 8 /* TODO scale based on map size */
    terrain_to_place_on INNER_TERRAIN
    set_gaia_object_only
    place_on_specific_land_id 1
}
create_object WOLF {
    set_place_for_every_player
    min_distance_to_players 32 /* TODO may need to scale for smaller map sizes: avoids cetner ring due to the neutral lands */
    set_circular_placement
    set_gaia_object_only
    min_distance_group_placement 2
    avoid_forest_zone 1
}
create_object FORAGE {
    second_object RELIC
    resource_delta -125
    set_place_for_every_player
    set_gaia_object_only
    avoid_forest_zone 2
    min_distance_to_players 20
    max_distance_to_other_zones 5
    min_distance_group_placement 32 /* can make high due to this being the last object */
}
/* end object generation, with player outside relics as last object */
