/* Chiemsee */
/* 11/25/2024 v0.1 */
/* Random Map Script created by CookiePirate */

/* Licensing Information:
This map may not be used for any tournaments, showmatches, or other competitions except 
for Alchemy League Season 6 without the express permission of the Author of the Map.
This map may be downloaded and played for fun but shall remain unmodified without the express permission of the Author of the Map. 
This map may not be uploaded to the AOE2 Mod Center under ANY circumstances without the Author's express permission.
Component specification not yet created. Link to be added when spec published. */

<PLAYER_SETUP>
grouped_by_team
behavior_version 1

#const NNB 81
#const MONUMENT 826
effect_amount MOD_RESOURCE AMOUNT_MONUMENT_TRICKLE_FOOD ATTR_SET 1
effect_amount MOD_RESOURCE AMOUNT_MONUMENT_TRICKLE_WOOD ATTR_SET 1
effect_amount MOD_RESOURCE AMOUNT_MONUMENT_TRICKLE_STONE ATTR_SET 1
effect_amount MOD_RESOURCE AMOUNT_MONUMENT_TRICKLE_GOLD ATTR_SET 1
effect_percent MOD_RESOURCE AMOUNT_MONUMENT_TRICKLE_FOOD ATTR_SET 100
effect_percent MOD_RESOURCE AMOUNT_MONUMENT_TRICKLE_WOOD ATTR_SET 100
effect_percent MOD_RESOURCE AMOUNT_MONUMENT_TRICKLE_STONE ATTR_SET 100
effect_percent MOD_RESOURCE AMOUNT_MONUMENT_TRICKLE_GOLD ATTR_SET 100
effect_amount SET_ATTRIBUTE MONUMENT ATTR_LINE_OF_SIGHT 1
effect_amount SET_ATTRIBUTE MONUMENT ATTR_SEARCH_RADIUS 1

start_random
    percent_chance 25 #define WINTER
    percent_chance 25 #define AUTUMNCOLD
    percent_chance 25 #define AUTUMNWARM
end_random

if WINTER
    #const LAND_A 32 /* Snow */
    #const LAND_B 32 /* Snow */
    #const FOREST_A 106 /* Dormant oak with bushes */
    #const FOREST_B 21 /* Snow pine */
    #const OBJTREE_A 1250 /* Oak */
    #const OBJTREE_B 413 /* Snow pine */
elseif AUTUMNCOLD
    #const LAND_A 32 /* Snow */
    #const LAND_B 72 /* Snowy leaves */
    #const FOREST_A 105 /* Snow autumn oak */
    #const FOREST_B 21 /* Snow pine */
    #const OBJTREE_A 1249 /* Snow autumn oak */
    #const OBJTREE_B 413 /* Snow pine */
elseif AUTUMNWARM
    #const LAND_A 0 /* Grass */
    #const LAND_B 71 /* Autumn leaves */
    #const FOREST_A 104 /* Autumn oak */
    #const FOREST_B 19 /* Pine */
    #const OBJTREE_A 1248 /* Autumn oak */
    #const OBJTREE_B 350 /* Pine */
else
    #const LAND_A 0 /* Grass */
    #const LAND_B 0 /* Grass */
    #const FOREST_A 20 /* Oak with bushes */
    #const FOREST_B 19 /* Pine */
    #const OBJTREE_A 349 /* Oak */
    #const OBJTREE_B 350 /* Pine */
endif

if 2_TEAM_GAME
else
    #const TRADE_CART_ENABLER 161
    #const TRADE_COG_ENABLER 180
    #const TRADE_CARAVAN_ENABLER 48
    #const HINDU_CARAVANSERAI_ENABLER 518
    #const PERSIAN_CARAVANSERAI_ENABLER 552  
    effect_amount DISABLE_TECH TRADE_COG_ENABLER ATTR_DISABLE 180
    effect_amount DISABLE_TECH TRADE_CART_ENABLER ATTR_DISABLE 161
    effect_amount DISABLE_TECH TRADE_CARAVAN_ENABLER ATTR_DISABLE 48
    effect_amount DISABLE_TECH HINDU_CARAVANSERAI_ENABLER ATTR_DISABLE 518
    effect_amount DISABLE_TECH PERSIAN_CARAVANSERAI_ENABLER ATTR_DISABLE 552
endif

<LAND_GENERATION>
base_terrain LAND_A


create_player_lands { terrain_type LAND_A circle_radius 40 2 base_size 10 land_percent 40 clumping_factor 32 base_elevation 1 }


#define CIRCLE_WATER_GENERATION
if CIRCLE_WATER_GENERATION
create_land { base_size 1 land_position 85 50 land_percent 1 terrain_type NNB }
create_land { base_size 1 land_position 84 59 land_percent 1 terrain_type NNB }
create_land { base_size 1 land_position 80 68 land_percent 1 terrain_type NNB }
create_land { base_size 1 land_position 75 75 land_percent 1 terrain_type NNB }
create_land { base_size 1 land_position 68 80 land_percent 1 terrain_type NNB }
create_land { base_size 1 land_position 59 84 land_percent 1 terrain_type NNB }
create_land { base_size 1 land_position 50 85 land_percent 1 terrain_type NNB }
create_land { base_size 1 land_position 41 84 land_percent 1 terrain_type NNB }
create_land { base_size 1 land_position 33 80 land_percent 1 terrain_type NNB }
create_land { base_size 1 land_position 25 75 land_percent 1 terrain_type NNB }
create_land { base_size 1 land_position 20 68 land_percent 1 terrain_type NNB }
create_land { base_size 1 land_position 16 59 land_percent 1 terrain_type NNB }
create_land { base_size 1 land_position 15 50 land_percent 1 terrain_type NNB }
create_land { base_size 1 land_position 16 41 land_percent 1 terrain_type NNB }
create_land { base_size 1 land_position 20 33 land_percent 1 terrain_type NNB }
create_land { base_size 1 land_position 25 25 land_percent 1 terrain_type NNB }
create_land { base_size 1 land_position 33 20 land_percent 1 terrain_type NNB }
create_land { base_size 1 land_position 41 16 land_percent 1 terrain_type NNB }
create_land { base_size 1 land_position 50 15 land_percent 1 terrain_type NNB }
create_land { base_size 1 land_position 59 16 land_percent 1 terrain_type NNB }
create_land { base_size 1 land_position 68 20 land_percent 1 terrain_type NNB }
create_land { base_size 1 land_position 75 25 land_percent 1 terrain_type NNB }
create_land { base_size 1 land_position 80 33 land_percent 1 terrain_type NNB }
create_land { base_size 1 land_position 84 41 land_percent 1 terrain_type NNB }
endif

#define LAKE_GENERATION
if LAKE_GENERATION
    if TINY_MAP
        create_land { terrain_type NNB land_percent 85 left_border 10 right_border 10 top_border 10 bottom_border 10 }
    elseif SMALL_MAP
        create_land { terrain_type NNB land_percent 85 left_border 10 right_border 10 top_border 10 bottom_border 10 }
    elseif MEDIUM_MAP
        create_land { terrain_type NNB land_percent 45 left_border 14 right_border 14 top_border 14 bottom_border 14 }
        create_land { terrain_type NNB land_percent 45 left_border 14 right_border 14 top_border 14 bottom_border 14 }
        create_land { terrain_type NNB land_percent 100 left_border 22 right_border 22 top_border 22 bottom_border 22 }
        create_land { terrain_type NNB land_percent 100 left_border 22 right_border 22 top_border 22 bottom_border 22 }
        create_land { terrain_type NNB land_percent 100 left_border 22 right_border 22 top_border 22 bottom_border 22 }
        create_land { terrain_type NNB land_percent 100 left_border 22 right_border 22 top_border 22 bottom_border 22 }
    elseif LARGE_MAP
        create_land { terrain_type NNB land_percent 45 left_border 12 right_border 12 top_border 12 bottom_border 12 }
        create_land { terrain_type NNB land_percent 45 left_border 12 right_border 12 top_border 12 bottom_border 12 }
        create_land { terrain_type NNB land_percent 100 left_border 22 right_border 22 top_border 22 bottom_border 22 }
        create_land { terrain_type NNB land_percent 100 left_border 22 right_border 22 top_border 22 bottom_border 22 }
        create_land { terrain_type NNB land_percent 100 left_border 22 right_border 22 top_border 22 bottom_border 22 }
        create_land { terrain_type NNB land_percent 100 left_border 22 right_border 22 top_border 22 bottom_border 22 }
    elseif HUGE_MAP
        create_land { terrain_type NNB land_percent 45 left_border 12 right_border 12 top_border 12 bottom_border 12 }
        create_land { terrain_type NNB land_percent 45 left_border 12 right_border 12 top_border 12 bottom_border 12 }
        create_land { terrain_type NNB land_percent 45 left_border 12 right_border 12 top_border 12 bottom_border 12 }
        create_land { terrain_type NNB land_percent 45 left_border 12 right_border 12 top_border 12 bottom_border 12 }
        create_land { terrain_type NNB land_percent 100 left_border 22 right_border 22 top_border 22 bottom_border 22 }
        create_land { terrain_type NNB land_percent 100 left_border 22 right_border 22 top_border 22 bottom_border 22 }
        create_land { terrain_type NNB land_percent 100 left_border 22 right_border 22 top_border 22 bottom_border 22 }
        create_land { terrain_type NNB land_percent 100 left_border 22 right_border 22 top_border 22 bottom_border 22 }
    elseif GIGANTIC_MAP
        create_land { terrain_type NNB land_percent 45 left_border 14 right_border 14 top_border 14 bottom_border 14 }
        create_land { terrain_type NNB land_percent 45 left_border 14 right_border 14 top_border 14 bottom_border 14 }
        create_land { terrain_type NNB land_percent 100 left_border 22 right_border 22 top_border 22 bottom_border 22 }
        create_land { terrain_type NNB land_percent 100 left_border 22 right_border 22 top_border 22 bottom_border 22 }
        create_land { terrain_type NNB land_percent 100 left_border 22 right_border 22 top_border 22 bottom_border 22 }
        create_land { terrain_type NNB land_percent 100 left_border 22 right_border 22 top_border 22 bottom_border 22 }
    elseif LUDIKRIS_MAP
        create_land { terrain_type NNB land_percent 45 left_border 14 right_border 14 top_border 14 bottom_border 14 }
        create_land { terrain_type NNB land_percent 45 left_border 14 right_border 14 top_border 14 bottom_border 14 }
        create_land { terrain_type NNB land_percent 100 left_border 22 right_border 22 top_border 22 bottom_border 22 }
        create_land { terrain_type NNB land_percent 100 left_border 22 right_border 22 top_border 22 bottom_border 22 }
        create_land { terrain_type NNB land_percent 100 left_border 22 right_border 22 top_border 22 bottom_border 22 }
        create_land { terrain_type NNB land_percent 100 left_border 22 right_border 22 top_border 22 bottom_border 22 }
    endif
endif

/* #define CORNER_FORESTS */
if CORNER_FORESTS
    create_land { terrain_type FOREST_A land_position 5 0 bottom_border 88 right_border 88 border_fuzziness 8 land_percent 100 base_size 1 clumping_factor 30 base_elevation 3 }
    create_land { terrain_type FOREST_B land_position 0 5 bottom_border 88 right_border 88 border_fuzziness 8 land_percent 100 base_size 1 clumping_factor 30 base_elevation 3 }
    create_land { terrain_type FOREST_A land_position 5 99 top_border 88 right_border 88 border_fuzziness 8 land_percent 100 base_size 1 clumping_factor 30 base_elevation 3 }
    create_land { terrain_type FOREST_B land_position 0 95 top_border 88 right_border 88 border_fuzziness 8 land_percent 100 base_size 1 clumping_factor 30 base_elevation 3 }
    create_land { terrain_type FOREST_A land_position 95 99 top_border 88 left_border 88 border_fuzziness 8 land_percent 100 base_size 1 clumping_factor 30 base_elevation 3 }
    create_land { terrain_type FOREST_B land_position 99 95 top_border 88 left_border 88 border_fuzziness 8 land_percent 100 base_size 1 clumping_factor 30 base_elevation 3 }
    create_land { terrain_type FOREST_A land_position 95 0 bottom_border 88 left_border 88 border_fuzziness 8 land_percent 100 base_size 1 clumping_factor 30 base_elevation 3 }
    create_land { terrain_type FOREST_B land_position 99 5 bottom_border 88 left_border 88 border_fuzziness 8 land_percent 100 base_size 1 clumping_factor 30 base_elevation 3 }
endif

create_land { terrain_type LAND_A land_position 50 50 left_border 49 right_border 49 top_border 49 bottom_border 49 border_fuzziness 20 base_size 1 land_percent 1 clumping_factor 40 base_elevation 3 zone 1 other_zone_avoidance_distance 30 land_id 99 }


<ELEVATION_GENERATION>

create_elevation 1 { base_terrain LAND_A number_of_tiles 14400 number_of_clumps 8 set_scale_by_groups enable_balanced_elevation }


<TERRAIN_GENERATION>

/* SEASONAL_COLOR_CORRECTION */
if WINTER color_correction CC_WINTER
elseif AUTUMNCOLD start_random
    percent_chance 50 color_correction CC_WINTER
    percent_chance 50 color_correction CC_AUTUMN
    end_random
elseif AUTUMNWARM color_correction CC_AUTUMN
endif

create_terrain WATER { base_terrain LAND_A number_of_clumps 9320 land_percent 100 set_scale_by_groups height_limits 0 0 spacing_to_other_terrain_types 1 }


create_terrain NNB { base_terrain LAND_A number_of_clumps 9320 land_percent 100 set_scale_by_groups height_limits 0 0 }
create_terrain NNB { base_terrain LAND_A number_of_clumps 9320 land_percent 100 set_scale_by_groups height_limits 0 0 }
create_terrain NNB { base_terrain LAND_A number_of_clumps 9320 land_percent 100 set_scale_by_groups height_limits 0 0 }
create_terrain NNB { base_terrain LAND_A number_of_clumps 9320 land_percent 100 set_scale_by_groups height_limits 0 0 }
create_terrain NNB { base_terrain LAND_A number_of_clumps 9320 land_percent 100 set_scale_by_groups height_limits 0 0 }
create_terrain NNB { base_terrain LAND_A number_of_clumps 9320 land_percent 100 set_scale_by_groups height_limits 0 0 }
create_terrain NNB { base_terrain LAND_A number_of_clumps 9320 land_percent 100 set_scale_by_groups height_limits 0 0 }
create_terrain NNB { base_terrain LAND_A number_of_clumps 9320 land_percent 100 set_scale_by_groups height_limits 0 0 }
create_terrain WATER { base_terrain NNB number_of_clumps 9320 land_percent 100 set_scale_by_groups height_limits 0 0 spacing_to_other_terrain_types 1 }
create_terrain WATER { base_terrain NNB number_of_clumps 9320 land_percent 100 set_scale_by_groups height_limits 0 0 spacing_to_other_terrain_types 1 }
create_terrain WATER { base_terrain NNB number_of_clumps 9320 land_percent 100 set_scale_by_groups height_limits 0 0 spacing_to_other_terrain_types 1 }
create_terrain WATER { base_terrain NNB number_of_clumps 9320 land_percent 100 set_scale_by_groups height_limits 0 0 spacing_to_other_terrain_types 1 }
create_terrain MED_WATER { base_terrain WATER number_of_clumps 9320 land_percent 100 set_scale_by_groups spacing_to_other_terrain_types 1 }


/* create_terrain LAND_A { base_terrain NNB number_of_clumps 9320 land_percent 100 set_scale_by_groups height_limits 1 8 }
create_terrain LAND_A { base_terrain NNB number_of_clumps 9320 land_percent 100 set_scale_by_groups height_limits 1 8 }
create_terrain LAND_A { base_terrain NNB number_of_clumps 9320 land_percent 100 set_scale_by_groups height_limits 1 8 }
create_terrain LAND_A { base_terrain NNB number_of_clumps 9320 land_percent 100 set_scale_by_groups height_limits 1 8 }
create_terrain LAND_A { base_terrain NNB number_of_clumps 9320 land_percent 100 set_scale_by_groups height_limits 1 8 }
create_terrain LAND_A { base_terrain NNB number_of_clumps 9320 land_percent 100 set_scale_by_groups height_limits 1 8 }
create_terrain LAND_A { base_terrain NNB number_of_clumps 9320 land_percent 100 set_scale_by_groups height_limits 1 8 }
create_terrain LAND_A { base_terrain NNB number_of_clumps 9320 land_percent 100 set_scale_by_groups height_limits 1 8 }
create_terrain LAND_A { base_terrain NNB number_of_clumps 9320 land_percent 100 set_scale_by_groups height_limits 1 8 }
create_terrain LAND_A { base_terrain NNB number_of_clumps 9320 land_percent 100 set_scale_by_groups height_limits 1 8 }
create_terrain LAND_A { base_terrain NNB number_of_clumps 9320 land_percent 100 set_scale_by_groups height_limits 1 8 }
create_terrain LAND_A { base_terrain NNB number_of_clumps 9320 land_percent 100 set_scale_by_groups height_limits 1 8 }
create_terrain LAND_A { base_terrain NNB number_of_clumps 9320 land_percent 100 set_scale_by_groups height_limits 1 8 }
create_terrain LAND_A { base_terrain NNB number_of_clumps 9320 land_percent 100 set_scale_by_groups height_limits 1 8 }
create_terrain LAND_A { base_terrain NNB number_of_clumps 9320 land_percent 100 set_scale_by_groups height_limits 1 8 }
create_terrain LAND_A { base_terrain NNB number_of_clumps 9320 land_percent 100 set_scale_by_groups height_limits 1 8 }

create_terrain LAND_B { base_terrain LAND_A number_of_clumps 9320 land_percent 100 set_scale_by_groups height_limits 0 8 terrain_mask 1 }
create_terrain LAND_B { base_terrain LAND_A number_of_clumps 9320 land_percent 100 set_scale_by_groups height_limits 0 8 terrain_mask 1 }
create_terrain LAND_B { base_terrain LAND_A number_of_clumps 9320 land_percent 100 set_scale_by_groups height_limits 0 8 terrain_mask 1 }
create_terrain LAND_B { base_terrain LAND_A number_of_clumps 9320 land_percent 100 set_scale_by_groups height_limits 0 8 terrain_mask 1 }
create_terrain LAND_B { base_terrain LAND_A number_of_clumps 9320 land_percent 100 set_scale_by_groups height_limits 0 8 terrain_mask 1 }
create_terrain LAND_B { base_terrain LAND_A number_of_clumps 9320 land_percent 100 set_scale_by_groups height_limits 0 8 terrain_mask 1 }
create_terrain LAND_B { base_terrain LAND_A number_of_clumps 9320 land_percent 100 set_scale_by_groups height_limits 0 8 terrain_mask 1 }
create_terrain LAND_B { base_terrain LAND_A number_of_clumps 9320 land_percent 100 set_scale_by_groups height_limits 0 8 terrain_mask 1 } */



create_terrain LAND_A { base_terrain NNB number_of_clumps 9320 land_percent 100 set_scale_by_groups height_limits 0 1 terrain_mask 1 }
create_terrain LAND_A { base_terrain NNB number_of_clumps 9320 land_percent 100 set_scale_by_groups height_limits 0 1 terrain_mask 1 }
create_terrain LAND_A { base_terrain NNB number_of_clumps 9320 land_percent 100 set_scale_by_groups height_limits 0 1 terrain_mask 1 }
create_terrain LAND_A { base_terrain NNB number_of_clumps 9320 land_percent 100 set_scale_by_groups height_limits 0 1 terrain_mask 1 }
create_terrain LAND_B { base_terrain LAND_A number_of_clumps 9320 land_percent 100 set_scale_by_groups height_limits 0 1 terrain_mask 1 }
create_terrain LAND_B { base_terrain LAND_A number_of_clumps 9320 land_percent 100 set_scale_by_groups height_limits 0 1 terrain_mask 1 }
create_terrain LAND_B { base_terrain LAND_A number_of_clumps 9320 land_percent 100 set_scale_by_groups height_limits 0 1 terrain_mask 1 }
create_terrain LAND_B { base_terrain LAND_A number_of_clumps 9320 land_percent 100 set_scale_by_groups height_limits 0 1 terrain_mask 1 } 

create_terrain FOREST_A { base_terrain LAND_A number_of_clumps 25 land_percent 5 set_scale_by_groups }
create_terrain FOREST_B { base_terrain LAND_A number_of_clumps 25 land_percent 5 set_scale_by_groups }

<CONNECTION_GENERATION>

<OBJECTS_GENERATION>

/* WONDER - Cathedral on center island */
create_object MONUMENT { set_gaia_object_only set_building_capturable make_indestructible place_on_specific_land_id 99 find_closest_to_map_center }
create_object DOCK { set_gaia_object_only set_gaia_unconvertible make_indestructible place_on_specific_land_id 99 find_closest_to_map_center }
create_object HOUSE { set_gaia_object_only number_of_objects 3 set_gaia_unconvertible make_indestructible place_on_specific_land_id 99 temp_min_distance_group_placement 3 }
create_object OBJTREE_A { number_of_groups 40 place_on_specific_land_id 99 }
create_object OBJTREE_B { number_of_groups 40 place_on_specific_land_id 99 }

create_object TOWN_CENTER { set_place_for_every_player find_closest }
create_object VILLAGER { set_place_for_every_player min_distance_to_players 3 max_distance_to_players 6 }
create_object SCOUT { set_place_for_every_player min_distance_to_players 3 max_distance_to_players 6 }
if REGICIDE create_object KING { set_place_for_every_player find_closest } endif
create_object SHEEP { set_place_for_every_player set_gaia_object_only number_of_objects 4 number_of_groups 1 set_tight_grouping min_distance_to_players 9 max_distance_to_players 9 set_circular_placement actor_area 40 actor_area_radius 6 }
create_object SHEEP { set_place_for_every_player set_gaia_object_only number_of_objects 2 number_of_groups 1 set_tight_grouping min_distance_to_players 15 max_distance_to_players 15 set_circular_placement actor_area 41 actor_area_radius 6 avoid_actor_area 40 }
create_object SHEEP { set_place_for_every_player set_gaia_object_only number_of_objects 2 number_of_groups 1 set_tight_grouping min_distance_to_players 17 max_distance_to_players 17 set_circular_placement avoid_actor_area 40 avoid_actor_area 41 }
create_object BOAR { set_place_for_every_player set_gaia_object_only number_of_objects 2 min_distance_to_players 16 max_distance_to_players 18 set_circular_placement }
create_object DEER { set_place_for_every_player set_gaia_object_only number_of_objects 4 min_distance_to_players 14 max_distance_to_players 18 set_circular_placement group_placement_radius 4 }
create_object FORAGE { set_place_for_every_player set_gaia_object_only number_of_objects 6 set_tight_grouping number_of_groups 1 avoid_forest_zone 4 min_distance_to_players 10 max_distance_to_players 11 min_distance_group_placement 6 set_circular_placement }
create_object GOLD { set_place_for_every_player set_gaia_object_only number_of_objects 7 set_tight_grouping number_of_groups 1 avoid_forest_zone 4 min_distance_to_players 10 max_distance_to_players 11 min_distance_group_placement 6 set_circular_placement }
create_object GOLD { set_place_for_every_player set_gaia_object_only number_of_objects 4 set_tight_grouping number_of_groups 1 avoid_forest_zone 4 min_distance_to_players 18 max_distance_to_players 19 min_distance_group_placement 6 set_circular_placement }
create_object STONE { set_place_for_every_player set_gaia_object_only number_of_objects 5 set_tight_grouping number_of_groups 1 avoid_forest_zone 4 min_distance_to_players 12 max_distance_to_players 13 min_distance_group_placement 6 set_circular_placement }
