/* Petra */
/* A Random Map Script by TechChariot -- 11/14/2023 */

<PLAYER_SETUP>

#const L 32 /* Defining Land Creation Command */
behavior_version 1
direct_placement
nomad_resources
ai_info_map_type 141 1 0 0

/* Defining Terrains */
#const BT 46

#const LWLND_TER 12
#const LWLND_FOR 13
#const OUTLAND_TER 14

#const MDLND_TER 102
#const MDLND_FOR 48

#const UPLND_TER 70
#const SHCT_TER 45

#const CAN_TER1 40
#const CAN_TER2 32
#const CAN_TER 40
#const OPEN_TER 0

/* Defining Player Terrains */
#const PT1 46
#const PT2 46
#const PT3 46
#const PT4 46
#const PT5 46
#const PT6 46
#const PT7 46
#const PT8 46

/* Making Palmtree and Dragon Tree Spawn on Jungle Instead, Giving Them More Wood Apiece */
effect_amount GAIA_SET_ATTRIBUTE PALMTREE ATTR_TERRAIN_ID 17
effect_amount GAIA_SET_ATTRIBUTE DLC_DRAGONTREE ATTR_TERRAIN_ID 17
effect_amount GAIA_SET_ATTRIBUTE TREE_CLASS ATTR_STORAGE_VALUE 200

/* Setting Standing Graphic of MARKET to Ethiopian Architecture Specifically */
effect_amount GAIA_SET_ATTRIBUTE MARKET ATTR_STANDING_GRAPHIC 8398

/* Remove Visual Effect of Dead Fish Trap */
#const ON_GRID 278
effect_amount GAIA_SET_ATTRIBUTE ON_GRID ATTR_STORAGE_VALUE 0

/* Configuring Building Blocker */
#const BLOCKER 1654
effect_percent GAIA_SET_ATTRIBUTE BLOCKER ATTR_RADIUS_1 50
effect_percent GAIA_SET_ATTRIBUTE BLOCKER ATTR_RADIUS_2 50
effect_percent GAIA_MOD_RESOURCE AMOUNT_BUILDING_TRICKLE_WOOD  ATTR_SET 0
effect_percent GAIA_MOD_RESOURCE AMOUNT_BUILDING_TRICKLE_FOOD  ATTR_SET 0
effect_percent GAIA_MOD_RESOURCE AMOUNT_BUILDING_TRICKLE_GOLD  ATTR_SET 0
effect_percent GAIA_MOD_RESOURCE AMOUNT_BUILDING_TRICKLE_STONE ATTR_SET 0

/* Reducing Radius of Mountains and Rock Formation */
effect_amount GAIA_SET_ATTRIBUTE MOUNTAIN_3 ATTR_RADIUS_1 1
effect_amount GAIA_SET_ATTRIBUTE MOUNTAIN_3 ATTR_RADIUS_2 1
effect_amount GAIA_SET_ATTRIBUTE MOUNTAIN_4 ATTR_RADIUS_1 1
effect_amount GAIA_SET_ATTRIBUTE MOUNTAIN_4 ATTR_RADIUS_2 1
effect_amount GAIA_SET_ATTRIBUTE MARKET ATTR_RADIUS_1 2
effect_amount GAIA_SET_ATTRIBUTE MARKET ATTR_RADIUS_2 2
/* Making Solid Eye-Candy Semi-Transparent */
#const ROCK2 1323
effect_amount GAIA_SET_ATTRIBUTE DLC_BOULDER_A ATTR_OCCLUSION_MODE 2
effect_amount GAIA_SET_ATTRIBUTE DLC_BOULDER_B ATTR_OCCLUSION_MODE 2
effect_amount GAIA_SET_ATTRIBUTE DLC_BOULDER_C ATTR_OCCLUSION_MODE 2
effect_amount GAIA_SET_ATTRIBUTE ROCK ATTR_OCCLUSION_MODE 2
effect_amount GAIA_SET_ATTRIBUTE ROCK2 ATTR_OCCLUSION_MODE 2

/* Make Neutral Gaia Unconvertible WONDER Placeable on Any Terrain */
effect_amount GAIA_SET_ATTRIBUTE MARKET ATTR_TERRAIN_ID 0

if LOW_RESOURCES
  #const TRADE_CART_ENABLER 161
  #const TRADE_COG_ENABLER 180
  #const TRADE_CARAVAN_ENABLER 48
  #const HINDU_CARAVANSERAI_ENABLER 518
  #const PERSIAN_CARAVANSERAI_ENABLER 552  
  #const SILK_ROAD 499
  effect_amount DISABLE_TECH TRADE_COG_ENABLER ATTR_DISABLE 180
  effect_amount DISABLE_TECH TRADE_CART_ENABLER ATTR_DISABLE 161
  effect_amount DISABLE_TECH TRADE_CARAVAN_ENABLER ATTR_DISABLE 48
  effect_amount DISABLE_TECH HINDU_CARAVANSERAI_ENABLER ATTR_DISABLE 518
  effect_amount DISABLE_TECH PERSIAN_CARAVANSERAI_ENABLER ATTR_DISABLE 552
  effect_amount DISABLE_TECH SILK_ROAD ATTR_DISABLE 499    
else
endif

<ELEVATION_GENERATION>
    /* Elevating Snakey Canyon Walls */
    create_elevation 4 { base_terrain CAN_TER1 number_of_tiles 10000 number_of_clumps 9320 set_scale_by_groups enable_balanced_elevation }   
    create_elevation 4 { base_terrain CAN_TER2 number_of_tiles 10000 number_of_clumps 9320 set_scale_by_groups enable_balanced_elevation }
    /* Elevating Midland Terrain */
    create_elevation 7 { base_terrain MDLND_TER number_of_clumps 48 set_scale_by_groups if TINY_MAP number_of_tiles 1920 elseif SMALL_MAP number_of_tiles 2880 elseif MEDIUM_MAP number_of_tiles 3920 elseif LARGE_MAP number_of_tiles 4920 elseif HUGE_MAP number_of_tiles 6600 else number_of_tiles 8000 endif enable_balanced_elevation }
    /* Elevating Base Terrain */
    create_elevation 1 { base_terrain BT number_of_clumps 48 set_scale_by_groups if TINY_MAP number_of_tiles 241 elseif SMALL_MAP number_of_tiles 362 elseif MEDIUM_MAP number_of_tiles 482 elseif LARGE_MAP number_of_tiles 780 elseif HUGE_MAP number_of_tiles 830 else number_of_tiles 1000 endif enable_balanced_elevation }
<TERRAIN_GENERATION>

#define CANYON_TERRAIN_UNIFORMITY
if CANYON_TERRAIN_UNIFORMITY
    /* Setting All Canyon Terrain to THE Appropriate Canyon Terrain, Now that Elevation is Done */
    create_terrain CAN_TER { base_terrain CAN_TER1 land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    create_terrain CAN_TER { base_terrain CAN_TER2 land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    create_terrain CAN_TER { base_terrain CAN_TER1 land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    create_terrain CAN_TER { base_terrain CAN_TER2 land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    create_terrain CAN_TER { base_terrain CAN_TER1 land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    create_terrain CAN_TER { base_terrain CAN_TER2 land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    create_terrain CAN_TER { base_terrain CAN_TER1 land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    create_terrain CAN_TER { base_terrain CAN_TER2 land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    
    /* Uniformity Conversion */
    create_terrain MDLND_TER { base_terrain CAN_TER land_percent 100 number_of_clumps 9320 set_scale_by_groups height_limits 1 7 }
    create_terrain MDLND_TER { base_terrain CAN_TER land_percent 100 number_of_clumps 9320 set_scale_by_groups height_limits 1 7 }
    create_terrain MDLND_TER { base_terrain CAN_TER land_percent 100 number_of_clumps 9320 set_scale_by_groups height_limits 1 7 }
    create_terrain MDLND_TER { base_terrain CAN_TER land_percent 100 number_of_clumps 9320 set_scale_by_groups height_limits 1 7 }

    create_terrain MDLND_TER { base_terrain BT land_percent 100 number_of_clumps 9320 set_scale_by_groups height_limits 2 7 }
    create_terrain MDLND_TER { base_terrain BT land_percent 100 number_of_clumps 9320 set_scale_by_groups height_limits 2 7 }
    create_terrain MDLND_TER { base_terrain BT land_percent 100 number_of_clumps 9320 set_scale_by_groups height_limits 2 7 }
    create_terrain MDLND_TER { base_terrain BT land_percent 100 number_of_clumps 9320 set_scale_by_groups height_limits 2 7 }

    create_terrain BT { base_terrain MDLND_TER land_percent 100 number_of_clumps 9320 set_scale_by_groups height_limits 0 3 }
    create_terrain BT { base_terrain MDLND_TER land_percent 100 number_of_clumps 9320 set_scale_by_groups height_limits 0 3 }
    create_terrain BT { base_terrain MDLND_TER land_percent 100 number_of_clumps 9320 set_scale_by_groups height_limits 0 3 }
    create_terrain BT { base_terrain MDLND_TER land_percent 100 number_of_clumps 9320 set_scale_by_groups height_limits 0 3 }
endif

#define CLEARING_TERRAIN_LAYERING
if CLEARING_TERRAIN_LAYERING

    /* Setting Base Terrain to Lowland Terrain, as a Sort of Placeholder */
    create_terrain OUTLAND_TER { base_terrain BT land_percent 100 number_of_clumps 9320 set_scale_by_groups spacing_to_other_terrain_types 2 height_limits 0 1 }
    create_terrain OUTLAND_TER { base_terrain BT land_percent 100 number_of_clumps 9320 set_scale_by_groups spacing_to_other_terrain_types 2 height_limits 0 1 }
    create_terrain OUTLAND_TER { base_terrain BT land_percent 100 number_of_clumps 9320 set_scale_by_groups spacing_to_other_terrain_types 2 height_limits 0 1 }
    create_terrain OUTLAND_TER { base_terrain BT land_percent 100 number_of_clumps 9320 set_scale_by_groups spacing_to_other_terrain_types 2 height_limits 0 1 }

    /* Cleanup Canyon Terrain Intrusions into Opening */
    create_terrain OPEN_TER { base_terrain CAN_TER land_percent 100 number_of_clumps 9320 set_scale_by_groups spacing_to_other_terrain_types 3 }
    create_terrain OPEN_TER { base_terrain CAN_TER land_percent 100 number_of_clumps 9320 set_scale_by_groups spacing_to_other_terrain_types 3 }
    create_terrain OPEN_TER { base_terrain CAN_TER land_percent 100 number_of_clumps 9320 set_scale_by_groups spacing_to_other_terrain_types 3 }
    create_terrain OPEN_TER { base_terrain CAN_TER land_percent 100 number_of_clumps 9320 set_scale_by_groups spacing_to_other_terrain_types 3 }
    /* Opening Hill Terrain */
    create_terrain BT { base_terrain OPEN_TER land_percent 100 number_of_clumps 9320 set_scale_by_groups height_limits 1 7 }
    create_terrain BT { base_terrain OPEN_TER land_percent 100 number_of_clumps 9320 set_scale_by_groups height_limits 1 7 }
    create_terrain BT { base_terrain OPEN_TER land_percent 100 number_of_clumps 9320 set_scale_by_groups height_limits 1 7 }
    create_terrain BT { base_terrain OPEN_TER land_percent 100 number_of_clumps 9320 set_scale_by_groups height_limits 1 7 }

    /* Flat Portion */
    create_terrain BT { base_terrain OPEN_TER land_percent 100 number_of_clumps 9320 set_scale_by_groups height_limits 0 0 spacing_to_other_terrain_types 1 set_flat_terrain_only }
    create_terrain BT { base_terrain OPEN_TER land_percent 100 number_of_clumps 9320 set_scale_by_groups height_limits 0 0 spacing_to_other_terrain_types 1 set_flat_terrain_only }
    create_terrain BT { base_terrain OPEN_TER land_percent 100 number_of_clumps 9320 set_scale_by_groups height_limits 0 0 spacing_to_other_terrain_types 1 set_flat_terrain_only }
    create_terrain BT { base_terrain OPEN_TER land_percent 100 number_of_clumps 9320 set_scale_by_groups height_limits 0 0 spacing_to_other_terrain_types 1 set_flat_terrain_only }

    /* Rest of the Slope */
    create_terrain CAN_TER { base_terrain OPEN_TER land_percent 100 number_of_clumps 9320 set_scale_by_groups height_limits 0 1 }
    create_terrain CAN_TER { base_terrain OPEN_TER land_percent 100 number_of_clumps 9320 set_scale_by_groups height_limits 0 1 }
    create_terrain CAN_TER { base_terrain OPEN_TER land_percent 100 number_of_clumps 9320 set_scale_by_groups height_limits 0 1 }
    create_terrain CAN_TER { base_terrain OPEN_TER land_percent 100 number_of_clumps 9320 set_scale_by_groups height_limits 0 1 }

    /* Placeholder Layer Application */
    create_terrain DLC_BLACK { base_terrain BT land_percent 100 number_of_clumps 9320 set_scale_by_groups height_limits 1 1 }
    create_terrain DLC_BLACK { base_terrain BT land_percent 100 number_of_clumps 9320 set_scale_by_groups height_limits 1 1 }
    create_terrain DLC_BLACK { base_terrain BT land_percent 100 number_of_clumps 9320 set_scale_by_groups height_limits 1 1 }
    create_terrain DLC_BLACK { base_terrain BT land_percent 100 number_of_clumps 9320 set_scale_by_groups height_limits 1 1 }

    /* Remainder Rock Cleanup */
    create_terrain BT { base_terrain CAN_TER land_percent 100 number_of_clumps 9320 set_scale_by_groups spacing_to_other_terrain_types 2 }
    create_terrain BT { base_terrain CAN_TER land_percent 100 number_of_clumps 9320 set_scale_by_groups spacing_to_other_terrain_types 2 }
    create_terrain BT { base_terrain CAN_TER land_percent 100 number_of_clumps 9320 set_scale_by_groups spacing_to_other_terrain_types 2 }
    create_terrain BT { base_terrain CAN_TER land_percent 100 number_of_clumps 9320 set_scale_by_groups spacing_to_other_terrain_types 2 }

    /* Removal of Placeholder Terrain */
    create_terrain BT { base_terrain DLC_BLACK land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    create_terrain BT { base_terrain DLC_BLACK land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    create_terrain BT { base_terrain DLC_BLACK land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    create_terrain BT { base_terrain DLC_BLACK land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    create_terrain BT { base_terrain DLC_BLACK land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    create_terrain BT { base_terrain DLC_BLACK land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    create_terrain BT { base_terrain DLC_BLACK land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    create_terrain BT { base_terrain DLC_BLACK land_percent 100 number_of_clumps 9320 set_scale_by_groups }

    /* Opening Terrain */
    create_terrain SHCT_TER { base_terrain BT land_percent 100 number_of_clumps 9320 set_scale_by_groups height_limits 0 0 spacing_to_other_terrain_types 2 set_flat_terrain_only }
    create_terrain SHCT_TER { base_terrain BT land_percent 100 number_of_clumps 9320 set_scale_by_groups height_limits 0 0 spacing_to_other_terrain_types 2 set_flat_terrain_only }
    create_terrain SHCT_TER { base_terrain BT land_percent 100 number_of_clumps 9320 set_scale_by_groups height_limits 0 0 spacing_to_other_terrain_types 2 set_flat_terrain_only }
    create_terrain SHCT_TER { base_terrain BT land_percent 100 number_of_clumps 9320 set_scale_by_groups height_limits 0 0 spacing_to_other_terrain_types 2 set_flat_terrain_only }

    /* Entrance Terrain */
    create_terrain BT { base_terrain LWLND_TER land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    create_terrain BT { base_terrain LWLND_TER land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    create_terrain BT { base_terrain LWLND_TER land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    create_terrain BT { base_terrain LWLND_TER land_percent 100 number_of_clumps 9320 set_scale_by_groups }

    /* Generic Masking */
    create_terrain MDLND_TER { base_terrain BT land_percent 100 number_of_clumps 9320 set_scale_by_groups height_limits 2 7 terrain_mask 1 }
    create_terrain MDLND_TER { base_terrain CAN_TER land_percent 100 number_of_clumps 9320 set_scale_by_groups terrain_mask 1 }
    create_terrain MDLND_TER { base_terrain SHCT_TER land_percent 100 number_of_clumps 9320 set_scale_by_groups terrain_mask 1 }
    create_terrain CAN_TER { base_terrain BT land_percent 100 number_of_clumps 9320 set_scale_by_groups terrain_mask 1 height_limits 1 1 }
    create_terrain OUTLAND_TER { base_terrain BT number_of_tiles 1 number_of_clumps 9320 set_scale_by_groups terrain_mask 1 spacing_to_other_terrain_types 2 }
    create_terrain SHCT_TER { base_terrain BT land_percent 100 number_of_clumps 9320 set_scale_by_groups terrain_mask 1 height_limits 0 0 }



endif

#define OUTLAND_LAYERING
if OUTLAND_LAYERING
    /* Forests */
    create_terrain LWLND_FOR { base_terrain OUTLAND_TER number_of_clumps 8 set_scale_by_groups if TINY_MAP number_of_tiles 16 elseif SMALL_MAP number_of_tiles 23 elseif MEDIUM_MAP number_of_tiles 32 elseif LARGE_MAP number_of_tiles 48 elseif HUGE_MAP number_of_tiles 54 else number_of_tiles 114 endif spacing_to_other_terrain_types 3 }
    /* Masking */
    create_terrain MDLND_TER { base_terrain OUTLAND_TER land_percent 1 number_of_clumps 9320 set_scale_by_groups terrain_mask 1 }
endif

#define MIDLAND_LAYERING
if MIDLAND_LAYERING

    /* Flat Placeholder Terrain */
    create_terrain DLC_BLACK { base_terrain MDLND_TER land_percent 100 number_of_clumps 9320 set_scale_by_groups spacing_to_other_terrain_types 1 set_flat_terrain_only }
    create_terrain DLC_BLACK { base_terrain MDLND_TER land_percent 100 number_of_clumps 9320 set_scale_by_groups spacing_to_other_terrain_types 1 set_flat_terrain_only }
    create_terrain DLC_BLACK { base_terrain MDLND_TER land_percent 100 number_of_clumps 9320 set_scale_by_groups spacing_to_other_terrain_types 1 set_flat_terrain_only }
    create_terrain DLC_BLACK { base_terrain MDLND_TER land_percent 100 number_of_clumps 9320 set_scale_by_groups spacing_to_other_terrain_types 1 set_flat_terrain_only }
    create_terrain DLC_BLACK { base_terrain MDLND_TER land_percent 100 number_of_clumps 9320 set_scale_by_groups spacing_to_other_terrain_types 1 set_flat_terrain_only }
    create_terrain DLC_BLACK { base_terrain MDLND_TER land_percent 100 number_of_clumps 9320 set_scale_by_groups spacing_to_other_terrain_types 1 set_flat_terrain_only }
    create_terrain DLC_BLACK { base_terrain MDLND_TER land_percent 100 number_of_clumps 9320 set_scale_by_groups spacing_to_other_terrain_types 1 set_flat_terrain_only }
    create_terrain DLC_BLACK { base_terrain MDLND_TER land_percent 100 number_of_clumps 9320 set_scale_by_groups spacing_to_other_terrain_types 1 set_flat_terrain_only }

    /* Putting Down Rocky Terrain Placeholder and Eventual Mask */
    create_terrain CAN_TER { base_terrain MDLND_TER land_percent 100 number_of_clumps 9320 set_scale_by_groups spacing_to_other_terrain_types 1 height_limits 5 6 }
    create_terrain CAN_TER { base_terrain MDLND_TER land_percent 100 number_of_clumps 9320 set_scale_by_groups spacing_to_other_terrain_types 1 height_limits 5 6 }
    create_terrain CAN_TER { base_terrain MDLND_TER land_percent 100 number_of_clumps 9320 set_scale_by_groups spacing_to_other_terrain_types 1 height_limits 5 6 }
    create_terrain CAN_TER { base_terrain MDLND_TER land_percent 100 number_of_clumps 9320 set_scale_by_groups spacing_to_other_terrain_types 1 height_limits 5 6 }

    /* Removing Black Placeholder */
    create_terrain MDLND_TER { base_terrain DLC_BLACK land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    create_terrain MDLND_TER { base_terrain DLC_BLACK land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    create_terrain MDLND_TER { base_terrain DLC_BLACK land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    create_terrain MDLND_TER { base_terrain DLC_BLACK land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    create_terrain MDLND_TER { base_terrain DLC_BLACK land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    create_terrain MDLND_TER { base_terrain DLC_BLACK land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    create_terrain MDLND_TER { base_terrain DLC_BLACK land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    create_terrain MDLND_TER { base_terrain DLC_BLACK land_percent 100 number_of_clumps 9320 set_scale_by_groups }

    /* Creating Forest Terrain, Masking it */
    create_terrain MDLND_FOR { base_terrain MDLND_TER land_percent 12 number_of_clumps 72 clumping_factor 25 set_scale_by_groups height_limits 4 6  }

    create_terrain MDLND_TER { base_terrain MDLND_FOR land_percent 100 number_of_clumps 9320 set_scale_by_groups terrain_mask 1 }
    create_terrain MDLND_TER { base_terrain MDLND_FOR land_percent 100 number_of_clumps 9320 set_scale_by_groups terrain_mask 1 }
    create_terrain MDLND_TER { base_terrain MDLND_FOR land_percent 100 number_of_clumps 9320 set_scale_by_groups terrain_mask 1 }
    create_terrain MDLND_TER { base_terrain MDLND_FOR land_percent 100 number_of_clumps 9320 set_scale_by_groups terrain_mask 1 }

    /* Reverting Rock to Masking */
    create_terrain MDLND_TER { base_terrain CAN_TER land_percent 100 number_of_clumps 9320 set_scale_by_groups terrain_mask 2 height_limits 4 7 }
    create_terrain MDLND_TER { base_terrain CAN_TER land_percent 100 number_of_clumps 9320 set_scale_by_groups terrain_mask 2 height_limits 4 7 }
    create_terrain MDLND_TER { base_terrain CAN_TER land_percent 100 number_of_clumps 9320 set_scale_by_groups terrain_mask 2 height_limits 4 7 }
    create_terrain MDLND_TER { base_terrain CAN_TER land_percent 100 number_of_clumps 9320 set_scale_by_groups terrain_mask 2 height_limits 4 7 }
    create_terrain MDLND_TER { base_terrain CAN_TER land_percent 100 number_of_clumps 9320 set_scale_by_groups terrain_mask 2 height_limits 4 7 }
    create_terrain MDLND_TER { base_terrain CAN_TER land_percent 100 number_of_clumps 9320 set_scale_by_groups terrain_mask 2 height_limits 4 7 }
    create_terrain MDLND_TER { base_terrain CAN_TER land_percent 100 number_of_clumps 9320 set_scale_by_groups terrain_mask 2 height_limits 4 7 }
    create_terrain MDLND_TER { base_terrain CAN_TER land_percent 100 number_of_clumps 9320 set_scale_by_groups terrain_mask 2 height_limits 4 7 }

    /* Upland Masking */
    create_terrain UPLND_TER { base_terrain MDLND_TER land_percent 100 number_of_clumps 9320 set_scale_by_groups terrain_mask 1 height_limits 6 7 }

    /* Generic Midland Masking */
    create_terrain MDLND_FOR   { base_terrain MDLND_TER land_percent 2 number_of_clumps 60 set_scale_by_groups terrain_mask 1 spacing_to_other_terrain_types 2 }
    create_terrain SHCT_TER    { base_terrain MDLND_TER land_percent 4 number_of_clumps 60 set_scale_by_groups terrain_mask 1 }
    create_terrain OUTLAND_TER { base_terrain MDLND_TER land_percent 16 number_of_clumps 120 set_scale_by_groups terrain_mask 1 }

endif

<OBJECTS_GENERATION>
/* BEGIN_OBJECTS_AUTOSCRIBE */
#const ANIMAL_SKELETON 1091
#const BUSH_GREEN 1360
#const DONKEY 846
#const GRASS_DRY 1359
#const GRASS_PATCH_DRY 1033
#const MULE_CART 1808
#const OFF_GRID 647
#const PLANT_DEAD 1365
#const ROMAN_RUINS 856
#const WILD_CAMEL 884
if TINY_MAP
create_actor_area rnd(80,80) rnd(60,60) 1 rnd(0,0)
elseif SMALL_MAP
create_actor_area rnd(96,96) rnd(72,72) 1 rnd(0,0)
elseif MEDIUM_MAP
create_actor_area rnd(113,113) rnd(84,84) 1 rnd(0,0)
elseif LARGE_MAP
create_actor_area rnd(134,134) rnd(100,100) 1 rnd(0,0)
elseif HUGE_MAP
create_actor_area rnd(147,147) rnd(110,110) 1 rnd(0,0)
elseif GIGANTIC_MAP
create_actor_area rnd(161,161) rnd(120,120) 1 rnd(0,0)
endif
create_object MARKET
{
set_gaia_object_only
set_gaia_unconvertible
make_indestructible
actor_area 2
actor_area_radius 0
actor_area_to_place_in 1
}
#const PH2_1 647
create_object PH2_1
{
actor_area 3
if TINY_MAP actor_area_radius 13 elseif SMALL_MAP actor_area_radius 16 elseif MEDIUM_MAP actor_area_radius 18 elseif LARGE_MAP actor_area_radius 21 elseif HUGE_MAP actor_area_radius 23 else actor_area_radius 26 endif
actor_area_to_place_in 2
force_placement
find_closest
}
#const PH3_1 647
create_object PH3_1
{
actor_area 4
if TINY_MAP actor_area_radius 11 elseif SMALL_MAP actor_area_radius 13 elseif MEDIUM_MAP actor_area_radius 15 elseif LARGE_MAP actor_area_radius 18 elseif HUGE_MAP actor_area_radius 20 else actor_area_radius 22 endif
actor_area_to_place_in 2
force_placement
find_closest
}
#const PH4_1 647
create_object PH4_1
{
actor_area 5
if TINY_MAP actor_area_radius 24 elseif SMALL_MAP actor_area_radius 29 elseif MEDIUM_MAP actor_area_radius 34 elseif LARGE_MAP actor_area_radius 38 elseif HUGE_MAP actor_area_radius 43 else actor_area_radius 48 endif
actor_area_to_place_in 2
force_placement
find_closest
}
#const PH5_1 647
create_object PH5_1
{
actor_area 6
actor_area_radius 7
actor_area_to_place_in 2
force_placement
find_closest
}
create_object OFF_GRID
{
set_place_for_every_player
find_closest
actor_area 7
actor_area_radius 0
}
#const PH7_2 647
create_object PH7_2
{
set_place_for_every_player
actor_area 8
actor_area_radius 12
actor_area_to_place_in 7
force_placement
find_closest
}
#const PH8_2 647
create_object PH8_2
{
set_place_for_every_player
actor_area 9
if TINY_MAP actor_area_radius 48 elseif SMALL_MAP actor_area_radius 58 elseif MEDIUM_MAP actor_area_radius 67 elseif LARGE_MAP actor_area_radius 77 elseif HUGE_MAP actor_area_radius 86 else actor_area_radius 96 endif
actor_area_to_place_in 7
force_placement
find_closest
}
create_object DLC_BOULDER_B
{
set_gaia_object_only
number_of_groups 9320
set_scaling_to_map_size
terrain_to_place_on CAN_TER
actor_area 10
actor_area_radius 0
avoid_actor_area 3
find_closest
}
#const PH10_3 647
create_object PH10_3
{
number_of_groups 9320
set_scaling_to_map_size
actor_area 11
actor_area_radius 3
actor_area_to_place_in 10
force_placement
find_closest
}
#const PH11_3 647
create_object PH11_3
{
number_of_groups 9320
set_scaling_to_map_size
actor_area 12
actor_area_radius 2
actor_area_to_place_in 10
force_placement
find_closest
}
#const PH12_3 647
create_object PH12_3
{
number_of_groups 9320
set_scaling_to_map_size
actor_area 13
if TINY_MAP actor_area_radius 10 elseif SMALL_MAP actor_area_radius 12 elseif MEDIUM_MAP actor_area_radius 14 elseif LARGE_MAP actor_area_radius 16 elseif HUGE_MAP actor_area_radius 18 else actor_area_radius 20 endif
actor_area_to_place_in 10
force_placement
find_closest
}
create_object DLC_BOULDER_A
{
set_gaia_object_only
number_of_groups 9320
set_scaling_to_map_size
terrain_to_place_on CAN_TER
actor_area 14
if TINY_MAP actor_area_radius 7 elseif SMALL_MAP actor_area_radius 8 elseif MEDIUM_MAP actor_area_radius 10 elseif LARGE_MAP actor_area_radius 11 elseif HUGE_MAP actor_area_radius 13 else actor_area_radius 14 endif
avoid_actor_area 4
find_closest
}
create_object DLC_BOULDER_B
{
set_gaia_object_only
number_of_groups 9320
set_scaling_to_map_size
terrain_to_place_on CAN_TER
actor_area 15
actor_area_radius 0
avoid_actor_area 14
find_closest
}
#const PH15_4 647
create_object PH15_4
{
number_of_groups 9320
set_scaling_to_map_size
actor_area 16
actor_area_radius 2
actor_area_to_place_in 15
force_placement
find_closest
}
#const PH16_4 647
create_object PH16_4
{
number_of_groups 9320
set_scaling_to_map_size
actor_area 17
actor_area_radius 4
actor_area_to_place_in 15
force_placement
find_closest
}
#const PH17_4 647
create_object PH17_4
{
number_of_groups 9320
set_scaling_to_map_size
actor_area 18
if TINY_MAP actor_area_radius 10 elseif SMALL_MAP actor_area_radius 12 elseif MEDIUM_MAP actor_area_radius 14 elseif LARGE_MAP actor_area_radius 16 elseif HUGE_MAP actor_area_radius 18 else actor_area_radius 20 endif
actor_area_to_place_in 15
force_placement
find_closest
}
create_object DLC_BOULDER_A
{
set_gaia_object_only
number_of_groups 9320
set_scaling_to_map_size
terrain_to_place_on CAN_TER
actor_area_to_place_in 16
}
create_object ON_GRID
{
set_gaia_object_only
set_gaia_unconvertible
number_of_groups 9320
set_scaling_to_map_size
terrain_to_place_on CAN_TER
second_object STONE
actor_area 19
actor_area_radius 0
}
#const PH19_5 647
create_object PH19_5
{
number_of_groups 9320
set_scaling_to_map_size
actor_area 20
actor_area_radius 3
actor_area_to_place_in 19
force_placement
find_closest
}
#const PH20_5 647
create_object PH20_5
{
number_of_groups 9320
set_scaling_to_map_size
actor_area 21
actor_area_radius 5
actor_area_to_place_in 19
force_placement
find_closest
}
#const PH21_5 647
create_object PH21_5
{
number_of_groups 9320
set_scaling_to_map_size
actor_area 22
actor_area_radius 6
actor_area_to_place_in 19
force_placement
find_closest
}
create_object DLC_BOULDER_A
{
set_gaia_object_only
number_of_groups 9320
set_scaling_to_map_size
terrain_to_place_on CAN_TER
actor_area_to_place_in 16
}
create_object DLC_BOULDER_C
{
set_gaia_object_only
number_of_groups 9320
set_scaling_to_map_size
terrain_to_place_on SHCT_TER
temp_min_distance_group_placement 4
actor_area 23
actor_area_radius 2
avoid_actor_area 5
avoid_actor_area 11
find_closest
}
create_object DLC_BOULDER_A
{
set_gaia_object_only
number_of_groups 9320
set_scaling_to_map_size
terrain_to_place_on SHCT_TER
actor_area 24
actor_area_radius 2
avoid_actor_area 5
find_closest
}
create_object GOLD
{
set_gaia_object_only
resource_delta 9200
number_of_groups 9320
set_scaling_to_map_size
terrain_to_place_on SHCT_TER
temp_min_distance_group_placement 1
actor_area 25
actor_area_radius 0
avoid_actor_area 6
find_closest
}
#const PH25_6 647
create_object PH25_6
{
number_of_groups 9320
set_scaling_to_map_size
actor_area 26
actor_area_radius 5
actor_area_to_place_in 25
force_placement
find_closest
}
#const PH26_6 647
create_object PH26_6
{
number_of_groups 9320
set_scaling_to_map_size
actor_area 27
actor_area_radius 3
actor_area_to_place_in 25
force_placement
find_closest
}
#const PH27_6 647
create_object PH27_6
{
number_of_groups 9320
set_scaling_to_map_size
actor_area 28
actor_area_radius 2
actor_area_to_place_in 25
force_placement
find_closest
}
create_object DLC_BOULDER_A
{
set_gaia_object_only
number_of_groups 9320
set_scaling_to_map_size
layer_to_place_on CAN_TER
terrain_to_place_on BT
actor_area 29
actor_area_radius 0
actor_area_to_place_in 12
}
#const PH29_7 647
create_object PH29_7
{
number_of_groups 9320
set_scaling_to_map_size
actor_area 30
actor_area_radius 1
actor_area_to_place_in 29
force_placement
find_closest
}
#const PH30_7 647
create_object PH30_7
{
number_of_groups 9320
set_scaling_to_map_size
actor_area 31
actor_area_radius 2
actor_area_to_place_in 29
force_placement
find_closest
}
create_object DLC_BOULDER_A
{
set_gaia_object_only
number_of_groups 9320
set_scaling_to_map_size
layer_to_place_on MDLND_TER
terrain_to_place_on BT
actor_area_to_place_in 30
}
create_object DLC_BOULDER_B
{
set_gaia_object_only
number_of_groups 9320
set_scaling_to_map_size
layer_to_place_on SHCT_TER
terrain_to_place_on BT
actor_area_to_place_in 6
avoid_actor_area 26
}
create_object DLC_BOULDER_A
{
set_gaia_object_only
number_of_groups 9320
set_scaling_to_map_size
terrain_to_place_on BT
actor_area 32
actor_area_radius 1
actor_area_to_place_in 17
avoid_actor_area 20
avoid_actor_area 26
}
create_object DLC_BOULDER_A
{
set_gaia_object_only
number_of_groups 9320
set_scaling_to_map_size
actor_area 33
actor_area_radius 0
actor_area_to_place_in 32
}
#const PH33_8 647
create_object PH33_8
{
number_of_groups 9320
set_scaling_to_map_size
actor_area 34
actor_area_radius 2
actor_area_to_place_in 33
force_placement
find_closest
}
#const PH34_8 647
create_object PH34_8
{
number_of_groups 9320
set_scaling_to_map_size
actor_area 35
actor_area_radius 1
actor_area_to_place_in 33
force_placement
find_closest
}
create_object DLC_BOULDER_A
{
set_gaia_object_only
number_of_groups 9320
set_scaling_to_map_size
temp_min_distance_group_placement 1
actor_area 36
actor_area_radius 0
actor_area_to_place_in 34
avoid_actor_area 21
}
#const PH36_9 647
create_object PH36_9
{
number_of_groups 9320
set_scaling_to_map_size
actor_area 37
actor_area_radius 1
actor_area_to_place_in 36
force_placement
find_closest
}
#const PH37_9 647
create_object PH37_9
{
number_of_groups 9320
set_scaling_to_map_size
actor_area 38
actor_area_radius 8
actor_area_to_place_in 36
force_placement
find_closest
}
#const PH38_9 647
create_object PH38_9
{
number_of_groups 9320
set_scaling_to_map_size
actor_area 39
actor_area_radius 2
actor_area_to_place_in 36
force_placement
find_closest
}
create_object BLOCKER
{
set_gaia_object_only
set_gaia_unconvertible
number_of_groups 9320
set_scaling_to_map_size
actor_area 40
actor_area_radius 0
actor_area_to_place_in 35
}
#const PH40_10 647
create_object PH40_10
{
number_of_groups 9320
set_scaling_to_map_size
actor_area 41
actor_area_radius 1
actor_area_to_place_in 40
force_placement
find_closest
}
#const PH41_10 647
create_object PH41_10
{
number_of_groups 9320
set_scaling_to_map_size
actor_area 42
actor_area_radius 2
actor_area_to_place_in 40
force_placement
find_closest
}
create_object BLOCKER
{
set_gaia_object_only
set_gaia_unconvertible
number_of_groups 9320
set_scaling_to_map_size
actor_area 43
actor_area_radius 0
actor_area_to_place_in 37
}
#const PH43_11 647
create_object PH43_11
{
number_of_groups 9320
set_scaling_to_map_size
actor_area 44
actor_area_radius 1
actor_area_to_place_in 43
force_placement
find_closest
}
#const PH44_11 647
create_object PH44_11
{
number_of_groups 9320
set_scaling_to_map_size
actor_area 45
actor_area_radius 2
actor_area_to_place_in 43
force_placement
find_closest
}
create_object ON_GRID
{
set_gaia_object_only
number_of_groups 9320
set_scaling_to_map_size
layer_to_place_on SHCT_TER
terrain_to_place_on BT
temp_min_distance_group_placement 2
actor_area 46
actor_area_radius 0
}
#const PH46_12 647
create_object PH46_12
{
number_of_groups 9320
set_scaling_to_map_size
actor_area 47
actor_area_radius 3
actor_area_to_place_in 46
force_placement
find_closest
}
#const PH47_12 647
create_object PH47_12
{
number_of_groups 9320
set_scaling_to_map_size
actor_area 48
actor_area_radius 8
actor_area_to_place_in 46
force_placement
find_closest
}
#const PH48_12 647
create_object PH48_12
{
number_of_groups 9320
set_scaling_to_map_size
actor_area 49
if TINY_MAP actor_area_radius 10 elseif SMALL_MAP actor_area_radius 12 elseif MEDIUM_MAP actor_area_radius 14 elseif LARGE_MAP actor_area_radius 16 elseif HUGE_MAP actor_area_radius 18 else actor_area_radius 20 endif
actor_area_to_place_in 46
force_placement
find_closest
}
create_object DLC_BOULDER_A
{
set_gaia_object_only
number_of_groups 9320
set_scaling_to_map_size
temp_min_distance_group_placement 1
actor_area 50
actor_area_radius 1
actor_area_to_place_in 31
avoid_actor_area 21
avoid_actor_area 47
}
create_object BLOCKER
{
set_gaia_object_only
set_gaia_unconvertible
number_of_groups 9320
set_scaling_to_map_size
actor_area 51
actor_area_radius 0
actor_area_to_place_in 50
}
#const PH51_13 647
create_object PH51_13
{
number_of_groups 9320
set_scaling_to_map_size
actor_area 52
actor_area_radius 1
actor_area_to_place_in 51
force_placement
find_closest
}
#const PH52_13 647
create_object PH52_13
{
number_of_groups 9320
set_scaling_to_map_size
actor_area 53
actor_area_radius 2
actor_area_to_place_in 51
force_placement
find_closest
}
create_object OFF_GRID
{
set_gaia_object_only
number_of_groups 9320
set_scaling_to_map_size
layer_to_place_on CAN_TER
terrain_to_place_on MDLND_TER
temp_min_distance_group_placement 1
actor_area 54
actor_area_radius 1
}
create_object MOUNTAIN_3
{
set_gaia_object_only
number_of_groups 9320
set_scaling_to_map_size
layer_to_place_on UPLND_TER
terrain_to_place_on MDLND_TER
temp_min_distance_group_placement 12
actor_area 55
actor_area_radius 0
avoid_actor_area 41
avoid_actor_area 44
avoid_actor_area 52
avoid_actor_area 54
find_closest
}
#const PH55_14 647
create_object PH55_14
{
number_of_groups 9320
set_scaling_to_map_size
actor_area 56
actor_area_radius 6
actor_area_to_place_in 55
force_placement
find_closest
}
#const PH56_14 647
create_object PH56_14
{
number_of_groups 9320
set_scaling_to_map_size
actor_area 57
actor_area_radius 2
actor_area_to_place_in 55
force_placement
find_closest
}
#const PH57_14 647
create_object PH57_14
{
number_of_groups 9320
set_scaling_to_map_size
actor_area 58
actor_area_radius 8
actor_area_to_place_in 55
force_placement
find_closest
}
create_object MOUNTAIN_4
{
set_gaia_object_only
number_of_groups 9320
set_scaling_to_map_size
layer_to_place_on UPLND_TER
terrain_to_place_on MDLND_TER
temp_min_distance_group_placement 12
actor_area 59
actor_area_radius 0
avoid_actor_area 41
avoid_actor_area 44
avoid_actor_area 52
avoid_actor_area 54
avoid_actor_area 56
find_closest
}
#const PH59_15 647
create_object PH59_15
{
number_of_groups 9320
set_scaling_to_map_size
actor_area 60
actor_area_radius 2
actor_area_to_place_in 59
force_placement
find_closest
}
#const PH60_15 647
create_object PH60_15
{
number_of_groups 9320
set_scaling_to_map_size
actor_area 61
actor_area_radius 8
actor_area_to_place_in 59
force_placement
find_closest
}
create_object ROCK
{
set_gaia_object_only
number_of_groups 9320
set_scaling_to_map_size
temp_min_distance_group_placement 2
actor_area_to_place_in 57
avoid_actor_area 41
avoid_actor_area 44
avoid_actor_area 52
}
create_object ROCK
{
set_gaia_object_only
number_of_groups 9320
set_scaling_to_map_size
temp_min_distance_group_placement 2
actor_area_to_place_in 60
avoid_actor_area 41
avoid_actor_area 44
avoid_actor_area 52
}
create_object ROCK2
{
set_gaia_object_only
number_of_groups 9320
set_scaling_to_map_size
temp_min_distance_group_placement 1
actor_area_to_place_in 57
avoid_actor_area 41
avoid_actor_area 44
avoid_actor_area 52
}
create_object ROCK2
{
set_gaia_object_only
number_of_groups 9320
set_scaling_to_map_size
temp_min_distance_group_placement 1
actor_area_to_place_in 60
avoid_actor_area 41
avoid_actor_area 44
avoid_actor_area 52
}
create_object DLC_BOULDER_A
{
set_gaia_object_only
number_of_groups 9320
set_scaling_to_map_size
actor_area_to_place_in 57
avoid_actor_area 41
avoid_actor_area 44
avoid_actor_area 52
}
create_object DLC_BOULDER_A
{
set_gaia_object_only
number_of_groups 9320
set_scaling_to_map_size
actor_area_to_place_in 60
avoid_actor_area 41
avoid_actor_area 44
avoid_actor_area 52
}
create_object ROCK
{
set_gaia_object_only
number_of_groups 9320
set_scaling_to_map_size
layer_to_place_on UPLND_TER
terrain_to_place_on MDLND_TER
temp_min_distance_group_placement 3
avoid_actor_area 41
avoid_actor_area 44
avoid_actor_area 52
find_closest
}
create_object ROCK2
{
set_gaia_object_only
number_of_groups 9320
set_scaling_to_map_size
layer_to_place_on UPLND_TER
terrain_to_place_on MDLND_TER
temp_min_distance_group_placement 2
avoid_actor_area 41
avoid_actor_area 44
avoid_actor_area 52
find_closest
}
create_object DLC_BOULDER_A
{
set_gaia_object_only
number_of_groups 9320
set_scaling_to_map_size
layer_to_place_on UPLND_TER
terrain_to_place_on MDLND_TER
temp_min_distance_group_placement 1
avoid_actor_area 41
avoid_actor_area 44
avoid_actor_area 52
find_closest
}
create_object MOUNTAIN_3
{
set_gaia_object_only
number_of_groups 9320
set_scaling_to_map_size
terrain_to_place_on MDLND_FOR
temp_min_distance_group_placement 12
actor_area 62
actor_area_radius 0
avoid_actor_area 38
avoid_actor_area 42
avoid_actor_area 45
avoid_actor_area 53
avoid_actor_area 58
avoid_actor_area 61
find_closest
}
#const PH62_16 647
create_object PH62_16
{
number_of_groups 9320
set_scaling_to_map_size
actor_area 63
actor_area_radius 6
actor_area_to_place_in 62
force_placement
find_closest
}
#const PH63_16 647
create_object PH63_16
{
number_of_groups 9320
set_scaling_to_map_size
actor_area 64
actor_area_radius 2
actor_area_to_place_in 62
force_placement
find_closest
}
#const PH64_16 647
create_object PH64_16
{
number_of_groups 9320
set_scaling_to_map_size
actor_area 65
actor_area_radius 8
actor_area_to_place_in 62
force_placement
find_closest
}
create_object MOUNTAIN_4
{
set_gaia_object_only
number_of_groups 9320
set_scaling_to_map_size
terrain_to_place_on MDLND_FOR
temp_min_distance_group_placement 12
actor_area 66
actor_area_radius 0
avoid_actor_area 38
avoid_actor_area 42
avoid_actor_area 45
avoid_actor_area 53
avoid_actor_area 58
avoid_actor_area 61
avoid_actor_area 63
find_closest
}
#const PH66_17 647
create_object PH66_17
{
number_of_groups 9320
set_scaling_to_map_size
actor_area 67
actor_area_radius 2
actor_area_to_place_in 66
force_placement
find_closest
}
#const PH67_17 647
create_object PH67_17
{
number_of_groups 9320
set_scaling_to_map_size
actor_area 68
actor_area_radius 8
actor_area_to_place_in 66
force_placement
find_closest
}
create_object DLC_BOULDER_A
{
set_gaia_object_only
number_of_groups 9320
set_scaling_to_map_size
terrain_to_place_on MDLND_FOR
actor_area_to_place_in 64
}
create_object DLC_BOULDER_A
{
set_gaia_object_only
number_of_groups 9320
set_scaling_to_map_size
terrain_to_place_on MDLND_FOR
actor_area_to_place_in 67
}
create_object DLC_BOULDER_C
{
set_gaia_object_only
number_of_groups 9320
set_scaling_to_map_size
terrain_to_place_on MDLND_FOR
temp_min_distance_group_placement 6
avoid_actor_area 38
avoid_actor_area 42
avoid_actor_area 45
avoid_actor_area 53
avoid_actor_area 65
avoid_actor_area 68
find_closest
}
create_object DLC_BOULDER_B
{
set_gaia_object_only
number_of_groups 9320
set_scaling_to_map_size
terrain_to_place_on MDLND_FOR
temp_min_distance_group_placement 6
avoid_actor_area 38
avoid_actor_area 42
avoid_actor_area 45
avoid_actor_area 53
avoid_actor_area 65
avoid_actor_area 68
find_closest
}
create_object ON_GRID
{
set_gaia_object_only
set_gaia_unconvertible
number_of_groups 9320
set_scaling_to_map_size
terrain_to_place_on MDLND_FOR
temp_min_distance_group_placement 1
second_object DLC_DRAGONTREE
avoid_actor_area 22
avoid_actor_area 39
avoid_actor_area 42
avoid_actor_area 45
avoid_actor_area 53
find_closest
}
create_object ON_GRID
{
set_gaia_object_only
set_gaia_unconvertible
number_of_groups 9320
set_scaling_to_map_size
terrain_to_place_on MDLND_FOR
second_object DLC_AFRICANBUSH
avoid_actor_area 22
avoid_actor_area 39
avoid_actor_area 42
avoid_actor_area 45
avoid_actor_area 53
find_closest
}
create_object ON_GRID
{
set_gaia_object_only
set_gaia_unconvertible
number_of_groups 9320
set_scaling_to_map_size
terrain_to_place_on LWLND_FOR
temp_min_distance_group_placement 2
second_object DLC_AFRICANBUSH
}
create_object DLC_BOULDER_A
{
set_gaia_object_only
set_gaia_unconvertible
number_of_groups 9320
set_scaling_to_map_size
terrain_to_place_on LWLND_FOR
}
create_object SEA_ROCKS_1
{
set_gaia_object_only
number_of_groups 9320
set_scaling_to_map_size
terrain_to_place_on MDLND_TER
temp_min_distance_group_placement 16
}
create_object SEA_ROCKS_2
{
set_gaia_object_only
number_of_groups 9320
set_scaling_to_map_size
terrain_to_place_on MDLND_TER
temp_min_distance_group_placement 16
}
create_object BUSH_GREEN
{
set_gaia_object_only
number_of_groups 9320
set_scaling_to_map_size
terrain_to_place_on MDLND_TER
temp_min_distance_group_placement 16
}
create_object CRACKS
{
set_gaia_object_only
number_of_groups 9320
set_scaling_to_map_size
terrain_to_place_on MDLND_TER
temp_min_distance_group_placement 16
}
create_object PLANT_DEAD
{
set_gaia_object_only
number_of_groups 9320
set_scaling_to_map_size
terrain_to_place_on MDLND_TER
temp_min_distance_group_placement 16
}
create_object GRASS_PATCH_DRY
{
set_gaia_object_only
number_of_groups 9320
set_scaling_to_map_size
terrain_to_place_on MDLND_TER
temp_min_distance_group_placement 16
}
create_object GRASS_DRY
{
set_gaia_object_only
number_of_groups 9320
set_scaling_to_map_size
terrain_to_place_on MDLND_TER
temp_min_distance_group_placement 16
}
create_object CRACKS
{
set_gaia_object_only
number_of_groups 9320
set_scaling_to_map_size
terrain_to_place_on BT
temp_min_distance_group_placement 8
}
create_object PLANT_DEAD
{
set_gaia_object_only
number_of_groups 9320
set_scaling_to_map_size
terrain_to_place_on BT
temp_min_distance_group_placement 8
}
create_object ANIMAL_SKELETON
{
set_gaia_object_only
number_of_groups 9320
set_scaling_to_map_size
terrain_to_place_on OUTLAND_TER
temp_min_distance_group_placement 12
}
create_object GOLD
{
set_gaia_object_only
number_of_objects 2
number_of_groups 9320
set_tight_grouping
set_scaling_to_map_size
terrain_to_place_on MDLND_TER
temp_min_distance_group_placement 32
actor_area 69
actor_area_radius 16
avoid_actor_area 22
find_closest
}
create_object STONE
{
set_gaia_object_only
number_of_objects 2
number_of_groups 9320
set_tight_grouping
set_scaling_to_map_size
terrain_to_place_on MDLND_TER
temp_min_distance_group_placement 32
avoid_actor_area 22
avoid_actor_area 69
find_closest
}
create_object FORAGE
{
set_gaia_object_only
number_of_objects 2
number_of_groups 9320
set_tight_grouping
set_scaling_to_map_size
terrain_to_place_on MDLND_TER
temp_min_distance_group_placement 24
avoid_actor_area 22
find_closest
}
create_object DLC_IBEX
{
set_gaia_object_only
number_of_groups 9320
set_scaling_to_map_size
terrain_to_place_on MDLND_TER
avoid_forest_zone 1
temp_min_distance_group_placement 12
avoid_actor_area 22
find_closest
}
create_object ROMAN_RUINS
{
set_gaia_object_only
number_of_groups 9320
set_scaling_to_map_size
terrain_to_place_on BT
if TINY_MAP temp_min_distance_group_placement 32 elseif SMALL_MAP temp_min_distance_group_placement 38 elseif MEDIUM_MAP temp_min_distance_group_placement 45 elseif LARGE_MAP temp_min_distance_group_placement 51 elseif HUGE_MAP temp_min_distance_group_placement 58 else temp_min_distance_group_placement 64 endif
second_object RELIC
avoid_actor_area 48
find_closest
}
create_object WILD_CAMEL
{
set_gaia_object_only
number_of_objects rnd(3,4)
number_of_groups 9320
set_tight_grouping
set_scaling_to_map_size
terrain_to_place_on OUTLAND_TER
if TINY_MAP temp_min_distance_group_placement 32 elseif SMALL_MAP temp_min_distance_group_placement 38 elseif MEDIUM_MAP temp_min_distance_group_placement 45 elseif LARGE_MAP temp_min_distance_group_placement 51 elseif HUGE_MAP temp_min_distance_group_placement 58 else temp_min_distance_group_placement 64 endif
avoid_actor_area 49
find_closest
}
create_object OFF_GRID
{
set_place_for_every_player
layer_to_place_on SHCT_TER
terrain_to_place_on BT
min_distance_group_placement 2
second_object MARKET
actor_area 70
if TINY_MAP actor_area_radius 8 elseif SMALL_MAP actor_area_radius 10 elseif MEDIUM_MAP actor_area_radius 11 elseif LARGE_MAP actor_area_radius 13 elseif HUGE_MAP actor_area_radius 14 else actor_area_radius 16 endif
avoid_actor_area 13
avoid_actor_area 18
find_closest
}
create_object OFF_GRID
{
set_gaia_object_only
number_of_groups 9320
set_scaling_to_map_size
layer_to_place_on SHCT_TER
terrain_to_place_on BT
temp_min_distance_group_placement 6
second_object WOLF
avoid_actor_area 6
avoid_actor_area 27
avoid_actor_area 70
find_closest
}
create_object OFF_GRID
{
set_place_for_every_player
terrain_to_place_on SHCT_TER
second_object DONKEY
avoid_actor_area 23
avoid_actor_area 24
avoid_actor_area 28
find_closest
}
create_object DLC_VULTURE
{
set_gaia_object_only
number_of_groups 4
set_scaling_to_map_size
terrain_to_place_on MDLND_TER
if TINY_MAP temp_min_distance_group_placement 24 elseif SMALL_MAP temp_min_distance_group_placement 29 elseif MEDIUM_MAP temp_min_distance_group_placement 34 elseif LARGE_MAP temp_min_distance_group_placement 38 elseif HUGE_MAP temp_min_distance_group_placement 43 else temp_min_distance_group_placement 48 endif
}
create_object VILLAGER_BASE_F
{
set_place_for_every_player
number_of_groups 3
terrain_to_place_on MDLND_TER
avoid_forest_zone 1
temp_min_distance_group_placement 24
actor_area 71
actor_area_radius 12
actor_area_to_place_in 9
avoid_actor_area 8
}
create_object MULE_CART
{
set_place_for_every_player
number_of_groups 2
terrain_to_place_on MDLND_TER
avoid_forest_zone 1
temp_min_distance_group_placement 24
actor_area_to_place_in 9
avoid_actor_area 8
avoid_actor_area 71
}
create_object DLC_GOAT
{
set_place_for_every_player
number_of_objects 3
number_of_groups 2
set_tight_grouping
terrain_to_place_on MDLND_TER
avoid_forest_zone 3
temp_min_distance_group_placement 18
actor_area_to_place_in 9
avoid_actor_area 8
}
/* END_OBJECTS_AUTOSCRIBE */
if REGICIDE create_object KING { set_place_for_every_player avoid_forest_zone 3 find_closest } endif
<LAND_GENERATION>
base_terrain BT
/* Player Land Creation */
L            
{
terrain_type BT
base_size 0
number_of_tiles 0
land_position 20 1

if 4_TEAM_GAME
assign_to AT_TEAM 1 0 0 
elseif 3_TEAM_GAME
assign_to AT_TEAM 1 0 0
elseif 2_TEAM_GAME
assign_to AT_TEAM 1 0 0
elseif 1_TEAM_GAME
assign_to AT_TEAM 1 0 0
else
assign_to AT_TEAM -10 0 0
endif
}

L          
{
terrain_type BT
base_size 0
number_of_tiles 0
land_position 20 99

if 4_TEAM_GAME
assign_to AT_TEAM 2 0 0 
elseif 3_TEAM_GAME
assign_to AT_TEAM 2 0 0 
elseif 2_TEAM_GAME
assign_to AT_TEAM 2 0 0
elseif 1_TEAM_GAME
assign_to AT_TEAM -10 0 0
else
assign_to AT_TEAM -10 0 0
endif
}

L
{
terrain_type BT
base_size 0
number_of_tiles 0
land_position 40 1

if 4_TEAM_GAME
assign_to AT_TEAM 1 0 0 
elseif 3_TEAM_GAME
assign_to AT_TEAM 1 0 0
elseif 2_TEAM_GAME
assign_to AT_TEAM 1 0 0
elseif 1_TEAM_GAME
assign_to AT_TEAM 1 0 0
else
assign_to AT_TEAM -10 0 0
endif
}

L      
{
terrain_type BT
base_size 0
number_of_tiles 0
land_position 40 99

if 4_TEAM_GAME
assign_to AT_TEAM 2 0 0 
elseif 3_TEAM_GAME
assign_to AT_TEAM 2 0 0 
elseif 2_TEAM_GAME
assign_to AT_TEAM 2 0 0
elseif 1_TEAM_GAME
assign_to AT_TEAM -10 0 0
else
assign_to AT_TEAM -10 0 0
endif
}

L
{
terrain_type BT
base_size 0
number_of_tiles 0
land_position 60 1

if 4_TEAM_GAME
assign_to AT_TEAM 3 0 0 
elseif 3_TEAM_GAME
assign_to AT_TEAM 3 0 0 
elseif 2_TEAM_GAME
assign_to AT_TEAM 1 0 0
elseif 1_TEAM_GAME
assign_to AT_TEAM -10 0 0
else
assign_to AT_TEAM -10 0 0
endif
}

L
{
terrain_type BT
base_size 0
number_of_tiles 0
land_position 60 99

if 4_TEAM_GAME
assign_to AT_TEAM 4 0 0 
elseif 3_TEAM_GAME
assign_to AT_TEAM -10 0 0 
elseif 2_TEAM_GAME
assign_to AT_TEAM 2 0 0
elseif 1_TEAM_GAME
assign_to AT_TEAM -10 0 0
else
assign_to AT_TEAM -10 0 0
endif
}

L
{
terrain_type BT
base_size 0
number_of_tiles 0
land_position 80 1

if 4_TEAM_GAME
assign_to AT_TEAM 3 0 0 
elseif 3_TEAM_GAME
assign_to AT_TEAM 3 0 0 
elseif 2_TEAM_GAME
assign_to AT_TEAM 1 0 0
elseif 1_TEAM_GAME
assign_to AT_TEAM -10 0 0
else
assign_to AT_TEAM -10 0 0
endif
}

L
{
terrain_type BT
base_size 0
number_of_tiles 0
land_position 80 99

if 4_TEAM_GAME
assign_to AT_TEAM 4 0 0 
elseif 3_TEAM_GAME
assign_to AT_TEAM -10 0 0 
elseif 2_TEAM_GAME
assign_to AT_TEAM 2 0 0
elseif 1_TEAM_GAME
assign_to AT_TEAM -10 0 0
else
assign_to AT_TEAM -10 0 0
endif
}

/* LAND_AUTOSCRIBE */
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 60 42  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 59 43  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 62 52  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 61 46  clumping_factor 25 }
L {  terrain_type  CAN_TER2 zone 2 other_zone_avoidance_distance 2 base_size 1 land_percent 6 land_position 31 32  left_border 12 right_border 50 top_border 12 bottom_border 12 clumping_factor -20 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 61 41  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 62 53  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 61 53  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 64 49  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 56 49  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 2 number_of_tiles 0 land_position 60 51  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 55 54  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 69 51  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 59 41  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 52 45  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 55 49  clumping_factor 25 }
L {  terrain_type  CAN_TER1 zone 1 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 27 80  }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 60 56  clumping_factor 25 }
L {  terrain_type  CAN_TER2 zone 2 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 13 46  }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 63 57  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 55 53  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 62 58  clumping_factor 25 }
L {  terrain_type  CAN_TER1 zone 1 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 31 88  }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 55 42  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 57 55  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 67 53  clumping_factor 25 }
L {  terrain_type  LWLND_TER if TINY_MAP base_size 5  number_of_tiles 121  elseif SMALL_MAP base_size 6  number_of_tiles 174  elseif MEDIUM_MAP base_size 7  number_of_tiles 237  elseif LARGE_MAP base_size 8  number_of_tiles 336  elseif HUGE_MAP base_size 9  number_of_tiles 407  else base_size 10  number_of_tiles 484  endif land_position 1 50  right_border 93 top_border 45 bottom_border 45 clumping_factor 25 }
L {  terrain_type  CAN_TER2 zone 2 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 44 44  }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 51 53  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 66 48  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 68 51  clumping_factor 25 }
L {  terrain_type  CAN_TER2 zone 2 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 26 23  }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 56 47  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 57 43  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 52 53  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 68 54  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 62 47  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 64 55  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 52 55  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 67 50  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 65 42  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 54 55  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 66 57  clumping_factor 25 }
L {  terrain_type  CAN_TER1 zone 1 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 50 54  }
L {  terrain_type  CAN_TER1 zone 1 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 41 61  }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 62 54  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 63 43  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 53 50  clumping_factor 25 }
L {  terrain_type  CAN_TER1 zone 1 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 24 70  }
L {  terrain_type  CAN_TER2 zone 2 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 49 46  }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 52 51  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 59 55  clumping_factor 25 }
L {  terrain_type  CAN_TER1 zone 1 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 33 86  }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 52 50  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 54 52  clumping_factor 25 }
L {  terrain_type  CAN_TER2 zone 2 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 17 45  }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 54 48  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 59 48  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 67 54  clumping_factor 25 }
L {  terrain_type  CAN_TER2 zone 2 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 48 46  }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 66 51  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 66 46  clumping_factor 25 }
L {  terrain_type  CAN_TER2 zone 2 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 28 16  }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 52 47  clumping_factor 25 }
L {  terrain_type  CAN_TER2 zone 2 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 40 37  }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 62 42  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 63 46  clumping_factor 25 }
L {  terrain_type  CAN_TER1 zone 1 other_zone_avoidance_distance 2 base_size 1 land_percent 6 land_position 31 68  left_border 12 right_border 50 top_border 12 bottom_border 12 clumping_factor -20 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 55 52  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 67 49  clumping_factor 25 }
L {  terrain_type  CAN_TER1 zone 1 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 37 73  }
L {  terrain_type  CAN_TER2 zone 2 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 31 12  }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 63 50  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 2 number_of_tiles 0 land_position 60 49  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 54 54  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 64 46  clumping_factor 25 }
L {  terrain_type  CAN_TER1 zone 1 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 39 66  }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 56 50  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 53 49  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 61 59  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 60 55  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 59 54  clumping_factor 25 }
L {  terrain_type  CAN_TER2 zone 2 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 30 13  }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 67 47  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 54 50  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 68 48  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 63 47  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 69 47  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 60 58  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 61 42  clumping_factor 25 }
L {  terrain_type  CAN_TER2 zone 2 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 18 44  }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 62 46  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 64 54  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 65 51  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 66 43  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 69 50  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 56 44  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 66 49  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 65 58  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 59 42  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 68 53  clumping_factor 25 }
L {  terrain_type  CAN_TER2 zone 2 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 16 45  }
L {  terrain_type  CAN_TER2 zone 2 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 27 20  }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 56 45  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 2 number_of_tiles 0 land_position 61 50  clumping_factor 25 }
L {  terrain_type  MDLND_TER base_elevation 4 base_size 1 land_position 58 25  left_border 6 right_border 6 top_border 7 bottom_border 57 clumping_factor 25 }
L {  terrain_type  CAN_TER2 zone 2 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 29 14  }
L {  terrain_type  CAN_TER2 zone 2 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 23 34  }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 61 52  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 2 number_of_tiles 0 land_position 61 51  clumping_factor 25 }
L {  terrain_type  CAN_TER2 zone 2 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 15 46  }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 52 49  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 58 42  clumping_factor 25 }
L {  terrain_type  CAN_TER2 zone 2 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 21 39  }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 59 47  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 58 49  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 63 44  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 61 48  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 63 58  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 65 48  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 66 54  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 68 47  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 64 44  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 55 44  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 65 56  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 58 59  clumping_factor 25 }
L {  terrain_type  CAN_TER1 zone 1 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 36 77  }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 59 45  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 57 44  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 64 42  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 66 53  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 55 56  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 66 44  clumping_factor 25 }
L {  terrain_type  CAN_TER1 zone 1 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 34 84  }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 52 54  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 60 52  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 52 46  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 65 47  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 58 51  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 68 45  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 2 number_of_tiles 0 land_position 59 49  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 51 52  clumping_factor 25 }
L {  terrain_type  CAN_TER1 zone 1 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 35 80  }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 58 58  clumping_factor 25 }
L {  terrain_type  CAN_TER2 zone 2 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 41 39  }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 60 48  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 55 57  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 58 54  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 69 53  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 65 46  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 58 47  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 55 47  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 65 44  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 63 55  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 53 46  clumping_factor 25 }
L {  terrain_type  CAN_TER2 zone 2 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 43 43  }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 56 48  clumping_factor 25 }
L {  terrain_type  CAN_TER1 zone 1 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 32 87  }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 55 50  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 65 55  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 58 56  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 57 57  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 56 42  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 56 54  clumping_factor 25 }
L {  terrain_type  CAN_TER1 zone 1 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 25 73  }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 63 56  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 51 51  clumping_factor 25 }
L {  terrain_type  CAN_TER2 zone 2 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 42 41  }
L {  terrain_type  CAN_TER2 zone 2 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 37 27  }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 62 57  clumping_factor 25 }
L {  terrain_type  CAN_TER1 zone 1 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 28 84  }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 59 57  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 65 49  clumping_factor 25 }
L {  terrain_type  CAN_TER1 zone 1 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 23 66  }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 64 50  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 60 44  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 64 56  clumping_factor 25 }
L {  terrain_type  CAN_TER1 zone 1 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 21 61  }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 66 45  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 63 49  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 52 48  clumping_factor 25 }
L {  terrain_type  CAN_TER2 zone 2 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 45 45  }
L {  terrain_type  CAN_TER1 zone 1 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 46 55  }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 61 44  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 60 47  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 57 45  clumping_factor 25 }
L {  terrain_type  CAN_TER2 zone 2 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 32 13  }
L {  terrain_type  CAN_TER1 zone 1 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 13 54  }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 54 57  clumping_factor 25 }
L {  terrain_type  CAN_TER1 zone 1 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 18 56  }
L {  terrain_type  CAN_TER2 zone 2 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 50 46  }
L {  terrain_type  CAN_TER1 zone 1 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 15 54  }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 64 53  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 62 51  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 68 55  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 54 44  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 56 55  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 58 44  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 54 45  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 60 59  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 54 46  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 58 50  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 68 49  clumping_factor 25 }
L {  terrain_type  MDLND_TER base_elevation 4 base_size 1 land_position 58 75  left_border 6 right_border 6 top_border 57 bottom_border 7 clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 57 54  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 61 57  clumping_factor 25 }
L {  terrain_type  MDLND_TER base_elevation 4 base_size 1 land_position 80 50  left_border 6 right_border 6 top_border 32 bottom_border 32 clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 57 47  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 54 53  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 67 56  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 69 49  clumping_factor 25 }
L {  terrain_type  CAN_TER1 zone 1 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 45 55  }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 53 53  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 55 55  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 58 53  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 62 49  clumping_factor 25 }
L {  terrain_type  CAN_TER1 zone 1 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 14 54  }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 61 45  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 56 51  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 61 47  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 53 45  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 59 56  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 65 53  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 59 44  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 64 48  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 65 54  clumping_factor 25 }
L {  terrain_type  CAN_TER2 zone 2 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 47 46  }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 57 41  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 67 51  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 63 52  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 64 43  clumping_factor 25 }
L {  terrain_type  CAN_TER1 zone 1 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 16 55  }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 60 57  clumping_factor 25 }
L {  terrain_type  CAN_TER1 zone 1 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 26 77  }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 57 58  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 53 44  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 66 50  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 52 52  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 63 48  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 62 56  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 57 46  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 66 55  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 55 48  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 67 46  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 56 58  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 65 52  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 62 59  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 59 53  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 66 52  clumping_factor 25 }
L {  terrain_type  CAN_TER1 zone 1 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 40 63  }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 63 45  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 53 56  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 60 41  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 65 45  clumping_factor 25 }
L {  terrain_type  CAN_TER1 zone 1 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 29 86  }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 66 56  clumping_factor 25 }
L {  terrain_type  CAN_TER2 zone 2 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 33 14  }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 67 48  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 54 56  clumping_factor 25 }
L {  terrain_type  CAN_TER2 zone 2 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 25 27  }
L {  terrain_type  CAN_TER1 zone 1 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 19 57  }
L {  terrain_type  CAN_TER2 zone 2 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 20 41  }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 63 41  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 2 number_of_tiles 0 land_position 61 49  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 57 51  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 55 46  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 2 number_of_tiles 0 land_position 59 50  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 62 50  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 62 44  clumping_factor 25 }
L {  terrain_type  CAN_TER2 zone 2 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 22 37  }
L {  terrain_type  CAN_TER1 zone 1 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 47 54  }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 57 48  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 54 47  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 54 49  clumping_factor 25 }
L {  terrain_type  CAN_TER1 zone 1 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 49 54  }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 57 50  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 62 43  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 56 52  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 63 59  clumping_factor 25 }
L {  terrain_type  CAN_TER1 zone 1 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 17 55  }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 56 57  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 68 52  clumping_factor 25 }
L {  terrain_type  CAN_TER2 zone 2 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 14 46  }
L {  terrain_type  CAN_TER2 zone 2 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 46 45  }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 64 52  clumping_factor 25 }
L {  terrain_type  CAN_TER1 zone 1 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 22 63  }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 53 48  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 59 59  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 64 58  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 56 53  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 67 52  clumping_factor 25 }
L {  terrain_type  CAN_TER1 zone 1 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 30 87  }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 60 53  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 67 55  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 65 57  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 53 54  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 57 52  clumping_factor 25 }
L {  terrain_type  CAN_TER2 zone 2 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 38 30  }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 57 42  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 65 50  clumping_factor 25 }
L {  terrain_type  CAN_TER2 zone 2 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 19 43  }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 62 48  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 59 52  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 56 43  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 68 46  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 60 45  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 63 42  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 66 47  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 58 41  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 61 43  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 58 55  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 64 51  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 69 52  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 58 45  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 67 44  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 61 58  clumping_factor 25 }
L {  terrain_type  CAN_TER1 zone 1 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 42 59  }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 51 47  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 60 46  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 59 46  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 58 43  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 51 50  clumping_factor 25 }
L {  terrain_type  CAN_TER1 zone 1 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 12 54  }
L {  terrain_type  OPEN_TER base_size 2 number_of_tiles 0 land_position 59 51  clumping_factor 25 }
L {  terrain_type  CAN_TER2 zone 2 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 36 23  }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 57 49  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 58 57  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 51 49  clumping_factor 25 }
L {  terrain_type  CAN_TER2 zone 2 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 12 46  }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 57 59  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 61 54  clumping_factor 25 }
L {  terrain_type  CAN_TER1 zone 1 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 43 57  }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 55 51  clumping_factor 25 }
L {  terrain_type  CAN_TER1 zone 1 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 20 59  }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 60 54  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 68 50  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 60 43  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 58 52  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 65 43  clumping_factor 25 }
L {  terrain_type  CAN_TER1 zone 1 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 44 56  }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 61 55  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 69 48  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 64 57  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 62 55  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 56 56  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 63 51  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 53 52  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 55 58  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 53 47  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 55 45  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 62 41  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 63 54  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 51 48  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 59 58  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 64 47  clumping_factor 25 }
L {  terrain_type  CAN_TER1 zone 1 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 48 54  }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 58 46  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 64 45  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 55 43  clumping_factor 25 }
L {  terrain_type  CAN_TER1 zone 1 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 38 70  }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 63 53  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 53 55  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 67 45  clumping_factor 25 }
L {  terrain_type  CAN_TER2 zone 2 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 35 20  }
L {  terrain_type  CAN_TER2 zone 2 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 24 30  }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 54 43  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 58 48  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 54 51  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 53 51  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 57 53  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 61 56  clumping_factor 25 }
L {  terrain_type  CAN_TER2 zone 2 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 34 16  }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 57 56  clumping_factor 25 }
L {  terrain_type  CAN_TER2 zone 2 if TINY_MAP base_size 3  elseif SMALL_MAP base_size 4  elseif MEDIUM_MAP base_size 4  elseif LARGE_MAP base_size 5  elseif HUGE_MAP base_size 6  else base_size 6  endif number_of_tiles 0 land_position 39 34  }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 62 45  clumping_factor 25 }
L {  terrain_type  OPEN_TER base_size 1 number_of_tiles 0 land_position 56 46  clumping_factor 25 }
