/* The Thaw */
/* This Script was made by Jasouki */ 
/*Made December 2024 */
/*Thanks to Flying Mouse for the feedback and sugestions when creating the map */
/*This map can be used in Alchemy League AOE Competitions */

<PLAYER_SETUP>
 random_placement  



/* ************************************ */
<LAND_GENERATION>



base_terrain DIRT_SNOW

#const RUINS_2 758
#const RUINS_3 2234



create_player_lands
{
     terrain_type ROAD2

     land_percent 10


     base_size 10


     border_fuzziness 1

 
     clumping_factor 2


     left_border 10
     right_border 10
     top_border 10
     bottom_border 10

     set_zone_by_team

     other_zone_avoidance_distance 1
}


<ELEVATION_GENERATION>

create_elevation 7 
{

base_terrain DIRT_SNOW
number_of_tiles 800
number_of_clumps 50
set_scale_by_groups
enable_balanced_elevation 
}


create_elevation 1
{

base_terrain ROAD2
number_of_tiles 200
number_of_clumps 10
set_scale_by_groups
enable_balanced_elevation 
}

<TERRAIN_GENERATION>

create_terrain SNOW
{

base_terrain DIRT_SNOW
number_of_clumps 1000
spacing_to_other_terrain_types 3
land_percent 100
set_scale_by_groups
}


/* FOREST */



create_terrain SNOW_FOREST
{
     base_terrain SNOW
     spacing_to_other_terrain_types 5
     land_percent 15
     number_of_clumps 30
     set_avoid_player_start_areas
     set_scale_by_groups
}

/*Neutral ponds */
create_terrain WATER
{
     base_terrain SNOW
     number_of_clumps 30
     set_scale_by_groups
	 spacing_to_other_terrain_types 1
     land_percent 1
	 clumping_factor 25
	 spacing_to_other_terrain_types 1
}

/*Player POnds */

/*PLayer 1 Pond */
create_terrain ROAD

{
base_terrain ROAD2
number_of_clumps 1
land_percent 100


}

create_terrain WATER
{
     base_terrain ROAD
     number_of_clumps 5
	 number_of_tiles 15
     set_scale_by_groups
	 spacing_to_other_terrain_types 1
    
	 clumping_factor 25
	 spacing_to_other_terrain_types 1
	 set_avoid_player_start_areas 13
}

create_terrain DLC_DIRT4

{
base_terrain ROAD
number_of_clumps 9320
set_scale_by_groups
land_percent 100

}

/*PLayer 2 Pond */

create_terrain ROAD

{
base_terrain ROAD2
number_of_clumps 1
land_percent 100


}

create_terrain WATER
{
     base_terrain ROAD
     number_of_clumps 5
	 number_of_tiles 15
     set_scale_by_groups
	 spacing_to_other_terrain_types 1
    
	 clumping_factor 25
	 spacing_to_other_terrain_types 1
	 set_avoid_player_start_areas 13
}

create_terrain DLC_DIRT4

{
base_terrain ROAD
number_of_clumps 9320
set_scale_by_groups
land_percent 100

}

/*PLayer 3 Pond */
create_terrain ROAD

{
base_terrain ROAD2
number_of_clumps 1
land_percent 100


}

create_terrain WATER
{
     base_terrain ROAD
     number_of_clumps 5
	 number_of_tiles 15
     set_scale_by_groups
	 spacing_to_other_terrain_types 1
    
	 clumping_factor 25
	 spacing_to_other_terrain_types 1
	 set_avoid_player_start_areas 13
}

create_terrain DLC_DIRT4

{
base_terrain ROAD
number_of_clumps 9320
set_scale_by_groups
land_percent 100

}

/*PLayer 4 Pond */

create_terrain ROAD

{
base_terrain ROAD2
number_of_clumps 1
land_percent 100


}

create_terrain WATER
{
     base_terrain ROAD
     number_of_clumps 5
	 number_of_tiles 15
     set_scale_by_groups
	 spacing_to_other_terrain_types 1
    
	 clumping_factor 25
	 spacing_to_other_terrain_types 1
	 set_avoid_player_start_areas 13
}

create_terrain DLC_DIRT4

{
base_terrain ROAD
number_of_clumps 9320
set_scale_by_groups
land_percent 100

}

/*PLayer 5 Pond */
create_terrain ROAD

{
base_terrain ROAD2
number_of_clumps 1
land_percent 100


}

create_terrain WATER
{
     base_terrain ROAD
     number_of_clumps 5
	 number_of_tiles 15
     set_scale_by_groups
	 spacing_to_other_terrain_types 1
    
	 clumping_factor 25
	 spacing_to_other_terrain_types 1
	 set_avoid_player_start_areas 13
}

create_terrain DLC_DIRT4

{
base_terrain ROAD
number_of_clumps 9320
set_scale_by_groups
land_percent 100

}

/*PLayer 6 Pond */

create_terrain ROAD

{
base_terrain ROAD2
number_of_clumps 1
land_percent 100


}

create_terrain WATER
{
     base_terrain ROAD
     number_of_clumps 5
	 number_of_tiles 15
     set_scale_by_groups
	 spacing_to_other_terrain_types 1
    
	 clumping_factor 25
	 spacing_to_other_terrain_types 1
	 set_avoid_player_start_areas 13
}

create_terrain DLC_DIRT4

{
base_terrain ROAD
number_of_clumps 9320
set_scale_by_groups
land_percent 100

}

/*PLayer 7 Pond */
create_terrain ROAD

{
base_terrain ROAD2
number_of_clumps 1
land_percent 100


}

create_terrain WATER
{
     base_terrain ROAD
     number_of_clumps 5
	 number_of_tiles 15
     set_scale_by_groups
	 spacing_to_other_terrain_types 1
    
	 clumping_factor 25
	 spacing_to_other_terrain_types 1
	 set_avoid_player_start_areas 13
}

create_terrain DLC_DIRT4

{
base_terrain ROAD
number_of_clumps 9320
set_scale_by_groups
land_percent 100

}

/*PLayer 8 Pond */

create_terrain ROAD

{
base_terrain ROAD2
number_of_clumps 1
land_percent 100


}

create_terrain WATER
{
     base_terrain ROAD
     number_of_clumps 5
	 number_of_tiles 15
     set_scale_by_groups
	 spacing_to_other_terrain_types 1
    
	 clumping_factor 25
	 spacing_to_other_terrain_types 1
	 set_avoid_player_start_areas 13
}

create_terrain DLC_DIRT4

{
base_terrain ROAD
number_of_clumps 9320
set_scale_by_groups
land_percent 100

}

create_terrain ROAD2

{
base_terrain DLC_DIRT4
number_of_clumps 9320
set_scale_by_groups
land_percent 100

}

/*Create Player Woods*/


/*player 1 woods */
create_terrain ROAD

{
base_terrain ROAD2
number_of_clumps 1
land_percent 100


}

create_terrain DLC_FORESTDEAD
{
   base_terrain ROAD
     number_of_clumps 2
	 number_of_tiles 50
     	 spacing_to_other_terrain_types 1
    
	 clumping_factor 20
	 spacing_to_other_terrain_types 1
	 set_avoid_player_start_areas 12
	  
}

create_terrain DLC_DIRT4

{
base_terrain ROAD
number_of_clumps 9320
set_scale_by_groups
land_percent 100

}

/*player 2 woods */
create_terrain ROAD

{
base_terrain ROAD2
number_of_clumps 1
land_percent 100


}

create_terrain DLC_FORESTDEAD
{
    base_terrain ROAD
     number_of_clumps 2
	 number_of_tiles 50
     	 spacing_to_other_terrain_types 1
    
	 clumping_factor 20
	 spacing_to_other_terrain_types 1
	 set_avoid_player_start_areas 12
	 
}


create_terrain DLC_DIRT4

{
base_terrain ROAD
number_of_clumps 9320
set_scale_by_groups
land_percent 100

}


/*player 3 woods */
create_terrain ROAD

{
base_terrain ROAD2
number_of_clumps 1
land_percent 100


}

create_terrain DLC_FORESTDEAD
{
     base_terrain ROAD
     number_of_clumps 2
	 number_of_tiles 50
     	 spacing_to_other_terrain_types 1
    
	 clumping_factor 20
	 spacing_to_other_terrain_types 1
	 set_avoid_player_start_areas 12
	 
}


create_terrain DLC_DIRT4

{
base_terrain ROAD
number_of_clumps 9320
set_scale_by_groups
land_percent 100

}

/*player 4 woods */
create_terrain ROAD

{
base_terrain ROAD2
number_of_clumps 1
land_percent 100


}

create_terrain DLC_FORESTDEAD
{
   base_terrain ROAD
     number_of_clumps 2
	 number_of_tiles 50
     	 spacing_to_other_terrain_types 1
    
	 clumping_factor 20
	 spacing_to_other_terrain_types 1
	 set_avoid_player_start_areas 12
}


create_terrain DLC_DIRT4

{
base_terrain ROAD
number_of_clumps 9320
set_scale_by_groups
land_percent 100

}

/*player 5 woods */
create_terrain ROAD

{
base_terrain ROAD2
number_of_clumps 1
land_percent 100


}

create_terrain DLC_FORESTDEAD
{
    base_terrain ROAD
     number_of_clumps 2
	 number_of_tiles 50
     	 spacing_to_other_terrain_types 1
    
	 clumping_factor 20
	 spacing_to_other_terrain_types 1
	 set_avoid_player_start_areas 12
}


create_terrain DLC_DIRT4

{
base_terrain ROAD
number_of_clumps 9320
set_scale_by_groups
land_percent 100

}

/*player 6 woods */
create_terrain ROAD

{
base_terrain ROAD2
number_of_clumps 1
land_percent 100


}

create_terrain DLC_FORESTDEAD
{
    base_terrain ROAD
     number_of_clumps 2
	 number_of_tiles 50
     	 spacing_to_other_terrain_types 1
    
	 clumping_factor 20
	 spacing_to_other_terrain_types 1
	 set_avoid_player_start_areas 12
}


create_terrain DLC_DIRT4

{
base_terrain ROAD
number_of_clumps 9320
set_scale_by_groups
land_percent 100

}

/*player 7 woods */
create_terrain ROAD

{
base_terrain ROAD2
number_of_clumps 1
land_percent 100


}

create_terrain DLC_FORESTDEAD
{
    base_terrain ROAD
     number_of_clumps 2
	 number_of_tiles 50
     	 spacing_to_other_terrain_types 1
    
	 clumping_factor 20
	 spacing_to_other_terrain_types 1
	 set_avoid_player_start_areas 12
}


create_terrain DLC_DIRT4

{
base_terrain ROAD
number_of_clumps 9320
set_scale_by_groups
land_percent 100

}

/*player 8 woods */
create_terrain ROAD

{
base_terrain ROAD2
number_of_clumps 1
land_percent 100


}

create_terrain DLC_FORESTDEAD
{
    base_terrain ROAD
     number_of_clumps 2
	 number_of_tiles 50
     	 spacing_to_other_terrain_types 1
    
	 clumping_factor 20
	 spacing_to_other_terrain_types 1
	 set_avoid_player_start_areas 12
	
	 
}


create_terrain DLC_DIRT4

{
base_terrain ROAD
number_of_clumps 9320
set_scale_by_groups
land_percent 100

}


create_terrain ROAD2

{
base_terrain DLC_DIRT4
number_of_clumps 9320
set_scale_by_groups
land_percent 100

}

/* **************************************** */
<OBJECTS_GENERATION>


/* Town Center */
create_object TOWN_CENTER
{
     set_place_for_every_player
     group_placement_radius 18
     min_distance_to_players 0
     max_distance_to_players 0
	 actor_area 25
actor_area_radius 25
}



create_object VILLAGER
{
     set_place_for_every_player
     min_distance_to_players 6
     max_distance_to_players 6
}

create_object SCOUT 
{
     number_of_objects 1
     set_place_for_every_player
     min_distance_to_players 7
     max_distance_to_players 9
}



if REGICIDE

create_object VILLAGER
{
     number_of_objects 7
     set_place_for_every_player
     min_distance_to_players 6
     max_distance_to_players 6
}

create_object KING
{
     set_place_for_every_player
     min_distance_to_players 6
     max_distance_to_players 6
}

create_object CASTLE
{
     set_place_for_every_player
     min_distance_to_players 10
     max_distance_to_players 10
}

endif






/* NEAR FORAGE */



create_object FORAGE
{
	number_of_objects 6
	group_placement_radius 3
	set_tight_grouping
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players 9
	max_distance_to_players 13
	avoid_forest_zone 4
	avoid_cliff_zone 3
	actor_area 14
	actor_area_radius 4
	min_distance_group_placement 2
}

/* NEAR GOLD */
create_object GOLD
{
	number_of_objects  7
	group_placement_radius 3
	set_tight_grouping
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players 12
	max_distance_to_players 16
	max_distance_to_other_zones 7
	avoid_cliff_zone 3
	actor_area 12
	actor_area_radius 5
	avoid_actor_area 14 /* berries */
	avoid_forest_zone 2
	min_distance_group_placement 2
}
/* MEDIUM GOLD */
create_object GOLD
{
	number_of_objects 4
	group_placement_radius 3
	set_tight_grouping
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players 17
	max_distance_to_players 22
	max_distance_to_other_zones 7
	avoid_forest_zone 2
	avoid_cliff_zone 3
	actor_area 61
	actor_area_radius 5
	min_distance_group_placement 3
	avoid_actor_area 14 /* berries */ 
	avoid_actor_area 12 /* close gold */
}
/*Far Gold */
create_object GOLD
{
	number_of_objects 4
	group_placement_radius 3
	set_tight_grouping
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players 23
	max_distance_to_players 27
	min_distance_group_placement 3
	max_distance_to_other_zones 7
	avoid_forest_zone 2
	avoid_cliff_zone 3
	actor_area 62
	actor_area_radius 5
	avoid_actor_area 61 /* medium gold */
	avoid_actor_area 14 /* berries */
	avoid_actor_area 12 /* close gold */
}

/* NEAR STONE */

create_object STONE
{
     number_of_objects 2
     group_placement_radius 2
     set_tight_grouping
     set_gaia_object_only
     set_place_for_every_player
     min_distance_to_players 17
     max_distance_to_players 20
     min_distance_group_placement 7
     max_distance_to_other_zones 7
	 actor_area 63
	 	avoid_actor_area 61 /* medium gold */
	avoid_actor_area 14 /* berries */
	avoid_actor_area 12 /* close gold */
}

/* FAR STONE */

create_object STONE
{
     number_of_objects 2
     group_placement_radius 2
     set_tight_grouping
     set_gaia_object_only
     set_place_for_every_player
     min_distance_to_players 21
     max_distance_to_players 24
     min_distance_group_placement 7
     max_distance_to_other_zones 7
	 actor_area 65
	 	avoid_actor_area 61 /* medium gold */
	avoid_actor_area 14 /* berries */
	avoid_actor_area 12 /* close gold */
}


create_object SHEEP
{
     number_of_objects 1
     set_loose_grouping
    
     set_place_for_every_player
     min_distance_to_players    9
     max_distance_to_players    12
	 set_circular_placement
	 find_closest

				min_distance_group_placement 1
				max_distance_to_other_zones 2
				actor_area 20
				actor_area_radius 2
}
create_object SHEEP 1
{
     number_of_objects 3
     set_loose_grouping
     set_gaia_object_only
     set_place_for_every_player
     min_distance_to_players    9
     max_distance_to_players    12
	 set_circular_placement
				actor_area_to_place_in 20

				actor_area 21
				actor_area_radius 0

				avoid_actor_area 21
}
create_object SHEEP
{
     number_of_objects 2
     number_of_groups  2
     set_loose_grouping
     set_gaia_object_only
     set_place_for_every_player
     min_distance_to_players    20
     max_distance_to_players    24
	 set_circular_placement
}

create_object DEER
{
     number_of_objects          3
     group_variance             0
     group_placement_radius     3
     set_loose_grouping
     set_gaia_object_only
     set_place_for_every_player
     min_distance_to_players    30
     max_distance_to_players    34
}

create_object BOAR 
{
     number_of_objects          1
     set_loose_grouping
     set_gaia_object_only
     set_place_for_every_player
     min_distance_to_players    8
     max_distance_to_players    14
	 set_circular_placement
}

create_object BOAR 
{
     number_of_objects          1
     set_gaia_object_only
     set_place_for_every_player
     min_distance_to_players    8
     max_distance_to_players    14
	 set_circular_placement
}

/* TREES NEAR PLAYER STARTS */

create_object OAKTREE
{
     number_of_objects             1
     set_gaia_object_only
     set_place_for_every_player
     min_distance_to_players       4
     max_distance_to_players       5
     min_distance_group_placement  1
	 set_circular_placement
}
create_object OAKTREE
{
     number_of_objects             1
     set_gaia_object_only
     set_place_for_every_player
     min_distance_to_players       4
     max_distance_to_players       5
     min_distance_group_placement  1
	 set_circular_placement
}
create_object OAKTREE
{
     number_of_objects             1
     set_gaia_object_only
     set_place_for_every_player
     min_distance_to_players       4
     max_distance_to_players       5
     min_distance_group_placement  1
	 set_circular_placement
}
create_object OAKTREE
{
     number_of_objects             1
     set_gaia_object_only
     set_place_for_every_player
     min_distance_to_players       7
     max_distance_to_players       8
     min_distance_group_placement  1
	 set_circular_placement
}
create_object OAKTREE
{
     number_of_objects             1
     set_gaia_object_only
     set_place_for_every_player
     min_distance_to_players       7
     max_distance_to_players       8
     min_distance_group_placement  1
	 set_circular_placement
}
create_object OAKTREE
{
     number_of_objects             1
     set_gaia_object_only
     set_place_for_every_player
     min_distance_to_players       7
     max_distance_to_players       8
     min_distance_group_placement  1
	 set_circular_placement
}


/* *****EXTRA RESOURCES BY MAP***** */

if LARGE_MAP
create_object FORAGE
{
     number_of_groups           1
     number_of_objects          5
     group_placement_radius     3
     set_tight_grouping
     set_gaia_object_only
     min_distance_to_players       40
     max_distance_to_players       120
     min_distance_group_placement  9
}
endif

if HUGE_MAP
create_object FORAGE
{
     number_of_groups           2
     number_of_objects          5
     group_placement_radius     3
     set_tight_grouping
     set_gaia_object_only
     min_distance_to_players       40
     max_distance_to_players       120
     min_distance_group_placement  9
}
endif
if GIGANTIC_MAP
create_object FORAGE
{
     number_of_groups           3
     number_of_objects          5
     group_placement_radius     3
     set_tight_grouping
     set_gaia_object_only
     min_distance_to_players       40
     max_distance_to_players       120
     min_distance_group_placement  9
}
endif

/* EXTRA GOLD */

if TINY_MAP
create_object GOLD
{
     number_of_groups           3
     number_of_objects          2
     group_placement_radius     2
     set_tight_grouping
     set_gaia_object_only
     min_distance_to_players       40
     min_distance_group_placement  9
}
endif

if SMALL_MAP
create_object GOLD
{
     number_of_groups           4
     number_of_objects          2
     group_placement_radius     2
     set_tight_grouping
     set_gaia_object_only
     min_distance_to_players       40
     min_distance_group_placement  9
}
endif

if MEDIUM_MAP
create_object GOLD
{
     number_of_groups           5
     number_of_objects          2
     group_variance             1
     group_placement_radius     2
     set_tight_grouping
     set_gaia_object_only
     min_distance_to_players       40
     min_distance_group_placement  9
}
endif

if LARGE_MAP
create_object GOLD
{
     number_of_groups           6
     number_of_objects          2
     group_variance             1
     group_placement_radius     2
     set_tight_grouping
     set_gaia_object_only
     min_distance_to_players       40
     min_distance_group_placement  9
}
endif

if HUGE_MAP
create_object GOLD
{
     number_of_groups           8
     number_of_objects          2
     group_variance             1
     group_placement_radius     2
     set_tight_grouping
     set_gaia_object_only
     min_distance_to_players       40
     min_distance_group_placement  9
}
endif

if GIGANTIC_MAP
create_object GOLD
{
     number_of_groups           10
     number_of_objects          2
     group_variance             1
     group_placement_radius     2
     set_tight_grouping
     set_gaia_object_only
     min_distance_to_players       40
     min_distance_group_placement  9
}
endif

/* EXTRA STONE */

if TINY_MAP
create_object STONE
{
     number_of_groups           5
     number_of_objects          1
     group_variance             1
     group_placement_radius     2
     set_tight_grouping
     set_gaia_object_only
     min_distance_to_players       40
     min_distance_group_placement  9
}
endif

if SMALL_MAP
create_object STONE
{
     number_of_groups           6
     number_of_objects          1
     group_variance             1
     group_placement_radius     2
     set_tight_grouping
     set_gaia_object_only
     min_distance_to_players       40
     min_distance_group_placement  9
}
endif

if MEDIUM_MAP
create_object STONE
{
     number_of_groups           7
     number_of_objects          1
     group_variance             1
     group_placement_radius     2
     set_tight_grouping
     set_gaia_object_only
     min_distance_to_players       40
     min_distance_group_placement  9
}
endif

if LARGE_MAP
create_object STONE
{
     number_of_groups           8
     number_of_objects          1
     group_variance             1
     group_placement_radius     2
     set_tight_grouping
     set_gaia_object_only
     min_distance_to_players       40
     min_distance_group_placement  9
}
endif

if HUGE_MAP
create_object STONE
{
     number_of_groups           10
     number_of_objects          1
     group_variance             1
     group_placement_radius     2
     set_tight_grouping
     set_gaia_object_only
     min_distance_to_players       40
     min_distance_group_placement  9
}
endif

if GIGANTIC_MAP
create_object STONE
{
     number_of_groups           12
     number_of_objects          1
     group_variance             1
     group_placement_radius     2
     set_tight_grouping
     set_gaia_object_only
     min_distance_to_players       40
     min_distance_group_placement  9
}
endif


/* Fish to be placed on the water. */


create_object SHORE_FISH
{
     terrain_to_place_on WATER
	 number_of_objects                   60
     set_scaling_to_map_size
     min_distance_group_placement  2
     set_gaia_object_only
}


create_object RELIC
{
     number_of_objects 5
      min_distance_to_players 30
     temp_min_distance_group_placement 30
}

create_object WOLF 
{
     number_of_groups 3
     set_loose_grouping
     start_random
       percent_chance 75
        number_of_objects 1
       percent_chance 25
        number_of_objects 2
     end_random
     set_scaling_to_map_size
     set_gaia_object_only
     min_distance_group_placement 12
     min_distance_to_players 40
     max_distance_to_players 120
}


create_object HAWK 
{
     number_of_objects 6
     set_scaling_to_map_size
}


/* Map decorations */

create_object RUINS_3
{
set_gaia_object_only
number_of_groups           3
     number_of_objects          4
	 group_variance             1
min_distance_to_players 30
min_distance_group_placement 12
terrain_to_place_on SNOW
 

}

create_object RUINS_3
{
set_gaia_object_only
number_of_groups           3
     number_of_objects          4
	 group_variance             1
min_distance_to_players 30
min_distance_group_placement 12
terrain_to_place_on ROAD2
 

}
  create_object DLC_ANIMALSKELETON
{
set_gaia_object_only
number_of_groups           10
     number_of_objects          1
min_distance_to_players 15
min_distance_group_placement 12
terrain_to_place_on SNOW
 
}   
        
  create_object RUINS_2
{
set_gaia_object_only
number_of_groups           5
     number_of_objects          1
	  group_variance            1
min_distance_to_players 30
min_distance_group_placement 12
terrain_to_place_on SNOW
spacing_to_other_terrain_types 1
 
}   		
create_object ROMAN_RUINS
{
set_gaia_object_only
number_of_groups           5
     number_of_objects          1
min_distance_to_players 30
min_distance_group_placement 12
terrain_to_place_on SNOW
 
}

create_object OLD_STONE_HEAD
{
set_gaia_object_only
number_of_groups           5
     number_of_objects          2
min_distance_to_players 30
min_distance_group_placement 12
terrain_to_place_on SNOW
 

}
create_object BROKEN_CART
{
set_gaia_object_only
number_of_groups           4
     number_of_objects          1
	 set_tight_grouping
min_distance_to_players 30
min_distance_group_placement 10
terrain_to_place_on SNOW
 

}

create_object GRAVE
{
set_gaia_object_only
number_of_groups           1
     number_of_objects          100
	 set_tight_grouping
min_distance_to_players 30
min_distance_group_placement 10
terrain_to_place_on ROAD2
 
}
