/* Nomad test for Paradox - BPDrej (09/15/22) */
	
<PLAYER_SETUP>
random_placement
if BATTLE_ROYALE
elseif EMPIRE_WARS
else
  nomad_resources
endif

  ai_info_map_type NOMAD 1 0 0

if 1_PLAYER_GAME
elseif 2_PLAYER_GAME
elseif 3_PLAYER_GAME
elseif 4_PLAYER_GAME
elseif 5_PLAYER_GAME
elseif 6_PLAYER_GAME
force_nomad_treaty
elseif 7_PLAYER_GAME
force_nomad_treaty
else
force_nomad_treaty
endif

<LAND_GENERATION>
base_terrain WATER

create_player_lands 
{ 
    terrain_type GRASS
    land_percent 60
	base_size 8
    right_border  rnd(7,9)
    left_border   rnd(7,9)
    top_border    rnd(7,9)
    bottom_border rnd(7,9)
	border_fuzziness 10
	zone 1
	other_zone_avoidance_distance 7
	clumping_factor 100
}

<ELEVATION_GENERATION>
create_elevation 2
{
	base_terrain GRASS

if TINY_MAP
    number_of_clumps 7
    number_of_tiles 750
elseif SMALL_MAP
    number_of_clumps 10
    number_of_tiles 1080
elseif MEDIUM_MAP
    number_of_clumps 15
    number_of_tiles 1500
elseif LARGE_MAP
    number_of_clumps 20
    number_of_tiles 2088
elseif HUGE_MAP
    number_of_clumps 25
    number_of_tiles 2520
elseif GIGANTIC_MAP
    number_of_clumps 30
    number_of_tiles 3000
else
    number_of_clumps 120
    number_of_tiles 12000
endif
    enable_balanced_elevation
}

<TERRAIN_GENERATION>
create_terrain PINE_FOREST
{
	base_terrain GRASS
	land_percent 9
	number_of_clumps 10
	spacing_to_other_terrain_types 5
	set_avoid_player_start_areas     
	set_scale_by_groups
}

create_terrain LEAVES
{
	base_terrain GRASS
	land_percent 4
	number_of_clumps 8
	spacing_to_other_terrain_types 1
	set_scale_by_size
}

create_terrain FOREST
{
	base_terrain LEAVES
	land_percent 1
	number_of_clumps 3
	spacing_to_other_terrain_types 3
	set_avoid_player_start_areas     
	set_scale_by_groups
}

create_terrain GRASS
{
	base_terrain LEAVES
	land_percent 100
	number_of_clumps 1000
}

create_terrain LEAVES
{
	base_terrain GRASS
	land_percent rnd(14,28)
	number_of_clumps 36
	spacing_to_other_terrain_types 0
	set_scale_by_size
}

create_terrain ROAD
{
	base_terrain LEAVES
	land_percent 100
	number_of_clumps 1000
	spacing_to_other_terrain_types 2
}

create_terrain GRASS
{
	base_terrain LEAVES
	land_percent 100
	number_of_clumps 1000
	terrain_mask 2
}

create_terrain GRASS
{
	base_terrain LEAVES
	land_percent 100
	number_of_clumps 1000
	terrain_mask 2
}

create_terrain LEAVES
{
	base_terrain ROAD
	land_percent 100
	number_of_clumps 1000
}

create_terrain LEAVES
{
	base_terrain ROAD
	land_percent 100
    number_of_clumps 1000
}

create_terrain DLC_FORESTDEAD
{
    base_terrain GRASS
	land_percent rnd(2,6)
    number_of_clumps 24
    spacing_to_other_terrain_types 0
    set_scale_by_size
	terrain_mask 1
}

create_terrain GRASS3
{
    base_terrain GRASS
	land_percent 2
    number_of_clumps 20
    spacing_to_other_terrain_types 0
    set_scale_by_size
	terrain_mask 1
}

create_terrain SNOW
{
    base_terrain GRASS
	land_percent 1
    number_of_clumps 14
    spacing_to_other_terrain_types 0
    set_scale_by_size
	terrain_mask 1
}

/* WATER */
create_terrain MED_WATER
{
	base_terrain WATER
	land_percent 40
	number_of_clumps 10
	spacing_to_other_terrain_types 2
}

create_terrain MED_WATER
{
	base_terrain WATER
	land_percent 40
	number_of_clumps 10
	spacing_to_other_terrain_types 2
}

create_terrain DLC_WATER4
{
	base_terrain MED_WATER
	land_percent 100
	number_of_clumps 1000
	spacing_to_other_terrain_types 3
}

create_terrain WATER
{
	base_terrain MED_WATER
	land_percent 100
	number_of_clumps 1000
	spacing_to_other_terrain_types 0
	terrain_mask 2
}

create_terrain MED_WATER
{
	base_terrain DLC_WATER4
	land_percent 100
	number_of_clumps 1000
	spacing_to_other_terrain_types 0
}

create_terrain MED_WATER
{
	base_terrain DLC_WATER4
	land_percent 100
	number_of_clumps 1000
	spacing_to_other_terrain_types 0
}

create_terrain DEEP_WATER
{
	base_terrain MED_WATER
	land_percent 20
	number_of_clumps 12
	spacing_to_other_terrain_types 3
}

create_terrain DLC_WATER4
{
	base_terrain DEEP_WATER
	land_percent 2
	number_of_clumps 6
	spacing_to_other_terrain_types 9
}

create_terrain MED_WATER
{
	base_terrain DEEP_WATER
	land_percent 100
	number_of_clumps 1000
	spacing_to_other_terrain_types 0
	terrain_mask 2
}

create_terrain MED_WATER
{
	base_terrain DLC_WATER4
	land_percent 100
	number_of_clumps 1000
	spacing_to_other_terrain_types 0
	terrain_mask 2
}

<OBJECTS_GENERATION>
#const OG 647

if TINY_MAP
create_actor_area 60 60 1 57
elseif SMALL_MAP
create_actor_area 72 72 1 68
elseif MEDIUM_MAP
create_actor_area 84 84 1 74
elseif LARGE_MAP
create_actor_area 100 100 1 94
elseif HUGE_MAP
create_actor_area 110 110 1 97
elseif GIGANTIC_MAP
create_actor_area 120 120 1 113
endif

if REGICIDE
create_object KING
{
	set_place_for_every_player
	min_distance_to_players 6
	max_distance_to_players 6
}
endif

create_object VILLAGER
{
    set_place_for_every_player
    number_of_objects 9
if LUDIKRIS_MAP
    temp_min_distance_group_placement  45
else
    temp_min_distance_group_placement  15
endif
    avoid_forest_zone 2
    min_distance_group_placement 2
}
endif

create_object OG
{
	set_place_for_every_player
	number_of_groups 4
	second_object FISHING_SHIP
	avoid_actor_area 1
	temp_min_distance_group_placement 15
}

create_object RELIC
{
	number_of_objects            999
	min_distance_to_players     25
	temp_min_distance_group_placement 52
}

create_object SHEEP
{
	number_of_objects 1
	number_of_groups 999
	set_loose_grouping
	set_gaia_object_only
	temp_min_distance_group_placement 20
}

create_object DEER
{
	number_of_objects 3
	number_of_groups 999
	set_loose_grouping
	set_gaia_object_only
	temp_min_distance_group_placement  21
}

create_object BOAR
{
	number_of_objects 1
	number_of_groups 999
	set_loose_grouping
	set_gaia_object_only
	temp_min_distance_group_placement  24
}

create_object GOLD
{
if TINY_MAP
    number_of_groups 6
    temp_min_distance_group_placement 18
elseif SMALL_MAP
    number_of_groups 10
    temp_min_distance_group_placement 16
elseif MEDIUM_MAP
    number_of_groups 14
    temp_min_distance_group_placement 16
elseif LARGE_MAP
    number_of_groups 21
    temp_min_distance_group_placement 16
elseif HUGE_MAP
    number_of_groups 28
    temp_min_distance_group_placement 16
else
    number_of_groups 999
    temp_min_distance_group_placement 24
endif
    number_of_objects 6
    group_placement_radius 3
    set_tight_grouping
    set_gaia_object_only
    max_distance_to_other_zones 7
    actor_area 66
    actor_area_radius 4
    avoid_forest_zone 2
}

create_object STONE
{
if TINY_MAP
    number_of_groups 6
    temp_min_distance_group_placement 18
elseif SMALL_MAP
    number_of_groups 9
    temp_min_distance_group_placement 16
elseif MEDIUM_MAP
    number_of_groups 12
    temp_min_distance_group_placement 16
elseif LARGE_MAP
  number_of_groups 17
  temp_min_distance_group_placement 16
elseif HUGE_MAP
    number_of_groups 26
    temp_min_distance_group_placement 16
else
    number_of_groups 999
    temp_min_distance_group_placement 24
endif
    number_of_objects 6
    group_placement_radius 3
    set_tight_grouping 
    set_gaia_object_only
    max_distance_to_other_zones  7
    actor_area 67
    actor_area_radius 3
    avoid_forest_zone 2
    avoid_actor_area 66
}

create_object OAKTREE
{
    number_of_objects 15
    set_gaia_object_only
    set_scaling_to_map_size
    avoid_actor_area 66
    avoid_actor_area 67
    avoid_forest_zone 2
}

create_object FORAGE
{
if TINY_MAP
    number_of_groups 6
    temp_min_distance_group_placement 18
elseif SMALL_MAP
    number_of_groups 9
    temp_min_distance_group_placement 16
elseif MEDIUM_MAP
    number_of_groups 12
    temp_min_distance_group_placement 16
elseif LARGE_MAP
  number_of_groups 17
  temp_min_distance_group_placement 16
elseif HUGE_MAP
    number_of_groups 26
    temp_min_distance_group_placement 16
else
    number_of_groups 999
    temp_min_distance_group_placement 24
endif
    number_of_objects 6
	set_tight_grouping
    set_gaia_object_only
    set_scaling_to_map_size
	temp_min_distance_group_placement 25
    avoid_actor_area 66
    avoid_actor_area 67
    avoid_forest_zone 2
}

create_object HAWK
{
   number_of_objects         4
   set_scaling_to_map_size
}

/* FISHING */
create_object DORADO
{
    number_of_objects 6
    set_scaling_to_map_size
    set_gaia_object_only
    max_distance_to_other_zones 4
    temp_min_distance_group_placement 8
    actor_area 2
    actor_area_radius 4
}

create_object SNAPPER
{
    number_of_objects 170
    set_scaling_to_map_size
    set_gaia_object_only
    max_distance_to_other_zones 4
    temp_min_distance_group_placement 8
    avoid_actor_area 2
}

create_object SHORE_FISH
{
	number_of_objects 20
	set_scaling_to_map_size
	set_gaia_object_only
	temp_min_distance_group_placement 10
}
