/* map initialized by Biscuits/ Mighty Space Fruit 28 December for Walhalla 2 */

<PLAYER_SETUP>
direct_placement

set_gaia_civilization 6

#const STONE_GATE 78

#const NGARDEN_PLACEHOLDER 7
#const SGARDEN_PLACEHOLDER 26
#const HOUSE_PLACEHOLDER 95
#const EXIT_PLACEHOLDER 20


#const GRAVEL 70

/* start_random */

/* percent_chance 24 #define LAYOUT_A */
/* percent_chance 25 #define LAYOUT_B */
/* percent_chance 25 #define LAYOUT_C */
/* percent_chance 25 #define LAYOUT_D */

/* end_random */

#define LAYOUT_B


<LAND_GENERATION>
base_terrain GRASS

/* this layer is visual only, so the road can still be built on */
base_layer ROAD

/* create_player_lands  */
/* { */
	/* terrain_type GRASS */
	/* land_percent 10 */
	/* base_size 15 */
	/* /* left_border 30 */ */
	/* /* right_border 30 */ */
	/* /* top_border 10 */ */
	/* /* bottom_border 10 */ */
/* } */

/* placeholder land for outside walls */
create_land { terrain_type DESERT land_position 50 50 land_percent 90 base_size 50 left_border 20 right_border 20 bottom_border 20 top_border 20 }
create_land { terrain_type DESERT land_position 49 49 land_percent 90 base_size 50 left_border 20 right_border 20 bottom_border 20 top_border 20 }
create_land { terrain_type DESERT land_position 51 51 land_percent 90 base_size 50 left_border 20 right_border 20 bottom_border 20 top_border 20 }
create_land { terrain_type DESERT land_position 8 92 land_percent 0 base_size 1 left_border 80 right_border 80 bottom_border 80 top_border 80 }
create_land { terrain_type DESERT land_position 92 8 land_percent 0 base_size 1 left_border 80 right_border 80 bottom_border 80 top_border 80 }
create_land { terrain_type GRASS land_position 50 50 land_percent 90 base_size 48 left_border 20 right_border 20 bottom_border 20 top_border 20 }
create_land { terrain_type GRASS land_position 49 49 land_percent 90 base_size 47 left_border 20 right_border 20 bottom_border 20 top_border 20 }
create_land { terrain_type GRASS land_position 88 12 land_percent 0 number_of_tiles 1 left_border 90 right_border 90 bottom_border 90 top_border 90 }
create_land { terrain_type GRASS land_position 12 88 land_percent 0 number_of_tiles 1 left_border 90 right_border 90 bottom_border 90 top_border 90 }


/* exit points from city */
create_land { terrain_type DESERT land_position 50 8 land_percent 0 base_size 1 left_border 20 right_border 20 bottom_border 20 top_border 20 land_id 50 }
create_land { terrain_type DESERT land_position 50 92 land_percent 0 base_size 1 left_border 20 right_border 20 bottom_border 20 top_border 20 land_id 52 }
create_land { terrain_type DESERT land_position 90 50 land_percent 0 base_size 1 left_border 20 right_border 20 bottom_border 20 top_border 20 land_id 54 }
create_land { terrain_type DESERT land_position 10 50 land_percent 0 base_size 1 left_border 20 right_border 20 bottom_border 20 top_border 20 land_id 56 }

if LAYOUT_A

create_land { terrain_type SNOW land_position 30 50 land_percent 10 base_size 18 assign_to_player 1 }
create_land { terrain_type SNOW land_position 70 50 land_percent 10 base_size 18 assign_to_player 2 }

/* woodlines for players */
create_land { terrain_type FOREST land_position 21 59 base_size 4 bottom_border 50 top_border 50 right_border 50 left_border 50 }
create_land { terrain_type FOREST land_position 21 41 base_size 4 bottom_border 50 top_border 50 right_border 50 left_border 50 }

create_land { terrain_type FOREST land_position 79 41 base_size 4 bottom_border 50 top_border 50 right_border 50 left_border 50 }
create_land { terrain_type FOREST land_position 79 59 base_size 4 bottom_border 50 top_border 50 right_border 50 left_border 50 }


/* small housing sections */
create_land { terrain_type HOUSE_PLACEHOLDER land_position 30 20 base_size 8 bottom_border 50 top_border 50 right_border 50 left_border 50 land_id 40 }
create_land { terrain_type HOUSE_PLACEHOLDER land_position 70 20 base_size 8 bottom_border 50 top_border 50 right_border 50 left_border 50 land_id 40 }
create_land { terrain_type HOUSE_PLACEHOLDER land_position 70 80 base_size 8 bottom_border 50 top_border 50 right_border 50 left_border 50 land_id 40 }
create_land { terrain_type HOUSE_PLACEHOLDER land_position 30 80 base_size 8 bottom_border 50 top_border 50 right_border 50 left_border 50 land_id 40 }

create_land { terrain_type SGARDEN_PLACEHOLDER land_position 50 80 base_size 10 bottom_border 50 top_border 50 right_border 50 left_border 50 land_id 30 }

create_land { terrain_type NGARDEN_PLACEHOLDER land_position 50 20 base_size 10 bottom_border 50 top_border 50 right_border 50 left_border 50 land_id 35 }


elseif LAYOUT_B

create_land { terrain_type SNOW land_position 30 20 land_percent 10 base_size 18 assign_to_player 1 }
create_land { terrain_type SNOW land_position 70 80 land_percent 10 base_size 18 assign_to_player 2 }

/* woodlines for players */
create_land { terrain_type FOREST land_position 21 29 base_size 4 bottom_border 50 top_border 50 right_border 50 left_border 50 }
create_land { terrain_type FOREST land_position 21 20 base_size 4 bottom_border 50 top_border 50 right_border 50 left_border 50 }

create_land { terrain_type FOREST land_position 79 71 base_size 4 bottom_border 50 top_border 50 right_border 50 left_border 50 }
create_land { terrain_type FOREST land_position 79 89 base_size 4 bottom_border 50 top_border 50 right_border 50 left_border 50 }


/* small housing sections */
create_land { terrain_type HOUSE_PLACEHOLDER land_position 50 20 base_size 8 bottom_border 50 top_border 50 right_border 50 left_border 50 land_id 40 }
create_land { terrain_type HOUSE_PLACEHOLDER land_position 70 50 base_size 8 bottom_border 50 top_border 50 right_border 50 left_border 50 land_id 40 }
create_land { terrain_type HOUSE_PLACEHOLDER land_position 70 80 base_size 8 bottom_border 50 top_border 50 right_border 50 left_border 50 land_id 40 }
create_land { terrain_type HOUSE_PLACEHOLDER land_position 30 50 base_size 8 bottom_border 50 top_border 50 right_border 50 left_border 50 land_id 40 }

create_land { terrain_type SGARDEN_PLACEHOLDER land_position 70 20 base_size 10 bottom_border 50 top_border 50 right_border 50 left_border 50 land_id 30 }

create_land { terrain_type NGARDEN_PLACEHOLDER land_position 30 80 base_size 10 bottom_border 50 top_border 50 right_border 50 left_border 50 land_id 35 }

elseif LAYOUT_C


create_land { terrain_type SNOW land_position 50 20 land_percent 10 base_size 18 assign_to_player 1 }
create_land { terrain_type SNOW land_position 50 80 land_percent 10 base_size 18 assign_to_player 2 }

/* woodlines for players */
create_land { terrain_type FOREST land_position 41 11 base_size 4 bottom_border 50 top_border 50 right_border 50 left_border 50 }
create_land { terrain_type FOREST land_position 50 11 base_size 4 bottom_border 50 top_border 50 right_border 50 left_border 50 }

create_land { terrain_type FOREST land_position 41 90 base_size 4 bottom_border 50 top_border 50 right_border 50 left_border 50 }
create_land { terrain_type FOREST land_position 51 90 base_size 4 bottom_border 50 top_border 50 right_border 50 left_border 50 }


/* small housing sections */
create_land { terrain_type HOUSE_PLACEHOLDER land_position 30 20 base_size 8 bottom_border 50 top_border 50 right_border 50 left_border 50 land_id 40 }
create_land { terrain_type HOUSE_PLACEHOLDER land_position 70 20 base_size 8 bottom_border 50 top_border 50 right_border 50 left_border 50 land_id 40 }
create_land { terrain_type HOUSE_PLACEHOLDER land_position 70 80 base_size 8 bottom_border 50 top_border 50 right_border 50 left_border 50 land_id 40 }
create_land { terrain_type HOUSE_PLACEHOLDER land_position 30 80 base_size 8 bottom_border 50 top_border 50 right_border 50 left_border 50 land_id 40 }

create_land { terrain_type SGARDEN_PLACEHOLDER land_position 30 50 base_size 10 bottom_border 50 top_border 50 right_border 50 left_border 50 land_id 30 }

create_land { terrain_type NGARDEN_PLACEHOLDER land_position 70 50 base_size 10 bottom_border 50 top_border 50 right_border 50 left_border 50 land_id 35 }



elseif LAYOUT_D


create_land { terrain_type SNOW land_position 70 20 land_percent 10 base_size 18 assign_to_player 1 }
create_land { terrain_type SNOW land_position 30 80 land_percent 10 base_size 18 assign_to_player 2 }

/* woodlines for players */
create_land { terrain_type FOREST land_position 21 59 base_size 4 bottom_border 50 top_border 50 right_border 50 left_border 50 }
create_land { terrain_type FOREST land_position 21 41 base_size 4 bottom_border 50 top_border 50 right_border 50 left_border 50 }

create_land { terrain_type FOREST land_position 79 41 base_size 4 bottom_border 50 top_border 50 right_border 50 left_border 50 }
create_land { terrain_type FOREST land_position 79 59 base_size 4 bottom_border 50 top_border 50 right_border 50 left_border 50 }


/* small housing sections */
create_land { terrain_type HOUSE_PLACEHOLDER land_position 70 50 base_size 8 bottom_border 50 top_border 50 right_border 50 left_border 50 land_id 40 }
create_land { terrain_type HOUSE_PLACEHOLDER land_position 50 80 base_size 8 bottom_border 50 top_border 50 right_border 50 left_border 50 land_id 40 }
create_land { terrain_type HOUSE_PLACEHOLDER land_position 30 50 base_size 8 bottom_border 50 top_border 50 right_border 50 left_border 50 land_id 40 }
create_land { terrain_type HOUSE_PLACEHOLDER land_position 50 20 base_size 8 bottom_border 50 top_border 50 right_border 50 left_border 50 land_id 40 }

create_land { terrain_type SGARDEN_PLACEHOLDER land_position 30 20 base_size 10 bottom_border 50 top_border 50 right_border 50 left_border 50 land_id 30 }

create_land { terrain_type NGARDEN_PLACEHOLDER land_position 70 80 base_size 10 bottom_border 50 top_border 50 right_border 50 left_border 50 land_id 35 }


endif


/* for markets */
 
create_land { terrain_type GRASS land_position 1 1 base_size 1 land_percent 0 land_id 99 }
create_land { terrain_type GRASS land_position 99 99 base_size 1 land_percent 0 land_id 99 }
create_land { terrain_type GRASS land_position 1 99 base_size 1 land_percent 0 land_id 99 }
create_land { terrain_type GRASS land_position 99 1 base_size 1 land_percent 0 land_id 99 }

/* for center between 2 players */
create_land { terrain_type GRASS land_position 50 50 base_size 1 land_percent 0 land_id 120 }

<TERRAIN_GENERATION>
/* create_terrain DLC_MOORLAND { base_terrain GRASS spacing_to_other_terrain_types 1 land_percent 100 } */
/* create_terrain ICE { base_terrain GRASS spacing_to_other_terrain_types 7 land_percent 100  terrain_mask 1 } */

/* create_terrain GRASS2 { base_terrain SGARDEN_PLACEHOLDER spacing_to_other_terrain_types 1 land_percent 100 } */
/* create_terrain DIRT { base_terrain GRASS2 land_percent 10 terrain_mask 1 number_of_clumps 10 set_scale_by_size } */

/* create_terrain ROCK1 { base_terrain NGARDEN_PLACEHOLDER spacing_to_other_terrain_types 1 land_percent 100 } */
/* create_terrain DLC_ROCK { base_terrain ROCK1 land_percent 10 terrain_mask 1 number_of_clumps 10 set_scale_by_size } */

/* create_terrain ROCK1 { */
	/* base_terrain DESERT */
	/* terrain_mask 1 */
	/* land_percent 100 */
/* } */

/* create_terrain DIRT3 { base_terrain HOUSE_PLACEHOLDER land_percent 100 number_of_clumps 100 set_scale_by_size } */
/* create_terrain ROAD2 { base_terrain DIRT3 land_percent 10 number_of_clumps 10 terrain_mask 1 set_scale_by_size } */

/* /* create_terrain DIRT_SNOW */ */
/* /* { */ */
	/* /* base_terrain GRASS */ */
	/* /* spacing_to_other_terrain_types 2 */ */
	/* /* land_percent 100 */ */
/* /* } */ */

/* /* create_terrain DIRT2 { */ */
	/* /* base_terrain GRASS */ */
	/* /* spacing_to_other_terrain_types 1 */ */
	/* /* land_percent 100 */ */
/* /* } */ */

/* create_terrain GRASS3 { base_terrain ROAD spacing_to_other_terrain_types 2 land_percent 100 } */

/* create_terrain GRASS3 { base_terrain DESERT spacing_to_other_terrain_types 1 land_percent 100 } */

/* create_terrain ROAD2 { base_terrain SNOW land_percent 50 number_of_clumps 9000 } */

/* create_terrain GRASS3 { base_terrain ROAD2 land_percent 10 number_of_clumps 500 terrain_mask 2 } */

<OBJECTS_GENERATION>
/* create_object FLAG_A  {	set_gaia_object_only set_gaia_unconvertible layer_to_place_on ICE second_object UNIVERSITY } */


/* create_object TOWN_CENTER  */
/* { */
	/* set_place_for_every_player */
	/* max_distance_to_players 0 */
/* } */

/* create_object VILLAGER { */
	/* set_place_for_every_player */
	/* set_loose_grouping */
	/* min_distance_to_players 5 */
	/* max_distance_to_players 10 */
/* } */

/* create_object SCOUT { */
	/* set_place_for_every_player */
	/* set_loose_grouping */
	/* min_distance_to_players 5 */
	/* max_distance_to_players 10 */
/* } */

/* /* starting res */ */

/* create_object FORAGE { set_place_for_every_player min_distance_to_players 10 max_distance_to_players 15 find_closest number_of_objects 4 number_of_groups 1 set_tight_grouping set_gaia_object_only } */
/* create_object STONE { set_place_for_every_player min_distance_to_players 10 max_distance_to_players 15 find_closest number_of_objects 4 number_of_groups 1 set_tight_grouping set_gaia_object_only } */
/* create_object GOLD { set_place_for_every_player min_distance_to_players 10 max_distance_to_players 15 find_closest number_of_objects 4 number_of_groups 1 set_tight_grouping set_gaia_object_only } */
/* create_object SHEEP { set_place_for_every_player min_distance_to_players 5 max_distance_to_players 10 find_closest number_of_objects 2 number_of_groups 3 set_tight_grouping set_gaia_object_only temp_min_distance_group_placement 8 } */
/* create_object DEER { set_place_for_every_player min_distance_to_players 10 max_distance_to_players 18 find_closest number_of_objects 3 number_of_groups 1 set_loose_grouping set_gaia_object_only temp_min_distance_group_placement 5 } */
/* create_object BOAR { set_place_for_every_player min_distance_to_players 10 max_distance_to_players 15 find_closest number_of_objects 1 number_of_groups 2 set_loose_grouping set_gaia_object_only temp_min_distance_group_placement 5 } */


/* create_object WALL	{ */
	/* min_distance_to_players 16 */
	/* max_distance_to_players 16 */
	/* set_place_for_every_player */
	/* actor_area 200 */
	/* actor_area_radius 2 */
/* } */
/* create_object FLAG_A { find_closest set_tight_grouping set_gaia_object_only actor_area 100 actor_area_radius 5 place_on_specific_land_id 50 } */
/* create_object FLAG_A { find_closest set_tight_grouping set_gaia_object_only actor_area 100 actor_area_radius 5 place_on_specific_land_id 52 } */
/* create_object FLAG_A { find_closest set_tight_grouping set_gaia_object_only actor_area 100 actor_area_radius 5 place_on_specific_land_id 54 } */
/* create_object FLAG_A { find_closest set_tight_grouping set_gaia_object_only actor_area 100 actor_area_radius 5 place_on_specific_land_id 56 } */

/* create_object FLAG_A { set_gaia_object_only set_gaia_unconvertible make_indestructible place_on_specific_land_id 99 find_closest second_object MARKET } */

/* create_object FLAG_A */
/* { */
	/* terrain_to_place_on DESERT */
	/* number_of_objects 9999 */
	/* set_scaling_to_map_size */
	/* set_gaia_object_only */
	/* set_gaia_unconvertible */
	/* actor_area 300 */
	/* actor_area_radius 2 */
	/* avoid_actor_area 100 */
	/* min_distance_to_map_edge 11 */
/* } */

/* create_object FLAG_B */
/* { */ 
	/* terrain_to_place_on DESERT */
	/* number_of_objects 9999 */
	/* set_scaling_to_map_size */
	/* set_gaia_object_only */
	/* set_gaia_unconvertible */
	/* actor_area 300 */
	/* actor_area_radius 2 */
	/* avoid_actor_area 100 */
	/* min_distance_to_map_edge 10 */
/* } */


/* create_object WALL */
/* { */
	/* terrain_to_place_on DESERT */
	/* number_of_objects 9999 */
	/* set_scaling_to_map_size */
	/* set_gaia_object_only */
	/* set_gaia_unconvertible */
	/* actor_area 300 */
	/* actor_area_radius 2 */
	/* avoid_actor_area 100 */
	/* min_distance_to_map_edge 10 */
/* } */

/* create_object DLC_AFRICANBUSH */
/* { */
	/* terrain_to_place_on DESERT */
	/* number_of_objects 9999 */
	/* set_scaling_to_map_size */
	/* set_gaia_object_only */
	/* actor_area 300 */
	/* actor_area_radius 2 */
	/* avoid_actor_area 100 */
	/* find_closest_to_map_edge */
/* } */


/* create_object WALL */
/* { */
	/* terrain_to_place_on DESERT */
	/* number_of_objects 9999 */
	/* set_scaling_to_map_size */
	/* set_gaia_object_only */
	/* set_gaia_unconvertible */
	/* actor_area 300 */
	/* actor_area_radius 2 */
	/* avoid_actor_area 100 */
	/* min_distance_to_map_edge 9 */
/* } */

/* /* food garden in south */ */

/* create_object DEER { terrain_to_place_on GRASS2 find_closest number_of_objects 3 number_of_groups 3 set_loose_grouping place_on_specific_land_id 30 set_gaia_object_only } */
/* create_object FORAGE { terrain_to_place_on GRASS2 find_closest number_of_objects 4 number_of_groups 3 set_tight_grouping place_on_specific_land_id 30 set_gaia_object_only } */
/* create_object BOAR { terrain_to_place_on GRASS2 find_closest number_of_objects 1 number_of_groups 4 place_on_specific_land_id 30 set_gaia_object_only temp_min_distance_group_placement 5 } */

/* /* mineral garden in north */ */

/* create_object STONE { terrain_to_place_on ROCK1 find_closest number_of_objects 3 number_of_groups 5 set_tight_grouping place_on_specific_land_id 35 set_gaia_object_only temp_min_distance_group_placement 3 } */

/* /* neutral gold patches in the middle of house clusters */ */

create_object FLAG_A { terrain_to_place_on DIRT3 find_closest set_gaia_object_only place_on_specific_land_id 40 second_object RELIC actor_area 500 actor_area_radius 2 }

/* create_object GOLD { terrain_to_place_on DIRT3 find_closest number_of_objects 4 set_tight_grouping set_gaia_object_only actor_area 400 actor_area_radius 3 place_on_specific_land_id 40 } */



/* create_object HOUSE_C { terrain_to_place_on DIRT3 find_closest number_of_objects 9000 set_gaia_object_only temp_min_distance_group_placement 2 set_gaia_unconvertible avoid_actor_area 300 avoid_actor_area 400 avoid_actor_area 500 } */

/* /* some small neutral golds */ */
/* create_object GOLD { terrain_to_place_on GRASS find_closest number_of_objects 1 number_of_groups 100 set_gaia_object_only temp_min_distance_group_placement 10 avoid_actor_area 300 } */

/* /* small neutral woodlines */ */
/* create_object DLC_DRAGONTREE { terrain_to_place_on GRASS number_of_objects 10 number_of_groups 9000  temp_min_distance_group_placement 5 avoid_actor_area 300 avoid_actor_area 400 set_tight_grouping set_gaia_object_only temp_min_distance_group_placement 10 } */

/* create_object FLAG_A { place_on_specific_land_id 120 set_tight_grouping set_gaia_object_only second_object RELIC find_closest } */

/* /* create_object STONE_GATE */ */
/* /* { */ */
	/* /* /* terrain_to_place_on DIRT2 */ */ */
	/* /* /* number_of_groups 4 */ */ */
	/* /* /* /* temp_min_distance_group_placement 10 */ */ */ */
	/* /* /* set_scaling_to_map_size */ */ */
	/* /* /* set_gaia_object_only */ */ */
/* /* /* } */ */ */



/* /* create_object WALL */ */
/* /* { */ */
	/* /* terrain_to_place_on DESERT */ */
	/* /* number_of_objects 9999 */ */
	/* /* set_scaling_to_map_size */ */
/* /* } */ */

/* relics */
create_object FLAG_A { terrain_to_place_on ROCK1 find_closest set_gaia_object_only place_on_specific_land_id 35 second_object RELIC }
