/*
Ring Nothing

updated: 31 August 2020
-changed the trees to reed trees to improve appearance without the small trees mod

created 05 Feb 2020
by Zetnus
zetnus@outlook.com

A random silly idea I thought of....


Learn about random map scripting: https://docs.google.com/document/d/e/2PACX-1vR_I1I9u-hI2FFm-EYyjoM_-9dNJFOfTaIgr05wXNbdpv9tI18b6r18ARULy3Jqyvlq6-lc2VjX6xP4/pub

This map was harvested from a mod in the official AOE2DE mod center, whose licensing agreement with Microsoft supersedes any Github restrictions: https://www.microsoft.com/en-us/servicesagreement

*/

<PLAYER_SETUP>
random_placement
ai_info_map_type CUSTOM 0 1 0
behavior_version 1

/* Disabling Trade Carts and Cogs for Multi-team Games */
if 2_TEAM_GAME
else
  #const TRADE_CART_ENABLER 161
  #const TRADE_COG_ENABLER 180
  #const TRADE_CARAVAN_ENABLER 48
  #const HINDU_CARAVANSERAI_ENABLER 518
  #const PERSIAN_CARAVANSERAI_ENABLER 552  
  #const SILK_ROAD 499
  effect_amount DISABLE_TECH TRADE_COG_ENABLER ATTR_DISABLE 180
  effect_amount DISABLE_TECH TRADE_CART_ENABLER ATTR_DISABLE 161
  effect_amount DISABLE_TECH TRADE_CARAVAN_ENABLER ATTR_DISABLE 48
  effect_amount DISABLE_TECH HINDU_CARAVANSERAI_ENABLER ATTR_DISABLE 518
  effect_amount DISABLE_TECH PERSIAN_CARAVANSERAI_ENABLER ATTR_DISABLE 552
  effect_amount DISABLE_TECH SILK_ROAD ATTR_DISABLE 499    
endif

<LAND_GENERATION>
base_terrain LEAVES
create_player_lands
{
    terrain_type LEAVES
    number_of_tiles 0
    left_border 5
    right_border 5
    top_border 5
    bottom_border 5
	base_size 10
	circle_radius 40 0
}

<OBJECTS_GENERATION>

create_object TOWN_CENTER
{
  set_place_for_every_player
  max_distance_to_players 0
}

create_object VILLAGER
{	
	number_of_objects 3
	set_place_for_every_player
	max_distance_to_players 4
	set_circular_placement
	find_closest
	force_placement
}

if REGICIDE
create_object KING
{	
	set_place_for_every_player
	max_distance_to_players 4
	set_circular_placement
	find_closest
}
endif

#const REED_TREE 1350

create_object REED_TREE
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 5
	max_distance_to_players 5
	resource_delta 50
}
create_object FORAGE
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 6
	max_distance_to_players 6
	resource_delta -25
}
create_object GOLD
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 7
	max_distance_to_players 7
	resource_delta -700
}
create_object STONE
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 8
	max_distance_to_players 8
	resource_delta -250
}
create_object REED_TREE
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 9
	max_distance_to_players 9
	resource_delta 50
}
create_object FORAGE
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 10
	max_distance_to_players 10
	resource_delta -25
}
create_object GOLD
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 11
	max_distance_to_players 11
	resource_delta -700
}
create_object STONE
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 12
	max_distance_to_players 12
	resource_delta -250
}
create_object REED_TREE
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 13
	max_distance_to_players 13
	resource_delta 50
}
create_object FORAGE
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 14
	max_distance_to_players 14
	resource_delta -25
}
create_object GOLD
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 15
	max_distance_to_players 15
	resource_delta -700
}
create_object STONE
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 16
	max_distance_to_players 16
	resource_delta -250
}
create_object REED_TREE
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 17
	max_distance_to_players 17
	resource_delta 50
}
create_object FORAGE
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 18
	max_distance_to_players 18
	resource_delta -25
}
create_object GOLD
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 19
	max_distance_to_players 19
	resource_delta -700
}
create_object STONE
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 20
	max_distance_to_players 20
	resource_delta -250
}
create_object REED_TREE
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 21
	max_distance_to_players 21
	resource_delta 50
}
create_object FORAGE
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 22
	max_distance_to_players 22
	resource_delta -25
}
create_object GOLD
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 23
	max_distance_to_players 23
	resource_delta -700
}
create_object STONE
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 24
	max_distance_to_players 24
	resource_delta -250
}
create_object REED_TREE
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 25
	max_distance_to_players 25
	resource_delta 50
}
create_object FORAGE
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 26
	max_distance_to_players 26
	resource_delta -25
}
create_object GOLD
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 27
	max_distance_to_players 27
	resource_delta -700
}
create_object STONE
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 28
	max_distance_to_players 28
	resource_delta -250
}
create_object REED_TREE
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 29
	max_distance_to_players 29
	resource_delta 50
}
create_object FORAGE
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 30
	max_distance_to_players 30
	resource_delta -25
}
create_object GOLD
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 31
	max_distance_to_players 31
	resource_delta -700
}
create_object STONE
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 32
	max_distance_to_players 32
	resource_delta -250
}
create_object REED_TREE
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 33
	max_distance_to_players 33
	resource_delta 50
}
create_object FORAGE
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 34
	max_distance_to_players 34
	resource_delta -25
}
create_object GOLD
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 35
	max_distance_to_players 35
	resource_delta -700
}
create_object STONE
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 36
	max_distance_to_players 36
	resource_delta -250
}
create_object REED_TREE
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 37
	max_distance_to_players 37
	resource_delta 50
}
create_object FORAGE
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 38
	max_distance_to_players 38
	resource_delta -25
}
create_object GOLD
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 39
	max_distance_to_players 39
	resource_delta -700
}
create_object STONE
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 40
	max_distance_to_players 40
	resource_delta -250
}
create_object REED_TREE
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 41
	max_distance_to_players 41
	resource_delta 50
}
create_object FORAGE
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 42
	max_distance_to_players 42
	resource_delta -25
}
create_object GOLD
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 43
	max_distance_to_players 43
	resource_delta -700
}
create_object STONE
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 44
	max_distance_to_players 44
	resource_delta -250
}
create_object REED_TREE
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 45
	max_distance_to_players 45
	resource_delta 50
}
create_object FORAGE
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 46
	max_distance_to_players 46
	resource_delta -25
}
create_object GOLD
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 47
	max_distance_to_players 47
	resource_delta -700
}
create_object STONE
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 48
	max_distance_to_players 48
	resource_delta -250
}
create_object REED_TREE
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 49
	max_distance_to_players 49
	resource_delta 50
}
create_object FORAGE
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 50
	max_distance_to_players 50
	resource_delta -25
}
create_object GOLD
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 51
	max_distance_to_players 51
	resource_delta -700
}
create_object STONE
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 52
	max_distance_to_players 52
	resource_delta -250
}
create_object REED_TREE
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 53
	max_distance_to_players 53
	resource_delta 50
}
create_object FORAGE
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 54
	max_distance_to_players 54
	resource_delta -25
}
create_object GOLD
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 55
	max_distance_to_players 55
	resource_delta -700
}
create_object STONE
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 56
	max_distance_to_players 56
	resource_delta -250
}
create_object REED_TREE
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 57
	max_distance_to_players 57
	resource_delta 50
}
create_object FORAGE
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 58
	max_distance_to_players 58
	resource_delta -25
}
create_object GOLD
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 59
	max_distance_to_players 59
	resource_delta -700
}
create_object STONE
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 60
	max_distance_to_players 60
	resource_delta -250
}
create_object REED_TREE
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 61
	max_distance_to_players 61
	resource_delta 50
}
create_object FORAGE
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 62
	max_distance_to_players 62
	resource_delta -25
}
create_object GOLD
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 63
	max_distance_to_players 63
	resource_delta -700
}
create_object STONE
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 64
	max_distance_to_players 64
	resource_delta -250
}
create_object REED_TREE
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 65
	max_distance_to_players 65
	resource_delta 50
}
create_object FORAGE
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 66
	max_distance_to_players 66
	resource_delta -25
}
create_object GOLD
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 67
	max_distance_to_players 67
	resource_delta -700
}
create_object STONE
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 68
	max_distance_to_players 68
	resource_delta -250
}
create_object REED_TREE
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 69
	max_distance_to_players 69
	resource_delta 50
}
create_object FORAGE
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 70
	max_distance_to_players 70
	resource_delta -25
}
create_object GOLD
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 71
	max_distance_to_players 71
	resource_delta -700
}
create_object STONE
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 72
	max_distance_to_players 72
	resource_delta -250
}
create_object REED_TREE
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 73
	max_distance_to_players 73
	resource_delta 50
}
create_object FORAGE
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 74
	max_distance_to_players 74
	resource_delta -25
}
create_object GOLD
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 75
	max_distance_to_players 75
	resource_delta -700
}
create_object STONE
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 76
	max_distance_to_players 76
	resource_delta -250
}
create_object REED_TREE
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 77
	max_distance_to_players 77
	resource_delta 50
}
create_object FORAGE
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 78
	max_distance_to_players 78
	resource_delta -25
}
create_object GOLD
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 79
	max_distance_to_players 79
	resource_delta -700
}
create_object STONE
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 80
	max_distance_to_players 80
	resource_delta -250
}
create_object REED_TREE
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 81
	max_distance_to_players 81
	resource_delta 50
}
create_object FORAGE
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 82
	max_distance_to_players 82
	resource_delta -25
}
create_object GOLD
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 83
	max_distance_to_players 83
	resource_delta -700
}
create_object STONE
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 84
	max_distance_to_players 84
	resource_delta -250
}
create_object REED_TREE
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 85
	max_distance_to_players 85
	resource_delta 50
}
create_object FORAGE
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 86
	max_distance_to_players 86
	resource_delta -25
}
create_object GOLD
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 87
	max_distance_to_players 87
	resource_delta -700
}
create_object STONE
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 88
	max_distance_to_players 88
	resource_delta -250
}
create_object REED_TREE
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 89
	max_distance_to_players 89
	resource_delta 50
}
create_object FORAGE
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 90
	max_distance_to_players 90
	resource_delta -25
}
create_object GOLD
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 91
	max_distance_to_players 91
	resource_delta -700
}
create_object STONE
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 92
	max_distance_to_players 92
	resource_delta -250
}
create_object REED_TREE
{
	number_of_objects 9320
	set_place_for_every_player
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 93
	resource_delta 50
}