/* _Template */
/* A Sample Random Map Script by TechChariot -- 2024-11-06 */

<PLAYER_SETUP>
direct_placement
behavior_version 1


/* Defining Land Creation Command */
#const L 32

/* Remove Visual Effect of Dead Fish Trap */
#const ON_GRID 278
effect_amount GAIA_SET_ATTRIBUTE ON_GRID ATTR_STORAGE_VALUE 0

/* Configuring Building Blocker */
#const BLOCKER 1654
effect_percent GAIA_SET_ATTRIBUTE BLOCKER ATTR_RADIUS_1 50
effect_percent GAIA_SET_ATTRIBUTE BLOCKER ATTR_RADIUS_2 50
effect_percent GAIA_MOD_RESOURCE AMOUNT_BUILDING_TRICKLE_WOOD  ATTR_SET 0
effect_percent GAIA_MOD_RESOURCE AMOUNT_BUILDING_TRICKLE_FOOD  ATTR_SET 0
effect_percent GAIA_MOD_RESOURCE AMOUNT_BUILDING_TRICKLE_GOLD  ATTR_SET 0
effect_percent GAIA_MOD_RESOURCE AMOUNT_BUILDING_TRICKLE_STONE ATTR_SET 0

#const BT 0 

/* Disabling Trade Carts and Cogs for Multi-team Games */
if LOW_RESOURCES
  #const TRADE_CART_ENABLER 161
  #const TRADE_COG_ENABLER 180
  #const TRADE_CARAVAN_ENABLER 48
  #const HINDU_CARAVANSERAI_ENABLER 518
  #const PERSIAN_CARAVANSERAI_ENABLER 552  
  #const SILK_ROAD 499
  effect_amount DISABLE_TECH TRADE_COG_ENABLER ATTR_DISABLE 180
  effect_amount DISABLE_TECH TRADE_CART_ENABLER ATTR_DISABLE 161
  effect_amount DISABLE_TECH TRADE_CARAVAN_ENABLER ATTR_DISABLE 48
  effect_amount DISABLE_TECH HINDU_CARAVANSERAI_ENABLER ATTR_DISABLE 518
  effect_amount DISABLE_TECH PERSIAN_CARAVANSERAI_ENABLER ATTR_DISABLE 552
  effect_amount DISABLE_TECH SILK_ROAD ATTR_DISABLE 499    
else
endif

/* Making Solid Eye-Candy Semi-Transparent */
effect_amount GAIA_SET_ATTRIBUTE RIDGE_SEC1 ATTR_OCCLUSION_MODE 2
effect_amount GAIA_SET_ATTRIBUTE RIDGE_SEC2 ATTR_OCCLUSION_MODE 2
effect_amount GAIA_SET_ATTRIBUTE RIDGE_SEC3 ATTR_OCCLUSION_MODE 2
effect_amount GAIA_SET_ATTRIBUTE RIDGE_TEC1 ATTR_OCCLUSION_MODE 2
effect_amount GAIA_SET_ATTRIBUTE RIDGE_TEC2 ATTR_OCCLUSION_MODE 2

<ELEVATION_GENERATION>

#define ELEVATION_EFFECTS
if ELEVATION_EFFECTS
    /* Elevation of Base Terrain */
    create_elevation 3 { base_terrain DIRT if TINY_MAP number_of_tiles 1600 elseif SMALL_MAP number_of_tiles 2400 elseif MEDIUM_MAP number_of_tiles 3200 elseif LARGE_MAP number_of_tiles 4571 elseif HUGE_MAP number_of_tiles 5486 elseif GIGANTIC_MAP number_of_tiles 6629 endif number_of_clumps 100 set_scale_by_groups enable_balanced_elevation } 
endif

<TERRAIN_GENERATION>
#define SAMPLE_TERRAINS
if SAMPLE_TERRAINS
    /* Increasing Reach of Corner Non-Builable Terrain into Center of Map */
    create_terrain MTOL { base_terrain BT land_percent 100 number_of_clumps 9320 set_scale_by_groups height_limits 6 8 }
    /* Introducing Mountain to Base Transition Terrain */

endif

<OBJECTS_GENERATION>
#const OFF_GRID 647
/* BEGIN_OBJECTS_AUTOSCRIBE */

/* END_OBJECTS_AUTOSCRIBE */

if REGICIDE create_object KING { set_place_for_every_player find_closest terrain_to_place_on MTSH } endif

<LAND_GENERATION>
base_terrain BT
/* base_layer   BL */

/* LAND_AUTOSCRIBE */
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 1 other_zone_avoidance_distance 2  land_position 0 0 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 2 other_zone_avoidance_distance 2  land_position 10 0 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 3 other_zone_avoidance_distance 2  land_position 20 0 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 4 other_zone_avoidance_distance 2  land_position 30 0 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 5 other_zone_avoidance_distance 2  land_position 40 0 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 6 other_zone_avoidance_distance 2  land_position 50 0 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 7 other_zone_avoidance_distance 2  land_position 60 0 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 8 other_zone_avoidance_distance 2  land_position 70 0 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 9 other_zone_avoidance_distance 2  land_position 80 0 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 10 other_zone_avoidance_distance 2  land_position 90 0 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 11 other_zone_avoidance_distance 2  land_position 100 0 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 12 other_zone_avoidance_distance 2  land_position 0 10 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 13 other_zone_avoidance_distance 2  land_position 10 10 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 14 other_zone_avoidance_distance 2  land_position 20 10 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 15 other_zone_avoidance_distance 2  land_position 30 10 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 16 other_zone_avoidance_distance 2  land_position 40 10 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 17 other_zone_avoidance_distance 2  land_position 50 10 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 18 other_zone_avoidance_distance 2  land_position 60 10 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 19 other_zone_avoidance_distance 2  land_position 70 10 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 20 other_zone_avoidance_distance 2  land_position 80 10 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 21 other_zone_avoidance_distance 2  land_position 90 10 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 22 other_zone_avoidance_distance 2  land_position 100 10 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 23 other_zone_avoidance_distance 2  land_position 0 20 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 24 other_zone_avoidance_distance 2  land_position 10 20 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 25 other_zone_avoidance_distance 2  land_position 20 20 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 26 other_zone_avoidance_distance 2  land_position 30 20 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 27 other_zone_avoidance_distance 2  land_position 40 20 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 28 other_zone_avoidance_distance 2  land_position 50 20 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 29 other_zone_avoidance_distance 2  land_position 60 20 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 30 other_zone_avoidance_distance 2  land_position 70 20 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 31 other_zone_avoidance_distance 2  land_position 80 20 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 32 other_zone_avoidance_distance 2  land_position 90 20 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 33 other_zone_avoidance_distance 2  land_position 100 20 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 34 other_zone_avoidance_distance 2  land_position 0 30 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 35 other_zone_avoidance_distance 2  land_position 10 30 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 36 other_zone_avoidance_distance 2  land_position 20 30 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 37 other_zone_avoidance_distance 2  land_position 30 30 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 38 other_zone_avoidance_distance 2  land_position 40 30 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 39 other_zone_avoidance_distance 2  land_position 50 30 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 40 other_zone_avoidance_distance 2  land_position 60 30 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 41 other_zone_avoidance_distance 2  land_position 70 30 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 42 other_zone_avoidance_distance 2  land_position 80 30 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 43 other_zone_avoidance_distance 2  land_position 90 30 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 44 other_zone_avoidance_distance 2  land_position 100 30 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 45 other_zone_avoidance_distance 2  land_position 0 40 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 46 other_zone_avoidance_distance 2  land_position 10 40 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 47 other_zone_avoidance_distance 2  land_position 20 40 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 48 other_zone_avoidance_distance 2  land_position 30 40 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 49 other_zone_avoidance_distance 2  land_position 40 40 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 50 other_zone_avoidance_distance 2  land_position 50 40 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 51 other_zone_avoidance_distance 2  land_position 60 40 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 52 other_zone_avoidance_distance 2  land_position 70 40 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 53 other_zone_avoidance_distance 2  land_position 80 40 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 54 other_zone_avoidance_distance 2  land_position 90 40 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 55 other_zone_avoidance_distance 2  land_position 100 40 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 56 other_zone_avoidance_distance 2  land_position 0 50 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 57 other_zone_avoidance_distance 2  land_position 10 50 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 58 other_zone_avoidance_distance 2  land_position 20 50 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 59 other_zone_avoidance_distance 2  land_position 30 50 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 60 other_zone_avoidance_distance 2  land_position 40 50 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 61 other_zone_avoidance_distance 2  land_position 50 50 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 62 other_zone_avoidance_distance 2  land_position 60 50 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 63 other_zone_avoidance_distance 2  land_position 70 50 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 64 other_zone_avoidance_distance 2  land_position 80 50 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 65 other_zone_avoidance_distance 2  land_position 90 50 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 66 other_zone_avoidance_distance 2  land_position 100 50 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 67 other_zone_avoidance_distance 2  land_position 0 60 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 68 other_zone_avoidance_distance 2  land_position 10 60 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 69 other_zone_avoidance_distance 2  land_position 20 60 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 70 other_zone_avoidance_distance 2  land_position 30 60 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 71 other_zone_avoidance_distance 2  land_position 40 60 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 72 other_zone_avoidance_distance 2  land_position 50 60 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 73 other_zone_avoidance_distance 2  land_position 60 60 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 74 other_zone_avoidance_distance 2  land_position 70 60 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 75 other_zone_avoidance_distance 2  land_position 80 60 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 76 other_zone_avoidance_distance 2  land_position 90 60 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 77 other_zone_avoidance_distance 2  land_position 100 60 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 78 other_zone_avoidance_distance 2  land_position 0 70 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 79 other_zone_avoidance_distance 2  land_position 10 70 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 80 other_zone_avoidance_distance 2  land_position 20 70 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 81 other_zone_avoidance_distance 2  land_position 30 70 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 82 other_zone_avoidance_distance 2  land_position 40 70 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 83 other_zone_avoidance_distance 2  land_position 50 70 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 84 other_zone_avoidance_distance 2  land_position 60 70 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 85 other_zone_avoidance_distance 2  land_position 70 70 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 86 other_zone_avoidance_distance 2  land_position 80 70 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 87 other_zone_avoidance_distance 2  land_position 90 70 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 88 other_zone_avoidance_distance 2  land_position 100 70 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 89 other_zone_avoidance_distance 2  land_position 0 80 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 90 other_zone_avoidance_distance 2  land_position 10 80 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 91 other_zone_avoidance_distance 2  land_position 20 80 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 92 other_zone_avoidance_distance 2  land_position 30 80 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 93 other_zone_avoidance_distance 2  land_position 40 80 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 94 other_zone_avoidance_distance 2  land_position 50 80 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 95 other_zone_avoidance_distance 2  land_position 60 80 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 96 other_zone_avoidance_distance 2  land_position 70 80 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 97 other_zone_avoidance_distance 2  land_position 80 80 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 98 other_zone_avoidance_distance 2  land_position 90 80 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 99 other_zone_avoidance_distance 2  land_position 100 80 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 100 other_zone_avoidance_distance 2  land_position 0 90 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 101 other_zone_avoidance_distance 2  land_position 10 90 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 102 other_zone_avoidance_distance 2  land_position 20 90 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 103 other_zone_avoidance_distance 2  land_position 30 90 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 104 other_zone_avoidance_distance 2  land_position 40 90 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 105 other_zone_avoidance_distance 2  land_position 50 90 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 106 other_zone_avoidance_distance 2  land_position 60 90 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 107 other_zone_avoidance_distance 2  land_position 70 90 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 108 other_zone_avoidance_distance 2  land_position 80 90 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 109 other_zone_avoidance_distance 2  land_position 90 90 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 110 other_zone_avoidance_distance 2  land_position 100 90 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 111 other_zone_avoidance_distance 2  land_position 0 100 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 112 other_zone_avoidance_distance 2  land_position 10 100 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 113 other_zone_avoidance_distance 2  land_position 20 100 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 114 other_zone_avoidance_distance 2  land_position 30 100 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 115 other_zone_avoidance_distance 2  land_position 40 100 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 116 other_zone_avoidance_distance 2  land_position 50 100 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 117 other_zone_avoidance_distance 2  land_position 60 100 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 118 other_zone_avoidance_distance 2  land_position 70 100 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 119 other_zone_avoidance_distance 2  land_position 80 100 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 120 other_zone_avoidance_distance 2  land_position 90 100 }
L { terrain_type DIRT base_elevation 0 base_size 1 land_percent 1 zone 121 other_zone_avoidance_distance 2  land_position 100 100 }
