/* _Example_Script */
/* A Random Map Script by TechChariot -- 2024-10-27 */

/* This script is provided as a demonstration in how to apply  */

<PLAYER_SETUP>
direct_placement
behavior_version 1


/* Defining Land Creation Command */
#const L 32

/* Remove Visual Effect of Dead Fish Trap */
#const ON_GRID 278
effect_amount GAIA_SET_ATTRIBUTE ON_GRID ATTR_STORAGE_VALUE 0

/* Configuring Building Blocker */
#const BLOCKER 1654
effect_percent GAIA_SET_ATTRIBUTE BLOCKER ATTR_RADIUS_1 50
effect_percent GAIA_SET_ATTRIBUTE BLOCKER ATTR_RADIUS_2 50
effect_percent GAIA_MOD_RESOURCE AMOUNT_BUILDING_TRICKLE_WOOD  ATTR_SET 0
effect_percent GAIA_MOD_RESOURCE AMOUNT_BUILDING_TRICKLE_FOOD  ATTR_SET 0
effect_percent GAIA_MOD_RESOURCE AMOUNT_BUILDING_TRICKLE_GOLD  ATTR_SET 0
effect_percent GAIA_MOD_RESOURCE AMOUNT_BUILDING_TRICKLE_STONE ATTR_SET 0

#const BT 0 

/* Disabling Trade Carts and Cogs for Multi-team Games */
if LOW_RESOURCES
  #const TRADE_CART_ENABLER 161
  #const TRADE_COG_ENABLER 180
  #const TRADE_CARAVAN_ENABLER 48
  #const HINDU_CARAVANSERAI_ENABLER 518
  #const PERSIAN_CARAVANSERAI_ENABLER 552  
  #const SILK_ROAD 499
  effect_amount DISABLE_TECH TRADE_COG_ENABLER ATTR_DISABLE 180
  effect_amount DISABLE_TECH TRADE_CART_ENABLER ATTR_DISABLE 161
  effect_amount DISABLE_TECH TRADE_CARAVAN_ENABLER ATTR_DISABLE 48
  effect_amount DISABLE_TECH HINDU_CARAVANSERAI_ENABLER ATTR_DISABLE 518
  effect_amount DISABLE_TECH PERSIAN_CARAVANSERAI_ENABLER ATTR_DISABLE 552
  effect_amount DISABLE_TECH SILK_ROAD ATTR_DISABLE 499    
else
endif

/* Making Solid Eye-Candy Semi-Transparent */
effect_amount GAIA_SET_ATTRIBUTE RIDGE_SEC1 ATTR_OCCLUSION_MODE 2
effect_amount GAIA_SET_ATTRIBUTE RIDGE_SEC2 ATTR_OCCLUSION_MODE 2
effect_amount GAIA_SET_ATTRIBUTE RIDGE_SEC3 ATTR_OCCLUSION_MODE 2
effect_amount GAIA_SET_ATTRIBUTE RIDGE_TEC1 ATTR_OCCLUSION_MODE 2
effect_amount GAIA_SET_ATTRIBUTE RIDGE_TEC2 ATTR_OCCLUSION_MODE 2

<ELEVATION_GENERATION>

#define ELEVATION_EFFECTS
if ELEVATION_EFFECTS
    /* Elevation of Base Terrain */
    create_elevation 3 { base_terrain DIRT if TINY_MAP number_of_tiles 1600 elseif SMALL_MAP number_of_tiles 2400 elseif MEDIUM_MAP number_of_tiles 3200 elseif LARGE_MAP number_of_tiles 4571 elseif HUGE_MAP number_of_tiles 5486 elseif GIGANTIC_MAP number_of_tiles 6629 endif number_of_clumps 100 set_scale_by_groups enable_balanced_elevation } 
endif

<TERRAIN_GENERATION>
#define SAMPLE_TERRAINS
if SAMPLE_TERRAINS
    /* Increasing Reach of Corner Non-Builable Terrain into Center of Map */
    create_terrain MTOL { base_terrain BT land_percent 100 number_of_clumps 9320 set_scale_by_groups height_limits 6 8 }
    /* Introducing Mountain to Base Transition Terrain */

endif

<OBJECTS_GENERATION>
#const OFF_GRID 647
/* BEGIN_OBJECTS_AUTOSCRIBE */

/* END_OBJECTS_AUTOSCRIBE */

if REGICIDE create_object KING { set_place_for_every_player find_closest terrain_to_place_on MTSH } endif

<LAND_GENERATION>
base_terrain BT
/* base_layer   BL */

/* LAND_AUTOSCRIBE */
