/* ALEUTIAN ISLANDS by Huehuecoyotl22 
July 2024
For Alchemy League S4 */

	if 2_PLAYER_GAME
override_map_size 160
endif
	if 3_PLAYER_GAME
override_map_size 180
endif
	if 4_PLAYER_GAME
override_map_size 200
endif
	if 5_PLAYER_GAME
override_map_size 220
endif
	if 6_PLAYER_GAME
override_map_size 240
endif

	
#const GRASS_JUNGLE 60
#const LEAVES_JUNGLE 77
#const RAINFOREST_TREE 1146
#const ROAD_JUNGLE 61
#const WATER_AZURE 58
	
<PLAYER_SETUP>
direct_placement
grouped_by_team
	
<LAND_GENERATION>
base_terrain DESERT

/*
create_land
{
	terrain_type DLC_BLACK
	land_percent 7
	top_border 1
	bottom_border 1
	right_border 1
	left_border 1
	base_size 7
	other_zone_avoidance_distance 2
	base_elevation 0
	land_position 7 7
}
create_land
{
	terrain_type DLC_BLACK
	land_percent 7
	top_border 1
	bottom_border 1
	right_border 1
	left_border 1
	base_size 7
	other_zone_avoidance_distance 2
	base_elevation 0
	land_position 93 93
}
*/

create_land
{
	terrain_type GRASS_JUNGLE
	land_percent 2
	top_border 1
	bottom_border 1
	right_border 1
	left_border 1
	base_size 6
	other_zone_avoidance_distance 4
	base_elevation 0
	land_position 5 5
	assign_to AT_PLAYER 1 0 0
}
create_land
{
	terrain_type GRASS_JUNGLE
	land_percent 2
	top_border 1
	bottom_border 1
	right_border 1
	left_border 1
	base_size 6
	other_zone_avoidance_distance 4
	base_elevation 0
	land_position 95 95
	assign_to AT_PLAYER 2 0 0
}

create_land
{
	terrain_type GRASS
	land_percent 100
	top_border 35
	bottom_border 35
	right_border 35
	left_border 35
	other_zone_avoidance_distance 1
	land_position 50 55
	zone 1
	base_size 0
	base_elevation 2
}
create_land
{
	terrain_type DLC_ROCK
	number_of_tiles 65
	base_size 7
	land_id 1
	land_position 50 50
	zone 1
	base_elevation 4
	other_zone_avoidance_distance 3
}

create_land
{
	terrain_type DLC_ROCK
	number_of_tiles 65
	base_size 5
	land_id 1
	land_position 82 82
	zone 2
	base_elevation 2
	other_zone_avoidance_distance 3
}

create_land
{
	terrain_type DLC_ROCK
	number_of_tiles 65
	base_size 5
	land_id 1
	land_position 18 18
	zone 3
	base_elevation 2
	other_zone_avoidance_distance 3
}

create_land
{
	terrain_type DLC_ROCK
	number_of_tiles 65
	base_size 6
	land_id 1
	land_position 70 70
	zone 4
	base_elevation 2
	other_zone_avoidance_distance 3
}

create_land
{
	terrain_type DLC_ROCK
	number_of_tiles 65
	base_size 6
	land_id 1
	land_position 30 30
	zone 5
	base_elevation 2
	other_zone_avoidance_distance 3
}
	
<ELEVATION_GENERATION>

create_elevation        2
{
  base_terrain                DESERT
  base_layer		LEAVES
  number_of_clumps 		16
  number_of_tiles 		1000
  set_scale_by_groups
  enable_balanced_elevation
}
	
<TERRAIN_GENERATION>
create_terrain ICE
{
	base_terrain DESERT
	land_percent 100
	number_of_clumps 100
	set_scale_by_groups
	if TINY_MAP
		spacing_to_other_terrain_types 30
	elseif SMALL_MAP
		spacing_to_other_terrain_types 30
	elseif MEDIUM_MAP
		spacing_to_other_terrain_types 30
	elseif LARGE_MAP
		spacing_to_other_terrain_types 30
	elseif HUGE_MAP
		spacing_to_other_terrain_types 30
	elseif GIGANTIC_MAP
		spacing_to_other_terrain_types 30
	endif
	height_limits 0 0
}

create_terrain WATER
{
	base_terrain DESERT
	land_percent 12
	number_of_clumps 8
	spacing_to_other_terrain_types 6
}

create_terrain LEAVES
{
	base_terrain WATER
	land_percent 100
	number_of_clumps 1200
	spacing_to_other_terrain_types 1
}

create_terrain DIRT
{
	base_terrain GRASS_JUNGLE
	land_percent 100
	number_of_clumps 800
	spacing_to_other_terrain_types 0
	set_avoid_player_start_areas 19
}

create_terrain DEEP_WATER
{
	base_terrain ICE
	land_percent 100
	number_of_clumps 1200
	spacing_to_other_terrain_types 0
}

create_terrain WATER_AZURE
{
	base_terrain DESERT
	land_percent 100
	number_of_clumps 1200
	height_limits 0 0
	spacing_to_other_terrain_types 0
}

create_terrain WATER_AZURE
{
	base_terrain DIRT
	land_percent 100
	number_of_clumps 1200
	height_limits 0 0
	spacing_to_other_terrain_types 0
}

/*
create_terrain DLC_RAINFOREST
{
	base_terrain GRASS_JUNGLE
	number_of_tiles 500
	number_of_clumps 12
	set_scale_by_groups
	set_avoid_player_start_areas
	height_limits 0 0
	spacing_to_other_terrain_types 3
}
create_terrain LEAVES_JUNGLE
{
	base_terrain GRASS_JUNGLE
	land_percent 15
	number_of_clumps 24
	set_scale_by_groups
}
*/
	
<OBJECTS_GENERATION>

/*
create_object RAINFOREST_TREE
{
	number_of_objects 1000
	set_scaling_to_map_size
	terrain_to_place_on LEAVES
}
*/
create_object TOWN_CENTER
{
	set_place_for_every_player
	min_distance_to_players 0
	max_distance_to_players 0
}
create_object VILLAGER
{
	set_place_for_every_player
	min_distance_to_players 6
	max_distance_to_players 6
}
create_object SCOUT
{
	set_place_for_every_player
	min_distance_to_players 7
	max_distance_to_players 9
}
if REGICIDE /* regicide objects */
	create_object VILLAGER
	{
		number_of_objects 7
		set_place_for_every_player
		min_distance_to_players 6
		max_distance_to_players 6
	}
	create_object KING
	{
		set_place_for_every_player
		min_distance_to_players 6
		max_distance_to_players 6
	}
	create_object CASTLE
	{
		set_place_for_every_player
		min_distance_to_players 10
		max_distance_to_players 10
	}
endif

create_object RELIC
{
	number_of_objects 5
	min_distance_to_players 25
	set_gaia_object_only
	temp_min_distance_group_placement 25
}
create_object TUNA
{
	number_of_objects 100
	set_scaling_to_map_size
	temp_min_distance_group_placement 6
	max_distance_to_other_zones 2
	terrain_to_place_on WATER_AZURE
}
create_object SHORE_FISH
{
	number_of_objects 100
	set_scaling_to_map_size
	temp_min_distance_group_placement 10
}
	
