/* ************************************ */
/* Ring of Fire */
/* By General Zuma */
/* ************************************ */


#include_drs random_map.def 
#const DLC_CROCODILE 1031
#const DLC_STORK 1028
#const ELEPHANT 936
#const ZEBRA 1019
#const OSTRICH 1026
#const ORANGEBUSH 1059
#const LION 1029
#const GOATEE 1060
#const DLC_BOULDER_B 1049
#const DLC_BAOBABFOREST 16
#const DLC_ACACIAFOREST 41
#const DLC_BAOBABTREE 1052
#const SNOWY_ROAD 33

<PLAYER_SETUP>

random_placement

<LAND_GENERATION>

base_terrain GRASS3

create_player_lands 
{ 
terrain_type GRASS2
land_percent 100
top_border 20
bottom_border 20
left_border 20
right_border 20
base_size 12
base_elevation 0
other_zone_avoidance_distance 8
set_zone_by_team
}

create_land 
{
terrain_type WATER
land_percent 100
left_border 42
right_border 42
top_border 42
bottom_border 42
zone 15
clumping_factor 90
}

<TERRAIN_GENERATION>

create_terrain DIRT
{
base_terrain GRASS3
land_percent 100
height_limits 6 6
}

create_terrain GRASS
{
base_terrain GRASS3
land_percent 100
height_limits 7 7
}

create_terrain JUNGLE
{
base_terrain GRASS
land_percent 6
number_of_clumps 12
set_scale_by_groups
spacing_to_other_terrain_types 7
}

create_terrain BAMBOO
{
base_terrain GRASS2
spacing_to_other_terrain_types 2
land_percent 5
number_of_clumps 12
set_avoid_player_start_areas     
set_scale_by_groups
clumping_factor 90
}

create_terrain MED_WATER
{
base_terrain WATER
number_of_clumps 999
land_percent 100
spacing_to_other_terrain_types 3
set_scale_by_groups
}

<OBJECTS_GENERATION>

create_object PALMTREE
{
number_of_objects 3
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 4
max_distance_to_players 5
min_distance_group_placement 2
}

create_object PALMTREE
{
number_of_objects 12
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 8
group_placement_radius 2
set_tight_grouping
}

create_object TOWN_CENTER
{
set_place_for_every_player
min_distance_to_players 0
max_distance_to_players 0
}

create_object VILLAGER
{
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 7
avoid_forest_zone 1
}

create_object SCOUT
{
number_of_objects 1
set_place_for_every_player
min_distance_to_players 8
max_distance_to_players 9
avoid_forest_zone 1
}

if REGICIDE

create_object VILLAGER
{
number_of_objects 7
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 7
avoid_forest_zone 1
}

create_object KING
{
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 7
avoid_forest_zone 1
}

create_object CASTLE
{
set_place_for_every_player
min_distance_to_players 10
max_distance_to_players 11
}

endif

create_object GOLD
{
number_of_objects 9999
number_of_groups 9999
set_tight_grouping
group_placement_radius 0
set_gaia_object_only
set_scaling_to_map_size
terrain_to_place_on DIRT
height_limits 6 6
}

create_object DLC_WATERBUFFALO
{
number_of_objects 4
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 14
max_distance_to_players 15
terrain_to_place_on GRASS2
avoid_forest_zone 1
}

create_object DLC_WATERBUFFALO
{
number_of_objects 2
number_of_groups  2
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 12
max_distance_to_players 13
terrain_to_place_on GRASS2
avoid_forest_zone 1
}

create_object ZEBRA
{
number_of_objects 4
group_placement_radius 3
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 14
max_distance_to_players 14
min_distance_group_placement 4
terrain_to_place_on GRASS2
avoid_forest_zone 1
}

create_object ZEBRA
{
number_of_objects 1
number_of_groups 2
group_placement_radius 3
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 8
max_distance_to_players 9
temp_min_distance_group_placement 12
terrain_to_place_on GRASS2
avoid_forest_zone 1
}

create_object DLC_RHINO
{
number_of_objects 1
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 13
max_distance_to_players 14
min_distance_group_placement 3
avoid_forest_zone 1
}

create_object ELEPHANT
{
number_of_objects 1
set_loose_grouping  
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 12
max_distance_to_players 13
min_distance_group_placement 3
avoid_forest_zone 1
}

create_object DEER
{
number_of_objects 1
number_of_groups 5
group_placement_radius 3
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 24
max_distance_to_players 30
temp_min_distance_group_placement 12
terrain_to_place_on GRASS2
avoid_forest_zone 1
}

create_object SHORE_FISH
{
number_of_objects 35
set_scaling_to_map_size
set_gaia_object_only
temp_min_distance_group_placement 3
min_distance_group_placement 2
}

create_object TUNA
{
number_of_objects 30
set_scaling_to_map_size
set_gaia_object_only
temp_min_distance_group_placement 3
min_distance_group_placement 2
terrain_to_place_on MED_WATER
}

create_object FORAGE
{
number_of_objects 3
group_placement_radius 5
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 10
max_distance_to_players 11
min_distance_group_placement 5
terrain_to_place_on GRASS2
avoid_forest_zone 1
}

create_object FORAGE
{
number_of_objects 2
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 1
max_distance_to_players 2
min_distance_group_placement 1
terrain_to_place_on GRASS2
avoid_forest_zone 1
}

create_object RELIC
{
number_of_objects 5
min_distance_to_players 20
min_distance_group_placement 7
temp_min_distance_group_placement 35
terrain_to_place_on GRASS
set_scaling_to_map_size
avoid_forest_zone 1
}

create_object GOLD
{
number_of_objects 5
number_of_groups 6
set_tight_grouping
group_placement_radius 3
set_gaia_object_only
set_scaling_to_map_size
min_distance_group_placement 9
temp_min_distance_group_placement 25
terrain_to_place_on GRASS
avoid_forest_zone 1
}

create_object STONE
{
number_of_objects 6
number_of_groups 4
set_tight_grouping
group_placement_radius 3
set_gaia_object_only
set_scaling_to_map_size
min_distance_group_placement 9
temp_min_distance_group_placement 25
terrain_to_place_on GRASS
avoid_forest_zone 1
}

<ELEVATION_GENERATION>

create_elevation 7
{
base_terrain GRASS3
number_of_clumps 999
number_of_tiles 99999
set_scale_by_groups
set_scale_by_size
spacing 1         
}