/* Petra */
/* A Random Map Script by TechChariot */
/* 02.12.21 (DD/MM/YY) */
<PLAYER_SETUP>
direct_placement
set_gaia_civilization 25
ai_info_map_type ARABIA 1 0 1
/* Defining Land Creation Command */
#const L 32 
/* Remove Visual Effect of Dead Fish Trap */
#const ON_GRID 278
effect_amount GAIA_SET_ATTRIBUTE ON_GRID ATTR_STORAGE_VALUE 0
/* Adjusting Vision of Falcons, Making Laming Harder */
#const FALCON 1056
effect_amount GAIA_SET_ATTRIBUTE FALCON ATTR_LINE_OF_SIGHT 0
/* Defining Terrain */
#const PT1 5 /* Defining Player 1 Terrain */
#const PT2 5 /* Defining Player 2 Terrain */
#const PT3 5 /* Defining Player 3 Terrain */
#const PT4 5 /* Defining Player 4 Terrain */
#const PT5 5 /* Defining Player 5 Terrain */
#const PT6 5 /* Defining Player 6 Terrain */
#const PT7 5 /* Defining Player 7 Terrain */
#const PT8 5 /* Defining Player 8 Terrain */
#const R 40 /* Defining DLC_ROCK Terrain */
#const Q 46 /* Defining DLC_QUICKSAND Terrain */
#const M 76 /* Defining Mud Terrain */
<ELEVATION_GENERATION>
create_elevation 4
{
  base_terrain DESERT
  number_of_clumps 40
  number_of_tiles  10000
  set_scale_by_size	
  enable_balanced_elevation
}
<TERRAIN_GENERATION>
create_terrain DIRT
{
base_terrain DESERT
land_percent 100
number_of_clumps 9320
height_limits 0 0
}
create_terrain Q
{
base_terrain R
land_percent 100
number_of_clumps 9320
spacing_to_other_terrain_types 1
}
create_terrain DIRT2
{
base_terrain DESERT
land_percent 100
number_of_clumps 9320
height_limits 1 1
}
create_terrain DIRT3
{
base_terrain DESERT
land_percent 100
number_of_clumps 9320
height_limits 2 2
}
create_terrain DLC_DIRT4
{
base_terrain DESERT
land_percent 100
number_of_clumps 9320
height_limits 3 3
}
create_terrain DLC_DIRT4
{
base_terrain DESERT
land_percent 100
number_of_clumps 9320
height_limits 3 3
}
<OBJECTS_GENERATION>
/* BEGIN_OBJECTS_AUTOSCRIBE */
#const OFF_GRID 647
#const ROCK 918
#const ROCK2 918
if TINY_MAP
create_actor_area rnd(82,82) rnd(60,60) 1 rnd(0,0)
elseif SMALL_MAP
create_actor_area rnd(98,98) rnd(72,72) 1 rnd(0,0)
elseif MEDIUM_MAP
create_actor_area rnd(114,114) rnd(84,84) 1 rnd(0,0)
elseif LARGE_MAP
create_actor_area rnd(136,136) rnd(100,100) 1 rnd(0,0)
elseif HUGE_MAP
create_actor_area rnd(150,150) rnd(110,110) 1 rnd(0,0)
elseif GIGANTIC_MAP
create_actor_area rnd(163,163) rnd(120,120) 1 rnd(0,0)
endif
create_object OFF_GRID
{
set_gaia_object_only
force_placement
second_object MONUMENT
find_closest
actor_area 2
actor_area_radius 0
actor_area_to_place_in 1
}
#const PH2_1 647
create_object PH2_1
{
actor_area 3
actor_area_radius 3
actor_area_to_place_in 2
force_placement
find_closest
}
#const PH3_1 647
create_object PH3_1
{
actor_area 4
actor_area_radius 2
actor_area_to_place_in 2
force_placement
find_closest
}
create_object ON_GRID
{
set_gaia_object_only
number_of_groups 9320
set_scaling_to_map_size
terrain_to_place_on GRASS
find_closest
actor_area 5
actor_area_radius 0
}
#const PH5_2 647
create_object PH5_2
{
number_of_groups 9320
actor_area 6
actor_area_radius 3
actor_area_to_place_in 5
force_placement
find_closest
}
#const PH6_2 647
create_object PH6_2
{
number_of_groups 9320
actor_area 7
actor_area_radius 4
actor_area_to_place_in 5
force_placement
find_closest
}
#const PH7_2 647
create_object PH7_2
{
number_of_groups 9320
actor_area 8
actor_area_radius 5
actor_area_to_place_in 5
force_placement
find_closest
}
create_object ON_GRID
{
set_gaia_object_only
number_of_groups 9320
set_scaling_to_map_size
terrain_to_place_on Q
find_closest
actor_area 9
actor_area_radius 0
}
#const PH9_3 647
create_object PH9_3
{
number_of_groups 9320
actor_area 10
actor_area_radius 2
actor_area_to_place_in 9
force_placement
find_closest
}
#const PH10_3 647
create_object PH10_3
{
number_of_groups 9320
actor_area 11
actor_area_radius 1
actor_area_to_place_in 9
force_placement
find_closest
}
create_object OFF_GRID
{
set_gaia_object_only
number_of_groups 9320
set_scaling_to_map_size
terrain_to_place_on DIRT
temp_min_distance_group_placement 6
second_object MOUNTAIN_3
actor_area 12
actor_area_radius 3
avoid_actor_area 3
avoid_actor_area 6
avoid_actor_area 10
find_closest
}
create_object OFF_GRID
{
set_gaia_object_only
number_of_groups 9320
set_scaling_to_map_size
terrain_to_place_on DIRT
temp_min_distance_group_placement 6
second_object MOUNTAIN_4
avoid_actor_area 3
avoid_actor_area 6
avoid_actor_area 10
avoid_actor_area 12
find_closest
}
create_object OFF_GRID
{
set_gaia_object_only
number_of_groups 9320
set_scaling_to_map_size
terrain_to_place_on DIRT
temp_min_distance_group_placement 1
second_object DLC_BOULDER_C
avoid_actor_area 4
avoid_actor_area 6
avoid_actor_area 11
find_closest
}
create_object OFF_GRID
{
set_gaia_object_only
number_of_groups 9320
set_scaling_to_map_size
terrain_to_place_on DIRT
second_object DLC_BOULDER_B
avoid_actor_area 6
avoid_actor_area 11
find_closest
}
create_object OFF_GRID
{
set_gaia_object_only
number_of_groups 9320
set_scaling_to_map_size
terrain_to_place_on DIRT2
temp_min_distance_group_placement 1
second_object DLC_BOULDER_B
avoid_actor_area 6
find_closest
}
create_object OFF_GRID
{
set_gaia_object_only
number_of_groups 9320
set_scaling_to_map_size
terrain_to_place_on DIRT2
second_object DLC_BOULDER_A
avoid_actor_area 6
find_closest
}
create_object OFF_GRID
{
set_gaia_object_only
number_of_groups 9320
set_scaling_to_map_size
terrain_to_place_on DIRT3
second_object DLC_BOULDER_A
avoid_actor_area 7
find_closest
}
create_object OFF_GRID
{
set_gaia_object_only
number_of_groups 9320
set_scaling_to_map_size
terrain_to_place_on DLC_DIRT4
temp_min_distance_group_placement 2
second_object DLC_BOULDER_A
actor_area 13
actor_area_radius 1
avoid_actor_area 8
find_closest
}
create_object OFF_GRID
{
set_gaia_object_only
number_of_groups 9320
set_scaling_to_map_size
terrain_to_place_on DLC_DIRT4
temp_min_distance_group_placement 1
second_object ROCK2
actor_area 14
actor_area_radius 0
avoid_actor_area 8
avoid_actor_area 13
find_closest
}
create_object OFF_GRID
{
set_gaia_object_only
number_of_groups 9320
set_scaling_to_map_size
terrain_to_place_on DLC_DIRT4
second_object ROCK
avoid_actor_area 8
avoid_actor_area 13
avoid_actor_area 14
find_closest
}
/* END_OBJECTS_AUTOSCRIBE */
if REGICIDE
create_object KING
{
  set_place_for_every_player
  find_closest
  force_placement
}
endif
<LAND_GENERATION>
base_terrain DESERT
/* Manually Specified Lands */
/* Starting_Land */
/* LAND_AUTOSCRIBE */
L { terrain_type R land_percent 0 land_position 1 42 base_size 1 }
L { terrain_type R land_percent 0 land_position 64 45 base_size 1 }
L { terrain_type R land_percent 0 land_position 19 54 base_size 1 }
L { terrain_type R land_percent 0 land_position 52 50 base_size 1 }
L { terrain_type R land_percent 0 land_position 56 47 base_size 1 }
L { terrain_type R land_percent 0 land_position 58 50 base_size 1 }
L { terrain_type R land_percent 0 land_position 20 53 base_size 1 }
L { terrain_type R land_percent 0 land_position 34 49 base_size 1 }
L { terrain_type R land_percent 0 land_position 11 56 base_size 1 }
L { terrain_type G land_percent 0 land_position 0 60 base_size 1 }
L { terrain_type R land_percent 0 land_position 64 53 base_size 1 }
L { terrain_type R land_percent 0 land_position 55 53 base_size 1 }
L { terrain_type R land_percent 0 land_position 61 46 base_size 1 }
L { terrain_type R land_percent 0 land_position 11 55 base_size 1 }
L { terrain_type G land_percent 0 land_position 0 56 base_size 1 }
L { terrain_type R land_percent 0 land_position 30 44 base_size 1 }
L { terrain_type R land_percent 0 land_position 44 57 base_size 1 }
L { terrain_type G land_percent 0 land_position 3 53 base_size 1 }
L { terrain_type G land_percent 0 land_position 5 42 base_size 1 }
L { terrain_type R land_percent 0 land_position 54 48 base_size 1 }
L { terrain_type R land_percent 0 land_position 28 41 base_size 1 }
L { terrain_type G land_percent 0 land_position 9 50 base_size 1 }
L { terrain_type G land_percent 0 land_position 3 43 base_size 1 }
L { terrain_type R land_percent 0 land_position 25 45 base_size 1 }
L { terrain_type R land_percent 0 land_position 7 53 base_size 1 }
L { terrain_type R land_percent 0 land_position 17 53 base_size 1 }
L { terrain_type R land_percent 0 land_position 8 51 base_size 1 }
L { terrain_type R land_percent 0 land_position 4 45 base_size 1 }
L { terrain_type R land_percent 0 land_position 13 56 base_size 1 }
L { terrain_type R land_percent 0 land_position 59 44 base_size 1 }
L { terrain_type R land_percent 0 land_position 57 48 base_size 1 }
L { terrain_type R land_percent 0 land_position 56 52 base_size 1 }
L { terrain_type R land_percent 0 land_position 54 46 base_size 1 }
L { terrain_type R land_percent 0 land_position 14 56 base_size 1 }
L { terrain_type R land_percent 0 land_position 22 46 base_size 1 }
L { terrain_type R land_percent 0 land_position 41 55 base_size 1 }
L { terrain_type G land_percent 0 land_position 0 63 base_size 1 }
L { terrain_type R land_percent 0 land_position 40 55 base_size 1 }
L { terrain_type R land_percent 0 land_position 62 56 base_size 1 }
L { terrain_type R land_percent 0 land_position 58 55 base_size 1 }
L { terrain_type R land_percent 0 land_position 62 48 base_size 1 }
L { terrain_type G land_percent 0 land_position 1 37 base_size 1 }
L { terrain_type G land_percent 0 land_position 5 53 base_size 1 }
L { terrain_type R land_percent 0 land_position 15 56 base_size 1 }
L { terrain_type G land_percent 0 land_position 2 54 base_size 1 }
L { terrain_type R land_percent 0 land_position 43 57 base_size 1 }
L { terrain_type R land_percent 0 land_position 58 45 base_size 1 }
L { terrain_type R land_percent 0 land_position 60 46 base_size 1 }
L { terrain_type R land_percent 0 land_position 27 44 base_size 1 }
L { terrain_type R land_percent 0 land_position 61 47 base_size 1 }
L { terrain_type G land_percent 0 land_position 0 36 base_size 1 }
L { terrain_type R land_percent 0 land_position 21 47 base_size 1 }
L { terrain_type G land_percent 0 land_position 2 60 base_size 1 }
L { terrain_type R land_percent 0 land_position 62 52 base_size 1 }
L { terrain_type R land_percent 0 land_position 55 48 base_size 1 }
L { terrain_type G land_percent 0 land_position 1 49 base_size 1 }
L { terrain_type R land_percent 0 land_position 66 53 base_size 1 }
L { terrain_type R land_percent 0 land_position 55 52 base_size 1 }
L { terrain_type R land_percent 0 land_position 59 55 base_size 1 }
L { terrain_type G land_percent 0 land_position 4 57 base_size 1 }
L { terrain_type R land_percent 0 land_position 25 43 base_size 1 }
L { terrain_type R land_percent 0 land_position 36 50 base_size 1 }
L { terrain_type R land_percent 0 land_position 53 52 base_size 1 }
L { terrain_type R land_percent 0 land_position 66 48 base_size 1 }
L { terrain_type R land_percent 0 land_position 58 43 base_size 1 }
L { terrain_type G land_percent 0 land_position 1 56 base_size 1 }
L { terrain_type G land_percent 0 land_position 3 61 base_size 1 }
L { terrain_type R land_percent 0 land_position 61 43 base_size 1 }
L { terrain_type G land_percent 0 land_position 7 48 base_size 1 }
L { terrain_type G land_percent 0 land_position 0 53 base_size 1 }
L { terrain_type R land_percent 0 land_position 25 44 base_size 1 }
L { terrain_type R land_percent 0 land_position 63 54 base_size 1 }
L { terrain_type R land_percent 0 land_position 67 49 base_size 1 }
L { terrain_type G land_percent 0 land_position 7 44 base_size 1 }
L { terrain_type G land_percent 0 land_position 1 39 base_size 1 }
L { terrain_type R land_percent 0 land_position 58 44 base_size 1 }
L { terrain_type G land_percent 0 land_position 1 59 base_size 1 }
L { terrain_type G land_percent 0 land_position 8 55 base_size 1 }
L { terrain_type R land_percent 0 land_position 57 47 base_size 1 }
L { terrain_type R land_percent 0 land_position 20 52 base_size 1 }
L { terrain_type R land_percent 0 land_position 65 52 base_size 1 }
L { terrain_type G land_percent 0 land_position 5 43 base_size 1 }
L { terrain_type G land_percent 0 land_position 4 53 base_size 1 }
L { terrain_type R land_percent 0 land_position 33 44 base_size 1 }
L { terrain_type R land_percent 0 land_position 64 46 base_size 1 }
L { terrain_type R land_percent 0 land_position 18 53 base_size 1 }
L { terrain_type R land_percent 0 land_position 55 46 base_size 1 }
L { terrain_type R land_percent 0 land_position 38 54 base_size 1 }
L { terrain_type R land_percent 0 land_position 44 58 base_size 1 }
L { terrain_type R land_percent 0 land_position 31 44 base_size 1 }
L { terrain_type G land_percent 0 land_position 0 48 base_size 1 }
L { terrain_type R land_percent 0 land_position 54 53 base_size 1 }
L { terrain_type G land_percent 0 land_position 2 41 base_size 1 }
L { terrain_type R land_percent 0 land_position 17 56 base_size 1 }
L { terrain_type R land_percent 0 land_position 61 48 base_size 1 }
L { terrain_type R land_percent 0 land_position 60 55 base_size 1 }
L { terrain_type R land_percent 0 land_position 47 54 base_size 1 }
L { terrain_type R land_percent 0 land_position 65 51 base_size 1 }
L { terrain_type G land_percent 0 land_position 0 39 base_size 1 }
L { terrain_type R land_percent 0 land_position 54 54 base_size 1 }
L { terrain_type G land_percent 0 land_position 1 58 base_size 1 }
L { terrain_type R land_percent 0 land_position 52 49 base_size 1 }
L { terrain_type R land_percent 0 land_position 57 44 base_size 1 }
L { terrain_type R land_percent 0 land_position 28 44 base_size 1 }
L { terrain_type R land_percent 0 land_position 62 47 base_size 1 }
L { terrain_type R land_percent 0 land_position 5 46 base_size 1 }
L { terrain_type G land_percent 0 land_position 3 58 base_size 1 }
L { terrain_type R land_percent 0 land_position 6 51 base_size 1 }
L { terrain_type G land_percent 0 land_position 6 46 base_size 1 }
L { terrain_type G land_percent 0 land_position 9 51 base_size 1 }
L { terrain_type R land_percent 0 land_position 50 50 base_size 1 }
L { terrain_type G land_percent 0 land_position 3 52 base_size 1 }
L { terrain_type G land_percent 0 land_position 5 54 base_size 1 }
L { terrain_type R land_percent 0 land_position 26 43 base_size 1 }
L { terrain_type G land_percent 0 land_position 2 47 base_size 1 }
L { terrain_type G land_percent 0 land_position 4 50 base_size 1 }
L { terrain_type R land_percent 0 land_position 57 51 base_size 1 }
L { terrain_type R land_percent 0 land_position 64 47 base_size 1 }
L { terrain_type G land_percent 0 land_position 2 52 base_size 1 }
L { terrain_type G land_percent 0 land_position 7 54 base_size 1 }
L { terrain_type G land_percent 0 land_position 0 57 base_size 1 }
L { terrain_type R land_percent 0 land_position 15 57 base_size 1 }
L { terrain_type G land_percent 0 land_position 7 56 base_size 1 }
L { terrain_type R land_percent 0 land_position 7 51 base_size 1 }
L { terrain_type R land_percent 0 land_position 45 57 base_size 1 }
L { terrain_type R land_percent 0 land_position 32 44 base_size 1 }
L { terrain_type G land_percent 0 land_position 6 54 base_size 1 }
L { terrain_type G land_percent 0 land_position 3 57 base_size 1 }
L { terrain_type G land_percent 0 land_position 0 64 base_size 1 }
L { terrain_type R land_percent 0 land_position 7 50 base_size 1 }
L { terrain_type R land_percent 0 land_position 66 51 base_size 1 }
L { terrain_type R land_percent 0 land_position 36 51 base_size 1 }
L { terrain_type R land_percent 0 land_position 61 53 base_size 1 }
L { terrain_type R land_percent 0 land_position 37 51 base_size 1 }
L { terrain_type G land_percent 0 land_position 0 58 base_size 1 }
L { terrain_type G land_percent 0 land_position 0 41 base_size 1 }
L { terrain_type R land_percent 0 land_position 64 49 base_size 1 }
L { terrain_type R land_percent 0 land_position 37 53 base_size 1 }
L { terrain_type R land_percent 0 land_position 57 54 base_size 1 }
L { terrain_type R land_percent 0 land_position 54 50 base_size 1 }
L { terrain_type G land_percent 0 land_position 8 45 base_size 1 }
L { terrain_type R land_percent 0 land_position 63 46 base_size 1 }
L { terrain_type R land_percent 0 land_position 24 46 base_size 1 }
L { terrain_type R land_percent 0 land_position 43 58 base_size 1 }
L { terrain_type R land_percent 0 land_position 26 42 base_size 1 }
L { terrain_type R land_percent 0 land_position 35 48 base_size 1 }
L { terrain_type R land_percent 0 land_position 67 50 base_size 1 }
L { terrain_type G land_percent 0 land_position 4 44 base_size 1 }
L { terrain_type R land_percent 0 land_position 37 52 base_size 1 }
L { terrain_type R land_percent 0 land_position 60 54 base_size 1 }
L { terrain_type R land_percent 0 land_position 52 51 base_size 1 }
L { terrain_type G land_percent 0 land_position 0 46 base_size 1 }
L { terrain_type G land_percent 0 land_position 0 47 base_size 1 }
L { terrain_type R land_percent 0 land_position 54 49 base_size 1 }
L { terrain_type R land_percent 0 land_position 37 49 base_size 1 }
L { terrain_type R land_percent 0 land_position 36 49 base_size 1 }
L { terrain_type G land_percent 0 land_position 4 55 base_size 1 }
L { terrain_type R land_percent 0 land_position 59 48 base_size 1 }
L { terrain_type R land_percent 0 land_position 9 55 base_size 1 }
L { terrain_type G land_percent 0 land_position 9 49 base_size 1 }
L { terrain_type R land_percent 0 land_position 46 56 base_size 1 }
L { terrain_type R land_percent 0 land_position 4 49 base_size 1 }
L { terrain_type G land_percent 0 land_position 4 56 base_size 1 }
L { terrain_type R land_percent 0 land_position 65 53 base_size 1 }
L { terrain_type G land_percent 0 land_position 6 55 base_size 1 }
L { terrain_type G land_percent 0 land_position 3 55 base_size 1 }
L { terrain_type G land_percent 0 land_position 5 59 base_size 1 }
L { terrain_type G land_percent 0 land_position 2 55 base_size 1 }
L { terrain_type R land_percent 0 land_position 38 51 base_size 1 }
L { terrain_type R land_percent 0 land_position 24 47 base_size 1 }
L { terrain_type R land_percent 0 land_position 1 43 base_size 1 }
L { terrain_type R land_percent 0 land_position 57 49 base_size 1 }
L { terrain_type R land_percent 0 land_position 47 56 base_size 1 }
L { terrain_type R land_percent 0 land_position 18 55 base_size 1 }
L { terrain_type R land_percent 0 land_position 11 54 base_size 1 }
L { terrain_type R land_percent 0 land_position 44 56 base_size 1 }
L { terrain_type R land_percent 0 land_position 9 54 base_size 1 }
L { terrain_type R land_percent 0 land_position 42 55 base_size 1 }
L { terrain_type R land_percent 0 land_position 63 52 base_size 1 }
L { terrain_type R land_percent 0 land_position 39 52 base_size 1 }
L { terrain_type R land_percent 0 land_position 16 54 base_size 1 }
L { terrain_type R land_percent 0 land_position 35 47 base_size 1 }
L { terrain_type R land_percent 0 land_position 18 54 base_size 1 }
L { terrain_type G land_percent 0 land_position 4 58 base_size 1 }
L { terrain_type R land_percent 0 land_position 12 57 base_size 1 }
L { terrain_type R land_percent 0 land_position 14 57 base_size 1 }
L { terrain_type R land_percent 0 land_position 55 49 base_size 1 }
L { terrain_type R land_percent 0 land_position 0 42 base_size 1 }
L { terrain_type R land_percent 0 land_position 58 57 base_size 1 }
L { terrain_type R land_percent 0 land_position 56 44 base_size 1 }
L { terrain_type G land_percent 0 land_position 3 50 base_size 1 }
L { terrain_type R land_percent 0 land_position 59 46 base_size 1 }
L { terrain_type R land_percent 0 land_position 55 54 base_size 1 }
L { terrain_type R land_percent 0 land_position 43 56 base_size 1 }
L { terrain_type R land_percent 0 land_position 60 45 base_size 1 }
L { terrain_type R land_percent 0 land_position 58 48 base_size 1 }
L { terrain_type R land_percent 0 land_position 59 43 base_size 1 }
L { terrain_type R land_percent 0 land_position 60 44 base_size 1 }
L { terrain_type G land_percent 0 land_position 3 54 base_size 1 }
L { terrain_type R land_percent 0 land_position 54 45 base_size 1 }
L { terrain_type R land_percent 0 land_position 8 54 base_size 1 }
L { terrain_type R land_percent 0 land_position 59 51 base_size 1 }
L { terrain_type G land_percent 0 land_position 2 40 base_size 1 }
L { terrain_type G land_percent 0 land_position 2 51 base_size 1 }
L { terrain_type R land_percent 0 land_position 9 52 base_size 1 }
L { terrain_type R land_percent 0 land_position 47 53 base_size 1 }
L { terrain_type R land_percent 0 land_position 56 50 base_size 1 }
L { terrain_type R land_percent 0 land_position 63 56 base_size 1 }
L { terrain_type G land_percent 0 land_position 6 56 base_size 1 }
L { terrain_type R land_percent 0 land_position 59 54 base_size 1 }
L { terrain_type R land_percent 0 land_position 56 56 base_size 1 }
L { terrain_type R land_percent 0 land_position 1 44 base_size 1 }
L { terrain_type R land_percent 0 land_position 67 51 base_size 1 }
L { terrain_type R land_percent 0 land_position 17 55 base_size 1 }
L { terrain_type R land_percent 0 land_position 32 46 base_size 1 }
L { terrain_type G land_percent 0 land_position 4 54 base_size 1 }
L { terrain_type R land_percent 0 land_position 23 46 base_size 1 }
L { terrain_type R land_percent 0 land_position 13 57 base_size 1 }
L { terrain_type R land_percent 0 land_position 3 44 base_size 1 }
L { terrain_type R land_percent 0 land_position 59 56 base_size 1 }
L { terrain_type R land_percent 0 land_position 65 50 base_size 1 }
L { terrain_type G land_percent 0 land_position 6 42 base_size 1 }
L { terrain_type R land_percent 0 land_position 34 48 base_size 1 }
L { terrain_type R land_percent 0 land_position 5 49 base_size 1 }
L { terrain_type R land_percent 0 land_position 60 53 base_size 1 }
L { terrain_type R land_percent 0 land_position 49 52 base_size 1 }
L { terrain_type R land_percent 0 land_position 59 45 base_size 1 }
L { terrain_type G land_percent 0 land_position 1 38 base_size 1 }
L { terrain_type R land_percent 0 land_position 8 53 base_size 1 }
L { terrain_type G land_percent 0 land_position 2 57 base_size 1 }
L { terrain_type G land_percent 0 land_position 3 42 base_size 1 }
L { terrain_type R land_percent 0 land_position 56 48 base_size 1 }
L { terrain_type G land_percent 0 land_position 2 49 base_size 1 }
L { terrain_type R land_percent 0 land_position 59 53 base_size 1 }
L { terrain_type R land_percent 0 land_position 0 44 base_size 1 }
L { terrain_type R land_percent 0 land_position 57 46 base_size 1 }
L { terrain_type R land_percent 0 land_position 60 50 base_size 1 }
L { terrain_type R land_percent 0 land_position 53 51 base_size 1 }
L { terrain_type G land_percent 0 land_position 4 43 base_size 1 }
L { terrain_type R land_percent 0 land_position 58 49 base_size 1 }
L { terrain_type R land_percent 0 land_position 33 46 base_size 1 }
L { terrain_type R land_percent 0 land_position 5 50 base_size 1 }
L { terrain_type R land_percent 0 land_position 14 58 base_size 1 }
L { terrain_type R land_percent 0 land_position 6 47 base_size 1 }
L { terrain_type R land_percent 0 land_position 57 52 base_size 1 }
L { terrain_type R land_percent 0 land_position 64 50 base_size 1 }
L { terrain_type R land_percent 0 land_position 21 48 base_size 1 }
L { terrain_type R land_percent 0 land_position 31 43 base_size 1 }
L { terrain_type G land_percent 0 land_position 1 41 base_size 1 }
L { terrain_type G land_percent 0 land_position 8 49 base_size 1 }
L { terrain_type R land_percent 0 land_position 54 52 base_size 1 }
L { terrain_type R land_percent 0 land_position 49 51 base_size 1 }
L { terrain_type R land_percent 0 land_position 56 53 base_size 1 }
L { terrain_type G land_percent 0 land_position 3 49 base_size 1 }
L { terrain_type G land_percent 0 land_position 4 40 base_size 1 }
L { terrain_type R land_percent 0 land_position 62 44 base_size 1 }
L { terrain_type R land_percent 0 land_position 17 54 base_size 1 }
L { terrain_type G land_percent 0 land_position 2 38 base_size 1 }
L { terrain_type R land_percent 0 land_position 39 54 base_size 1 }
L { terrain_type R land_percent 0 land_position 40 53 base_size 1 }
L { terrain_type R land_percent 0 land_position 37 50 base_size 1 }
L { terrain_type R land_percent 0 land_position 62 55 base_size 1 }
L { terrain_type R land_percent 0 land_position 50 51 base_size 1 }
L { terrain_type R land_percent 0 land_position 60 52 base_size 1 }
L { terrain_type G land_percent 0 land_position 2 61 base_size 1 }
L { terrain_type R land_percent 0 land_position 35 49 base_size 1 }
L { terrain_type R land_percent 0 land_position 4 46 base_size 1 }
L { terrain_type R land_percent 0 land_position 23 45 base_size 1 }
L { terrain_type R land_percent 0 land_position 54 55 base_size 1 }
L { terrain_type G land_percent 0 land_position 0 51 base_size 1 }
L { terrain_type G land_percent 0 land_position 0 62 base_size 1 }
L { terrain_type R land_percent 0 land_position 21 50 base_size 1 }
L { terrain_type R land_percent 0 land_position 53 49 base_size 1 }
L { terrain_type R land_percent 0 land_position 46 55 base_size 1 }
L { terrain_type R land_percent 0 land_position 19 52 base_size 1 }
L { terrain_type R land_percent 0 land_position 60 49 base_size 1 }
L { terrain_type R land_percent 0 land_position 62 54 base_size 1 }
L { terrain_type G land_percent 0 land_position 3 39 base_size 1 }
L { terrain_type G land_percent 0 land_position 1 46 base_size 1 }
L { terrain_type G land_percent 0 land_position 0 40 base_size 1 }
L { terrain_type R land_percent 0 land_position 41 54 base_size 1 }
L { terrain_type R land_percent 0 land_position 57 56 base_size 1 }
L { terrain_type R land_percent 0 land_position 65 48 base_size 1 }
L { terrain_type R land_percent 0 land_position 6 49 base_size 1 }
L { terrain_type R land_percent 0 land_position 54 47 base_size 1 }
L { terrain_type R land_percent 0 land_position 49 53 base_size 1 }
L { terrain_type G land_percent 0 land_position 2 53 base_size 1 }
L { terrain_type R land_percent 0 land_position 48 52 base_size 1 }
L { terrain_type G land_percent 0 land_position 0 54 base_size 1 }
L { terrain_type R land_percent 0 land_position 59 57 base_size 1 }
L { terrain_type R land_percent 0 land_position 53 53 base_size 1 }
L { terrain_type R land_percent 0 land_position 6 52 base_size 1 }
L { terrain_type G land_percent 0 land_position 7 46 base_size 1 }
L { terrain_type R land_percent 0 land_position 63 53 base_size 1 }
L { terrain_type R land_percent 0 land_position 8 52 base_size 1 }
L { terrain_type G land_percent 0 land_position 2 59 base_size 1 }
L { terrain_type R land_percent 0 land_position 2 44 base_size 1 }
L { terrain_type G land_percent 0 land_position 4 60 base_size 1 }
L { terrain_type R land_percent 0 land_position 22 47 base_size 1 }
L { terrain_type R land_percent 0 land_position 58 53 base_size 1 }
L { terrain_type G land_percent 0 land_position 8 47 base_size 1 }
L { terrain_type G land_percent 0 land_position 3 41 base_size 1 }
L { terrain_type R land_percent 0 land_position 6 48 base_size 1 }
L { terrain_type R land_percent 0 land_position 60 51 base_size 1 }
L { terrain_type R land_percent 0 land_position 56 46 base_size 1 }
L { terrain_type R land_percent 0 land_position 58 52 base_size 1 }
L { terrain_type R land_percent 0 land_position 50 53 base_size 1 }
L { terrain_type R land_percent 0 land_position 40 54 base_size 1 }
L { terrain_type R land_percent 0 land_position 21 52 base_size 1 }
L { terrain_type G land_percent 0 land_position 5 52 base_size 1 }
L { terrain_type G land_percent 0 land_position 4 42 base_size 1 }
L { terrain_type G land_percent 0 land_position 1 62 base_size 1 }
L { terrain_type R land_percent 0 land_position 62 50 base_size 1 }
L { terrain_type G land_percent 0 land_position 5 55 base_size 1 }
L { terrain_type R land_percent 0 land_position 54 51 base_size 1 }
L { terrain_type R land_percent 0 land_position 5 47 base_size 1 }
L { terrain_type R land_percent 0 land_position 41 57 base_size 1 }
L { terrain_type G land_percent 0 land_position 1 51 base_size 1 }
L { terrain_type G land_percent 0 land_position 2 50 base_size 1 }
L { terrain_type R land_percent 0 land_position 58 46 base_size 1 }
L { terrain_type G land_percent 0 land_position 4 41 base_size 1 }
L { terrain_type R land_percent 0 land_position 5 48 base_size 1 }
L { terrain_type R land_percent 0 land_position 66 52 base_size 1 }
L { terrain_type R land_percent 0 land_position 3 45 base_size 1 }
L { terrain_type R land_percent 0 land_position 29 42 base_size 1 }
L { terrain_type R land_percent 0 land_position 63 50 base_size 1 }
L { terrain_type R land_percent 0 land_position 38 52 base_size 1 }
L { terrain_type G land_percent 0 land_position 1 57 base_size 1 }
L { terrain_type G land_percent 0 land_position 7 55 base_size 1 }
L { terrain_type R land_percent 0 land_position 63 55 base_size 1 }
L { terrain_type R land_percent 0 land_position 66 49 base_size 1 }
L { terrain_type R land_percent 0 land_position 35 50 base_size 1 }
L { terrain_type G land_percent 0 land_position 0 59 base_size 1 }
L { terrain_type R land_percent 0 land_position 55 50 base_size 1 }
L { terrain_type G land_percent 0 land_position 2 56 base_size 1 }
L { terrain_type G land_percent 0 land_position 3 40 base_size 1 }
L { terrain_type G land_percent 0 land_position 1 61 base_size 1 }
L { terrain_type G land_percent 0 land_position 8 46 base_size 1 }
L { terrain_type R land_percent 0 land_position 4 47 base_size 1 }
L { terrain_type R land_percent 0 land_position 7 52 base_size 1 }
L { terrain_type G land_percent 0 land_position 7 45 base_size 1 }
L { terrain_type R land_percent 0 land_position 28 42 base_size 1 }
L { terrain_type G land_percent 0 land_position 1 50 base_size 1 }
L { terrain_type R land_percent 0 land_position 60 48 base_size 1 }
L { terrain_type R land_percent 0 land_position 1 45 base_size 1 }
L { terrain_type R land_percent 0 land_position 19 50 base_size 1 }
L { terrain_type G land_percent 0 land_position 3 60 base_size 1 }
L { terrain_type R land_percent 0 land_position 39 55 base_size 1 }
L { terrain_type R land_percent 0 land_position 45 55 base_size 1 }
L { terrain_type R land_percent 0 land_position 59 50 base_size 1 }
L { terrain_type R land_percent 0 land_position 61 56 base_size 1 }
L { terrain_type R land_percent 0 land_position 20 51 base_size 1 }
L { terrain_type R land_percent 0 land_position 38 50 base_size 1 }
L { terrain_type R land_percent 0 land_position 66 47 base_size 1 }
L { terrain_type R land_percent 0 land_position 10 55 base_size 1 }
L { terrain_type G land_percent 0 land_position 1 48 base_size 1 }
L { terrain_type R land_percent 0 land_position 65 49 base_size 1 }
L { terrain_type R land_percent 0 land_position 56 55 base_size 1 }
L { terrain_type R land_percent 0 land_position 64 52 base_size 1 }
L { terrain_type G land_percent 0 land_position 0 49 base_size 1 }
L { terrain_type R land_percent 0 land_position 60 47 base_size 1 }
L { terrain_type R land_percent 0 land_position 46 57 base_size 1 }
L { terrain_type R land_percent 0 land_position 32 43 base_size 1 }
L { terrain_type R land_percent 0 land_position 56 49 base_size 1 }
L { terrain_type R land_percent 0 land_position 13 58 base_size 1 }
L { terrain_type G land_percent 0 land_position 5 45 base_size 1 }
L { terrain_type R land_percent 0 land_position 59 47 base_size 1 }
L { terrain_type R land_percent 0 land_position 53 48 base_size 1 }
L { terrain_type G land_percent 0 land_position 1 53 base_size 1 }
L { terrain_type G land_percent 0 land_position 4 52 base_size 1 }
L { terrain_type G land_percent 0 land_position 3 56 base_size 1 }
L { terrain_type R land_percent 0 land_position 20 49 base_size 1 }
L { terrain_type R land_percent 0 land_position 61 54 base_size 1 }
L { terrain_type G land_percent 0 land_position 0 50 base_size 1 }
L { terrain_type R land_percent 0 land_position 58 56 base_size 1 }
L { terrain_type R land_percent 0 land_position 36 48 base_size 1 }
L { terrain_type R land_percent 0 land_position 21 49 base_size 1 }
L { terrain_type R land_percent 0 land_position 2 43 base_size 1 }
L { terrain_type R land_percent 0 land_position 22 49 base_size 1 }
L { terrain_type G land_percent 0 land_position 1 60 base_size 1 }
L { terrain_type R land_percent 0 land_position 22 50 base_size 1 }
L { terrain_type R land_percent 0 land_position 63 44 base_size 1 }
L { terrain_type G land_percent 0 land_position 0 55 base_size 1 }
L { terrain_type G land_percent 0 land_position 2 48 base_size 1 }
L { terrain_type G land_percent 0 land_position 8 48 base_size 1 }
L { terrain_type R land_percent 0 land_position 65 54 base_size 1 }
L { terrain_type R land_percent 0 land_position 33 47 base_size 1 }
L { terrain_type G land_percent 0 land_position 7 47 base_size 1 }
L { terrain_type G land_percent 0 land_position 2 62 base_size 1 }
L { terrain_type G land_percent 0 land_position 9 48 base_size 1 }
L { terrain_type R land_percent 0 land_position 32 45 base_size 1 }
L { terrain_type R land_percent 0 land_position 46 54 base_size 1 }
L { terrain_type G land_percent 0 land_position 1 54 base_size 1 }
L { terrain_type G land_percent 0 land_position 5 41 base_size 1 }
L { terrain_type R land_percent 0 land_position 62 49 base_size 1 }
L { terrain_type R land_percent 0 land_position 3 47 base_size 1 }
L { terrain_type R land_percent 0 land_position 64 48 base_size 1 }
L { terrain_type R land_percent 0 land_position 27 42 base_size 1 }
L { terrain_type R land_percent 0 land_position 30 43 base_size 1 }
L { terrain_type R land_percent 0 land_position 31 45 base_size 1 }
L { terrain_type R land_percent 0 land_position 10 53 base_size 1 }
L { terrain_type R land_percent 0 land_position 3 46 base_size 1 }
L { terrain_type R land_percent 0 land_position 59 52 base_size 1 }
L { terrain_type R land_percent 0 land_position 61 51 base_size 1 }
L { terrain_type R land_percent 0 land_position 64 55 base_size 1 }
L { terrain_type R land_percent 0 land_position 18 52 base_size 1 }
L { terrain_type R land_percent 0 land_position 66 50 base_size 1 }
L { terrain_type R land_percent 0 land_position 62 53 base_size 1 }
L { terrain_type G land_percent 0 land_position 0 61 base_size 1 }
L { terrain_type R land_percent 0 land_position 36 47 base_size 1 }
L { terrain_type R land_percent 0 land_position 65 46 base_size 1 }
L { terrain_type R land_percent 0 land_position 63 49 base_size 1 }
L { terrain_type R land_percent 0 land_position 14 55 base_size 1 }
L { terrain_type R land_percent 0 land_position 8 50 base_size 1 }
L { terrain_type R land_percent 0 land_position 57 55 base_size 1 }
L { terrain_type G land_percent 0 land_position 6 43 base_size 1 }
L { terrain_type R land_percent 0 land_position 11 57 base_size 1 }
L { terrain_type R land_percent 0 land_position 30 42 base_size 1 }
L { terrain_type R land_percent 0 land_position 48 55 base_size 1 }
L { terrain_type G land_percent 0 land_position 1 47 base_size 1 }
L { terrain_type R land_percent 0 land_position 60 43 base_size 1 }
L { terrain_type R land_percent 0 land_position 28 43 base_size 1 }
L { terrain_type R land_percent 0 land_position 61 49 base_size 1 }
L { terrain_type R land_percent 0 land_position 58 51 base_size 1 }
L { terrain_type R land_percent 0 land_position 63 47 base_size 1 }
L { terrain_type R land_percent 0 land_position 26 44 base_size 1 }
L { terrain_type R land_percent 0 land_position 47 55 base_size 1 }
L { terrain_type R land_percent 0 land_position 22 48 base_size 1 }
L { terrain_type R land_percent 0 land_position 16 55 base_size 1 }
L { terrain_type R land_percent 0 land_position 60 57 base_size 1 }
L { terrain_type R land_percent 0 land_position 41 56 base_size 1 }
L { terrain_type R land_percent 0 land_position 34 47 base_size 1 }
L { terrain_type R land_percent 0 land_position 50 52 base_size 1 }
L { terrain_type R land_percent 0 land_position 56 51 base_size 1 }
L { terrain_type R land_percent 0 land_position 16 57 base_size 1 }
L { terrain_type R land_percent 0 land_position 65 47 base_size 1 }
L { terrain_type R land_percent 0 land_position 63 48 base_size 1 }
L { terrain_type R land_percent 0 land_position 33 45 base_size 1 }
L { terrain_type G land_percent 0 land_position 1 63 base_size 1 }
L { terrain_type G land_percent 0 land_position 2 58 base_size 1 }
L { terrain_type R land_percent 0 land_position 36 52 base_size 1 }
L { terrain_type R land_percent 0 land_position 40 56 base_size 1 }
L { terrain_type R land_percent 0 land_position 62 45 base_size 1 }
L { terrain_type R land_percent 0 land_position 61 57 base_size 1 }
L { terrain_type R land_percent 0 land_position 42 56 base_size 1 }
L { terrain_type R land_percent 0 land_position 21 51 base_size 1 }
L { terrain_type R land_percent 0 land_position 60 56 base_size 1 }
L { terrain_type R land_percent 0 land_position 45 56 base_size 1 }
L { terrain_type R land_percent 0 land_position 34 46 base_size 1 }
L { terrain_type R land_percent 0 land_position 31 42 base_size 1 }
L { terrain_type R land_percent 0 land_position 7 49 base_size 1 }
L { terrain_type R land_percent 0 land_position 55 47 base_size 1 }
L { terrain_type G land_percent 0 land_position 2 42 base_size 1 }
L { terrain_type G land_percent 0 land_position 5 44 base_size 1 }
L { terrain_type G land_percent 0 land_position 6 45 base_size 1 }
L { terrain_type R land_percent 0 land_position 58 54 base_size 1 }
L { terrain_type R land_percent 0 land_position 39 53 base_size 1 }
L { terrain_type R land_percent 0 land_position 53 50 base_size 1 }
L { terrain_type R land_percent 0 land_position 29 43 base_size 1 }
L { terrain_type R land_percent 0 land_position 24 44 base_size 1 }
L { terrain_type R land_percent 0 land_position 49 50 base_size 1 }
L { terrain_type G land_percent 0 land_position 6 57 base_size 1 }
L { terrain_type R land_percent 0 land_position 12 56 base_size 1 }
L { terrain_type G land_percent 0 land_position 1 52 base_size 1 }
L { terrain_type R land_percent 0 land_position 57 53 base_size 1 }
L { terrain_type R land_percent 0 land_position 61 44 base_size 1 }
L { terrain_type R land_percent 0 land_position 55 51 base_size 1 }
L { terrain_type R land_percent 0 land_position 20 50 base_size 1 }
L { terrain_type R land_percent 0 land_position 15 55 base_size 1 }
L { terrain_type R land_percent 0 land_position 64 51 base_size 1 }
L { terrain_type R land_percent 0 land_position 65 55 base_size 1 }
L { terrain_type R land_percent 0 land_position 10 54 base_size 1 }
L { terrain_type R land_percent 0 land_position 16 56 base_size 1 }
L { terrain_type G land_percent 0 land_position 4 59 base_size 1 }
L { terrain_type R land_percent 0 land_position 62 51 base_size 1 }
L { terrain_type R land_percent 0 land_position 34 45 base_size 1 }
L { terrain_type R land_percent 0 land_position 23 48 base_size 1 }
L { terrain_type R land_percent 0 land_position 44 55 base_size 1 }
L { terrain_type R land_percent 0 land_position 6 50 base_size 1 }
L { terrain_type G land_percent 0 land_position 0 37 base_size 1 }
L { terrain_type G land_percent 0 land_position 2 39 base_size 1 }
L { terrain_type G land_percent 0 land_position 6 44 base_size 1 }
L { terrain_type R land_percent 0 land_position 63 45 base_size 1 }
L { terrain_type G land_percent 0 land_position 5 56 base_size 1 }
L { terrain_type R land_percent 0 land_position 59 49 base_size 1 }
L { terrain_type G land_percent 0 land_position 0 38 base_size 1 }
L { terrain_type R land_percent 0 land_position 29 41 base_size 1 }
L { terrain_type R land_percent 0 land_position 63 51 base_size 1 }
L { terrain_type R land_percent 0 land_position 2 45 base_size 1 }
L { terrain_type G land_percent 0 land_position 1 40 base_size 1 }
L { terrain_type G land_percent 0 land_position 0 45 base_size 1 }
L { terrain_type G land_percent 0 land_position 6 53 base_size 1 }
L { terrain_type R land_percent 0 land_position 27 43 base_size 1 }
L { terrain_type R land_percent 0 land_position 57 50 base_size 1 }
L { terrain_type R land_percent 0 land_position 42 57 base_size 1 }
L { terrain_type R land_percent 0 land_position 13 55 base_size 1 }
L { terrain_type R land_percent 0 land_position 9 53 base_size 1 }
L { terrain_type R land_percent 0 land_position 4 48 base_size 1 }
L { terrain_type R land_percent 0 land_position 58 47 base_size 1 }
L { terrain_type R land_percent 0 land_position 61 50 base_size 1 }
L { terrain_type R land_percent 0 land_position 57 45 base_size 1 }
L { terrain_type R land_percent 0 land_position 23 47 base_size 1 }
L { terrain_type R land_percent 0 land_position 35 46 base_size 1 }
L { terrain_type R land_percent 0 land_position 19 51 base_size 1 }
L { terrain_type R land_percent 0 land_position 61 45 base_size 1 }
L { terrain_type R land_percent 0 land_position 48 53 base_size 1 }
L { terrain_type R land_percent 0 land_position 19 53 base_size 1 }
L { terrain_type R land_percent 0 land_position 49 54 base_size 1 }
L { terrain_type R land_percent 0 land_position 61 55 base_size 1 }
L { terrain_type R land_percent 0 land_position 65 45 base_size 1 }
L { terrain_type R land_percent 0 land_position 24 45 base_size 1 }
L { terrain_type G land_percent 0 land_position 5 51 base_size 1 }
L { terrain_type G land_percent 0 land_position 3 51 base_size 1 }
L { terrain_type G land_percent 0 land_position 4 51 base_size 1 }
L { terrain_type G land_percent 0 land_position 5 57 base_size 1 }
L { terrain_type R land_percent 0 land_position 62 46 base_size 1 }
L { terrain_type R land_percent 0 land_position 53 47 base_size 1 }
L { terrain_type R land_percent 0 land_position 61 52 base_size 1 }
L { terrain_type G land_percent 0 land_position 3 48 base_size 1 }
L { terrain_type R land_percent 0 land_position 0 43 base_size 1 }
L { terrain_type G land_percent 0 land_position 0 52 base_size 1 }
L { terrain_type R land_percent 0 land_position 2 46 base_size 1 }
L { terrain_type R land_percent 0 land_position 56 45 base_size 1 }
L { terrain_type R land_percent 0 land_position 48 54 base_size 1 }
L { terrain_type G land_percent 0 land_position 6 58 base_size 1 }
L { terrain_type R land_percent 0 land_position 38 53 base_size 1 }
L { terrain_type R land_percent 0 land_position 25 46 base_size 1 }
L { terrain_type R land_percent 0 land_position 23 49 base_size 1 }
L { terrain_type R land_percent 0 land_position 55 55 base_size 1 }
L { terrain_type R land_percent 0 land_position 55 45 base_size 1 }
L { terrain_type R land_percent 0 land_position 12 55 base_size 1 }
L { terrain_type G land_percent 0 land_position 3 59 base_size 1 }
L { terrain_type G land_percent 0 land_position 1 55 base_size 1 }
L { terrain_type R land_percent 0 land_position 26 45 base_size 1 }
L { terrain_type R land_percent 0 land_position 10 56 base_size 1 }
L { terrain_type R land_percent 0 land_position 64 54 base_size 1 }
L { terrain_type R land_percent 0 land_position 43 55 base_size 1 }
L { terrain_type R land_percent 0 land_position 56 54 base_size 1 }
L { terrain_type R land_percent 0 land_position 29 44 base_size 1 }
L { terrain_type G land_percent 0 land_position 5 58 base_size 1 }
