/*
CHENA HOT SPRINGS V1 by XingXing
    July 2024
*/
/* Licensed for Exclusive Competitive Use in Alchemy League Season 4 */
/* Component Specification: https://github.com/Alchemy-AOE-Community/CHEM-Published-Specifications/blob/download-to-click-links/SCRIPTING/ALASKA/CHEM-CSRM-AK-01.pdf */


/* Removing Trade Carts and Cogs for Multi-team Games */
if LOW_RESOURCES
#const TRADE_CART_ENABLER 161
#const TRADE_COG_ENABLER 180
#const TRADE_CARAVAN_ENABLER 48
#const HINDU_CARAVANSERAI_ENABLER 518
#const PERSIAN_CARAVANSERAI_ENABLER 552  
effect_amount DISABLE_TECH TRADE_COG_ENABLER ATTR_DISABLE 180
effect_amount DISABLE_TECH TRADE_CART_ENABLER ATTR_DISABLE 161
effect_amount DISABLE_TECH TRADE_CARAVAN_ENABLER ATTR_DISABLE 48
effect_amount DISABLE_TECH HINDU_CARAVANSERAI_ENABLER ATTR_DISABLE 518
effect_amount DISABLE_TECH PERSIAN_CARAVANSERAI_ENABLER ATTR_DISABLE 552
endif

/* LANDS */
    #const BASE_TERRAIN 14 /* 53 */
	#const BEACH_BRIGHT 53
    #const PLAYER_LAND_A 6 /* DIRT_A */
    #const PLAYER_LAND_B 41 /* SAVANNAH */
    #const PLAYER_POND 53 /* BEACH_BRIGHT */	
	#const BEACH_UNSAILABLE 79
	#const ROAD_BROKEN 25


/* TERRAINS */
    #const TEMP_PLACEHOLDER_A 29 /* FARMLAND_EMPTY */

    #const MAIN_TERRAIN 0
    #const SPAWN_TERRAIN 69 /* GRAVEL_DESERT */
    
    #const FOREST_AOC 76 /* DIRT_MUD */
    #const SNOW_LIGHT 14 /* DESERT */
	#const SNOW_STRONG 74 /* BEACH_UNSAILABLE */

/* OBJECTS */
    #const PLACEHOLDER_OBJECT_A 346 /* for actor area */
    #const PLACEHOLDER_OBJECT_B 1613 /* to force objects */
    #const PLACEHOLDER_OBJECT_C 278 /* to force buildings */
    #const PLACEHOLDER_OBJECT_D 647

    #const REEDS 1350
    #const PLANT_SHRUB 1362
	#const PLANT_WEEDS 1364
	#const PLANT_DEAD 1365
    #const DONJON 1665
	#const YURT_J 1833
	#const YURT_K 1834
	#const YURT_L 1835
	#const GAZELLE 1796
	#const TEMP 278
	#const ROCK_BROWN 918
	#const TREE_SNOWY 413
	
#const MOUNTAIN_SAND_A 744 /* A sandy mountain */
#const MOUNTAIN_SAND_B 745 /* A sandy mountain */
#const MOUNTAIN_ROCK_A 1042 /* Grassy bottom, brown rock in the middle and a snowy top */
#const MOUNTAIN_ROCK_B 1043 /* Grassy bottom, brown rock in the middle and a snowy top */
#const MOUNTAIN_ROCK_C 1044 /* Grassy bottom, brown rock in the middle and a snowy top */
#const MOUNTAIN_SNOW_A 1045 /* A rocky mountain covered in snow */
#const MOUNTAIN_SNOW_B 1046 /* A rocky mountain covered in snow */
#const MOUNTAIN_SNOW_C 1047 /* A rocky mountain covered in snow */

#const FOREST_BUSH 89
#const BUSH_A 302 /* Contains 100 wood */
#const BUSH_B 1053 /* Contains 100 wood */
#const FOUNDATION 27

#const TREE_REEDS 1350
#const TEMP 278
#const TEMP 278
#const BUILDING 1639
#const BIRCHTREE 1717
#const TREE_ITALIAN 1348

#const CAMELSCOUT 1755
#const EASTERN_SM 894
#const DONKEY 846
#const BONFIRE 304
#const SHEPHF 590
#const FENCE 1062
#const FORTIFIED_TOWER 1102
#const SHRINE 1264
#const SHRINE2 1712
#const FORTP 370

/* CONDITIONS */

    /* for 1v1 */

        start_random
            percent_chance 50   #define CFG2
            percent_chance 50   #define CFG4
        end_random 

    /* for TG */

        start_random
            percent_chance 0   #define VERTICAL_RIVER
            percent_chance 100   #define HORIZONTAL_RIVER
        end_random

        start_random
            percent_chance 50   #define CFG_A
            percent_chance 50   #define CFG_B
        end_random    

    /*    
    #define VERTICAL_RIVER
    #define CFG_A
    */

<PLAYER_SETUP>
nomad_resources
direct_placement


#const LUMBER 1320


#const HUT_C 1084


effect_amount SET_ATTRIBUTE TREE_REEDS ATTR_STORAGE_VALUE 100
effect_amount SET_ATTRIBUTE BIRCHTREE ATTR_STORAGE_VALUE 500
effect_amount SET_ATTRIBUTE TREE_ITALIAN ATTR_STORAGE_VALUE 300


effect_amount SET_ATTRIBUTE BIRCHTREE ATTR_TERRAIN_ID 0

effect_amount GAIA_SET_ATTRIBUTE TREE_J ATTR_STANDING_GRAPHIC 8244
effect_amount GAIA_SET_ATTRIBUTE TREE_J ATTR_WALKING_GRAPHIC 8244
effect_amount GAIA_SET_ATTRIBUTE TREE_J ATTR_DYING_GRAPHIC 8244
effect_amount GAIA_SET_ATTRIBUTE TREE_J ATTR_DEAD_GRAPHIC 8244
effect_amount SET_ATTRIBUTE TREE_J ATTR_NAME_ID 5323
effect_amount SET_ATTRIBUTE TREE_J ATTR_ICON_ID 32

    effect_amount SET_ATTRIBUTE TOWN_CENTER_FOUNDATION ATTR_TERRAIN_ID      10
    effect_amount SET_ATTRIBUTE TOWN_CENTER_FOUNDATION_F ATTR_TERRAIN_ID    10
    effect_amount SET_ATTRIBUTE TOWN_CENTER_FOUNDATION_C ATTR_TERRAIN_ID    10
    effect_amount SET_ATTRIBUTE TOWN_CENTER_FOUNDATION_I ATTR_TERRAIN_ID    10

    effect_amount SET_ATTRIBUTE MILL ATTR_TERRAIN_ID 	10
	effect_amount SET_ATTRIBUTE MILL_F ATTR_TERRAIN_ID 	10
	effect_amount SET_ATTRIBUTE MILL_C ATTR_TERRAIN_ID 	10
	effect_amount SET_ATTRIBUTE MILL_I ATTR_TERRAIN_ID  10

    effect_amount SET_ATTRIBUTE PALISADE_WALL ATTR_TERRAIN_ID 	4
	effect_amount SET_ATTRIBUTE WALL ATTR_TERRAIN_ID 	        4
	effect_amount SET_ATTRIBUTE FORTIFIED_WALL ATTR_TERRAIN_ID 	4

    effect_amount SET_ATTRIBUTE OUTPOST ATTR_TERRAIN_ID         10
    effect_amount SET_ATTRIBUTE WATCH_TOWER ATTR_TERRAIN_ID 	10
    effect_amount SET_ATTRIBUTE GUARD_TOWER ATTR_TERRAIN_ID 	10
    effect_amount SET_ATTRIBUTE KEEP ATTR_TERRAIN_ID            10
    effect_amount SET_ATTRIBUTE BOMBARD_TOWER ATTR_TERRAIN_ID   10
    effect_amount SET_ATTRIBUTE DONJON ATTR_TERRAIN_ID          10
	
effect_amount SET_ATTRIBUTE BUILDING_CLASS ATTR_TERRAIN_ID 1
effect_amount SET_ATTRIBUTE TOWER_CLASS ATTR_TERRAIN_ID 1
effect_amount SET_ATTRIBUTE WALL_CLASS ATTR_TERRAIN_ID 1
effect_amount SET_ATTRIBUTE FARM_CLASS ATTR_TERRAIN_ID 1

  effect_percent SET_ATTRIBUTE BUILDING ATTR_RADIUS_1 50
effect_percent SET_ATTRIBUTE BUILDING ATTR_RADIUS_2 50
effect_amount SET_ATTRIBUTE BUILDING ATTR_FOUNDATION_TERRAIN 59

effect_amount GAIA_SET_ATTRIBUTE DLC_BOULDER_A ATTR_OCCLUSION_MODE 2
effect_amount GAIA_SET_ATTRIBUTE DLC_BOULDER_B ATTR_OCCLUSION_MODE 2
effect_amount GAIA_SET_ATTRIBUTE DLC_BOULDER_C ATTR_OCCLUSION_MODE 2
effect_amount GAIA_SET_ATTRIBUTE DLC_BOULDER_C ATTR_STANDING_GRAPHIC 5449

effect_amount GAIA_SET_ATTRIBUTE FLAG_A ATTR_OCCLUSION_MODE 2
effect_amount GAIA_SET_ATTRIBUTE FLAG_B ATTR_OCCLUSION_MODE 2
effect_amount GAIA_SET_ATTRIBUTE FLAG_C ATTR_OCCLUSION_MODE 2
effect_amount GAIA_SET_ATTRIBUTE FLAG_D ATTR_OCCLUSION_MODE 2

effect_amount GAIA_SET_ATTRIBUTE FLAG_A ATTR_STANDING_GRAPHIC 8476
effect_amount GAIA_SET_ATTRIBUTE FLAG_B ATTR_STANDING_GRAPHIC 5803
effect_amount GAIA_SET_ATTRIBUTE FLAG_C ATTR_STANDING_GRAPHIC 8477
effect_amount GAIA_SET_ATTRIBUTE FLAG_D ATTR_STANDING_GRAPHIC 8478


effect_amount SET_ATTRIBUTE FLAG_A ATTR_RADIUS_1 4
effect_amount SET_ATTRIBUTE FLAG_A ATTR_RADIUS_2 4
effect_amount SET_ATTRIBUTE FLAG_B ATTR_RADIUS_1 4
effect_amount SET_ATTRIBUTE FLAG_B ATTR_RADIUS_2 4
effect_amount SET_ATTRIBUTE FLAG_C ATTR_RADIUS_1 4
effect_amount SET_ATTRIBUTE FLAG_C ATTR_RADIUS_2 4
effect_amount SET_ATTRIBUTE FLAG_D ATTR_RADIUS_1 4
effect_amount SET_ATTRIBUTE FLAG_D ATTR_RADIUS_2 4
effect_amount SET_ATTRIBUTE DLC_BOULDER_C ATTR_RADIUS_1 4
effect_amount SET_ATTRIBUTE DLC_BOULDER_C ATTR_RADIUS_2 4

/* put docks back on their original terrain table */
effect_amount SET_ATTRIBUTE DOCK ATTR_TERRAIN_ID 6
effect_amount SET_ATTRIBUTE DOCK_F ATTR_TERRAIN_ID 6
effect_amount SET_ATTRIBUTE DOCK_C ATTR_TERRAIN_ID 6
effect_amount SET_ATTRIBUTE DOCK_I ATTR_TERRAIN_ID 6
effect_amount SET_ATTRIBUTE HARBOR ATTR_TERRAIN_ID 6



<LAND_GENERATION>

if 2_PLAYER_GAME
    base_terrain BASE_TERRAIN
	
create_land
    {
      terrain_type  DLC_QUICKSAND
      land_percent                     2
      right_border                     80
      top_border                       80
      base_size                        2
      border_fuzziness                 15
      clumping_factor                  10
	  base_elevation 9
	  land_position 3 97
	   zone 2
	  /* land_id 101 */
    }

create_land
    {
      terrain_type  DLC_QUICKSAND
      land_percent                     2
      left_border                      80
      bottom_border                    80
      base_size                        2
      border_fuzziness                 15
      clumping_factor                  10
	  base_elevation 9
	  land_position 97 3
	   zone 1
	  /* land_id 102 */
    }
start_random
percent_chance 50
create_land
    {
      terrain_type  SNOW_FOREST
      land_percent                     2
      left_border                      85
      top_border                       85
      base_size                        1
      border_fuzziness                 15
      clumping_factor                  10
	  base_elevation 0
      land_position 99 99
	  base_elevation 6
    }

create_land
    {
      terrain_type  DLC_NEWSHALLOW
      land_percent                     2
      right_border                     85
      bottom_border                    85
      base_size                        1
      border_fuzziness                 15
      clumping_factor                  10
	  base_elevation 0
	  land_position 1 1
	  base_elevation 0
	/*  land_id 888 */
    }
percent_chance 50
create_land
    {
      terrain_type  DLC_NEWSHALLOW
      land_percent                     2
      left_border                      85
      top_border                       85
      base_size                        1
      border_fuzziness                 15
      clumping_factor                  10
	  base_elevation 0
      land_position 99 99
	  base_elevation 0
    }

create_land
    {
      terrain_type  SNOW_FOREST
      land_percent                     2
      right_border                     85
      bottom_border                    85
      base_size                        1
      border_fuzziness                 15
      clumping_factor                  10
	  base_elevation 0
	  land_position 1 1
	  base_elevation 6
	/*  land_id 888 */
    }
end_random
else
    base_terrain BASE_TERRAIN
	
create_land
    {
      terrain_type  DLC_QUICKSAND
      land_percent                     5
      right_border                     80
      top_border                       80
      base_size                        2
      border_fuzziness                 15
      clumping_factor                  25
	  base_elevation 12
	  land_position 3 97
	  zone 1
	 /* land_id 101 */
    }

create_land
    {
      terrain_type  DLC_QUICKSAND
      land_percent                     5
      left_border                      80
      bottom_border                    80
      base_size                        2
      border_fuzziness                 15
      clumping_factor                  25
	  base_elevation 12
	  land_position 97 3
	 zone 2
	 /*  land_id 102 */
    }

create_land { terrain_type  DLC_QUICKSAND land_percent 5 right_border 80 top_border 80 base_size 6 border_fuzziness 15 clumping_factor 25 base_elevation 11 land_position 1 80 zone 1 }
create_land { terrain_type  DLC_QUICKSAND land_percent 5 right_border 80 top_border 80 base_size 6 border_fuzziness 15 clumping_factor 25 base_elevation 11 land_position 80 1 zone 2 }
create_land { terrain_type  DLC_QUICKSAND land_percent 5 right_border 80 top_border 80 base_size 6 border_fuzziness 15 clumping_factor 25 base_elevation 11 land_position 1 75 zone 1 }
create_land { terrain_type  DLC_QUICKSAND land_percent 5 right_border 80 top_border 80 base_size 6 border_fuzziness 15 clumping_factor 25 base_elevation 11 land_position 75 1 zone 2 }
create_land { terrain_type  DLC_QUICKSAND land_percent 5 right_border 80 top_border 80 base_size 6 border_fuzziness 15 clumping_factor 25 base_elevation 11 land_position 1 70 zone 1 }
create_land { terrain_type  DLC_QUICKSAND land_percent 5 right_border 80 top_border 80 base_size 6 border_fuzziness 15 clumping_factor 25 base_elevation 11 land_position 70 1 zone 2 }
create_land { terrain_type  DLC_QUICKSAND land_percent 5 right_border 80 top_border 80 base_size 6 border_fuzziness 15 clumping_factor 25 base_elevation 11 land_position 1 65 zone 1 }
create_land { terrain_type  DLC_QUICKSAND land_percent 5 right_border 80 top_border 80 base_size 6 border_fuzziness 15 clumping_factor 25 base_elevation 11 land_position 65 1 zone 2 }
create_land { terrain_type  DLC_QUICKSAND land_percent 5 right_border 80 top_border 80 base_size 6 border_fuzziness 15 clumping_factor 25 base_elevation 11 land_position 1 60 zone 1 }
create_land { terrain_type  DLC_QUICKSAND land_percent 5 right_border 80 top_border 80 base_size 6 border_fuzziness 15 clumping_factor 25 base_elevation 11 land_position 60 1 zone 2 }

create_land { terrain_type  DLC_QUICKSAND land_percent 5 right_border 80 top_border 80 base_size 0 border_fuzziness 15 clumping_factor 25 base_elevation 10 land_position 6 80 zone 1 }
create_land { terrain_type  DLC_QUICKSAND land_percent 5 right_border 80 top_border 80 base_size 0 border_fuzziness 15 clumping_factor 25 base_elevation 10 land_position 80 6 zone 2 }
create_land { terrain_type  DLC_QUICKSAND land_percent 5 right_border 80 top_border 80 base_size 0 border_fuzziness 15 clumping_factor 25 base_elevation 10 land_position 6 75 zone 1 }
create_land { terrain_type  DLC_QUICKSAND land_percent 5 right_border 80 top_border 80 base_size 0 border_fuzziness 15 clumping_factor 25 base_elevation 10 land_position 75 6 zone 2 }
create_land { terrain_type  DLC_QUICKSAND land_percent 5 right_border 80 top_border 80 base_size 0 border_fuzziness 15 clumping_factor 25 base_elevation 10 land_position 6 70 zone 1 }
create_land { terrain_type  DLC_QUICKSAND land_percent 5 right_border 80 top_border 80 base_size 0 border_fuzziness 15 clumping_factor 25 base_elevation 10 land_position 70 6 zone 2 }
create_land { terrain_type  DLC_QUICKSAND land_percent 5 right_border 80 top_border 80 base_size 0 border_fuzziness 15 clumping_factor 25 base_elevation 10 land_position 6 65 zone 1 }
create_land { terrain_type  DLC_QUICKSAND land_percent 5 right_border 80 top_border 80 base_size 0 border_fuzziness 15 clumping_factor 25 base_elevation 10 land_position 65 6 zone 2 }
create_land { terrain_type  DLC_QUICKSAND land_percent 5 right_border 80 top_border 80 base_size 0 border_fuzziness 15 clumping_factor 25 base_elevation 10 land_position 6 60 zone 1 }
create_land { terrain_type  DLC_QUICKSAND land_percent 5 right_border 80 top_border 80 base_size 0 border_fuzziness 15 clumping_factor 25 base_elevation 10 land_position 60 6 zone 2 }

create_land { terrain_type  DLC_QUICKSAND land_percent 5 right_border 80 top_border 80 base_size 6 border_fuzziness 15 clumping_factor 25 base_elevation 11 land_position 99 20 zone 2 }
create_land { terrain_type  DLC_QUICKSAND land_percent 5 right_border 80 top_border 80 base_size 6 border_fuzziness 15 clumping_factor 25 base_elevation 11 land_position 20 99 zone 1 }
create_land { terrain_type  DLC_QUICKSAND land_percent 5 right_border 80 top_border 80 base_size 6 border_fuzziness 15 clumping_factor 25 base_elevation 11 land_position 99 25 zone 2 }
create_land { terrain_type  DLC_QUICKSAND land_percent 5 right_border 80 top_border 80 base_size 6 border_fuzziness 15 clumping_factor 25 base_elevation 11 land_position 25 99 zone 1 }
create_land { terrain_type  DLC_QUICKSAND land_percent 5 right_border 80 top_border 80 base_size 6 border_fuzziness 15 clumping_factor 25 base_elevation 11 land_position 99 30 zone 2 }
create_land { terrain_type  DLC_QUICKSAND land_percent 5 right_border 80 top_border 80 base_size 6 border_fuzziness 15 clumping_factor 25 base_elevation 11 land_position 30 99 zone 1 }
create_land { terrain_type  DLC_QUICKSAND land_percent 5 right_border 80 top_border 80 base_size 6 border_fuzziness 15 clumping_factor 25 base_elevation 11 land_position 99 35 zone 2 }
create_land { terrain_type  DLC_QUICKSAND land_percent 5 right_border 80 top_border 80 base_size 6 border_fuzziness 15 clumping_factor 25 base_elevation 11 land_position 35 99 zone 1 }
create_land { terrain_type  DLC_QUICKSAND land_percent 5 right_border 80 top_border 80 base_size 6 border_fuzziness 15 clumping_factor 25 base_elevation 11 land_position 99 40 zone 2 }
create_land { terrain_type  DLC_QUICKSAND land_percent 5 right_border 80 top_border 80 base_size 6 border_fuzziness 15 clumping_factor 25 base_elevation 11 land_position 40 99 zone 1 }

create_land { terrain_type  DLC_QUICKSAND land_percent 5 right_border 80 top_border 80 base_size 0 border_fuzziness 15 clumping_factor 25 base_elevation 10 land_position 94 20 zone 2 }
create_land { terrain_type  DLC_QUICKSAND land_percent 5 right_border 80 top_border 80 base_size 0 border_fuzziness 15 clumping_factor 25 base_elevation 10 land_position 20 94 zone 1 }
create_land { terrain_type  DLC_QUICKSAND land_percent 5 right_border 80 top_border 80 base_size 0 border_fuzziness 15 clumping_factor 25 base_elevation 10 land_position 94 25 zone 2 }
create_land { terrain_type  DLC_QUICKSAND land_percent 5 right_border 80 top_border 80 base_size 0 border_fuzziness 15 clumping_factor 25 base_elevation 10 land_position 25 94 zone 1 }
create_land { terrain_type  DLC_QUICKSAND land_percent 5 right_border 80 top_border 80 base_size 0 border_fuzziness 15 clumping_factor 25 base_elevation 10 land_position 94 30 zone 2 }
create_land { terrain_type  DLC_QUICKSAND land_percent 5 right_border 80 top_border 80 base_size 0 border_fuzziness 15 clumping_factor 25 base_elevation 10 land_position 30 94 zone 1 }
create_land { terrain_type  DLC_QUICKSAND land_percent 5 right_border 80 top_border 80 base_size 0 border_fuzziness 15 clumping_factor 25 base_elevation 10 land_position 94 35 zone 2 }
create_land { terrain_type  DLC_QUICKSAND land_percent 5 right_border 80 top_border 80 base_size 0 border_fuzziness 15 clumping_factor 25 base_elevation 10 land_position 35 94 zone 1 }
create_land { terrain_type  DLC_QUICKSAND land_percent 5 right_border 80 top_border 80 base_size 0 border_fuzziness 15 clumping_factor 25 base_elevation 10 land_position 94 40 zone 2 }
create_land { terrain_type  DLC_QUICKSAND land_percent 5 right_border 80 top_border 80 base_size 0 border_fuzziness 15 clumping_factor 25 base_elevation 10 land_position 40 94 zone 1 }


start_random
percent_chance 50
create_land
    {
      terrain_type  SNOW_FOREST
      land_percent                     2
      left_border                      85
      top_border                       85
      base_size                        1
      border_fuzziness                 15
      clumping_factor                  10
	  base_elevation 0
      land_position 99 99
	  base_elevation 6
    }

create_land
    {
      terrain_type  DLC_NEWSHALLOW
      land_percent                     2
      right_border                     85
      bottom_border                    85
      base_size                        1
      border_fuzziness                 15
      clumping_factor                  10
	  base_elevation 0
	  land_position 1 1
	  base_elevation 0
    }
	percent_chance 50
create_land
    {
      terrain_type  DLC_NEWSHALLOW
      land_percent                     2
      left_border                      85
      top_border                       85
      base_size                        1
      border_fuzziness                 15
      clumping_factor                  10
	  base_elevation 0
      land_position 99 99
	  base_elevation 0
    }

create_land
    {
      terrain_type  SNOW_FOREST
      land_percent                     2
      right_border                     85
      bottom_border                    85
      base_size                        1
      border_fuzziness                 15
      clumping_factor                  10
	  base_elevation 0
	  land_position 1 1
	  base_elevation 6
    }
	end_random
endif

/* PLAYER LANDS */
        
create_land /* flank 1 */
        {
            land_id 901
			terrain_type PLAYER_LAND_A
			if 2_PLAYER_GAME
			base_size 3
			else
            base_size 13
			endif
            land_percent 100
            clumping_factor 15
            other_zone_avoidance_distance 10
			base_elevation 2
			zone 1
            if CFG_A   
                if TINY_MAP assign_to_player 1
                else        
                    if TEAM_POSITIONS   assign_to AT_COLOR 1 0 0
                    else                assign_to AT_TEAM 1 0 0 
                    endif
                endif
            elseif CFG_B
                if TINY_MAP assign_to_player 2
                else        
                    if TEAM_POSITIONS   assign_to AT_COLOR 2 0 0
                    else                assign_to AT_TEAM 2 0 0 
                    endif
                endif
            endif

            if TINY_MAP
                if      CFG1   land_position 25 33 
                elseif  CFG2   land_position 25 67
                elseif  CFG3   land_position 33 25 
                elseif  CFG4   land_position 67 25
                endif

            elseif MEDIUM_MAP
                if      VERTICAL_RIVER      land_position 50 29
                elseif  HORIZONTAL_RIVER    land_position 29 50
                endif
                
            elseif LARGE_MAP
                if      VERTICAL_RIVER      land_position 48 68
                elseif  HORIZONTAL_RIVER    land_position 32 48
                endif

            elseif HUGE_MAP
                if      VERTICAL_RIVER      land_position 47 67
                elseif  HORIZONTAL_RIVER    land_position 33 47
                endif
                
            endif
            
        }

create_land /* flank 2 */
        {
            land_id 902
			terrain_type PLAYER_LAND_B
			if 2_PLAYER_GAME
			base_size 3
			else
            base_size 13
			endif
            land_percent 100
            clumping_factor 15
zone 2
            other_zone_avoidance_distance 10
			base_elevation 2
            
            if CFG_A   
                if TINY_MAP assign_to_player 2
                else        
                    if TEAM_POSITIONS   assign_to AT_COLOR 2 0 0
                    else                assign_to AT_TEAM 2 0 0 
                    endif
                endif
            elseif CFG_B
                if TINY_MAP assign_to_player 1
                else        
                    if TEAM_POSITIONS   assign_to AT_COLOR 1 0 0
                    else                assign_to AT_TEAM 1 0 0 
                    endif
                endif
            endif

            if TINY_MAP
                if      CFG1   land_position 75 67
                elseif  CFG2   land_position 75 33 
                elseif  CFG3   land_position 67 75
                elseif  CFG4   land_position 33 75 
                endif

            elseif MEDIUM_MAP
                if      VERTICAL_RIVER      land_position 50 71
                elseif  HORIZONTAL_RIVER    land_position 71 50
                endif

            elseif LARGE_MAP
                if      VERTICAL_RIVER      land_position 52 32
                elseif  HORIZONTAL_RIVER    land_position 68 52
                endif

            elseif HUGE_MAP
                if      VERTICAL_RIVER      land_position 53 33
                elseif  HORIZONTAL_RIVER    land_position 67 53
                endif

            endif

        }

        if TINY_MAP
        else
        
create_land /* pocket 1 */
            {
                land_id 903
				terrain_type PLAYER_LAND_B
                if 2_PLAYER_GAME
				base_size 7
				else
				base_size 13
				endif
                land_percent 0
                other_zone_avoidance_distance 10
				base_elevation 2
     zone 2           
                if      CFG_A   
                    if TEAM_POSITIONS   assign_to AT_COLOR 3 0 0 
                    else                assign_to AT_TEAM 1 0 0 
                    endif
                elseif  CFG_B   
                    if TEAM_POSITIONS   assign_to AT_COLOR 4 0 0 
                    else                assign_to AT_TEAM 2 0 0 
                    endif
                endif

                if MEDIUM_MAP
                    if      VERTICAL_RIVER      land_position 87 51
                    elseif  HORIZONTAL_RIVER    land_position 51 13
                    endif

                elseif LARGE_MAP
                    if      VERTICAL_RIVER      land_position 12 57
                    elseif  HORIZONTAL_RIVER    land_position 46 15
                    endif

                elseif HUGE_MAP
                    if      VERTICAL_RIVER      land_position 13 58
                    elseif  HORIZONTAL_RIVER    land_position 42 13
                    endif

                endif

            }

create_land /* pocket 2 */
            {
                land_id 904
				terrain_type PLAYER_LAND_A
                if 2_PLAYER_GAME
				base_size 7
				else
				base_size 13
				endif
                land_percent 0
                other_zone_avoidance_distance 10
				base_elevation 2
 zone 1               
                if      CFG_A   
                    if TEAM_POSITIONS   assign_to AT_COLOR 4 0 0 
                    else                assign_to AT_TEAM 2 0 0 
                    endif
                elseif  CFG_B   
                    if TEAM_POSITIONS   assign_to AT_COLOR 3 0 0 
                    else                assign_to AT_TEAM 1 0 0 
                    endif
                endif

                if MEDIUM_MAP
                    if      VERTICAL_RIVER      land_position 13 49
                    elseif  HORIZONTAL_RIVER    land_position 49 87
                    endif
                    
                elseif LARGE_MAP
                    if      VERTICAL_RIVER      land_position 88 43
                    elseif  HORIZONTAL_RIVER    land_position 54 85
                    endif
                 
                elseif HUGE_MAP
                    if      VERTICAL_RIVER      land_position 87 42
                    elseif  HORIZONTAL_RIVER    land_position 58 87
                    endif
                 
                endif

            }

        endif
        
        if TINY_MAP
        elseif MEDIUM_MAP
        else
        
create_land /* super pocket 1 */
            {
                land_id 905
				terrain_type PLAYER_LAND_A
                if 2_PLAYER_GAME
				base_size 7
				else
				base_size 13
				endif
                land_percent 0
                other_zone_avoidance_distance 10
				base_elevation 2
 zone 1               
                if      CFG_A   
                    if TEAM_POSITIONS   assign_to AT_COLOR 5 0 0 
                    else                assign_to AT_TEAM 1 0 0 
                    endif
                elseif  CFG_B   
                    if TEAM_POSITIONS   assign_to AT_COLOR 6 0 0 
                    else                assign_to AT_TEAM 2 0 0 
                    endif
                endif

                if LARGE_MAP
                    if      VERTICAL_RIVER      land_position 32 88
                    elseif  HORIZONTAL_RIVER    land_position 12 32
                    endif

                elseif HUGE_MAP
                    if      VERTICAL_RIVER      land_position 30 88
                    elseif  HORIZONTAL_RIVER    land_position 12 30
                    endif

                endif

            }
            
create_land /* super pocket 2 */
            {
                
				land_id 906
				terrain_type PLAYER_LAND_B
                if 2_PLAYER_GAME
				base_size 7
				else
				base_size 13
				endif
                land_percent 0
                other_zone_avoidance_distance 10
				base_elevation 2
   zone 2             
                if      CFG_A   
                    if TEAM_POSITIONS   assign_to AT_COLOR 6 0 0 
                    else                assign_to AT_TEAM 2 0 0 
                    endif
                elseif  CFG_B   
                    if TEAM_POSITIONS   assign_to AT_COLOR 5 0 0 
                    else                assign_to AT_TEAM 1 0 0 
                    endif
                endif

                if LARGE_MAP
                    if      VERTICAL_RIVER      land_position 68 12
                    elseif  HORIZONTAL_RIVER    land_position 88 68
                    endif

                elseif HUGE_MAP
                    if      VERTICAL_RIVER      land_position 70 12
                    elseif  HORIZONTAL_RIVER    land_position 88 70
                    endif

                endif

            }

        endif
    
        if TINY_MAP
        elseif MEDIUM_MAP
        elseif LARGE_MAP
        else

create_land /* flankB 1 */
            {
                land_id 907
				terrain_type PLAYER_LAND_B
                if 2_PLAYER_GAME
				base_size 7
				else
				base_size 13
				endif
                land_percent 0
 zone 2           
                other_zone_avoidance_distance 10
				base_elevation 2
                
                if      CFG_A   
                    if TEAM_POSITIONS   assign_to AT_COLOR 7 0 0
                    else                assign_to AT_TEAM 1 0 0 
                    endif
                elseif  CFG_B   
                    if TEAM_POSITIONS   assign_to AT_COLOR 8 0 0
                    else                assign_to AT_TEAM 2 0 0 
                    endif
                endif
                
                if      VERTICAL_RIVER      land_position 30 39
                elseif  HORIZONTAL_RIVER    land_position 61 30
                endif

            }

create_land /* flankB 2 */
            {
                land_id 908
				terrain_type PLAYER_LAND_A
                if 2_PLAYER_GAME
				base_size 7
				else
				base_size 13
				endif
                land_percent 0
 zone 1               
                other_zone_avoidance_distance 10
				base_elevation 2
                
                if      CFG_A   
                    if TEAM_POSITIONS   assign_to AT_COLOR 8 0 0
                    else                assign_to AT_TEAM 2 0 0 
                    endif
                elseif  CFG_B   
                    if TEAM_POSITIONS   assign_to AT_COLOR 7 0 0
                    else                assign_to AT_TEAM 1 0 0 
                    endif
                endif

                if      VERTICAL_RIVER      land_position 70 61
                elseif  HORIZONTAL_RIVER    land_position 39 70
                endif

            }

        endif

/* PLAYER PONDS */

create_land /* flank 1 */
        {
            terrain_type PLAYER_POND
            number_of_tiles 40
            clumping_factor 15
            land_id 401

            if TINY_MAP
                base_size 2

                if      CFG1   land_position 25 67
                elseif  CFG2   land_position 25 33
                elseif  CFG3   land_position 67 25
                elseif  CFG4   land_position 33 25
                endif

            elseif MEDIUM_MAP
                base_size 2

                if      VERTICAL_RIVER      land_position 66 44
                elseif  HORIZONTAL_RIVER    land_position 44 34
                endif
                
            else /* large or huge map */
                base_size 2
                
                if      VERTICAL_RIVER      land_position 36 54
                elseif  HORIZONTAL_RIVER    land_position 46 36
                endif

            endif

        }

 create_land /* flank 2 */
        {
            terrain_type PLAYER_POND
            number_of_tiles 40
            clumping_factor 15
            land_id 402

            if TINY_MAP
                base_size 2

                if      CFG1   land_position 75 33
                elseif  CFG2   land_position 75 67
                elseif  CFG3   land_position 33 75
                elseif  CFG4   land_position 67 75
                endif

            elseif MEDIUM_MAP
                base_size 2

                if      VERTICAL_RIVER      land_position 34 56
                elseif  HORIZONTAL_RIVER    land_position 56 66
                endif

            else /* large or huge map */
                base_size 2

                if      VERTICAL_RIVER      land_position 64 46
                elseif  HORIZONTAL_RIVER    land_position 54 64
                endif

            endif

        }

        if TINY_MAP
        else

create_land /* pocket 1 */
            {
                terrain_type PLAYER_POND
                base_size 2
                number_of_tiles 40
                clumping_factor 15
                land_id 403

                if MEDIUM_MAP

                    if      VERTICAL_RIVER      land_position 84 30
                    elseif  HORIZONTAL_RIVER    land_position 30 16
                    endif

                else /* large or huge map */
                
                    if      VERTICAL_RIVER      land_position 25 70
                    elseif  HORIZONTAL_RIVER    land_position 30 25
                    endif

                endif

            }

create_land /* pocket 2 */
            {
                terrain_type PLAYER_POND
                base_size 2
                number_of_tiles 40
                clumping_factor 15
                land_id 404

                if MEDIUM_MAP

                    if      VERTICAL_RIVER      land_position 16 70
                    elseif  HORIZONTAL_RIVER    land_position 70 84
                    endif

                else /* large or huge map */
                
                    if      VERTICAL_RIVER      land_position 75 30
                    elseif  HORIZONTAL_RIVER    land_position 70 75
                    endif

                endif

            }

        endif
        
        if TINY_MAP
        elseif MEDIUM_MAP
        else
        
create_land /* super pocket 1 */
            {
                terrain_type PLAYER_POND
                base_size 2
                number_of_tiles 40
                clumping_factor 15
                land_id 405
                
                if      VERTICAL_RIVER      land_position 14 86
                elseif  HORIZONTAL_RIVER    land_position 14 14
                endif

            }
            
create_land /* super pocket 2 */
            {
                terrain_type PLAYER_POND
                base_size 2
                number_of_tiles 40
                clumping_factor 15
                land_id 406

                if      VERTICAL_RIVER      land_position 86 14
                elseif  HORIZONTAL_RIVER    land_position 86 86
                endif

            }

        endif

/* MIDDLE LAND */

create_land
        {
            terrain_type BASE_TERRAIN
            base_size 0
            number_of_tiles 0
            clumping_factor 15
            land_position 50 50
            land_id 420
        }

    /* DEER LAND */
/*
        if TINY_MAP

            create_land
            {
                base_size 0
                number_of_tiles 0
                land_id 421

                if      CFG1   land_position 50 85  zone 2  terrain_type PLAYER_LAND_B
                elseif  CFG2   land_position 50 85  zone 1  terrain_type PLAYER_LAND_A
                elseif  CFG3   land_position 85 50  zone 2  terrain_type PLAYER_LAND_B
                elseif  CFG4   land_position 85 50  zone 1  terrain_type PLAYER_LAND_A
                endif
            }

            create_land
            {
                base_size 0
                number_of_tiles 0
                land_id 422

                if      CFG1   land_position 50 15  zone 1  terrain_type PLAYER_LAND_A
                elseif  CFG2   land_position 50 15  zone 2  terrain_type PLAYER_LAND_B
                elseif  CFG3   land_position 15 50  zone 1  terrain_type PLAYER_LAND_A
                elseif  CFG4   land_position 15 50  zone 2  terrain_type PLAYER_LAND_B
                endif
            }

        endif
*/
/*
    create_land
    {
      terrain_type  DLC_QUICKSAND
      land_percent                     5
      right_border                     60
      top_border                       60
      base_size                        2
      border_fuzziness                 15
      clumping_factor                  10
	  base_elevation 7
	  		  land_position 3 97
    }

    create_land
    {
      terrain_type  DLC_QUICKSAND
      land_percent                     5
      left_border                      60
      bottom_border                    60
      base_size                        2
      border_fuzziness                 15
      clumping_factor                  10
	  	  base_elevation 7
		  land_position 97 3
    }

    create_land
    {
      terrain_type  DLC_ROCK
      land_percent                     3
      left_border                      60
      top_border                       60
      base_size                        1
      border_fuzziness                 15
      clumping_factor                  10
	  	  base_elevation 0
		  land_position 99 99
    }

    create_land
    {
      terrain_type  GRASS2
      land_percent                     3
      right_border                     60
      bottom_border                    60
      base_size                        1
      border_fuzziness                 15
      clumping_factor                  10
	  	  base_elevation 0
		  land_position 1 1
    }
*/

<ELEVATION_GENERATION>

if 2_PLAYER_GAME

    create_elevation 5
	{
		enable_balanced_elevation
		base_terrain PLAYER_LAND_A
		number_of_tiles 350
        number_of_clumps 32
	}
	
	    create_elevation 5
	{
		enable_balanced_elevation
		base_terrain PLAYER_LAND_B
		number_of_tiles 350
        number_of_clumps 32
	}
endif
if 3_PLAYER_GAME

    create_elevation 5
	{
		enable_balanced_elevation
		base_terrain PLAYER_LAND_A
		number_of_tiles 350
        number_of_clumps 32
	}
	
	    create_elevation 5
	{
		enable_balanced_elevation
		base_terrain PLAYER_LAND_B
		number_of_tiles 350
        number_of_clumps 32
	}
endif
if 4_PLAYER_GAME
    create_elevation 6
	{
		enable_balanced_elevation
		base_terrain PLAYER_LAND_A
		number_of_tiles 1111
        number_of_clumps 111
	}
	
	    create_elevation 6
	{
		enable_balanced_elevation
		base_terrain PLAYER_LAND_B
		number_of_tiles 1111
        number_of_clumps 111
	}
	endif
	if 5_PLAYER_GAME
    create_elevation 6
	{
		enable_balanced_elevation
		base_terrain PLAYER_LAND_A
		number_of_tiles 1111
        number_of_clumps 111
	}
	
	    create_elevation 6
	{
		enable_balanced_elevation
		base_terrain PLAYER_LAND_B
		number_of_tiles 1111
        number_of_clumps 111
	}
	endif
if 6_PLAYER_GAME
    create_elevation 6
	{
		enable_balanced_elevation
		base_terrain PLAYER_LAND_A
		number_of_tiles 2400
        number_of_clumps 240
	}
	
	    create_elevation 6
	{
		enable_balanced_elevation
		base_terrain PLAYER_LAND_B
		number_of_tiles 2400
        number_of_clumps 240
	}
	endif
	if 7_PLAYER_GAME
    create_elevation 6
	{
		enable_balanced_elevation
		base_terrain PLAYER_LAND_A
		number_of_tiles 2400
        number_of_clumps 240
	}
	
	    create_elevation 6
	{
		enable_balanced_elevation
		base_terrain PLAYER_LAND_B
		number_of_tiles 2400
        number_of_clumps 240
	}
	endif
	if 8_PLAYER_GAME
    create_elevation 6
	{
		enable_balanced_elevation
		base_terrain PLAYER_LAND_A
		number_of_tiles 2400
        number_of_clumps 240
	}
	
	    create_elevation 6
	{
		enable_balanced_elevation
		base_terrain PLAYER_LAND_B
		number_of_tiles 2400
        number_of_clumps 240
	}
	endif

		create_elevation 1
	{
		enable_balanced_elevation
		base_terrain BEACH
		number_of_tiles 800
        number_of_clumps 12
	}



<TERRAIN_GENERATION>

    color_correction CC_WINTER
	

create_terrain BEACH_BRIGHT
        {
            base_terrain BASE_TERRAIN
            land_percent 100
            number_of_clumps 9320
            spacing_to_other_terrain_types 1
			height_limits 0 0
        }


    /* narrowing river */

        create_terrain TEMP_PLACEHOLDER_A
        {
            base_terrain PLAYER_LAND_A
            land_percent 100
            number_of_clumps 9320
            terrain_mask 2
        }

        create_terrain TEMP_PLACEHOLDER_A
        {
            base_terrain PLAYER_POND
            land_percent 100
            number_of_clumps 9320
            terrain_mask 2
        }

        create_terrain TEMP_PLACEHOLDER_A /* river width */
        {
            base_terrain BASE_TERRAIN
            land_percent 100
            number_of_clumps 9320
            terrain_mask 2

            if TINY_MAP         spacing_to_other_terrain_types 14
            elseif MEDIUM_MAP   spacing_to_other_terrain_types 14
            else                spacing_to_other_terrain_types 17
            endif
        }

        create_terrain SNOW_STRONG
        {
            base_layer PLAYER_LAND_A
            land_percent 100
            number_of_clumps 9320
        }

        create_terrain SNOW_STRONG
        {
            base_layer BASE_TERRAIN
            land_percent 100
            number_of_clumps 9320
        }

        create_terrain DESERT
        {
            base_terrain SNOW_STRONG
            land_percent 100
            number_of_clumps 9320
            spacing_to_other_terrain_types 3
        }

        create_terrain SNOW_LIGHT
        {
            base_terrain DESERT
            land_percent 100
            number_of_clumps 9320
            spacing_to_other_terrain_types 2
        }

        create_terrain PLAYER_LAND_A
        {
            base_terrain SNOW_LIGHT
            land_percent 100
            number_of_clumps 9320
            spacing_to_other_terrain_types 1
        }

        create_terrain TEMP_PLACEHOLDER_A
        {
            base_terrain PLAYER_LAND_B
            land_percent 100
            number_of_clumps 9320
            terrain_mask 2
        }

        create_terrain TEMP_PLACEHOLDER_A /* river width */
        {
            base_terrain BASE_TERRAIN
            land_percent 100
            number_of_clumps 9319
            terrain_mask 2

            if TINY_MAP         spacing_to_other_terrain_types 10
            elseif MEDIUM_MAP   spacing_to_other_terrain_types 10
            else                spacing_to_other_terrain_types 13
            endif
        }

        create_terrain SNOW_STRONG
        {
            base_layer PLAYER_LAND_B
            land_percent 100
            number_of_clumps 9320
        }

        create_terrain SNOW_STRONG
        {
            base_layer BASE_TERRAIN
            land_percent 100
            number_of_clumps 9319
        }

        create_terrain SNOW_STRONG
        {
            base_terrain SNOW_STRONG
            land_percent 100
            number_of_clumps 9319
            spacing_to_other_terrain_types 3
        }

        create_terrain SNOW_LIGHT
        {
            base_terrain SNOW_STRONG
            land_percent 100
            number_of_clumps 9319
            spacing_to_other_terrain_types 2
        }

        create_terrain PLAYER_LAND_B
        {
            base_terrain SNOW_LIGHT
            land_percent 100
            number_of_clumps 9320
            spacing_to_other_terrain_types 1
        }

        create_terrain PLAYER_POND
        {
            base_layer PLAYER_POND
            land_percent 100
            number_of_clumps 9320
        }


    /* spawn terrain */

        /* first team */
        
            create_terrain MAIN_TERRAIN
            {
                base_terrain PLAYER_LAND_A
                land_percent 100
                number_of_clumps 9320
                set_avoid_player_start_areas 10
            }

            create_terrain SPAWN_TERRAIN
            {
                base_terrain PLAYER_LAND_A
                land_percent 100
                number_of_clumps 9320
                spacing_to_other_terrain_types 1
            }

            create_terrain SPAWN_TERRAIN
            {
                base_terrain PLAYER_LAND_A
                land_percent 100
                number_of_clumps 9319
                spacing_to_other_terrain_types 1
            }

            create_terrain SPAWN_TERRAIN
            {
                base_terrain PLAYER_LAND_A
                land_percent 100
                number_of_clumps 9318
                spacing_to_other_terrain_types 1
            }

            create_terrain FOREST_AOC
            {
                base_terrain PLAYER_LAND_A
                land_percent 100
                number_of_clumps 9320
            }

            create_terrain FOREST_AOC
            {
                base_terrain PLAYER_LAND_A
                land_percent 100
                number_of_clumps 9319
            }

            create_terrain FOREST_AOC
            {
                base_terrain PLAYER_LAND_A
                land_percent 100
                number_of_clumps 9318
            }

            create_terrain FOREST_AOC
            {
                base_terrain PLAYER_LAND_A
                land_percent 100
                number_of_clumps 9317
            }

            create_terrain FOREST_AOC
            {
                base_terrain PLAYER_LAND_A
                land_percent 100
                number_of_clumps 9316
            }

            create_terrain FOREST_AOC
            {
                base_terrain PLAYER_LAND_A
                land_percent 100
                number_of_clumps 9315
            }
        
        /* second team */

            create_terrain MAIN_TERRAIN
            {
                base_terrain PLAYER_LAND_B
                land_percent 100
                number_of_clumps 9320
                set_avoid_player_start_areas 10
            }

            create_terrain SPAWN_TERRAIN
            {
                base_terrain PLAYER_LAND_B
                land_percent 100
                number_of_clumps 9320
                spacing_to_other_terrain_types 1
            }

            create_terrain SPAWN_TERRAIN
            {
                base_terrain PLAYER_LAND_B
                land_percent 100
                number_of_clumps 9319
                spacing_to_other_terrain_types 1
            }

            create_terrain SPAWN_TERRAIN
            {
                base_terrain PLAYER_LAND_B
                land_percent 100
                number_of_clumps 9318
                spacing_to_other_terrain_types 1
            }

            create_terrain FOREST_AOC
            {
                base_terrain PLAYER_LAND_B
                land_percent 100
                number_of_clumps 9320
            }

            create_terrain FOREST_AOC
            {
                base_terrain PLAYER_LAND_B
                land_percent 100
                number_of_clumps 9319
            }

            create_terrain FOREST_AOC
            {
                base_terrain PLAYER_LAND_B
                land_percent 100
                number_of_clumps 9318
            }

            create_terrain FOREST_AOC
            {
                base_terrain PLAYER_LAND_B
                land_percent 100
                number_of_clumps 9317
            }

            create_terrain FOREST_AOC
            {
                base_terrain PLAYER_LAND_B
                land_percent 100
                number_of_clumps 9316
            }

            create_terrain FOREST_AOC
            {
                base_terrain PLAYER_LAND_B
                land_percent 100
                number_of_clumps 9315
            }

    /* forests */
 /*           
        create_terrain PALM_DESERT
        {
            base_terrain MAIN_TERRAIN
            land_percent 10
            number_of_clumps 12
            set_scale_by_groups
            clumping_factor 40
            spacing_to_other_terrain_types 2
            set_avoid_player_start_areas 18
        }
*/
    /* COSMETICS */

        /* river */

            create_terrain DLC_NEWSHALLOW
            {
                base_terrain BEACH_BRIGHT
                land_percent 100
                number_of_clumps 9320
                spacing_to_other_terrain_types 2
            }

            create_terrain DLC_NEWSHALLOW
            {
                base_terrain BEACH_BRIGHT
                spacing_to_other_terrain_types 1

                if TINY_MAP         number_of_tiles 200 number_of_clumps 50
                elseif MEDIUM_MAP   number_of_tiles 240 number_of_clumps 60
                else                land_percent 1      number_of_clumps 15     set_scale_by_groups
                endif
            }

            create_terrain BASE_TERRAIN
            {
                base_terrain DLC_NEWSHALLOW
                spacing_to_other_terrain_types 1

                if TINY_MAP         number_of_tiles 200 number_of_clumps 20
                elseif MEDIUM_MAP   number_of_tiles 240 number_of_clumps 24
                else                land_percent 1      number_of_clumps 5     set_scale_by_groups
                endif
            }

            create_terrain DLC_WATER5
            {
                base_terrain DLC_NEWSHALLOW
                terrain_mask 1

                if TINY_MAP         number_of_tiles 200 number_of_clumps 10
                elseif MEDIUM_MAP   number_of_tiles 240 number_of_clumps 12
                else                land_percent 1      number_of_clumps 4     set_scale_by_groups
                endif
            }

            create_terrain BEACH
            {
                base_terrain DLC_NEWSHALLOW
                terrain_mask 1

                if TINY_MAP         number_of_tiles 300 number_of_clumps 30
                elseif MEDIUM_MAP   number_of_tiles 360 number_of_clumps 36
                else                land_percent 1      number_of_clumps 15     set_scale_by_groups    
                endif
            }

        /* shore */

            create_terrain MAIN_TERRAIN
            {
                base_terrain SNOW_LIGHT
                land_percent 100
                number_of_clumps 9320
                terrain_mask 2
            }

            create_terrain MAIN_TERRAIN
            {
                base_terrain DESERT
                land_percent 100
                number_of_clumps 9320
                terrain_mask 2
            }

            create_terrain MAIN_TERRAIN
            {
                base_terrain SNOW_STRONG
                land_percent 1
                number_of_clumps 9320
                terrain_mask 2
                spacing_to_other_terrain_types 2
            }

            create_terrain SNOW_STRONG
            {
                base_terrain SNOW_STRONG
                land_percent 100
                number_of_clumps 9320
            }

            create_terrain BEACH
            {
                base_terrain DESERT
                land_percent 2
                number_of_clumps 9320
                terrain_mask 1
            }
        create_terrain DESERT
        {
            base_terrain GRASS
            land_percent 100
            number_of_clumps 9320
        }
		
            create_terrain DLC_NEWSHALLOW
            {
                base_terrain DESERT
				land_percent 100
				number_of_clumps 9320
				height_limits 0 0
				spacing_to_other_terrain_types 2
				set_flat_terrain_only
            }		
			
			
create_terrain DESERT
            {
                base_terrain FOREST_AOC
				land_percent 100
				number_of_clumps 9320
				terrain_mask 2
				}

create_terrain DESERT
            {
                base_terrain DLC_DESERTGRAVEL
				land_percent 100
				number_of_clumps 9320
				terrain_mask 1
				}				
		
		create_terrain DESERT
            {
                base_terrain DLC_NEWSHALLOW
				height_limits 1 9
				land_percent 100
				number_of_clumps 9320

				}
				
						create_terrain DESERT
            {
                base_terrain BASE_TERRAIN
				height_limits 3 9
				land_percent 100
				number_of_clumps 9320

				}
				
										create_terrain DESERT
            {
                base_terrain BASE_TERRAIN
				height_limits 3 9
				land_percent 100
				number_of_clumps 9320

				}
				
										create_terrain DESERT
            {
                base_terrain BEACH
				height_limits 3 9
				land_percent 100
				number_of_clumps 9320

				}
		
        /* player pond */
/*            
            create_terrain TEMP_PLACEHOLDER_A
            {
                base_terrain PLAYER_POND
                land_percent 100
                number_of_clumps 9320
                spacing_to_other_terrain_types 3
            }

            create_terrain DLC_WATER5
            {
                base_terrain PLAYER_POND
                spacing_to_other_terrain_types 1

                if TINY_MAP         number_of_tiles 20 number_of_clumps 20
                elseif MEDIUM_MAP   number_of_tiles 40 number_of_clumps 40
                else                number_of_tiles 60 number_of_clumps 60
                endif
            }

            create_terrain BASE_TERRAIN
            {
                base_terrain TEMP_PLACEHOLDER_A
                land_percent 100
                number_of_clumps 9320
            }

            create_terrain BASE_TERRAIN
            {
                base_terrain PLAYER_POND
                land_percent 100
                number_of_clumps 9320
                terrain_mask 2
            }
*/
        /* main land */
/*
            create_terrain DESERT
            {
                base_terrain MAIN_TERRAIN
                land_percent 2
                number_of_clumps 16
                set_scale_by_groups
                terrain_mask 1
            }

            create_terrain DESERT
            {
                base_terrain MAIN_TERRAIN
                land_percent 2
                number_of_clumps 4
                set_scale_by_groups
                clumping_factor 10
                terrain_mask 1
            }

            create_terrain DLC_DRYGRASS
            {
                base_terrain MAIN_TERRAIN
                land_percent 2
                number_of_clumps 4
                set_scale_by_groups
                terrain_mask 1
            }
*/
        /* trees */
/*
            create_terrain BIRCH_FOREST
            {
                base_terrain PALM_DESERT
                land_percent 2
                number_of_clumps 9320
            }

            create_terrain BIRCH_FOREST
            {
                base_terrain PALM_DESERT
                land_percent 3
                number_of_clumps 9320
            }
			*/
#const GRASS_A 0
	#const WATER_SHALLOW 1
	#const BEACH 2
	#const DIRT_C 3
	#const SHALLOW 4
	#const UNDERBRUSH 5
	#const DIRT_A 6
	#const FARMLAND 7
	#const FARMLAND_DEAD 8
	#const GRASS_C 9
	#const FOREST_OAK 10
	#const DIRT_B 11
	#const GRASS_B 12
	
	
			create_terrain DLC_REEDSBEACH
            {
                base_layer DIRT_A
				height_limits 0 0
				land_percent 100
				number_of_clumps 9320
			}
			create_terrain DLC_REEDSBEACH
            {
                base_layer DIRT_B
				height_limits 0 0
				land_percent 100
				number_of_clumps 9320
			}
			create_terrain DLC_REEDSBEACH
            {
                base_layer DIRT_C
				height_limits 0 0
				land_percent 100
				number_of_clumps 9320
			}
			
			create_terrain DLC_REEDSBEACH
            {
                base_terrain PLAYER_LAND_B
				height_limits 0 0
				land_percent 100
				number_of_clumps 9320
			}
			create_terrain DLC_REEDSBEACH
            {
                base_terrain DIRT_A
				height_limits 0 0
				land_percent 100
				number_of_clumps 9320
			}
			create_terrain DLC_REEDSBEACH
            {
                base_terrain DIRT_B
				height_limits 0 0
				land_percent 100
				number_of_clumps 9320
			}
			create_terrain DLC_REEDSBEACH
            {
                base_terrain DIRT_C
				height_limits 0 0
				land_percent 100
				number_of_clumps 9320
			}
			create_terrain DLC_REEDSBEACH
            {
                base_layer GRASS_A
				height_limits 0 0
				land_percent 100
				number_of_clumps 9320
			}
			create_terrain DLC_REEDSBEACH
            {
                base_layer GRASS_C
				height_limits 0 0
				land_percent 100
				number_of_clumps 9320
			}
			create_terrain DLC_REEDSBEACH
            {
                base_layer GRASS_B
				height_limits 0 0
				land_percent 100
				number_of_clumps 9320
			}
			
			create_terrain DLC_REEDSBEACH
            {
                base_terrain GRASS_B
				height_limits 0 0
				land_percent 100
				number_of_clumps 9320
			}
			create_terrain DLC_REEDSBEACH
            {
                base_terrain GRASS_A
				height_limits 0 0
				land_percent 100
				number_of_clumps 9320
			}

			create_terrain DLC_REEDSBEACH
            {
                base_terrain GRASS_C
				height_limits 0 0
				land_percent 100
				number_of_clumps 9320
			}
			create_terrain BEACH_BRIGHT
            {
                base_terrain DLC_NEWSHALLOW
				land_percent 1
				number_of_clumps 16
				spacing_to_other_terrain_types 4
			}
/*			
			create_terrain DLC_DRYGRASS
            {
                base_terrain DLC_ROCK
				number_of_tiles 9
				number_of_clumps 1
				spacing_to_other_terrain_types 0
				clumping_factor 50
			}
			
			create_terrain LEAVES
            {
                base_terrain GRASS2
				number_of_tiles 9
				number_of_clumps 1
				spacing_to_other_terrain_types 0
				clumping_factor 50
			}
	*/		
			create_terrain DIRT
            {
                base_terrain DLC_ROCK
				land_percent 100
				number_of_clumps 1600
				spacing_to_other_terrain_types 0
			}
			
			create_terrain DLC_CRACKED
            {
                base_terrain DIRT
				land_percent 100
				number_of_clumps 1600
				spacing_to_other_terrain_types 1
			}
			create_terrain ROAD_BROKEN
            {
                base_terrain GRASS2
				land_percent 100
				number_of_clumps 1600
				spacing_to_other_terrain_types 0
			}
			
			create_terrain DLC_CRACKED
            {
                base_terrain ROAD_BROKEN
				land_percent 100
				number_of_clumps 1600
				spacing_to_other_terrain_types 1
			}
									

			create_terrain ICE
            {
                base_terrain DESERT
				land_percent 100
				number_of_clumps 1600
				spacing_to_other_terrain_types 0
				height_limits 0 0
			}
#const GRAVEL 70			
			create_terrain GRAVEL
            {
                base_terrain DESERT
				land_percent 100
				number_of_clumps 1600
				spacing_to_other_terrain_types 0
				height_limits 8 9
				terrain_mask 1
				set_avoid_player_start_areas 25
			}
			create_terrain GRAVEL
            {
                base_terrain DESERT
				land_percent 100
				number_of_clumps 1600
				spacing_to_other_terrain_types 0
				height_limits 6 7
				terrain_mask 2
				set_avoid_player_start_areas 25
			}
			create_terrain ICE
            {
                base_terrain GRASS2
				land_percent 100
				number_of_clumps 1600
				spacing_to_other_terrain_types 0
			}
			
				create_terrain ICE
            {
                base_terrain GRASS
				land_percent 100
				number_of_clumps 1600
				spacing_to_other_terrain_types 0
			}
	#const ICE_SAILABLE 26
#const WATER_AZURE 58	


	create_terrain MED_WATER
        {
            base_terrain SPAWN_TERRAIN
            land_percent 100
            number_of_clumps 9320
			beach_terrain DLC_NEWSHALLOW
        }
		
			create_terrain DLC_NEWSHALLOW
        {
            base_terrain MED_WATER
            land_percent 100
            number_of_clumps 9320
			terrain_mask 1
        }
		
		create_terrain WATER
        {
            base_terrain MED_WATER
            land_percent 100
            number_of_clumps 9320
			terrain_mask 2
			spacing_to_other_terrain_types 2
			beach_terrain DLC_NEWSHALLOW
        }
			create_terrain WATER_AZURE
        {
            base_terrain MED_WATER
            land_percent 100
            number_of_clumps 9320
			terrain_mask 2
			spacing_to_other_terrain_types 0
			beach_terrain DLC_NEWSHALLOW
        }
#const SNOW_STRONG 74	
#const BEACH_UNSAILABLE 79
#const ICE_BEACH 37
#const BEACH_BRIGHT 53

			create_terrain SNOW_FOREST
        {
            base_terrain DESERT
            land_percent 100
            number_of_clumps 9320
			terrain_mask 0
			spacing_to_other_terrain_types 0
			height_limits 3 8
        }			

			create_terrain SNOW_STRONG
        {
            base_terrain DESERT
            land_percent 100
            number_of_clumps 9320
			terrain_mask 0
			spacing_to_other_terrain_types 0
        }
				
			create_terrain SNOW_STRONG
        {
            base_terrain BEACH_UNSAILABLE
            land_percent 100
            number_of_clumps 9320
			terrain_mask 0
			spacing_to_other_terrain_types 0
        }
			create_terrain SNOW_STRONG
        {
            base_terrain BEACH
            land_percent 100
            number_of_clumps 9320
			terrain_mask 0
			spacing_to_other_terrain_types 0
        }
			create_terrain SNOW_STRONG
        {
            base_terrain BEACH_BRIGHT
            land_percent 100
            number_of_clumps 9320
			terrain_mask 0
			spacing_to_other_terrain_types 0
        }
		
			create_terrain SNOW_STRONG
        {
            base_terrain DESERT
            land_percent 100
            number_of_clumps 9320
			terrain_mask 0
			spacing_to_other_terrain_types 0
			}
			
			create_terrain DEEP_WATER
        {
            base_terrain DLC_NEWSHALLOW
            land_percent 100
            number_of_clumps 9320
			terrain_mask 1
			spacing_to_other_terrain_types 1
			beach_terrain DLC_NEWSHALLOW
			}
		
					create_terrain ICE_SAILABLE
        {
            base_layer DEEP_WATER
            land_percent 4
            number_of_clumps 16
			terrain_mask 0
			spacing_to_other_terrain_types 0
			beach_terrain DLC_NEWSHALLOW
			}
	#const BEACH_GRAVEL_UNSAILABLE 81		
			create_terrain BEACH_GRAVEL_UNSAILABLE
        {
            base_terrain SNOW_STRONG
            number_of_tiles 356
            number_of_clumps 4
			beach_terrain BEACH_GRAVEL_UNSAILABLE
			height_limits 2 2
			set_flat_terrain_only
			spacing_to_other_terrain_types 3
			border_fuzziness 0
			set_avoid_player_start_areas 22
        }
			
	create_terrain MED_WATER
        {
            base_terrain BEACH_GRAVEL_UNSAILABLE
            number_of_tiles 367
            number_of_clumps 88
			beach_terrain DLC_NEWSHALLOW
			height_limits 2 2
			set_flat_terrain_only
			spacing_to_other_terrain_types 2
        }
			
create_terrain GRAVEL
        {
            base_terrain SNOW_STRONG
            number_of_tiles 256
            number_of_clumps 6
			beach_terrain GRAVEL
			height_limits 2 2
			set_flat_terrain_only
			spacing_to_other_terrain_types 3
			border_fuzziness 0
			set_avoid_player_start_areas 22
        }
			
	create_terrain MED_WATER
        {
            base_terrain GRAVEL
            number_of_tiles 367
            number_of_clumps 88
			beach_terrain DLC_NEWSHALLOW
			height_limits 2 2
			set_flat_terrain_only
			spacing_to_other_terrain_types 1
        }
		
			create_terrain DLC_NEWSHALLOW
        {
            base_terrain MED_WATER
            land_percent 100
            number_of_clumps 9320
			terrain_mask 1
        }
		
		create_terrain WATER
        {
            base_terrain MED_WATER
            land_percent 100
            number_of_clumps 9320
			terrain_mask 2
			spacing_to_other_terrain_types 2
			beach_terrain DLC_NEWSHALLOW
        }
			create_terrain WATER_AZURE
        {
            base_terrain MED_WATER
            land_percent 100
            number_of_clumps 9320
			terrain_mask 2
			spacing_to_other_terrain_types 0
			beach_terrain DLC_NEWSHALLOW
        }
		
			create_terrain SNOW
        {
            base_terrain BEACH_GRAVEL_UNSAILABLE
            land_percent 100
            number_of_clumps 9320
			terrain_mask 1
			spacing_to_other_terrain_types 0
			beach_terrain BEACH_GRAVEL_UNSAILABLE

        }
		
<OBJECTS_GENERATION>

if TINY_MAP
create_actor_area 15 15 765 6
create_actor_area 105 105 766 6
create_actor_area 60 60 767 24
create_actor_area 15 105 768 9
create_actor_area 105 15 769 9
elseif SMALL_MAP
create_actor_area 15 15 765 6
create_actor_area 129 129 766 6
elseif MEDIUM_MAP
create_actor_area 15 15 765 6
create_actor_area 153 153 766 6
elseif LARGE_MAP
create_actor_area 15 15 765 6
create_actor_area 185 185 766 6
elseif HUGE_MAP
create_actor_area 15 15 765 6
create_actor_area 205 205 766 6
elseif GIGANTIC_MAP
create_actor_area 15 15 765 6
create_actor_area 225 225 766 6
endif

		create_object DOCK
        {
            set_place_for_every_player
            number_of_objects 1
            min_distance_group_placement 1
            find_closest
            terrain_to_place_on WATER_AZURE
			ignore_terrain_restrictions
			actor_area 965
			actor_area_radius 12
			max_distance_to_players 8
        }
		
				create_object DLC_AFRICANHUT_A
        {
            set_place_for_every_player
            number_of_objects 1
            min_distance_group_placement 1
            find_closest
            terrain_to_place_on DLC_NEWSHALLOW
			ignore_terrain_restrictions
        }

/*  
  create_object MONK
        {
            set_place_for_every_player
            min_distance_group_placement 1
            find_closest
			actor_area_to_place_in 965
        }
*/

create_object VILLAGER
        {
            set_place_for_every_player
            number_of_objects 8
            min_distance_group_placement 1
            find_closest
            terrain_to_place_on DLC_NEWSHALLOW
			ignore_terrain_restrictions
        }
	#const HORSE_E 1606	
		create_object HORSE_E
        {
            set_place_for_every_player
            number_of_objects 1
            min_distance_group_placement 1
            find_closest
            terrain_to_place_on DLC_NEWSHALLOW
			ignore_terrain_restrictions
        }
		create_object DLC_GOOSE
        {
            set_place_for_every_player
            number_of_objects 4
            min_distance_group_placement 1
            find_closest
            terrain_to_place_on DLC_NEWSHALLOW
			ignore_terrain_restrictions
        }
		
if REGICIDE
	create_object KING
	{
		number_of_objects 1
		set_place_for_every_player
		min_distance_to_players 7
		max_distance_to_players 9
		set_circular_placement
	}
endif


create_object TEMP
{
set_gaia_object_only
number_of_groups 9320
number_of_objects 1
terrain_to_place_on DLC_QUICKSAND
temp_min_distance_group_placement 4
actor_area 233
actor_area_radius 8
second_object TREE_SNOWY
}
#const ICE_PATCH 728
#const ROCK_BROWN 918	
	create_object ICE_PATCH 
        {
            number_of_objects 1
			number_of_groups 111
            temp_min_distance_group_placement 7
			terrain_to_place_on DLC_NEWSHALLOW
			set_facet 19
			group_placement_radius 3
			set_loose_grouping
			avoid_forest_zone 2
			actor_area 876
			actor_area_radius 8
			avoid_actor_area 768
			avoid_actor_area 769
			avoid_actor_area 233
        }
		
			create_object ROCK_BROWN 
        {
            number_of_objects 3
			number_of_groups 111
            temp_min_distance_group_placement 7
			terrain_to_place_on DLC_NEWSHALLOW
			set_facet 20
			group_placement_radius 3
			set_loose_grouping
			avoid_forest_zone 2
			actor_area 876
			actor_area_radius 8
			avoid_actor_area 768
			avoid_actor_area 769
			avoid_actor_area 233
        }
		
					create_object ROCK_BROWN 
        {
            number_of_objects 3
			number_of_groups 12
            temp_min_distance_group_placement 7
			terrain_to_place_on BEACH_GRAVEL_UNSAILABLE
			group_placement_radius 3
			set_loose_grouping
			avoid_forest_zone 2

        }
		
			create_object ROCK_BROWN 
        {
            number_of_objects 3
			group_variance 1
			number_of_groups 111
            temp_min_distance_group_placement 8
			terrain_to_place_on BEACH
		    set_facet 17
			group_placement_radius 4
			set_loose_grouping
			actor_area 876
			actor_area_radius 8
			avoid_actor_area 768
			avoid_actor_area 769
			avoid_actor_area 233
        }
		
			create_object ROCK_BROWN 
        {
            number_of_objects 3
			group_variance 1
			number_of_groups 111
            temp_min_distance_group_placement 8
			terrain_to_place_on BEACH_BRIGHT
		    set_facet 20
			group_placement_radius 4
			set_loose_grouping
			actor_area 876
			actor_area_radius 8
			avoid_actor_area 768
			avoid_actor_area 769
			avoid_actor_area 233
        }

if 2_PLAYER_GAME		
create_object BUILDING
{
	number_of_groups 2
	number_of_objects 15
	group_variance 0
	set_place_for_every_player
	min_distance_to_players 12
	max_distance_to_players 16
	group_placement_radius 5
	set_tight_grouping
	temp_min_distance_group_placement 13
	set_gaia_object_only
	set_gaia_unconvertible
	min_distance_group_placement 2
	avoid_forest_zone 2
	second_object TREE_REEDS
	actor_area 966
	actor_area_to_place_in 767
	actor_area_radius 5
	terrain_to_place_on DESERT
	max_distance_to_other_zones 4
}
else
create_object BUILDING
{
	number_of_groups 2
	number_of_objects 15
	group_variance 0
	set_place_for_every_player
	min_distance_to_players 12
	max_distance_to_players 16
	group_placement_radius 5
	set_tight_grouping
	temp_min_distance_group_placement 13
	set_gaia_object_only
	set_gaia_unconvertible
	min_distance_group_placement 2
	avoid_forest_zone 2
	second_object TREE_REEDS
	actor_area 966
	actor_area_to_place_in 767
	actor_area_radius 5
	terrain_to_place_on DESERT
	max_distance_to_other_zones 4
}
endif		

create_object TREE_REEDS
        {
			set_gaia_object_only
			number_of_groups 9999
            number_of_objects 1
			actor_area_to_place_in 966
        }

create_object TREE_J {
	number_of_objects 1
	number_of_groups 2
	temp_min_distance_group_placement 12
	group_placement_radius 2
	set_tight_grouping
	set_gaia_object_only
	set_place_for_every_player
	min_distance_group_placement 3
	avoid_forest_zone 2
	min_distance_to_players 8
	find_closest
	resource_delta 725
	second_object LUMBER
}

create_object DLC_ORANGEBUSH {
	number_of_objects 4
	number_of_groups 2
	temp_min_distance_group_placement 12
	group_placement_radius 2
	set_tight_grouping
	set_gaia_object_only
	set_place_for_every_player
	min_distance_group_placement 3
	avoid_forest_zone 2
	min_distance_to_players 8
	find_closest
}

create_object YURT_J {
	number_of_objects 1
	number_of_groups 1
	temp_min_distance_group_placement 12
	group_placement_radius 2
	set_tight_grouping
	set_place_for_every_player
	min_distance_group_placement 3
	avoid_forest_zone 2
	min_distance_to_players 8
	find_closest
	resource_delta 725
}

create_object YURT_K {
	number_of_objects 1
	number_of_groups 1
	temp_min_distance_group_placement 12
	group_placement_radius 2
	set_tight_grouping
	set_place_for_every_player
	min_distance_group_placement 3
	avoid_forest_zone 2
	min_distance_to_players 8
	find_closest
	resource_delta 725
}

create_object YURT_L {
	number_of_objects 1
	number_of_groups 1
	temp_min_distance_group_placement 12
	group_placement_radius 2
	set_tight_grouping
	set_place_for_every_player
	min_distance_group_placement 3
	avoid_forest_zone 2
	min_distance_to_players 8
	find_closest
	resource_delta 725
}



create_object FLAG_C
{
set_gaia_object_only
number_of_groups 9320
number_of_objects 1
terrain_to_place_on DLC_QUICKSAND
temp_min_distance_group_placement 4
actor_area 233
actor_area_radius 33
ignore_terrain_restrictions
}

create_object FLAG_D
{
set_gaia_object_only
number_of_groups 9320
number_of_objects 1
terrain_to_place_on DLC_QUICKSAND
temp_min_distance_group_placement 4
actor_area 233
actor_area_radius 33
}

create_object TEMP
{
set_gaia_object_only
number_of_groups 9320
number_of_objects 1
terrain_to_place_on DLC_QUICKSAND
temp_min_distance_group_placement 4
actor_area 233
actor_area_radius 33
second_object TREE_SNOWY
}

create_object FLAG_A
{
set_gaia_object_only
number_of_groups 9320
number_of_objects 1
terrain_to_place_on DLC_QUICKSAND
temp_min_distance_group_placement 4
actor_area 233
actor_area_radius 33
}
/*
create_object 
{
set_gaia_object_only
number_of_groups 9320
number_of_objects 1
terrain_to_place_on DLC_QUICKSAND
temp_min_distance_group_placement 4
actor_area 23
actor_area_radius 2
}
*/

if 2_PLAYER_GAME
create_object TREE_ITALIAN
{
set_gaia_object_only
number_of_groups 9320
number_of_objects 3
group_variance 1
actor_area_to_place_in
temp_min_distance_group_placement 2
/* actor_area_to_place_in 233 */
actor_area 536
actor_area_radius 4
actor_area_to_place_in 524
}
create_object ROCK_BROWN
{
set_gaia_object_only
number_of_groups 9320
number_of_objects 3
group_variance 1
actor_area_to_place_in
temp_min_distance_group_placement 0
/* actor_area_to_place_in 233 */
actor_area 536
actor_area_radius 4
actor_area_to_place_in 524
}
create_object TREE_ITALIAN
{
set_gaia_object_only
number_of_groups 9320
number_of_objects 3
group_variance 1
actor_area_to_place_in
temp_min_distance_group_placement 2
/* actor_area_to_place_in 233 */
actor_area 536
actor_area_radius 4
actor_area_to_place_in 523
}
create_object ROCK_BROWN
{
set_gaia_object_only
number_of_groups 9320
number_of_objects 3
group_variance 1
actor_area_to_place_in
temp_min_distance_group_placement 0
/* actor_area_to_place_in 233 */
actor_area 536
actor_area_radius 4
actor_area_to_place_in 523
}

else
create_object TREE_ITALIAN
{
set_gaia_object_only
number_of_groups 9320
number_of_objects 3
group_variance 1
terrain_to_place_on GRAVEL
temp_min_distance_group_placement 2
/* actor_area_to_place_in 233 */
actor_area 536
actor_area_radius 4
}
create_object ROCK_BROWN
{
set_gaia_object_only
number_of_groups 9320
number_of_objects 3
group_variance 1
terrain_to_place_on GRAVEL
temp_min_distance_group_placement 0
/* actor_area_to_place_in 233 */
actor_area 536
actor_area_radius 4
}
endif
#const CLIFF19 1858

create_object CLIFF19
{
     number_of_groups 36
	 number_of_objects 2
	 group_placement_radius 0
      min_distance_to_players 25
	  temp_min_distance_group_placement 5
     set_tight_grouping
	 terrain_to_place_on DLC_QUICKSAND
	 ignore_terrain_restrictions
}

create_object CLIFF19
{
     number_of_groups 3
	 number_of_objects 1
	 group_placement_radius 0
      min_distance_to_players 25
	  temp_min_distance_group_placement 5
     set_tight_grouping
	 set_facet 9
	 terrain_to_place_on GRAVEL
}

create_object CLIFF19
{
     number_of_groups 3
	 number_of_objects 1
	 group_placement_radius 0
      min_distance_to_players 25
	  temp_min_distance_group_placement 5
     set_tight_grouping
	 set_facet 6
	 terrain_to_place_on GRAVEL
	 	 }
endif
if 3_PLAYER_GAME

create_object CLIFF19
{
     number_of_groups 3
	 number_of_objects 1
	 group_placement_radius 0
      min_distance_to_players 25
	  temp_min_distance_group_placement 5
     set_tight_grouping
	 set_facet 9
	 terrain_to_place_on GRAVEL
}

create_object CLIFF19
{
     number_of_groups 3
	 number_of_objects 1
	 group_placement_radius 0
      min_distance_to_players 25
	  temp_min_distance_group_placement 5
     set_tight_grouping
	 set_facet 6
	 terrain_to_place_on GRAVEL
	 	 }
endif
if 4_PLAYER_GAME

create_object CLIFF19
{
     number_of_groups 4
	 number_of_objects 1
	 group_placement_radius 0
      min_distance_to_players 25
	  temp_min_distance_group_placement 5
     set_tight_grouping
	 set_facet 9
	 terrain_to_place_on GRAVEL
}

create_object CLIFF19
{
     number_of_groups 4
	 number_of_objects 1
	 group_placement_radius 0
      min_distance_to_players 25
	  temp_min_distance_group_placement 5
     set_tight_grouping
	 set_facet 6
	 terrain_to_place_on GRAVEL
	 	 }
endif
if 5_PLAYER_GAME

create_object CLIFF19
{
     number_of_groups 5
	 number_of_objects 1
	 group_placement_radius 0
      min_distance_to_players 25
	  temp_min_distance_group_placement 5
     set_tight_grouping
	 set_facet 9
	 terrain_to_place_on GRAVEL
}

create_object CLIFF19
{
     number_of_groups 5
	 number_of_objects 1
	 group_placement_radius 0
      min_distance_to_players 25
	  temp_min_distance_group_placement 5
     set_tight_grouping
	 set_facet 6
	 terrain_to_place_on GRAVEL
	 	 }
endif
if 6_PLAYER_GAME
create_object CLIFF19
{
     number_of_groups 7
	 number_of_objects 1
	 group_placement_radius 0
      min_distance_to_players 25
	  temp_min_distance_group_placement 5
     set_tight_grouping
	 set_facet 9
	 terrain_to_place_on GRAVEL
}

create_object CLIFF19
{
     number_of_groups 7
	 number_of_objects 1
	 group_placement_radius 0
      min_distance_to_players 25
	  temp_min_distance_group_placement 5
     set_tight_grouping
	 set_facet 6
	 terrain_to_place_on GRAVEL
	 	 }
endif
if 7_PLAYER_GAME

create_object CLIFF19
{
     number_of_groups 9
	 number_of_objects 1
	 group_placement_radius 0
      min_distance_to_players 25
	  temp_min_distance_group_placement 5
     set_tight_grouping
	 set_facet 9
	 terrain_to_place_on GRAVEL
}

create_object CLIFF19
{
     number_of_groups 9
	 number_of_objects 1
	 group_placement_radius 0
      min_distance_to_players 25
	  temp_min_distance_group_placement 5
     set_tight_grouping
	 set_facet 6
	 terrain_to_place_on GRAVEL
	 	 }
endif
if 8_PLAYER_GAME

create_object CLIFF19
{
     number_of_groups 9
	 number_of_objects 1
	 group_placement_radius 0
      min_distance_to_players 25
	  temp_min_distance_group_placement 5
     set_tight_grouping
	 set_facet 9
	 terrain_to_place_on GRAVEL
}

create_object CLIFF19
{
     number_of_groups 9
	 number_of_objects 1
	 group_placement_radius 0
      min_distance_to_players 25
	  temp_min_distance_group_placement 5
     set_tight_grouping
	 set_facet 6
	 terrain_to_place_on GRAVEL
	 } 
	 endif

if 2_PLAYER_GAME
create_object STONE
{
set_gaia_object_only
number_of_groups 4
set_place_for_every_player
number_of_objects 3
set_tight_grouping
group_placement_radius 5
temp_min_distance_group_placement 4
actor_area 523
actor_area_radius 4
actor_area_to_place_in 233
/* min_distance_to_players 35
max_distance_to_players 100 */
}
create_object STONE
{
set_gaia_object_only
number_of_groups 4
set_place_for_every_player
number_of_objects 3
set_tight_grouping
group_placement_radius 5
temp_min_distance_group_placement 4
actor_area 524
actor_area_radius 4
/* min_distance_to_players 35
max_distance_to_players 100 */
actor_area_to_place_in 233
}
else
create_object STONE
{
set_gaia_object_only
number_of_groups 4
set_place_for_every_player
number_of_objects 3
set_loose_grouping
group_placement_radius 5
terrain_to_place_on GRAVEL
temp_min_distance_group_placement 4
actor_area 534
actor_area_radius 4
/* min_distance_to_players 35
max_distance_to_players 100 */
}
endif


create_object TREE_J
{
number_of_objects 1
set_loose_grouping
group_placement_radius 5
temp_min_distance_group_placement 25
set_gaia_object_only
           if 2_PLAYER_GAME
                number_of_groups 4
            elseif 4_PLAYER_GAME
                number_of_groups 8
            elseif 6_PLAYER_GAME
                number_of_groups 12
            elseif 8_PLAYER_GAME
                number_of_groups 16
            endif
actor_area_to_place_in 555
resource_delta 875
actor_area 556
actor_area_radius 15
}

			create_object GAZELLE
        {
            set_place_for_every_player
			set_gaia_object_only
			number_of_groups 1
            number_of_objects 3
			min_distance_to_players 18
			max_distance_to_players 22
			temp_min_distance_group_placement 12
			min_distance_group_placement 0
			max_distance_to_other_zones 15
			avoid_forest_zone 3
			avoid_actor_area 556
        }
if 2_PLAYER_GAME
create_object TREE_ITALIAN
{
set_gaia_object_only
number_of_groups 9
number_of_objects 2
group_variance 1
group_placement_radius 5
set_tight_grouping
temp_min_distance_group_placement 
set_place_for_every_player
actor_area_to_place_in 523
terrain_to_place_on DESERT
avoid_actor_area 555
}
create_object TREE_ITALIAN
{
set_gaia_object_only
number_of_groups 9
number_of_objects 2
group_variance 1
group_placement_radius 5
set_tight_grouping
temp_min_distance_group_placement 
set_place_for_every_player
actor_area_to_place_in 524
terrain_to_place_on DESERT
avoid_actor_area 555
}
else		
create_object TREE_ITALIAN
{
set_gaia_object_only
number_of_groups 9
number_of_objects 2
group_variance 1
group_placement_radius 5
set_tight_grouping
temp_min_distance_group_placement 
set_place_for_every_player
actor_area_to_place_in 534
terrain_to_place_on DESERT
avoid_actor_area 555
}
endif
if 2_PLAYER_GAME
create_object ROCK_BROWN
{
set_gaia_object_only
number_of_groups 9
number_of_objects 1
group_variance 1
group_placement_radius 5
set_tight_grouping
temp_min_distance_group_placement 
set_place_for_every_player
actor_area_to_place_in 524
terrain_to_place_on GRAVEL
avoid_actor_area 555
avoid_forest_zone 2
}
create_object ROCK_BROWN
{
set_gaia_object_only
number_of_groups 9
number_of_objects 1
group_variance 1
group_placement_radius 5
set_tight_grouping
temp_min_distance_group_placement 
set_place_for_every_player
actor_area_to_place_in 523
terrain_to_place_on GRAVEL
avoid_actor_area 555
avoid_forest_zone 2
}
else
create_object ROCK_BROWN
{
set_gaia_object_only
number_of_groups 9
number_of_objects 1
group_variance 1
group_placement_radius 5
set_tight_grouping
temp_min_distance_group_placement 
set_place_for_every_player
actor_area_to_place_in 534
terrain_to_place_on GRAVEL
avoid_actor_area 555
avoid_forest_zone 2
}
endif
/*
create_object TREE_ITALIAN
{
set_gaia_object_only
number_of_groups 8
number_of_objects 5
group_placement_radius 5
temp_min_distance_group_placement 
set_place_for_every_player
actor_area_to_place_in 536
terrain_to_place_on DESERT
avoid_actor_area 555
}
*/


create_object HAWK
{
number_of_objects 1
set_loose_grouping
group_placement_radius 5
temp_min_distance_group_placement 25
set_gaia_object_only
           if 2_PLAYER_GAME
                number_of_groups 6
            elseif 4_PLAYER_GAME
                number_of_groups 9
            elseif 6_PLAYER_GAME
                number_of_groups 12
            elseif 8_PLAYER_GAME
                number_of_groups 18
            endif
actor_area 556
actor_area_radius 15
}

create_object FENCE
{
number_of_objects 5
number_of_groups 999
group_variance 1
set_gaia_object_only
set_gaia_unconvertible
terrain_to_place_on DIRT
temp_min_distance_group_placement 1
actor_area 399
actor_area_radius 1
}

create_object FENCE
{
number_of_objects 999
set_gaia_object_only
set_gaia_unconvertible
terrain_to_place_on DIRT
temp_min_distance_group_placement 1
actor_area 399
actor_area_radius 1
}

create_object FENCE
{
number_of_objects 999
set_gaia_object_only
set_gaia_unconvertible
terrain_to_place_on DIRT
temp_min_distance_group_placement 1
actor_area 399
actor_area_radius 1
}

create_object FORTIFIED_TOWER
{
number_of_objects 999
set_gaia_object_only
set_gaia_unconvertible
terrain_to_place_on DIRT
temp_min_distance_group_placement 0
actor_area 399
actor_area_radius 1
}

create_object ROCK
{
number_of_objects 999
set_gaia_object_only
set_gaia_unconvertible
terrain_to_place_on DLC_CRACKED
temp_min_distance_group_placement 7
actor_area 399
actor_area_radius 1
set_facet 2
second_object FENCE
}

/* CEAS */
create_object FORTP
{
number_of_objects 5
number_of_groups 999
group_variance 1
set_gaia_object_only
set_gaia_unconvertible
terrain_to_place_on ROAD_BROKEN
temp_min_distance_group_placement 1
actor_area 399
actor_area_radius 1
}

create_object FORTP
{
number_of_objects 999
set_gaia_object_only
set_gaia_unconvertible
terrain_to_place_on ROAD_BROKEN
temp_min_distance_group_placement 1
actor_area 399
actor_area_radius 1
}

create_object FORTP
{
number_of_objects 999
set_gaia_object_only
set_gaia_unconvertible
terrain_to_place_on ROAD_BROKEN
temp_min_distance_group_placement 1
actor_area 399
actor_area_radius 1
}

create_object FORTIFIED_TOWER
{
number_of_objects 999
set_gaia_object_only
set_gaia_unconvertible
terrain_to_place_on ROAD_BROKEN
temp_min_distance_group_placement 0
actor_area 399
actor_area_radius 1
}

create_object ROCK
{
number_of_objects 999
set_gaia_object_only
set_gaia_unconvertible
terrain_to_place_on DLC_CRACKED
temp_min_distance_group_placement 7
actor_area 399
actor_area_radius 1
set_facet 2
second_object FORTP
place_on_specific_land_id 888
}


/* CEAS end */


create_object SHRINE
{
number_of_objects 2
set_gaia_object_only
set_gaia_unconvertible
terrain_to_place_on DLC_CRACKED
temp_min_distance_group_placement 7
actor_area 399
actor_area_radius 1
actor_area_to_place_in 766
}

create_object SHRINE2
{
number_of_objects 2
set_gaia_object_only
set_gaia_unconvertible
terrain_to_place_on DLC_CRACKED
temp_min_distance_group_placement 7
actor_area 399
actor_area_radius 1
actor_area_to_place_in 765
}

create_object DLC_BOULDER_B
{
number_of_objects 999
set_gaia_object_only
terrain_to_place_on DLC_CRACKED
temp_min_distance_group_placement 7
actor_area 398
actor_area_radius 1
}
#const TREE_SNOWY 413
create_object TREE_SNOWY
{
number_of_objects 9999
set_gaia_object_only
terrain_to_place_on GRAVEL
temp_min_distance_group_placement 0
}

create_object DLC_BOULDER_A
{
number_of_objects 2
number_of_groups 999
set_gaia_object_only
terrain_to_place_on DLC_CRACKED
actor_area 399
actor_area_radius 1
actor_area_to_place_in 398
set_tight_grouping
}

create_object TEMP
{
set_gaia_object_only
number_of_groups 64
number_of_objects 3
group_placement_radius 4
set_loose_grouping
temp_min_distance_group_placement 3
set_place_for_every_player
terrain_to_place_on DLC_CRACKED
find_closest
second_object GOLD
resource_delta -999
avoid_actor_area 399
avoid_actor_area 398
min_distance_group_placement 2
}


create_object TEMP
{
set_gaia_object_only
number_of_groups 64
number_of_objects 1
temp_min_distance_group_placement 16
max_distance_to_other_zones 5
other_zone_avoidance_distance 5
terrain_to_place_on DLC_NEWSHALLOW
second_object GOLD
resource_delta -999
avoid_forest_zone 1
actor_area 1234
actor_area_radius 5
}

create_object TEMP
{
set_gaia_object_only
number_of_groups 64
number_of_objects 2
group_placement_radius 3
temp_min_distance_group_placement 16
max_distance_to_other_zones 5
other_zone_avoidance_distance 5
terrain_to_place_on DLC_NEWSHALLOW
second_object STONE
resource_delta -999
avoid_forest_zone 1
avoid_actor_area 1234
}

create_object GOLD {
	number_of_groups 2
	number_of_objects 3
	temp_min_distance_group_placement 12
	group_placement_radius 2
	set_tight_grouping
	set_place_for_every_player
	set_gaia_object_only
	avoid_forest_zone 4
	min_distance_to_players 22
	find_closest
	actor_area 954
	actor_area_radius 1
	avoid_actor_area 555
	avoid_actor_area 769
	avoid_actor_area 768
}

create_object DLC_GOOSE
{
	number_of_groups 9999
	set_gaia_object_only
    number_of_objects 2
	temp_min_distance_group_placement 14
	terrain_to_place_on DLC_NEWSHALLOW
}



create_object WOLF
{
	number_of_groups 2
	number_of_objects 4
	set_gaia_object_only
	set_gaia_unconvertible
	group_placement_radius 1
	set_loose_grouping
	temp_min_distance_group_placement 18
	min_distance_to_players 20
	max_distance_to_players 24
	actor_area_to_place_in 954
	second_object SKELETON
	set_place_for_every_player
	}
	
	#const SMOKE 1308
	
	create_object TEMP
{
	number_of_objects 9999
	set_scaling_to_map_size
	temp_min_distance_group_placement 7
	layer_to_place_on WATER_AZURE
}
	}
create_object TEMP
{
	number_of_objects 9999
	set_scaling_to_map_size
	temp_min_distance_group_placement 7
	layer_to_place_on MED_WATER
	second_object SMOKE
}

create_object SALMON
{
  number_of_objects                   50
  set_scaling_to_map_size
  set_gaia_object_only
  max_distance_to_other_zones         4
  min_distance_group_placement         3
  temp_min_distance_group_placement 8
} 

#const BOX_TURTLES 1141
create_object SHORE_FISH
{
  number_of_objects                   1
  number_of_groups 					3
  set_place_for_every_player
  min_distance_group_placement         2
  temp_min_distance_group_placement 5
  set_gaia_object_only
  find_closest
}

create_object TEMP
{
  number_of_objects                   65
  set_scaling_to_map_size
  min_distance_group_placement         3
  temp_min_distance_group_placement 6
  set_gaia_object_only
  second_object SHORE_FISH
  terrain_to_place_on DLC_NEWSHALLOW
}

create_object TEMP
{
  number_of_objects                   65
  set_scaling_to_map_size
  min_distance_group_placement         3
  temp_min_distance_group_placement 6
  set_gaia_object_only
  second_object SALMON
  terrain_to_place_on DLC_NEWSHALLOW
}

create_object FORAGE
{
  number_of_objects          6
  number_of_groups	999
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  temp_min_distance_group_placement  26
  actor_area 7039
  actor_area_radius 8
  terrain_to_place_on SNOW_STRONG
  avoid_forest_zone 3
  min_distance_to_map_edge 4
  max_distance_to_other_zones 4
  min_distance_group_placement 3
}

create_object DEER
{
  number_of_objects          6
  number_of_groups	999
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  temp_min_distance_group_placement  26
  actor_area 7040
  actor_area_radius 8
  terrain_to_place_on SNOW_STRONG
  avoid_forest_zone 3
  min_distance_to_map_edge 4
  max_distance_to_other_zones 4
  avoid_actor_area 7039
}

create_object GOLD
{
  number_of_objects          6
  number_of_groups	999
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  temp_min_distance_group_placement  24
  min_distance_to_players 10
  actor_area 7041
  actor_area_radius 8
  terrain_to_place_on SNOW_STRONG
  avoid_forest_zone 3
  min_distance_to_map_edge 4
  max_distance_to_other_zones 4
  min_distance_group_placement 3
}

create_object STONE
{
  number_of_objects          4
  number_of_groups	999
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  temp_min_distance_group_placement  24
  min_distance_to_players 10
  actor_area 7041
  actor_area_radius 8
  terrain_to_place_on SNOW_STRONG
  avoid_forest_zone 3
  min_distance_to_map_edge 4
  max_distance_to_other_zones 4
  min_distance_group_placement 3
}

create_object RELIC
{
  number_of_objects          1
  number_of_groups	5
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  temp_min_distance_group_placement  29
  actor_area 7041
  actor_area_radius 8
  terrain_to_place_on SNOW_STRONG
  avoid_forest_zone 3
  min_distance_to_map_edge 4
  max_distance_to_other_zones 4
  avoid_actor_area 7039
  avoid_actor_area 7040
}
