/* Singularity */
/*
by Zetnus
zetnus@outlook.com
zetnus on Discord

Most recent update: 17 Nov 2024

Learn about random map scripting: https://tinyurl.com/7xteyu58
*/

/* Consent is given for this map to be used in Alchemy League, Season 5, and Content Creation by Alchemy AOE Community Members */
/* Component Specification: https://github.com/Alchemy-AOE-Community/CHEM-Published-Specifications/tree/download-to-click-links/SCRIPTING/SPACE/CHEM-CSRM-SPC-07 */


/* constants */
#const EVIL_FOG 69
#const GRAVEL_GREY 70
#const SNOW_LIGHT 73
#const SNOW_STRONG 74
#const FOREST_BASE 13
#const ROAD_GRAVEL 78
#const WET_GRAVEL 81
#const PLACEHOLDER 84

#const DOLPHIN 61
#const TEMPORARY_OBJECT_GRID 278	/* dead fish trap */
#const PHOTON_MAN 430
#const STORMY_DOG 862
#const RUBBLE_AQUEDUCT 1522
#const BLOCKER 1776

if TINY_MAP #define SMALL_MAP override_map_size 144 endif

if SMALL_MAP	#define SMALL_OR_MED
elseif MEDIUM_MAP	#define SMALL_OR_MED
endif

if LARGE_MAP	#define LARGE_OR_HUGE
elseif HUGE_MAP	#define LARGE_OR_HUGE
endif

/* =================================================================================================== */
<PLAYER_SETUP>

direct_placement
behavior_version 2

effect_amount GAIA_SET_ATTRIBUTE PALMTREE ATTR_TERRAIN_ID 19

effect_amount GAIA_SET_ATTRIBUTE TREE_A ATTR_STANDING_GRAPHIC 1704
effect_amount GAIA_SET_ATTRIBUTE TREE_A ATTR_WALKING_GRAPHIC 1704
effect_amount GAIA_SET_ATTRIBUTE TREE_A ATTR_DYING_GRAPHIC 7344
effect_amount GAIA_SET_ATTRIBUTE TREE_A ATTR_DEAD_GRAPHIC 7344
effect_amount GAIA_SET_ATTRIBUTE TREE_A ATTR_DEAD_ID 1522
effect_amount GAIA_SET_ATTRIBUTE RUBBLE_AQUEDUCT ATTR_STORAGE_VALUE 99999999
effect_amount GAIA_SET_ATTRIBUTE TREE_A ATTR_NAME_ID 5393
effect_amount GAIA_SET_ATTRIBUTE TREE_A ATTR_ICON_ID 856

/* Configuration of Photon Man */
#const PHOTON_MAN 430 /* 1292 if no attack */
effect_amount SET_ATTRIBUTE PHOTON_MAN ATTR_TRAITS 16
effect_amount SET_ATTRIBUTE PHOTON_MAN ATTR_ATTACK_GRAPHIC 1908
effect_amount SET_ATTRIBUTE PHOTON_MAN ATTR_STANDING_GRAPHIC 1913
effect_amount SET_ATTRIBUTE PHOTON_MAN ATTR_STANDING2_GRAPHIC 1914
effect_amount SET_ATTRIBUTE PHOTON_MAN ATTR_DYING_GRAPHIC 1911
effect_amount SET_ATTRIBUTE PHOTON_MAN ATTR_UNDEAD_GRAPHIC 1911
effect_amount SET_ATTRIBUTE PHOTON_MAN ATTR_WALKING_GRAPHIC 1918
effect_amount SET_ATTRIBUTE PHOTON_MAN ATTR_RUNNING_GRAPHIC 1918
effect_amount SET_ATTRIBUTE PHOTON_MAN ATTR_NAME_ID 5043
effect_amount SET_ATTRIBUTE PHOTON_MAN ATTR_ICON_ID 300
effect_amount SET_ATTRIBUTE PHOTON_MAN ATTR_HERO_STATUS 66
effect_amount SET_ATTRIBUTE PHOTON_MAN ATTR_DEAD_ID 1578



effect_amount SET_ATTRIBUTE PHOTON_MAN ATTR_LINE_OF_SIGHT 6
effect_amount SET_ATTRIBUTE PHOTON_MAN ATTR_HITPOINTS 45
effect_amount SET_ATTRIBUTE PHOTON_MAN ATTR_MOVE_SPEED 1

/*
effect_amount SET_ATTRIBUTE PHOTON_MAN ATTR_TRAITS 16
effect_amount SET_ATTRIBUTE PHOTON_MAN ATTR_ATTACK_GRAPHIC 1908
effect_amount SET_ATTRIBUTE PHOTON_MAN ATTR_STANDING_GRAPHIC 1913
effect_amount SET_ATTRIBUTE PHOTON_MAN ATTR_STANDING2_GRAPHIC 1914
effect_amount SET_ATTRIBUTE PHOTON_MAN ATTR_DYING_GRAPHIC 1911
effect_amount SET_ATTRIBUTE PHOTON_MAN ATTR_UNDEAD_GRAPHIC 1911
effect_amount SET_ATTRIBUTE PHOTON_MAN ATTR_WALKING_GRAPHIC 1918
effect_amount SET_ATTRIBUTE PHOTON_MAN ATTR_RUNNING_GRAPHIC 1918
effect_amount SET_ATTRIBUTE PHOTON_MAN ATTR_NAME_ID 5043
effect_amount SET_ATTRIBUTE PHOTON_MAN ATTR_ICON_ID 300
effect_amount SET_ATTRIBUTE PHOTON_MAN ATTR_LINE_OF_SIGHT 5
effect_amount SET_ATTRIBUTE PHOTON_MAN ATTR_SEARCH_RADIUS 5
effect_amount SET_ATTRIBUTE PHOTON_MAN ATTR_HITPOINTS 45
effect_percent SET_ATTRIBUTE PHOTON_MAN ATTR_MOVE_SPEED 110
effect_amount SET_ATTRIBUTE PHOTON_MAN ATTR_HERO_STATUS 66
*/


if LOW_RESOURCES #define DISABLE_TRADE endif

if DISABLE_TRADE
  #const TRADE_CART_ENABLER 161
  #const TRADE_COG_ENABLER 180
  #const TRADE_CARAVAN_ENABLER 48
  #const HINDU_CARAVANSERAI_ENABLER 518
  #const PERSIAN_CARAVANSERAI_ENABLER 552  
  #const SILK_ROAD 499
  effect_amount DISABLE_TECH TRADE_COG_ENABLER ATTR_DISABLE 180
  effect_amount DISABLE_TECH TRADE_CART_ENABLER ATTR_DISABLE 161
  effect_amount DISABLE_TECH TRADE_CARAVAN_ENABLER ATTR_DISABLE 48
  effect_amount DISABLE_TECH HINDU_CARAVANSERAI_ENABLER ATTR_DISABLE 518
  effect_amount DISABLE_TECH PERSIAN_CARAVANSERAI_ENABLER ATTR_DISABLE 552
  effect_amount DISABLE_TECH SILK_ROAD ATTR_DISABLE 499    
endif

/* =================================================================================================== */
<LAND_GENERATION>

base_terrain ICE

/* elongate along center */
create_land {
land_position 25 25
if SMALL_MAP	base_size 12
elseif MEDIUM_MAP	base_size 12
elseif LARGE_MAP	base_size 14
elseif HUGE_MAP	base_size 15
elseif GIGANTIC_MAP	base_size 15
elseif LUDIKRIS_MAP	base_size 20
endif
land_percent 0
terrain_type GRAVEL_GREY
}
create_land {
land_position 75 75
if SMALL_MAP	base_size 12
elseif MEDIUM_MAP	base_size 12
elseif LARGE_MAP	base_size 14
elseif HUGE_MAP	base_size 15
elseif GIGANTIC_MAP	base_size 15
elseif LUDIKRIS_MAP	base_size 20
endif
land_percent 0
terrain_type GRAVEL_GREY
}

/* central landmass */
create_land {
land_position 60 40
if SMALL_MAP	base_size 28
elseif MEDIUM_MAP	base_size 32
elseif LARGE_MAP	base_size 38
elseif HUGE_MAP	base_size 42
elseif GIGANTIC_MAP	base_size 46
elseif LUDIKRIS_MAP	base_size 91
endif
base_elevation 1
land_percent 100
terrain_type GRAVEL_GREY
left_border 33 right_border 15 top_border 15 bottom_border 33
border_fuzziness 100
}

create_land {
land_position 40 60
if SMALL_MAP	base_size 28
elseif MEDIUM_MAP	base_size 32
elseif LARGE_MAP	base_size 38
elseif HUGE_MAP	base_size 42
elseif GIGANTIC_MAP	base_size 46
elseif LUDIKRIS_MAP	base_size 91
endif
base_elevation 1
land_percent 100
terrain_type GRAVEL_GREY
left_border 15 right_border 33 top_border 33 bottom_border 15
border_fuzziness 100
}

/* make the edges curve more */
if SMALL_MAP
create_land { base_elevation 1 land_percent 0 terrain_type GRAVEL_GREY
land_position 60 13 base_size 3 }
create_land { base_elevation 1 land_percent 0 terrain_type GRAVEL_GREY
land_position 60 17 base_size 8 }
create_land { base_elevation 1 land_percent 0 terrain_type GRAVEL_GREY
land_position 60 23 base_size 15 }

create_land { base_elevation 1 land_percent 0 terrain_type GRAVEL_GREY
land_position 13 60 base_size 3 }
create_land { base_elevation 1 land_percent 0 terrain_type GRAVEL_GREY
land_position 17 60 base_size 8 }
create_land { base_elevation 1 land_percent 0 terrain_type GRAVEL_GREY
land_position 23 60 base_size 15 }

create_land { base_elevation 1 land_percent 0 terrain_type GRAVEL_GREY
land_position 40 87 base_size 3 }
create_land { base_elevation 1 land_percent 0 terrain_type GRAVEL_GREY
land_position 40 83 base_size 8 }
create_land { base_elevation 1 land_percent 0 terrain_type GRAVEL_GREY
land_position 40 77 base_size 15 }

create_land { base_elevation 1 land_percent 0 terrain_type GRAVEL_GREY
land_position 87 40 base_size 3 }
create_land { base_elevation 1 land_percent 0 terrain_type GRAVEL_GREY
land_position 83 40 base_size 8 }
create_land { base_elevation 1 land_percent 0 terrain_type GRAVEL_GREY
land_position 77 40 base_size 15 }

elseif MEDIUM_MAP
create_land { base_elevation 1 land_percent 0 terrain_type GRAVEL_GREY
land_position 60 13 base_size 2 }
create_land { base_elevation 1 land_percent 0 terrain_type GRAVEL_GREY
land_position 60 17 base_size 7 }
create_land { base_elevation 1 land_percent 0 terrain_type GRAVEL_GREY
land_position 60 23 base_size 15 }

create_land { base_elevation 1 land_percent 0 terrain_type GRAVEL_GREY
land_position 13 60 base_size 2 }
create_land { base_elevation 1 land_percent 0 terrain_type GRAVEL_GREY
land_position 17 60 base_size 7 }
create_land { base_elevation 1 land_percent 0 terrain_type GRAVEL_GREY
land_position 23 60 base_size 15 }

create_land { base_elevation 1 land_percent 0 terrain_type GRAVEL_GREY
land_position 40 87 base_size 2 }
create_land { base_elevation 1 land_percent 0 terrain_type GRAVEL_GREY
land_position 40 83 base_size 7 }
create_land { base_elevation 1 land_percent 0 terrain_type GRAVEL_GREY
land_position 40 77 base_size 15 }

create_land { base_elevation 1 land_percent 0 terrain_type GRAVEL_GREY
land_position 87 40 base_size 2 }
create_land { base_elevation 1 land_percent 0 terrain_type GRAVEL_GREY
land_position 83 40 base_size 7 }
create_land { base_elevation 1 land_percent 0 terrain_type GRAVEL_GREY
land_position 77 40 base_size 15 }

elseif LARGE_OR_HUGE
create_land { base_elevation 1 land_percent 0 terrain_type GRAVEL_GREY
land_position 60 13 base_size 2 }
create_land { base_elevation 1 land_percent 0 terrain_type GRAVEL_GREY
land_position 60 17 base_size 9 }
create_land { base_elevation 1 land_percent 0 terrain_type GRAVEL_GREY
land_position 60 23 base_size 19 }

create_land { base_elevation 1 land_percent 0 terrain_type GRAVEL_GREY
land_position 13 60 base_size 2 }
create_land { base_elevation 1 land_percent 0 terrain_type GRAVEL_GREY
land_position 17 60 base_size 9 }
create_land { base_elevation 1 land_percent 0 terrain_type GRAVEL_GREY
land_position 23 60 base_size 19 }

create_land { base_elevation 1 land_percent 0 terrain_type GRAVEL_GREY
land_position 40 87 base_size 2 }
create_land { base_elevation 1 land_percent 0 terrain_type GRAVEL_GREY
land_position 40 83 base_size 9 }
create_land { base_elevation 1 land_percent 0 terrain_type GRAVEL_GREY
land_position 40 77 base_size 19 }

create_land { base_elevation 1 land_percent 0 terrain_type GRAVEL_GREY
land_position 87 40 base_size 2 }
create_land { base_elevation 1 land_percent 0 terrain_type GRAVEL_GREY
land_position 83 40 base_size 9 }
create_land { base_elevation 1 land_percent 0 terrain_type GRAVEL_GREY
land_position 77 40 base_size 19 }

elseif GIGANTIC_MAP
create_land { base_elevation 1 land_percent 0 terrain_type GRAVEL_GREY
land_position 60 14 base_size 2 }
create_land { base_elevation 1 land_percent 0 terrain_type GRAVEL_GREY
land_position 60 18 base_size 11 }
create_land { base_elevation 1 land_percent 0 terrain_type GRAVEL_GREY
land_position 60 23 base_size 21 }

create_land { base_elevation 1 land_percent 0 terrain_type GRAVEL_GREY
land_position 14 60 base_size 2 }
create_land { base_elevation 1 land_percent 0 terrain_type GRAVEL_GREY
land_position 18 60 base_size 11 }
create_land { base_elevation 1 land_percent 0 terrain_type GRAVEL_GREY
land_position 23 60 base_size 21 }

create_land { base_elevation 1 land_percent 0 terrain_type GRAVEL_GREY
land_position 40 86 base_size 2 }
create_land { base_elevation 1 land_percent 0 terrain_type GRAVEL_GREY
land_position 40 82 base_size 11 }
create_land { base_elevation 1 land_percent 0 terrain_type GRAVEL_GREY
land_position 40 77 base_size 21 }

create_land { base_elevation 1 land_percent 0 terrain_type GRAVEL_GREY
land_position 86 40 base_size 2 }
create_land { base_elevation 1 land_percent 0 terrain_type GRAVEL_GREY
land_position 82 40 base_size 11 }
create_land { base_elevation 1 land_percent 0 terrain_type GRAVEL_GREY
land_position 77 40 base_size 21 }

elseif LUDIKRIS_MAP
create_land { base_elevation 1 land_percent 0 terrain_type GRAVEL_GREY
land_position 60 13 base_size 3 }
create_land { base_elevation 1 land_percent 0 terrain_type GRAVEL_GREY
land_position 60 17 base_size 20 }
create_land { base_elevation 1 land_percent 0 terrain_type GRAVEL_GREY
land_position 60 22 base_size 40 }

create_land { base_elevation 1 land_percent 0 terrain_type GRAVEL_GREY
land_position 13 60 base_size 3 }
create_land { base_elevation 1 land_percent 0 terrain_type GRAVEL_GREY
land_position 17 60 base_size 20 }
create_land { base_elevation 1 land_percent 0 terrain_type GRAVEL_GREY
land_position 22 60 base_size 40 }

create_land { base_elevation 1 land_percent 0 terrain_type GRAVEL_GREY
land_position 40 87 base_size 3 }
create_land { base_elevation 1 land_percent 0 terrain_type GRAVEL_GREY
land_position 40 83 base_size 20 }
create_land { base_elevation 1 land_percent 0 terrain_type GRAVEL_GREY
land_position 40 78 base_size 40 }

create_land { base_elevation 1 land_percent 0 terrain_type GRAVEL_GREY
land_position 87 40 base_size 3 }
create_land { base_elevation 1 land_percent 0 terrain_type GRAVEL_GREY
land_position 83 40 base_size 20 }
create_land { base_elevation 1 land_percent 0 terrain_type GRAVEL_GREY
land_position 78 40 base_size 40 }
endif

/* singularity */
if SMALL_MAP
create_land { land_position 50 50 base_size 11 base_elevation 1 land_percent 100 terrain_type DLC_BLACK }
create_land { land_position 48 55 base_size 5 base_elevation 1 land_percent 100 terrain_type DLC_BLACK }
create_land { land_position 48 57 base_size 3 base_elevation 1 land_percent 100 terrain_type DLC_BLACK }
create_land { land_position 53 45 base_size 5 base_elevation 1 land_percent 100 terrain_type DLC_BLACK }
create_land { land_position 53 42 base_size 2 base_elevation 1 land_percent 100 terrain_type DLC_BLACK }
create_land { land_position 55 48 base_size 5 base_elevation 1 land_percent 100 terrain_type DLC_BLACK }
create_land { land_position 57 48 base_size 3 base_elevation 1 land_percent 100 terrain_type DLC_BLACK }
create_land { land_position 45 53 base_size 5 base_elevation 1 land_percent 100 terrain_type DLC_BLACK }
create_land { land_position 42 53 base_size 2 base_elevation 1 land_percent 100 terrain_type DLC_BLACK }
elseif MEDIUM_MAP
create_land { land_position 50 50 base_size 11 base_elevation 1 land_percent 100 terrain_type DLC_BLACK }
create_land { land_position 49 55 base_size 5 base_elevation 1 land_percent 100 terrain_type DLC_BLACK }
create_land { land_position 49 57 base_size 3 base_elevation 1 land_percent 100 terrain_type DLC_BLACK }
create_land { land_position 52 46 base_size 5 base_elevation 1 land_percent 100 terrain_type DLC_BLACK }
create_land { land_position 52 44 base_size 2 base_elevation 1 land_percent 100 terrain_type DLC_BLACK }
create_land { land_position 55 49 base_size 5 base_elevation 1 land_percent 100 terrain_type DLC_BLACK }
create_land { land_position 57 49 base_size 3 base_elevation 1 land_percent 100 terrain_type DLC_BLACK }
create_land { land_position 46 52 base_size 5 base_elevation 1 land_percent 100 terrain_type DLC_BLACK }
create_land { land_position 44 52 base_size 2 base_elevation 1 land_percent 100 terrain_type DLC_BLACK }
elseif LARGE_MAP
create_land { land_position 50 50 base_size 12 base_elevation 1 land_percent 100 terrain_type DLC_BLACK }
create_land { land_position 48 54 base_size 5 base_elevation 1 land_percent 100 terrain_type DLC_BLACK }
create_land { land_position 48 56 base_size 2 base_elevation 1 land_percent 100 terrain_type DLC_BLACK }
create_land { land_position 52 46 base_size 5 base_elevation 1 land_percent 100 terrain_type DLC_BLACK }
create_land { land_position 52 44 base_size 2 base_elevation 1 land_percent 100 terrain_type DLC_BLACK }
create_land { land_position 54 48 base_size 5 base_elevation 1 land_percent 100 terrain_type DLC_BLACK }
create_land { land_position 56 48 base_size 2 base_elevation 1 land_percent 100 terrain_type DLC_BLACK }
create_land { land_position 46 52 base_size 5 base_elevation 1 land_percent 100 terrain_type DLC_BLACK }
create_land { land_position 44 52 base_size 2 base_elevation 1 land_percent 100 terrain_type DLC_BLACK }
elseif HUGE_MAP
create_land { land_position 50 50 base_size 12 base_elevation 1 land_percent 100 terrain_type DLC_BLACK }
create_land { land_position 48 54 base_size 5 base_elevation 1 land_percent 100 terrain_type DLC_BLACK }
create_land { land_position 48 55 base_size 3 base_elevation 1 land_percent 100 terrain_type DLC_BLACK }
create_land { land_position 52 46 base_size 5 base_elevation 1 land_percent 100 terrain_type DLC_BLACK }
create_land { land_position 52 44 base_size 1 base_elevation 1 land_percent 100 terrain_type DLC_BLACK }
create_land { land_position 54 48 base_size 5 base_elevation 1 land_percent 100 terrain_type DLC_BLACK }
create_land { land_position 55 48 base_size 3 base_elevation 1 land_percent 100 terrain_type DLC_BLACK }
create_land { land_position 46 52 base_size 5 base_elevation 1 land_percent 100 terrain_type DLC_BLACK }
create_land { land_position 44 52 base_size 1 base_elevation 1 land_percent 100 terrain_type DLC_BLACK }
elseif GIGANTIC_MAP
create_land { land_position 50 50 base_size 12 base_elevation 1 land_percent 100 terrain_type DLC_BLACK }
create_land { land_position 48 54 base_size 5 base_elevation 1 land_percent 100 terrain_type DLC_BLACK }
create_land { land_position 48 55 base_size 3 base_elevation 1 land_percent 100 terrain_type DLC_BLACK }
create_land { land_position 52 47 base_size 5 base_elevation 1 land_percent 100 terrain_type DLC_BLACK }
create_land { land_position 52 45 base_size 2 base_elevation 1 land_percent 100 terrain_type DLC_BLACK }
create_land { land_position 54 48 base_size 5 base_elevation 1 land_percent 100 terrain_type DLC_BLACK }
create_land { land_position 55 48 base_size 3 base_elevation 1 land_percent 100 terrain_type DLC_BLACK }
create_land { land_position 47 52 base_size 5 base_elevation 1 land_percent 100 terrain_type DLC_BLACK }
create_land { land_position 45 52 base_size 2 base_elevation 1 land_percent 100 terrain_type DLC_BLACK }
elseif LUDIKRIS_MAP
create_land { land_position 50 50 base_size 12 base_elevation 1 land_percent 100 terrain_type DLC_BLACK }
create_land { land_position 49 52 base_size 4 base_elevation 1 land_percent 100 terrain_type DLC_BLACK }
create_land { land_position 51 48 base_size 4 base_elevation 1 land_percent 100 terrain_type DLC_BLACK }
create_land { land_position 52 49 base_size 4 base_elevation 1 land_percent 100 terrain_type DLC_BLACK }
create_land { land_position 48 51 base_size 4 base_elevation 1 land_percent 100 terrain_type DLC_BLACK }
endif

/* ice strip */
if SMALL_OR_MED
create_land { land_position 10 10 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 11 11 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 12 12 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 13 13 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 14 14 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 15 15 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW land_id 99 }
create_land { land_position 16 16 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 17 17 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 18 18 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 19 19 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 20 20 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 21 21 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 22 22 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 23 23 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 24 24 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 25 25 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 26 26 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 27 27 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 28 28 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 29 29 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 30 30 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 31 31 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 32 32 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 33 33 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW land_id 99 }
create_land { land_position 34 34 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 35 35 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 36 36 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 37 37 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 38 38 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 39 39 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 40 40 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 41 41 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 42 42 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 43 43 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 44 44 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 45 45 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 46 46 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 47 47 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 48 48 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 49 49 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 50 50 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW land_id 99 }
create_land { land_position 51 51 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 52 52 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 53 53 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 54 54 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 55 55 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 56 56 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 57 57 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 58 58 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 59 59 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 60 60 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 61 61 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 62 62 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 63 63 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 64 64 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 65 65 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 66 66 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 67 67 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW land_id 99 }
create_land { land_position 68 68 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 69 69 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 70 70 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 71 71 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 72 72 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 73 73 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 74 74 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 75 75 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 76 76 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 77 77 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 78 78 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 79 79 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 80 80 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 81 81 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 82 82 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 83 83 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 84 84 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 85 85 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW land_id 99 }
create_land { land_position 86 86 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 87 87 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 88 88 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 89 89 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 90 90 base_size 2 base_elevation 2 land_percent 0 terrain_type SNOW }
else
create_land { land_position 10 10 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 11 11 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 12 12 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 13 13 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 14 14 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 15 15 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW land_id 99 }
create_land { land_position 16 16 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 17 17 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 18 18 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 19 19 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 20 20 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 21 21 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 22 22 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 23 23 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 24 24 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 25 25 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 26 26 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 27 27 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 28 28 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 29 29 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 30 30 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 31 31 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 32 32 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 33 33 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW land_id 99 }
create_land { land_position 34 34 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 35 35 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 36 36 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 37 37 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 38 38 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 39 39 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 40 40 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 41 41 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 42 42 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 43 43 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 44 44 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 45 45 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 46 46 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 47 47 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 48 48 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 49 49 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 50 50 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW land_id 99 }
create_land { land_position 51 51 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 52 52 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 53 53 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 54 54 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 55 55 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 56 56 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 57 57 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 58 58 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 59 59 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 60 60 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 61 61 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 62 62 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 63 63 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 64 64 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 65 65 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 66 66 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW land_id 99 }
create_land { land_position 67 67 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 68 68 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 69 69 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 70 70 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 71 71 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 72 72 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 73 73 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 74 74 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 75 75 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 76 76 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 77 77 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 78 78 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 79 79 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 80 80 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 81 81 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 82 82 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 83 83 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 84 84 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 85 85 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW land_id 99 }
create_land { land_position 86 86 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 87 87 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 88 88 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 89 89 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
create_land { land_position 90 90 base_size 4 base_elevation 2 land_percent 0 terrain_type SNOW }
endif

start_random 
	percent_chance 50 #define REVERSE1
end_random

start_random 
	percent_chance 50 #define REVERSE2
end_random

if 2_TEAM_GAME 
	start_random 
		percent_chance 50 #define T1_FIRST
	end_random
	if FIXED_POSITIONS
		if 4_PLAYER_GAME
			if TEAM1_SIZE2
				#define BALANCED_TEAMS
			endif
		elseif 6_PLAYER_GAME
			if TEAM1_SIZE3
				if TEAM2_SIZE3
					#define BALANCED_TEAMS
				endif
			endif
		elseif 8_PLAYER_GAME
			if TEAM1_SIZE4
				if TEAM2_SIZE4
					#define BALANCED_TEAMS
				endif
			endif
		endif
	endif
endif

if 2_PLAYER_GAME
elseif BALANCED_TEAMS
elseif 4_TEAM_GAME
else #define FFA
endif

if 1_PLAYER_GAME
elseif 3_PLAYER_GAME
elseif 4_PLAYER_GAME
elseif 5_PLAYER_GAME	#define 5_OR_6
elseif 6_PLAYER_GAME	#define 5_OR_6
elseif 7_PLAYER_GAME	#define 7_OR_8
elseif 8_PLAYER_GAME	#define 7_OR_8
endif

start_random 
	percent_chance 25 #define POS1
	percent_chance 25 #define POS2
	percent_chance 25 #define POS3
	percent_chance 25 #define POS4
end_random

start_random 
	percent_chance 50 #define CHANCE1
	percent_chance 50 #define CHANCE2
end_random

/* player lands clockwise x/ y\ */
create_land { base_size 1 base_elevation 1 land_percent 0 terrain_type GRAVEL_GREY
land_position rnd(43,47) rnd(25,29)
if 2_PLAYER_GAME	if POS1	assign_to AT_TEAM -10 0 0 endif
elseif BALANCED_TEAMS
	if 8_PLAYER_GAME
		if T1_FIRST 
			if REVERSE1 assign_to AT_COLOR 7 0 0
			else assign_to AT_COLOR 1 0 0
			endif
		else
			if REVERSE1 assign_to AT_COLOR 8 0 0
			else assign_to AT_COLOR 2 0 0
			endif
		endif
	elseif 6_PLAYER_GAME
		if CHANCE1
			if T1_FIRST 
				if REVERSE1 assign_to AT_COLOR 5 0 0
				else assign_to AT_COLOR 1 0 0
				endif
			else
				if REVERSE1 assign_to AT_COLOR 6 0 0
				else assign_to AT_COLOR 2 0 0
				endif
			endif
		endif	
	elseif 4_PLAYER_GAME
		if CHANCE1
			if T1_FIRST	assign_to AT_TEAM 1 0 0
			else	assign_to AT_TEAM 2 0 0
			endif
		endif
	endif
elseif 4_TEAM_GAME	assign_to AT_TEAM 1 0 0
elseif 7_OR_8	assign_to AT_TEAM -10 0 0
elseif 5_OR_6	assign_to AT_TEAM -10 0 0
elseif 4_PLAYER_GAME	assign_to AT_TEAM -10 0 0
else	assign_to AT_TEAM 4 0 0
endif
}
create_land { base_size 1 base_elevation 1 land_percent 0 terrain_type GRAVEL_GREY
land_position rnd(60,64) rnd(25,29)
if 2_PLAYER_GAME	if POS2	assign_to AT_TEAM -10 0 0 endif
elseif BALANCED_TEAMS
	if 8_PLAYER_GAME
		if T1_FIRST 
			if REVERSE1 assign_to AT_COLOR 5 0 0
			else assign_to AT_COLOR 3 0 0
			endif
		else
			if REVERSE1 assign_to AT_COLOR 6 0 0
			else assign_to AT_COLOR 4 0 0
			endif
		endif
	elseif 6_PLAYER_GAME
		if CHANCE1
			if T1_FIRST assign_to AT_COLOR 3 0 0
			else assign_to AT_COLOR 4 0 0
			endif
		endif
		if CHANCE2
			if T1_FIRST 
				if REVERSE1 assign_to AT_COLOR 5 0 0
				else assign_to AT_COLOR 1 0 0
				endif
			else
				if REVERSE1 assign_to AT_COLOR 6 0 0
				else assign_to AT_COLOR 2 0 0
				endif
			endif
		endif	
	elseif 4_PLAYER_GAME
		if CHANCE2
			if T1_FIRST	assign_to AT_TEAM 1 0 0
			else	assign_to AT_TEAM 2 0 0
			endif
		endif
	endif
elseif 4_TEAM_GAME	assign_to AT_TEAM 1 0 0
elseif 7_OR_8	assign_to AT_TEAM -10 0 0
elseif 5_OR_6	assign_to AT_TEAM -10 0 0
elseif 4_PLAYER_GAME	assign_to AT_TEAM 4 0 0
else	assign_to AT_TEAM -10 0 0
endif
}
create_land { base_size 1 base_elevation 1 land_percent 0 terrain_type GRAVEL_GREY
land_position rnd(71,75) rnd(36,40)
if 2_PLAYER_GAME	if POS3	assign_to AT_TEAM -10 0 0 endif
elseif BALANCED_TEAMS
	if 8_PLAYER_GAME
		if T1_FIRST 
			if REVERSE1 assign_to AT_COLOR 3 0 0
			else assign_to AT_COLOR 5 0 0
			endif
		else
			if REVERSE1 assign_to AT_COLOR 4 0 0
			else assign_to AT_COLOR 6 0 0
			endif
		endif
	elseif 6_PLAYER_GAME
		if CHANCE1
			if T1_FIRST 
				if REVERSE1 assign_to AT_COLOR 1 0 0
				else assign_to AT_COLOR 5 0 0
				endif
			else
				if REVERSE1 assign_to AT_COLOR 2 0 0
				else assign_to AT_COLOR 6 0 0
				endif
			endif
		endif	
		if CHANCE2
			if T1_FIRST assign_to AT_COLOR 3 0 0
			else assign_to AT_COLOR 4 0 0
			endif
		endif
	elseif 4_PLAYER_GAME
		if CHANCE1
			if T1_FIRST	assign_to AT_TEAM 1 0 0
			else	assign_to AT_TEAM 2 0 0
			endif
		endif
	endif
elseif 4_TEAM_GAME	assign_to AT_TEAM 2 0 0
elseif 7_OR_8	assign_to AT_TEAM -10 0 0
elseif 5_OR_6	assign_to AT_TEAM -10 0 0
elseif 4_PLAYER_GAME	assign_to AT_TEAM -10 0 0
else	assign_to AT_TEAM 4 0 0
endif
}
create_land { base_size 1 base_elevation 1 land_percent 0 terrain_type GRAVEL_GREY
land_position rnd(71,75) rnd(53,57)
if 2_PLAYER_GAME	if POS4	assign_to AT_TEAM -10 0 0 endif
elseif BALANCED_TEAMS
	if 8_PLAYER_GAME
		if T1_FIRST 
			if REVERSE1 assign_to AT_COLOR 1 0 0
			else assign_to AT_COLOR 7 0 0
			endif
		else
			if REVERSE1 assign_to AT_COLOR 2 0 0
			else assign_to AT_COLOR 8 0 0
			endif
		endif
	elseif 6_PLAYER_GAME
		if CHANCE2
			if T1_FIRST 
				if REVERSE1 assign_to AT_COLOR 1 0 0
				else assign_to AT_COLOR 5 0 0
				endif
			else
				if REVERSE1 assign_to AT_COLOR 2 0 0
				else assign_to AT_COLOR 6 0 0
				endif
			endif
		endif
	elseif 4_PLAYER_GAME
		if CHANCE2
			if T1_FIRST	assign_to AT_TEAM 1 0 0
			else	assign_to AT_TEAM 2 0 0
			endif
		endif
	endif
elseif 4_TEAM_GAME	assign_to AT_TEAM 2 0 0
elseif 7_OR_8	assign_to AT_TEAM -10 0 0
elseif 5_OR_6	assign_to AT_TEAM 4 0 0
elseif 4_PLAYER_GAME	assign_to AT_TEAM 4 0 0
else	assign_to AT_TEAM 4 0 0
endif
}
create_land { base_size 1 base_elevation 1 land_percent 0 terrain_type GRAVEL_GREY
land_position rnd(53,57) rnd(71,75)
if 2_PLAYER_GAME	if POS1	assign_to AT_TEAM -10 0 0 endif
elseif BALANCED_TEAMS
	if 8_PLAYER_GAME
		if T1_FIRST 
			if REVERSE2 assign_to AT_COLOR 2 0 0
			else assign_to AT_COLOR 8 0 0
			endif
		else
			if REVERSE2 assign_to AT_COLOR 1 0 0
			else assign_to AT_COLOR 7 0 0
			endif
		endif
	elseif 6_PLAYER_GAME
		if CHANCE1
			if T1_FIRST 
				if REVERSE2 assign_to AT_COLOR 2 0 0
				else assign_to AT_COLOR 6 0 0
				endif
			else
				if REVERSE2 assign_to AT_COLOR 1 0 0
				else assign_to AT_COLOR 5 0 0
				endif
			endif
		endif	
	elseif 4_PLAYER_GAME
		if CHANCE1
			if T1_FIRST	assign_to AT_TEAM 2 0 0
			else	assign_to AT_TEAM 1 0 0
			endif
		endif
	endif
elseif 4_TEAM_GAME	assign_to AT_TEAM 3 0 0
elseif 7_OR_8	assign_to AT_TEAM -10 0 0
elseif 5_OR_6	assign_to AT_TEAM -10 0 0
elseif 4_PLAYER_GAME	assign_to AT_TEAM -10 0 0
else	assign_to AT_TEAM -10 0 0
endif
}
create_land { base_size 1 base_elevation 1 land_percent 0 terrain_type GRAVEL_GREY
land_position rnd(36,40) rnd(71,75)
if 2_PLAYER_GAME	if POS2	assign_to AT_TEAM -10 0 0 endif
elseif BALANCED_TEAMS
	if 8_PLAYER_GAME
		if T1_FIRST 
			if REVERSE2 assign_to AT_COLOR 4 0 0
			else assign_to AT_COLOR 6 0 0
			endif
		else
			if REVERSE2 assign_to AT_COLOR 3 0 0
			else assign_to AT_COLOR 5 0 0
			endif
		endif
	elseif 6_PLAYER_GAME
		if CHANCE1
			if T1_FIRST assign_to AT_COLOR 4 0 0
			else assign_to AT_COLOR 3 0 0
			endif
		endif
		if CHANCE2
			if T1_FIRST 
				if REVERSE2 assign_to AT_COLOR 2 0 0
				else assign_to AT_COLOR 6 0 0
				endif
			else
				if REVERSE2 assign_to AT_COLOR 1 0 0
				else assign_to AT_COLOR 5 0 0
				endif
			endif
		endif
	elseif 4_PLAYER_GAME
		if CHANCE2
			if T1_FIRST	assign_to AT_TEAM 2 0 0
			else	assign_to AT_TEAM 1 0 0
			endif
		endif
	endif
elseif 4_TEAM_GAME	assign_to AT_TEAM 3 0 0
elseif 7_OR_8	assign_to AT_TEAM -10 0 0
elseif 5_OR_6	assign_to AT_TEAM -10 0 0
elseif 4_PLAYER_GAME	assign_to AT_TEAM 4 0 0
else	assign_to AT_TEAM 4 0 0
endif
}
create_land { base_size 1 base_elevation 1 land_percent 0 terrain_type GRAVEL_GREY
land_position rnd(25,29) rnd(60,64)
if 2_PLAYER_GAME	if POS3	assign_to AT_TEAM -10 0 0 endif
elseif BALANCED_TEAMS
	if 8_PLAYER_GAME
		if T1_FIRST 
			if REVERSE2 assign_to AT_COLOR 6 0 0
			else assign_to AT_COLOR 4 0 0
			endif
		else
			if REVERSE2 assign_to AT_COLOR 5 0 0
			else assign_to AT_COLOR 3 0 0
			endif
		endif
	elseif 6_PLAYER_GAME
		if CHANCE1
			if T1_FIRST 
				if REVERSE2 assign_to AT_COLOR 6 0 0
				else assign_to AT_COLOR 2 0 0
				endif
			else
				if REVERSE2 assign_to AT_COLOR 5 0 0
				else assign_to AT_COLOR 1 0 0
				endif
			endif
		endif	
		if CHANCE2
			if T1_FIRST assign_to AT_COLOR 4 0 0
			else assign_to AT_COLOR 3 0 0
			endif
		endif
	elseif 4_PLAYER_GAME
		if CHANCE1
			if T1_FIRST	assign_to AT_TEAM 2 0 0
			else	assign_to AT_TEAM 1 0 0
			endif
		endif
	endif
elseif 4_TEAM_GAME	assign_to AT_TEAM 4 0 0
elseif 7_OR_8	assign_to AT_TEAM -10 0 0
elseif 5_OR_6	assign_to AT_TEAM -10 0 0
elseif 4_PLAYER_GAME	assign_to AT_TEAM -10 0 0
else	assign_to AT_TEAM 4 0 0
endif
}
create_land { base_size 1 base_elevation 1 land_percent 0 terrain_type GRAVEL_GREY
land_position rnd(25,29) rnd(43,47)
if 2_PLAYER_GAME	if POS4	assign_to AT_TEAM -10 0 0 endif
elseif BALANCED_TEAMS
	if 8_PLAYER_GAME
		if T1_FIRST 
			if REVERSE2 assign_to AT_COLOR 8 0 0
			else assign_to AT_COLOR 2 0 0
			endif
		else
			if REVERSE2 assign_to AT_COLOR 7 0 0
			else assign_to AT_COLOR 1 0 0
			endif
		endif
	elseif 6_PLAYER_GAME
		if CHANCE2
			if T1_FIRST 
				if REVERSE2 assign_to AT_COLOR 6 0 0
				else assign_to AT_COLOR 2 0 0
				endif
			else
				if REVERSE2 assign_to AT_COLOR 5 0 0
				else assign_to AT_COLOR 1 0 0
				endif
			endif
		endif
	elseif 4_PLAYER_GAME
		if CHANCE2
			if T1_FIRST	assign_to AT_TEAM 2 0 0
			else	assign_to AT_TEAM 1 0 0
			endif
		endif
	endif
elseif 4_TEAM_GAME	assign_to AT_TEAM 4 0 0
elseif 7_OR_8	assign_to AT_TEAM -10 0 0
elseif 5_OR_6	assign_to AT_TEAM 4 0 0
elseif 4_PLAYER_GAME	assign_to AT_TEAM 4 0 0
else	assign_to AT_TEAM -10 0 0
endif
}


/* =================================================================================================== */
<ELEVATION_GENERATION>
/* required for base elevation */

/* =================================================================================================== */
<TERRAIN_GENERATION>

/* terrain magic */
create_terrain SNOW { base_terrain GRAVEL_GREY height_limits 2 7 land_percent 100 number_of_clumps 9320 }
create_terrain SNOW { base_terrain GRAVEL_GREY height_limits 2 7 land_percent 100 number_of_clumps 9320 }
create_terrain SNOW { base_terrain GRAVEL_GREY height_limits 2 7 land_percent 100 number_of_clumps 9320 }
create_terrain SNOW { base_terrain GRAVEL_GREY height_limits 2 7 land_percent 100 number_of_clumps 9320 }
create_terrain SNOW { base_terrain GRAVEL_GREY height_limits 2 7 land_percent 100 number_of_clumps 9320 }

create_terrain ICE { base_terrain SNOW land_percent 100 number_of_clumps 9320 set_scale_by_groups }
create_terrain PLACEHOLDER { base_terrain ICE land_percent 100 number_of_clumps 9320 set_scale_by_groups
if SMALL_MAP	spacing_to_other_terrain_types 5
elseif MEDIUM_MAP	spacing_to_other_terrain_types 7
elseif LARGE_MAP	spacing_to_other_terrain_types 9
elseif HUGE_MAP	spacing_to_other_terrain_types 10
elseif GIGANTIC_MAP	spacing_to_other_terrain_types 12
elseif LUDIKRIS_MAP	 spacing_to_other_terrain_types 26
endif }
create_terrain ICE { base_terrain GRAVEL_GREY height_limits 0 0 land_percent 100 number_of_clumps 9320 set_scale_by_groups }
create_terrain ICE { base_terrain GRAVEL_GREY height_limits 0 0 land_percent 100 number_of_clumps 9320 set_scale_by_groups }
create_terrain SNOW { base_terrain GRAVEL_GREY land_percent 100 number_of_clumps 9320 set_scale_by_groups spacing_to_other_terrain_types 1 }

create_terrain ICE { base_terrain GRAVEL_GREY land_percent 100 number_of_clumps 9320 set_scale_by_groups spacing_to_other_terrain_types 1 }
create_terrain ICE { base_terrain GRAVEL_GREY land_percent 100 number_of_clumps 9320 set_scale_by_groups spacing_to_other_terrain_types 1 }
create_terrain ICE { base_terrain GRAVEL_GREY land_percent 100 number_of_clumps 9320 set_scale_by_groups spacing_to_other_terrain_types 1 }
create_terrain ICE { base_terrain GRAVEL_GREY land_percent 100 number_of_clumps 9320 set_scale_by_groups spacing_to_other_terrain_types 1 }
create_terrain ICE { base_terrain GRAVEL_GREY land_percent 100 number_of_clumps 9320 set_scale_by_groups spacing_to_other_terrain_types 1 }
create_terrain ICE { base_terrain GRAVEL_GREY land_percent 100 number_of_clumps 9320 set_scale_by_groups spacing_to_other_terrain_types 1 }

create_terrain GRAVEL_GREY { base_terrain SNOW land_percent 100 number_of_clumps 9320 }
create_terrain GRAVEL_GREY { base_terrain SNOW land_percent 100 number_of_clumps 9320 }
create_terrain GRAVEL_GREY { base_terrain SNOW land_percent 100 number_of_clumps 9320 }

create_terrain ICE { base_terrain GRAVEL_GREY land_percent 100 number_of_clumps 9320 terrain_mask 2 }
create_terrain GRAVEL_GREY { base_terrain ICE base_layer GRAVEL_GREY land_percent 100 number_of_clumps 9320 spacing_to_other_terrain_types 1 set_flat_terrain_only }
create_terrain GRAVEL_GREY { base_terrain ICE base_layer GRAVEL_GREY land_percent 100 number_of_clumps 9320 spacing_to_other_terrain_types 1 }
create_terrain GRAVEL_GREY { base_terrain ICE base_layer GRAVEL_GREY land_percent 100 number_of_clumps 9320 spacing_to_other_terrain_types 1 }
create_terrain GRAVEL_GREY { base_terrain ICE base_layer GRAVEL_GREY land_percent 100 number_of_clumps 9320 spacing_to_other_terrain_types 1 }
create_terrain GRAVEL_GREY { base_terrain ICE base_layer GRAVEL_GREY land_percent 100 number_of_clumps 9320 spacing_to_other_terrain_types 1 }
create_terrain GRAVEL_GREY { base_terrain ICE base_layer GRAVEL_GREY land_percent 100 number_of_clumps 9320 spacing_to_other_terrain_types 1 }
create_terrain DLC_BLACK { base_terrain ICE base_layer GRAVEL_GREY land_percent 100 number_of_clumps 9320 terrain_mask 2 }
create_terrain DLC_BLACK { base_terrain ICE base_layer GRAVEL_GREY land_percent 100 number_of_clumps 9320 terrain_mask 2 }
create_terrain DLC_BLACK { base_terrain ICE base_layer GRAVEL_GREY land_percent 100 number_of_clumps 9320 terrain_mask 2 }

create_terrain DLC_ROCK { base_terrain GRAVEL_GREY land_percent 100 number_of_clumps 9320 terrain_mask 2 }
create_terrain GRAVEL_GREY { base_terrain DLC_ROCK land_percent 100 number_of_clumps 9320 spacing_to_other_terrain_types 1 }
create_terrain WET_GRAVEL { base_terrain DLC_ROCK base_layer GRAVEL_GREY land_percent 100 number_of_clumps 9320 terrain_mask 1 }

create_terrain GRASS { base_terrain PLACEHOLDER height_limits 0 0 land_percent 100 number_of_clumps 9320
if SMALL_MAP	spacing_to_other_terrain_types 7
elseif MEDIUM_MAP	spacing_to_other_terrain_types 9
elseif LARGE_MAP	spacing_to_other_terrain_types 11
elseif HUGE_MAP	spacing_to_other_terrain_types 12
elseif GIGANTIC_MAP	spacing_to_other_terrain_types 14
elseif LUDIKRIS_MAP	spacing_to_other_terrain_types 28
endif }

create_terrain WATER { base_terrain GRASS land_percent 100 number_of_clumps 9320 set_scale_by_groups }
create_terrain ICE { base_terrain PLACEHOLDER height_limits 1 7 land_percent 100 number_of_clumps 9320 set_scale_by_groups }
create_terrain DLC_MANGROVESHALLOW { base_terrain ICE height_limits 0 0 land_percent 100 number_of_clumps 9320 set_scale_by_groups }
create_terrain DLC_MANGROVESHALLOW { base_terrain PLACEHOLDER height_limits 0 0 land_percent 100 number_of_clumps 9320 set_scale_by_groups }
create_terrain ICE { base_terrain WATER land_percent 100 number_of_clumps 9320 set_scale_by_groups }
create_terrain WATER { base_terrain ICE height_limits 0 0 land_percent 100 number_of_clumps 9320
if SMALL_MAP	spacing_to_other_terrain_types 2
elseif MEDIUM_MAP	spacing_to_other_terrain_types 3
elseif LARGE_MAP	spacing_to_other_terrain_types 3
elseif HUGE_MAP	spacing_to_other_terrain_types 4
elseif GIGANTIC_MAP	spacing_to_other_terrain_types 4
elseif LUDIKRIS_MAP	 spacing_to_other_terrain_types 4
endif }

create_terrain PLACEHOLDER { base_terrain WATER land_percent 100 number_of_clumps 9320 set_scale_by_groups }
create_terrain PLACEHOLDER { base_terrain ICE land_percent 100 number_of_clumps 9320 set_scale_by_groups spacing_to_other_terrain_types 6 }
create_terrain ICE { base_terrain PLACEHOLDER height_limits 1 7 land_percent 100 number_of_clumps 9320 set_scale_by_groups spacing_to_other_terrain_types 6 }
create_terrain WATER { base_terrain PLACEHOLDER height_limits 0 0 land_percent 100 number_of_clumps 9320 set_scale_by_groups spacing_to_other_terrain_types 1 }
create_terrain ICE { base_terrain PLACEHOLDER land_percent 100 number_of_clumps 9320 set_scale_by_groups }
create_terrain BEACH { base_terrain DLC_MANGROVESHALLOW land_percent 100 number_of_clumps 9320 set_scale_by_groups }
create_terrain DLC_MANGROVESHALLOW { base_terrain BEACH land_percent 100 height_limits 0 0 set_flat_terrain_only number_of_clumps 9320 set_scale_by_groups spacing_to_other_terrain_types 1 }


/* gravel mixing */
create_terrain WET_GRAVEL {
	base_terrain GRAVEL_GREY
	land_percent 100
	number_of_clumps 9320
	spacing_to_other_terrain_types 0
}
create_terrain GRAVEL_GREY {
	base_terrain WET_GRAVEL
	land_percent 18
	number_of_clumps 25
	set_scale_by_groups
	terrain_mask 1
	spacing_to_other_terrain_types 1
	}
create_terrain ROAD_GRAVEL {
	base_terrain WET_GRAVEL
	base_layer GRAVEL_GREY
	land_percent 1
	number_of_clumps 20
	set_scale_by_groups
	terrain_mask 1
	spacing_to_other_terrain_types 1
	}
create_terrain DLC_DESERTGRAVEL {
	base_terrain WET_GRAVEL
	base_layer GRAVEL_GREY
	land_percent 4
	number_of_clumps 20
	set_scale_by_groups
	terrain_mask 1
	spacing_to_other_terrain_types 1
	}


/* woodlines */
create_terrain FOREST_BASE {
	base_terrain WET_GRAVEL
	land_percent 8
	number_of_clumps 22
	set_scale_by_groups
	set_avoid_player_start_areas 16
	terrain_mask 2
	}
	

	
/* ice mixing */
create_terrain ICYSHORE {
	base_terrain ICE
	land_percent 100
	terrain_mask 1
	spacing_to_other_terrain_types 1
	height_limits 0 1
}
create_terrain SNOW_LIGHT {
	base_terrain ICE
	land_percent 100
	terrain_mask 1
	spacing_to_other_terrain_types 1
	height_limits 2 7
}


/* mangove mixing */
create_terrain SNOW {
	base_terrain DLC_MANGROVESHALLOW
	land_percent 100
	terrain_mask 1
}
create_terrain SNOW {
	base_terrain DLC_MANGROVESHALLOW
	land_percent 100
	terrain_mask 1
}
create_terrain SNOW_STRONG {
	base_terrain DLC_MANGROVESHALLOW
	base_layer SNOW
	land_percent 10
	number_of_clumps 10
	set_scale_by_groups
	terrain_mask 1
}

/* water mixing */
create_terrain MED_WATER {
	base_terrain WATER
	land_percent 100
	number_of_clumps 9320
	spacing_to_other_terrain_types 2
}
create_terrain DEEP_WATER {
	base_terrain MED_WATER
	land_percent 100
	number_of_clumps 9320
	spacing_to_other_terrain_types 2
}
create_terrain DLC_WATER4 {
	base_terrain DEEP_WATER
	land_percent 100
	number_of_clumps 9320
	spacing_to_other_terrain_types 2
}
create_terrain EVIL_FOG { base_terrain WATER land_percent 100 number_of_clumps 9320 terrain_mask 1 }
create_terrain EVIL_FOG { base_terrain MED_WATER land_percent 100 number_of_clumps 9320 terrain_mask 1 }
create_terrain EVIL_FOG { base_terrain DEEP_WATER land_percent 100 number_of_clumps 9320 terrain_mask 1 }
create_terrain EVIL_FOG { base_terrain DLC_WATER4 land_percent 100 number_of_clumps 9320 terrain_mask 1 }


/* =================================================================================================== */
<CONNECTION_GENERATION>

accumulate_connections

if 1_PLAYER_GAME	create_connect_all_lands
else	create_connect_all_players_land
endif
{
replace_terrain BEACH ICYSHORE
terrain_size WET_GRAVEL 9320 0
}


create_connect_all_players_land
{
replace_terrain FOREST_BASE WET_GRAVEL
if 2_PLAYER_GAME
	terrain_size FOREST_BASE 5 0
	terrain_size WET_GRAVEL 5 0
else
	terrain_size FOREST_BASE 2 0
	terrain_size WET_GRAVEL 2 0
endif
}


/* =================================================================================================== */
<OBJECTS_GENERATION>

create_object BLOCKER { terrain_to_place_on DLC_BLACK number_of_objects 9320 set_scaling_to_map_size }

create_object TREE_A { terrain_to_place_on FOREST_BASE number_of_objects 9320 set_scaling_to_map_size }


/* player objects */

create_object TOWN_CENTER {
	set_place_for_every_player
	max_distance_to_players 0
}

create_object VILLAGER {
	set_place_for_every_player
	min_distance_to_players 5
	max_distance_to_players 7
	set_circular_placement
	min_distance_group_placement 1
}

create_object PHOTON_MAN {
	set_place_for_every_player
	min_distance_to_players 6
	max_distance_to_players 8
	set_circular_placement
	min_distance_group_placement 1
}

if REGICIDE
	create_object KING {
		set_place_for_every_player
		min_distance_to_players 6
		set_circular_placement
		find_closest
		min_distance_group_placement 1
	}
	create_object VILLAGER {
		number_of_objects 7
		set_place_for_every_player
		min_distance_to_players 6
		max_distance_to_players 8
		set_circular_placement
	}
	create_object CASTLE {
		set_place_for_every_player
		min_distance_to_players 9
		max_distance_to_players 11
		set_circular_placement
		min_distance_group_placement 2
		find_closest_to_map_center
	}
endif

create_object DLC_ORANGEBUSH {
	number_of_objects 5
	number_of_groups 1
	min_distance_to_players 11
	group_placement_radius 2
	find_closest
	set_circular_placement
	set_gaia_object_only
	set_place_for_every_player
	set_tight_grouping
	min_distance_group_placement 4
	avoid_forest_zone 1
} 

/* near gold */
create_object GOLD {
	number_of_objects 3
	number_of_groups 2
	group_placement_radius 2
	set_tight_grouping
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players 12
	find_closest
	set_circular_placement
	min_distance_group_placement 4
	temp_min_distance_group_placement 10
	avoid_forest_zone 1
}


/* near stone */
create_object STONE {
	number_of_objects 2
	number_of_groups 2
	group_placement_radius 2  
	set_tight_grouping 
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players 12
	find_closest
	set_circular_placement
	min_distance_group_placement 3
	temp_min_distance_group_placement 10
	avoid_forest_zone 1
}

create_object DLC_GOAT {
	number_of_groups 1
	number_of_objects 4
	min_distance_to_players 7
	find_closest
	set_circular_placement
	set_place_for_every_player
	min_distance_group_placement 1
}

create_object DLC_GOOSE {
	number_of_groups 2
	number_of_objects 2
	min_distance_to_players 17
	find_closest
	set_circular_placement
	set_gaia_object_only
	set_place_for_every_player
	temp_min_distance_group_placement 14
	min_distance_group_placement 1
}

create_object JAVELINA {
	number_of_objects 1
	number_of_groups 2
	set_loose_grouping  
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players 16
	find_closest
	set_circular_placement
	temp_min_distance_group_placement 10
	min_distance_group_placement 1
}

create_object TREE_A {
	number_of_objects 5
	min_distance_to_players 5
	find_closest
	set_circular_placement
	set_place_for_every_player
	set_gaia_object_only
	temp_min_distance_group_placement 2
}

/* =================================================================================================== */
/* scattered map resources */ 

create_object RELIC {
	terrain_to_place_on ICE
	layer_to_place_on SNOW_LIGHT
	place_on_specific_land_id 99
	max_distance_to_players 5
	min_distance_group_placement 2
}

create_object TEMPORARY_OBJECT_GRID {
	second_object GOLD
	terrain_to_place_on ICE
	layer_to_place_on SNOW_LIGHT
	number_of_objects 4
	set_tight_grouping
	number_of_groups 9320
	temp_min_distance_group_placement 16
	min_distance_group_placement 2
	max_distance_to_other_zones 2
	min_distance_to_players 25
}

create_object TEMPORARY_OBJECT_GRID {
	second_object SHORE_FISH
	terrain_to_place_on DLC_MANGROVESHALLOW
	number_of_groups 9320
	temp_min_distance_group_placement 15
	min_distance_group_placement 3
	max_distance_to_other_zones 2
	min_distance_to_players 25
}

create_object GOLD {
	terrain_to_place_on DLC_MANGROVESHALLOW
	number_of_objects 2
	set_tight_grouping
	number_of_groups 9320
	temp_min_distance_group_placement 15
	min_distance_group_placement 4
	max_distance_to_other_zones 2
	min_distance_to_players 25
}

create_object STONE {
	terrain_to_place_on DLC_MANGROVESHALLOW
	number_of_objects 2
	set_tight_grouping
	number_of_groups 9320
	temp_min_distance_group_placement 18
	min_distance_group_placement 4
	max_distance_to_other_zones 2
	min_distance_to_players 25
}

create_object DOLPHIN {
	layer_to_place_on EVIL_FOG
	number_of_groups 9320
	temp_min_distance_group_placement 5
	max_distance_to_other_zones 7
}

create_object STORMY_DOG {
	set_place_for_every_player
	set_gaia_object_only
	number_of_objects 2
}
