/* Chiemsee */
/* 1/5/2025 v0.2 */
/* Random Map Script created by CookiePirate */

/* Licensing Information:
This map may not be used for any tournaments, showmatches, or other competitions except 
for Alchemy League Season 6 without the express permission of the Author of the Map.
This map may be downloaded and played for fun but shall remain unmodified without the express permission of the Author of the Map. 
This map may not be uploaded to the AOE2 Mod Center under ANY circumstances without the Author's express permission.
Component specification not yet created. Link to be added when spec published. */

<PLAYER_SETUP>
grouped_by_team
behavior_version 1

/* start_random
    percent_chance 25 #define WINTER
    percent_chance 25 #define AUTUMNCOLD
    percent_chance 25 #define AUTUMNWARM
end_random */

if WINTER
    #const TERRAIN_A 32 /* Snow */
    #const TERRAIN_I 32 /* Snow */
    #const LAND_B 32 /* Snow */
    #const FOREST_A 106 /* Dormant oak with bushes */
    #const FOREST_B 21 /* Snow pine */
    #const OBJTREE_A 1250 /* Oak */
    #const OBJTREE_B 413 /* Snow pine */
elseif AUTUMNCOLD
    #const TERRAIN_A 72 /* Snow */
    #const TERRAIN_I 32 /* Snow */
    #const LAND_B 72 /* Snowy leaves */
    #const FOREST_A 105 /* Snow autumn oak */
    #const FOREST_B 21 /* Snow pine */
    #const OBJTREE_A 1249 /* Snow autumn oak */
    #const OBJTREE_B 413 /* Snow pine */
elseif AUTUMNWARM
    #const TERRAIN_A 71 /* Grass */
    #const TERRAIN_I 71 /* Snow */
    #const LAND_B 71 /* Autumn leaves */
    #const FOREST_A 104 /* Autumn oak */
    #const FOREST_B 19 /* Pine */
    #const OBJTREE_A 1248 /* Autumn oak */
    #const OBJTREE_B 350 /* Pine */
else
    #const TERRAIN_A 0 /* Grass */
    #const TERRAIN_I 0 /* Snow */
    #const LAND_B 0 /* Grass */
    #const FOREST_A 20 /* Oak with bushes */
    #const FOREST_B 19 /* Pine */
    #const OBJTREE_A 349 /* Oak */
    #const OBJTREE_B 350 /* Pine */
endif

/* Monument Statistics */
#const MONUMENT 826
effect_amount MOD_RESOURCE AMOUNT_MONUMENT_TRICKLE_FOOD ATTR_SET 1
effect_amount MOD_RESOURCE AMOUNT_MONUMENT_TRICKLE_WOOD ATTR_SET 1
effect_amount MOD_RESOURCE AMOUNT_MONUMENT_TRICKLE_STONE ATTR_SET 1
effect_amount MOD_RESOURCE AMOUNT_MONUMENT_TRICKLE_GOLD ATTR_SET 1
effect_percent MOD_RESOURCE AMOUNT_MONUMENT_TRICKLE_FOOD ATTR_SET 100
effect_percent MOD_RESOURCE AMOUNT_MONUMENT_TRICKLE_WOOD ATTR_SET 100
effect_percent MOD_RESOURCE AMOUNT_MONUMENT_TRICKLE_STONE ATTR_SET 100
effect_percent MOD_RESOURCE AMOUNT_MONUMENT_TRICKLE_GOLD ATTR_SET 100
effect_amount SET_ATTRIBUTE MONUMENT ATTR_LINE_OF_SIGHT 1
effect_amount SET_ATTRIBUTE MONUMENT ATTR_SEARCH_RADIUS 1

/* Defining Land Creation Command */
#const L 32

/* Remove Visual Effect of Dead Fish Trap */
#const ON_GRID 278
effect_amount GAIA_SET_ATTRIBUTE ON_GRID ATTR_STORAGE_VALUE 0

/* Configuring Building Blocker */
#const BLOCKER 1654
effect_percent GAIA_SET_ATTRIBUTE BLOCKER ATTR_RADIUS_1 50
effect_percent GAIA_SET_ATTRIBUTE BLOCKER ATTR_RADIUS_2 50
effect_percent GAIA_MOD_RESOURCE AMOUNT_BUILDING_TRICKLE_WOOD  ATTR_SET 0
effect_percent GAIA_MOD_RESOURCE AMOUNT_BUILDING_TRICKLE_FOOD  ATTR_SET 0
effect_percent GAIA_MOD_RESOURCE AMOUNT_BUILDING_TRICKLE_GOLD  ATTR_SET 0
effect_percent GAIA_MOD_RESOURCE AMOUNT_BUILDING_TRICKLE_STONE ATTR_SET 0

#const BT 81 

/* Disabling Trade Carts and Cogs for Multi-team Games */
if LOW_RESOURCES
  #const TRADE_CART_ENABLER 161
  #const TRADE_COG_ENABLER 180
  #const TRADE_CARAVAN_ENABLER 48
  #const HINDU_CARAVANSERAI_ENABLER 518
  #const PERSIAN_CARAVANSERAI_ENABLER 552  
  #const SILK_ROAD 499
  effect_amount DISABLE_TECH TRADE_COG_ENABLER ATTR_DISABLE 180
  effect_amount DISABLE_TECH TRADE_CART_ENABLER ATTR_DISABLE 161
  effect_amount DISABLE_TECH TRADE_CARAVAN_ENABLER ATTR_DISABLE 48
  effect_amount DISABLE_TECH HINDU_CARAVANSERAI_ENABLER ATTR_DISABLE 518
  effect_amount DISABLE_TECH PERSIAN_CARAVANSERAI_ENABLER ATTR_DISABLE 552
  effect_amount DISABLE_TECH SILK_ROAD ATTR_DISABLE 499    
else
endif

/* Making Solid Eye-Candy Semi-Transparent */
effect_amount GAIA_SET_ATTRIBUTE RIDGE_SEC1 ATTR_OCCLUSION_MODE 2
effect_amount GAIA_SET_ATTRIBUTE RIDGE_SEC2 ATTR_OCCLUSION_MODE 2
effect_amount GAIA_SET_ATTRIBUTE RIDGE_SEC3 ATTR_OCCLUSION_MODE 2
effect_amount GAIA_SET_ATTRIBUTE RIDGE_TEC1 ATTR_OCCLUSION_MODE 2
effect_amount GAIA_SET_ATTRIBUTE RIDGE_TEC2 ATTR_OCCLUSION_MODE 2

<ELEVATION_GENERATION>

#define ELEVATION_EFFECTS
if ELEVATION_EFFECTS
    /* Elevation of Base Terrain */
    /* create_elevation 3 { base_terrain TERRAIN_A if TINY_MAP number_of_tiles 1600 elseif SMALL_MAP number_of_tiles 2400 elseif MEDIUM_MAP number_of_tiles 3200 elseif LARGE_MAP number_of_tiles 4571 elseif HUGE_MAP number_of_tiles 5486 elseif GIGANTIC_MAP number_of_tiles 6629 endif number_of_clumps 100 set_scale_by_groups enable_balanced_elevation }  */
endif

<TERRAIN_GENERATION>
#define SAMPLE_TERRAINS
if SAMPLE_TERRAINS
    /* Increasing Reach of Corner Non-Builable Terrain into Center of Map */
    create_terrain MTOL { base_terrain BT land_percent 100 number_of_clumps 9320 set_scale_by_groups height_limits 6 8 }
    /* Introducing Mountain to Base Transition Terrain */

endif

create_terrain WATER { base_terrain BT number_of_clumps 9320 land_percent 100 set_scale_by_groups height_limits 0 0 spacing_to_other_terrain_types 1 }
create_terrain MED_WATER { base_terrain WATER number_of_clumps 9320 land_percent 100 set_scale_by_groups spacing_to_other_terrain_types 1 }

create_terrain TERRAIN_A { base_terrain BT number_of_clumps 9320 land_percent 100 set_scale_by_groups height_limits 0 1 spacing_to_other_terrain_types 2 }
create_terrain TERRAIN_A { base_terrain BT number_of_clumps 9320 land_percent 100 set_scale_by_groups height_limits 0 1 terrain_mask 1 spacing_to_other_terrain_types 1 }

create_terrain TERRAIN_A { base_terrain BT number_of_clumps 9320 land_percent 100 set_scale_by_groups height_limits 1 7 }
create_terrain TERRAIN_A { base_terrain BT number_of_clumps 9320 land_percent 100 set_scale_by_groups height_limits 1 7 }
create_terrain TERRAIN_A { base_terrain BT number_of_clumps 9320 land_percent 100 set_scale_by_groups height_limits 1 7 }
create_terrain TERRAIN_A { base_terrain BT number_of_clumps 9320 land_percent 100 set_scale_by_groups height_limits 1 7 }

/* SEASONAL_COLOR_CORRECTION */
if WINTER color_correction CC_WINTER
elseif AUTUMNCOLD start_random
    percent_chance 50 color_correction CC_WINTER
    percent_chance 50 color_correction CC_AUTUMN
    end_random
elseif AUTUMNWARM color_correction CC_AUTUMN
endif

<OBJECTS_GENERATION>
#const OFF_GRID 647
/* BEGIN_OBJECTS_AUTOSCRIBE */

/* END_OBJECTS_AUTOSCRIBE */

/* WONDER - Cathedral on center island */
create_object MONUMENT { set_gaia_object_only set_building_capturable make_indestructible find_closest_to_map_center place_on_specific_land_id 42 }
/* create_object DOCK { set_gaia_object_only set_gaia_unconvertible make_indestructible find_closest_to_map_center } */
/* create_object HOUSE { set_gaia_object_only number_of_objects 3 set_gaia_unconvertible make_indestructible find_closest_to_map_center temp_min_distance_group_placement 3 } */
/* create_object OBJTREE_A { number_of_groups 40 find_closest_to_map_center } */
/* create_object OBJTREE_B { number_of_groups 40 find_closest_to_map_center } */

create_object TOWN_CENTER { set_place_for_every_player find_closest }
create_object VILLAGER { set_place_for_every_player min_distance_to_players 3 max_distance_to_players 6 }
create_object SCOUT { set_place_for_every_player min_distance_to_players 3 max_distance_to_players 6 }
/* if REGICIDE create_object KING { set_place_for_every_player find_closest } endif */
create_object SHEEP { set_place_for_every_player set_gaia_object_only number_of_objects 4 number_of_groups 1 set_tight_grouping min_distance_to_players 9 max_distance_to_players 9 set_circular_placement actor_area 40 actor_area_radius 6 } */
create_object SHEEP { set_place_for_every_player set_gaia_object_only number_of_objects 2 number_of_groups 1 set_tight_grouping min_distance_to_players 15 max_distance_to_players 15 set_circular_placement actor_area 41 actor_area_radius 6 avoid_actor_area 40 }
create_object SHEEP { set_place_for_every_player set_gaia_object_only number_of_objects 2 number_of_groups 1 set_tight_grouping min_distance_to_players 17 max_distance_to_players 17 set_circular_placement avoid_actor_area 40 avoid_actor_area 41 }
/* create_object BOAR { set_place_for_every_player set_gaia_object_only number_of_objects 2 min_distance_to_players 16 max_distance_to_players 18 set_circular_placement } */
/* create_object DEER { set_place_for_every_player set_gaia_object_only number_of_objects 4 min_distance_to_players 14 max_distance_to_players 18 set_circular_placement group_placement_radius 4 } */
/* create_object FORAGE { set_place_for_every_player set_gaia_object_only number_of_objects 6 set_tight_grouping number_of_groups 1 avoid_forest_zone 4 min_distance_to_players 10 max_distance_to_players 11 min_distance_group_placement 6 set_circular_placement } */
/* create_object GOLD { set_place_for_every_player set_gaia_object_only number_of_objects 7 set_tight_grouping number_of_groups 1 avoid_forest_zone 4 min_distance_to_players 10 max_distance_to_players 11 min_distance_group_placement 6 set_circular_placement } */
/* create_object GOLD { set_place_for_every_player set_gaia_object_only number_of_objects 4 set_tight_grouping number_of_groups 1 avoid_forest_zone 4 min_distance_to_players 18 max_distance_to_players 19 min_distance_group_placement 6 set_circular_placement } */
/* create_object STONE { set_place_for_every_player set_gaia_object_only number_of_objects 5 set_tight_grouping number_of_groups 1 avoid_forest_zone 4 min_distance_to_players 12 max_distance_to_players 13 min_distance_group_placement 6 set_circular_placement } */


if REGICIDE create_object KING { set_place_for_every_player find_closest terrain_to_place_on MTSH } endif

<LAND_GENERATION>
base_terrain BT
/* base_layer   BL */

/* #define CORNER_FORESTS */
if CORNER_FORESTS
    create_land { terrain_type FOREST_A land_position 5 0 bottom_border 88 right_border 88 border_fuzziness 8 land_percent 100 base_size 1 clumping_factor 30 base_elevation 3 }
    create_land { terrain_type FOREST_B land_position 0 5 bottom_border 88 right_border 88 border_fuzziness 8 land_percent 100 base_size 1 clumping_factor 30 base_elevation 3 }
    create_land { terrain_type FOREST_A land_position 5 99 top_border 88 right_border 88 border_fuzziness 8 land_percent 100 base_size 1 clumping_factor 30 base_elevation 3 }
    create_land { terrain_type FOREST_B land_position 0 95 top_border 88 right_border 88 border_fuzziness 8 land_percent 100 base_size 1 clumping_factor 30 base_elevation 3 }
    create_land { terrain_type FOREST_A land_position 95 99 top_border 88 left_border 88 border_fuzziness 8 land_percent 100 base_size 1 clumping_factor 30 base_elevation 3 }
    create_land { terrain_type FOREST_B land_position 99 95 top_border 88 left_border 88 border_fuzziness 8 land_percent 100 base_size 1 clumping_factor 30 base_elevation 3 }
    create_land { terrain_type FOREST_A land_position 95 0 bottom_border 88 left_border 88 border_fuzziness 8 land_percent 100 base_size 1 clumping_factor 30 base_elevation 3 }
    create_land { terrain_type FOREST_B land_position 99 5 bottom_border 88 left_border 88 border_fuzziness 8 land_percent 100 base_size 1 clumping_factor 30 base_elevation 3 }
endif

/* LAND_AUTOSCRIBE */
create_player_lands { terrain_type DIRT circle_radius 40 0 base_size 3 land_percent 4 clumping_factor 32 base_elevation 1 }
L {  terrain_type TERRAIN_A base_elevation 2 base_size 1 number_of_tiles 100 land_position 84 96  }
L {  terrain_type TERRAIN_A base_elevation 1 base_size 1 number_of_tiles 100 land_position 85 19  }
L {  terrain_type TERRAIN_A base_elevation 1 base_size 1 number_of_tiles 100 land_position 46 92  }
L {  terrain_type TERRAIN_A base_elevation 1 base_size 1 number_of_tiles 100 land_position 3 55  }
L {  terrain_type TERRAIN_A base_elevation 1 base_size 1 number_of_tiles 100 land_position 91 74  }
L {  terrain_type TERRAIN_A base_elevation 1 base_size 1 number_of_tiles 100 land_position 50 3  }
L {  terrain_type TERRAIN_A base_elevation 1 base_size 1 number_of_tiles 100 land_position 16 25  }
L {  terrain_type TERRAIN_A base_elevation 2 base_size 1 number_of_tiles 100 land_position 98 71  }
L {  terrain_type TERRAIN_A base_elevation 1 base_size 1 number_of_tiles 100 land_position 78 81  }
L {  terrain_type TERRAIN_A base_elevation 1 base_size 1 number_of_tiles 100 land_position 22 12  }
L {  terrain_type TERRAIN_A base_elevation 3 base_size 1 number_of_tiles 100 land_position 0 95  }
L {  terrain_type TERRAIN_A base_elevation 1 base_size 1 number_of_tiles 100 land_position 8 50  }
L {  terrain_type TERRAIN_A base_elevation 1 base_size 1 number_of_tiles 100 land_position 78 88  }
L {  terrain_type TERRAIN_A base_elevation 2 base_size 1 number_of_tiles 100 land_position 92 19  }
L {  terrain_type TERRAIN_A base_elevation 1 base_size 1 number_of_tiles 100 land_position 22 19  }
L {  terrain_type TERRAIN_A base_elevation 1 base_size 1 number_of_tiles 100 land_position 16 75  }
L {  terrain_type TERRAIN_A base_elevation 2 base_size 1 number_of_tiles 100 land_position 16 4  }
L {  terrain_type TERRAIN_A base_elevation 1 base_size 1 number_of_tiles 100 land_position 88 33  }
L {  terrain_type TERRAIN_A base_elevation 1 base_size 1 number_of_tiles 100 land_position 15 19  }
L {  terrain_type TERRAIN_A base_elevation 1 base_size 1 number_of_tiles 100 land_position 54 8  }
L {  terrain_type TERRAIN_A base_elevation 1 base_size 1 number_of_tiles 100 land_position 5 65  }
L {  terrain_type TERRAIN_A base_elevation 2 base_size 1 number_of_tiles 100 land_position 76 5  }
L {  terrain_type TERRAIN_A base_elevation 1 base_size 1 number_of_tiles 100 land_position 91 59  }
L {  terrain_type TERRAIN_A base_elevation 2 base_size 1 number_of_tiles 100 land_position 100 14  }
L {  terrain_type TERRAIN_A base_elevation 2 base_size 1 number_of_tiles 100 land_position 99 22  }
L {  terrain_type TERRAIN_A base_elevation 2 base_size 1 number_of_tiles 100 land_position 76 95  }
L {  terrain_type TERRAIN_A base_elevation 2 base_size 1 number_of_tiles 100 land_position 15 89  }
L {  terrain_type TERRAIN_A base_elevation 1 base_size 1 number_of_tiles 100 land_position 29 86  }
L {  terrain_type TERRAIN_A base_elevation 3 base_size 1 number_of_tiles 100 land_position 0 5  }
L {  terrain_type TERRAIN_A base_elevation 3 base_size 1 number_of_tiles 100 land_position 100 5  }
L {  terrain_type TERRAIN_A base_elevation 2 base_size 1 number_of_tiles 100 land_position 1 22  }
L {  terrain_type TERRAIN_A base_elevation 2 base_size 1 number_of_tiles 100 land_position 24 95  }
L {  terrain_type TERRAIN_A base_elevation 2 base_size 1 number_of_tiles 100 land_position 91 4  }
L {  terrain_type TERRAIN_A base_elevation 2 base_size 1 number_of_tiles 100 land_position 16 96  }
L {  terrain_type TERRAIN_A base_elevation 2 base_size 1 number_of_tiles 100 land_position -0 86  }
L {  terrain_type TERRAIN_A base_elevation 1 base_size 1 number_of_tiles 100 land_position 97 45  }
L {  terrain_type TERRAIN_A base_elevation 1 base_size 1 number_of_tiles 100 land_position 29 14  }
L {  terrain_type TERRAIN_A base_elevation 1 base_size 1 number_of_tiles 100 land_position 12 33  }
L {  terrain_type TERRAIN_A base_elevation 2 base_size 1 number_of_tiles 100 land_position 8 12  }
L {  terrain_type TERRAIN_A base_elevation 2 base_size 1 number_of_tiles 100 land_position 66 99  }
L {  terrain_type TERRAIN_A base_elevation 1 base_size 1 number_of_tiles 100 land_position 63 10  }
L {  terrain_type TERRAIN_A base_elevation 2 base_size 1 number_of_tiles 100 land_position 85 11  }
L {  terrain_type TERRAIN_A base_elevation 2 base_size 1 number_of_tiles 100 land_position 85 89  }
L {  terrain_type TERRAIN_A base_elevation 1 base_size 1 number_of_tiles 100 land_position 9 59  }
L {  terrain_type TERRAIN_A base_elevation 1 base_size 1 number_of_tiles 100 land_position 37 90  }
L {  terrain_type TERRAIN_A base_elevation 2 base_size 1 number_of_tiles 100 land_position 2 71  }
L {  terrain_type TERRAIN_A base_elevation 1 base_size 1 number_of_tiles 100 land_position 15 81  }
L {  terrain_type TERRAIN_A base_elevation 2 base_size 1 number_of_tiles 100 land_position 66 1  }
L {  terrain_type TERRAIN_A base_elevation 1 base_size 1 number_of_tiles 100 land_position 92 50  }
L {  terrain_type TERRAIN_A base_elevation 2 base_size 1 number_of_tiles 100 land_position 92 12  }
L {  terrain_type TERRAIN_A base_elevation 2 base_size 1 number_of_tiles 100 land_position 8 81  }
L {  terrain_type TERRAIN_A base_elevation 1 base_size 1 number_of_tiles 100 land_position 40 4  }
L {  terrain_type TERRAIN_A base_elevation 1 base_size 1 number_of_tiles 100 land_position 78 19  }
L {  terrain_type TERRAIN_A base_elevation 2 base_size 1 number_of_tiles 100 land_position 99 79  }
L {  terrain_type TERRAIN_A base_elevation 2 base_size 1 number_of_tiles 100 land_position 8 88  }
L {  terrain_type TERRAIN_A base_elevation 1 base_size 1 number_of_tiles 100 land_position 46 8  }
L {  terrain_type TERRAIN_A base_elevation 1 base_size 1 number_of_tiles 100 land_position 54 92  }
L {  terrain_type TERRAIN_A base_elevation 1 base_size 1 number_of_tiles 100 land_position 5 35  }
L {  terrain_type TERRAIN_A base_elevation 1 base_size 1 number_of_tiles 100 land_position 91 27  }
L {  terrain_type TERRAIN_A base_elevation 3 base_size 1 number_of_tiles 100 land_position 100 95  }
L {  terrain_type TERRAIN_A base_elevation 1 base_size 1 number_of_tiles 100 land_position 31 93  }
L {  terrain_type TERRAIN_A base_elevation 1 base_size 1 number_of_tiles 100 land_position 60 4  }
L {  terrain_type TERRAIN_A base_elevation 2 base_size 1 number_of_tiles 100 land_position 98 29  }
L {  terrain_type TERRAIN_A base_elevation 1 base_size 1 number_of_tiles 100 land_position 85 81  }
L {  terrain_type TERRAIN_A base_elevation 2 base_size 1 number_of_tiles 100 land_position 34 99  }
L {  terrain_type TERRAIN_A base_elevation 1 base_size 1 number_of_tiles 100 land_position 69 7  }
L {  terrain_type TERRAIN_A base_elevation 1 base_size 1 number_of_tiles 100 land_position 40 96  }
L {  terrain_type TERRAIN_A base_elevation 1 base_size 1 number_of_tiles 100 land_position 9 74  }
L {  terrain_type TERRAIN_A base_elevation 1 base_size 1 number_of_tiles 100 land_position 84 75  }
L {  terrain_type TERRAIN_A base_elevation 1 base_size 1 number_of_tiles 100 land_position 97 55  }
L {  terrain_type TERRAIN_A base_elevation 1 base_size 1 number_of_tiles 100 land_position 88 67  }
L {  terrain_type TERRAIN_A base_elevation 2 base_size 1 number_of_tiles 100 land_position 92 81  }
L {  terrain_type TERRAIN_A base_elevation 2 base_size 1 number_of_tiles 100 land_position 9 96  }
L {  terrain_type TERRAIN_A base_elevation 1 base_size 1 number_of_tiles 100 land_position 60 96  }
L {  terrain_type TERRAIN_A base_elevation 2 base_size 1 number_of_tiles 100 land_position 9 4  }
L {  terrain_type TERRAIN_I base_elevation 1 if TINY_MAP base_size 1  number_of_tiles 144  elseif SMALL_MAP base_size 1  number_of_tiles 207  elseif MEDIUM_MAP base_size 1  number_of_tiles 282  elseif LARGE_MAP base_size 2  number_of_tiles 400  elseif HUGE_MAP base_size 2  number_of_tiles 484  else base_size 2  number_of_tiles 576  endif land_position 50 50  left_border 48 right_border 48 top_border 48 bottom_border 48 clumping_factor 5 land_id 42 }
L {  terrain_type TERRAIN_A base_elevation 2 base_size 1 number_of_tiles 100 land_position 8 19  }
L {  terrain_type TERRAIN_A base_elevation 2 base_size 1 number_of_tiles 100 land_position 2 29  }
L {  terrain_type TERRAIN_A base_elevation 1 base_size 1 number_of_tiles 100 land_position 95 65  }
L {  terrain_type TERRAIN_A base_elevation 1 base_size 1 number_of_tiles 100 land_position 63 90  }
L {  terrain_type TERRAIN_A base_elevation 2 base_size 1 number_of_tiles 100 land_position 92 88  }
L {  terrain_type TERRAIN_A base_elevation 1 base_size 1 number_of_tiles 100 land_position 69 93  }
L {  terrain_type TERRAIN_A base_elevation 2 base_size 1 number_of_tiles 100 land_position 84 4  }
L {  terrain_type TERRAIN_A base_elevation 2 base_size 1 number_of_tiles 100 land_position -0 14  }
L {  terrain_type TERRAIN_A base_elevation 2 base_size 1 number_of_tiles 100 land_position 15 11  }
L {  terrain_type TERRAIN_A base_elevation 1 base_size 1 number_of_tiles 100 land_position 3 45  }
L {  terrain_type TERRAIN_A base_elevation 1 base_size 1 number_of_tiles 100 land_position 91 41  }
L {  terrain_type TERRAIN_A base_elevation 2 base_size 1 number_of_tiles 100 land_position 24 5  }
L {  terrain_type TERRAIN_A base_elevation 1 base_size 1 number_of_tiles 100 land_position 84 25  }
L {  terrain_type TERRAIN_A base_elevation 1 base_size 1 number_of_tiles 100 land_position 37 10  }
L {  terrain_type TERRAIN_A base_elevation 2 base_size 1 number_of_tiles 100 land_position 91 96  }
L {  terrain_type TERRAIN_A base_elevation 2 base_size 1 number_of_tiles 100 land_position 34 1  }
L {  terrain_type TERRAIN_A base_elevation 1 base_size 1 number_of_tiles 100 land_position 71 86  }
L {  terrain_type TERRAIN_A base_elevation 1 base_size 1 number_of_tiles 100 land_position 71 14  }
L {  terrain_type TERRAIN_A base_elevation 1 base_size 1 number_of_tiles 100 land_position 9 27  }
L {  terrain_type TERRAIN_A base_elevation 1 base_size 1 number_of_tiles 100 land_position 22 81  }
L {  terrain_type TERRAIN_A base_elevation 1 base_size 1 number_of_tiles 100 land_position 31 7  }
L {  terrain_type TERRAIN_A base_elevation 2 base_size 1 number_of_tiles 100 land_position 100 86  }
L {  terrain_type TERRAIN_A base_elevation 1 base_size 1 number_of_tiles 100 land_position 9 41  }
L {  terrain_type TERRAIN_A base_elevation 1 base_size 1 number_of_tiles 100 land_position 95 35  }
L {  terrain_type TERRAIN_A base_elevation 1 base_size 1 number_of_tiles 100 land_position 50 97  }
L {  terrain_type TERRAIN_A base_elevation 1 base_size 1 number_of_tiles 100 land_position 22 88  }
L {  terrain_type TERRAIN_A base_elevation 1 base_size 1 number_of_tiles 100 land_position 12 67  }
L {  terrain_type TERRAIN_A base_elevation 2 base_size 1 number_of_tiles 100 land_position 1 79  }
L {  terrain_type TERRAIN_A base_elevation 1 base_size 1 number_of_tiles 100 land_position 78 12  }
